
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>魈荧|最后的深渊公主*[连载中] - 猛禽饲养基地</title>

  
    <meta name="description" content="“禀公主，七神来信求和。”">
<meta property="og:type" content="article">
<meta property="og:title" content="魈荧|最后的深渊公主*[连载中]">
<meta property="og:url" content="http://example.com/2024/02/08/010102%E9%AD%88%E8%8D%A7/%E6%9C%80%E5%90%8E%E7%9A%84%E6%B7%B1%E6%B8%8A%E5%85%AC%E4%B8%BB/010102seriesspecial2024/index.html">
<meta property="og:site_name" content="猛禽饲养基地">
<meta property="og:description" content="“禀公主，七神来信求和。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-08T03:05:52.000Z">
<meta property="article:modified_time" content="2024-02-08T03:05:52.000Z">
<meta property="article:author" content="Alantte">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="魈荧">
<meta property="article:tag" content="连载中">
<meta property="article:tag" content="series">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="原神,魈荧,连载中,series">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">


  

  

  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css">
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.helloimg.com/i/2025/01/27/67969943539e6.png"></a><a class="title" href="/"><div class="main" ff="title">猛禽饲养基地</div><div class="sub normal cap">Alantte</div><div class="sub hover cap" style="opacity:0"> forwriting113@163.com</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">新更</span></div><div class="widget-body fs14"><a class="item title" href="/2024/05/22/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-15/"><span class="title">驱邪</span></a><a class="item title" href="/2025/02/09/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-44/"><span class="title">羽毛罐头</span></a><a class="item title" href="/2025/02/06/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-43/"><span class="title">(因为这样那样的旅行者在发疯</span></a><a class="item title" href="/2025/01/27/000000/"><span class="title">置顶</span></a><a class="item title" href="/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/"><span class="title">魈旅/散旅|我的阿芙洛狄忒*</span></a><a class="item title" href="/2025/01/04/0102%E6%95%A3%E6%97%85/0102oneshot00-gift02/"><span class="title">散旅-25散生日信|玩偶静悄悄，必定在作妖</span></a><a class="item title" href="/2025/01/03/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-38/"><span class="title">乖乖*[L]</span></a><a class="item title" href="/2024/12/29/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-37/"><span class="title">25圣诞|苹果水</span></a><a class="item title" href="/2024/12/18/0105%E9%82%A3%E8%8D%A7/0105oneshot07/"><span class="title">那荧-24那维生贺|老公你撑住啊医生马上就到</span></a><a class="item title" href="/2024/12/15/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-35/"><span class="title">挠挠</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="bg" src="https://www.helloimg.com/i/2025/02/19/67b4d78b10fa9.png">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/01-%E5%8E%9F%E7%A5%9E/">01-原神</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/01-%E5%8E%9F%E7%A5%9E/0102-%E9%AD%88%E8%8D%A7/">0102-魈荧</a></div>
<div class="flex-row" id="post-meta"><span class="text created">首发：<time datetime="2024-02-08T03:05:52.000Z">2024年02月08日</time></span><span class="sep updated"></span><span class="text updated">新更：<time datetime="2024-02-08T03:05:52.000Z">2024年02月08日</time></span></div><div class="flex-row" id="page-words"><span style="padding: 4px;">共17.3k字</span><span class="sep updated" style="padding: 4px;"></span><span class="text updated" style="padding: 4px;">预计用时57分</span></div><div class="flex-row" id="tag"> <span>&nbsp标签：</span><a class="cap breadcrumb-link" href="/tags/series/">series</a>&nbsp; <a class="cap breadcrumb-link" href="/tags/%E5%8E%9F%E7%A5%9E/">原神</a>&nbsp; <a class="cap breadcrumb-link" href="/tags/%E8%BF%9E%E8%BD%BD%E4%B8%AD/">连载中</a>&nbsp; <a class="cap breadcrumb-link" href="/tags/%E9%AD%88%E8%8D%A7/">魈荧</a>&nbsp</div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>魈荧|最后的深渊公主*[连载中]</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><mark class="tag-plugin colorful mark" color="red">[18-禁止阅读本文][禁传播、分享等任何开源行为]</mark>
<br>
<mark class="tag-plugin colorful mark" color="yellow">[如感不适请及时退出 一切后果本人概不负责]</mark> (其余权利声明见文末)

<blockquote>
<p>“禀公主，七神来信求和。”<br>“好啊。”血衣红裙的少女轻捻着颊边的金色碎发：“那我要那个摸了我哥哥腰的降魔大圣给我、当、赘、婿。”</p>
<blockquote>
<p>大量空荧亲情向。喜剧风格。<br>关于深渊全是我编的、谢绝考据。<br>1到3章共万字，请您合理安排阅读时间。预计5章正文+1番外完结。后续章节遥遥无期(难产了就是说</p>
</blockquote>
</blockquote>
<h3 id="第1章：联姻"><a href="#第1章：联姻" class="headerlink" title="第1章：联姻"></a>第1章：联姻</h3><blockquote>
<p>七神想了个法子，用降魔大圣色诱深渊公主。</p>
</blockquote>
<blockquote>
<blockquote>
<p>《来自深渊的信》<br>【亲爱的哥哥:<br>哥哥，来跟我混吧！七神已经完了！<br>你妹。】</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《来自璃月的回信》<br>【亲爱的妹妹:<br>好久不见。<br>近来寒潮将近，正值冬季，随信送去合身的棉裙五套。<br>不许裁短。<br>至于进入深渊与你共举前文所言大计，我恐怕不能来。<br>亲爱的妹妹，钟离先生的本意为合作共赢，（后半句加密）七神与深渊连横对抗天理，而非妹妹你一人蚕食七国后独举大旗。<br>我在这个世界的沉淀，等到你答应与七神合作后，我必定找机会亲自告知于你。<br>（<br>括号内采用只有双子能读懂的语言：<br>倘若局势当真无法挽回，无论七神如何，我始终只担心你一人。<br>我永远是你的依靠。<br>请一定保护好自己。<br>我爱你。<br>这次，哥哥不会再让你独自等待五百年。<br>）<br>你亲爱的哥哥：空。】</p>
</blockquote>
</blockquote>
<p>·<br>飒剌。<br>双开的纸页在两指间化为雪白的碎末，伴随材质被碾碎的轻微声响。<br>深渊公主情态一如既往，没有半点波澜，却在把手一扬，如拂去小小虫滓的漫不经心的动作后，按捺不住胸中郁结的燥气：“联合？不用说，我亲爱的哥哥定是被那群神明唬住了。”<br>少女发色浅金，肤色白如瓷面，却有些太苍白了，如久不见天光的温室中的植株，一敲就碎；唯有她那双暖色的橘眸，一眨一眨，有隐隐锋芒透出，令人知道她不是个好惹的。<br>高挑的鞋跟哒哒抵敲着王位的台座，清脆的声音，一下一下，显出她思忖中的心神不宁。</p>
<p>“五百年——”<br>深渊公主，荧，深吸一口气。<br>“可冰之女皇只用了十年就集齐了七神之心，我的哥哥却不愿帮我将神之心渡来。”<br>伴随一声被至亲背叛的浅浅叹息，少女没能忍住心中的失望，显然，这并非她第一封给亲人的书信，也并非第一次听闻“联合”的荒谬大计。<br>从籍籍无名的“旅行者”走到与冰之女皇共事的七神眷属，空，用了十年。<br>从不为人知的“深渊反主”走到而今令大陆闻之胆寒的不死的深渊公主，荧，也用了同样的十年。<br>——命运如最精巧的不能言说的计划，将原本关心亲密的双子血亲对立至此，令所有知情的亲密友人唏嘘不已。<br>在“七神眷属”空终于走到旅途的终点，闻名提瓦特，成为所有人心目中完美的执剑者后，深渊公主也不演了，企图把完成旅行的血亲挖走。<br>不料空拒绝了。<br>这无异于在漫长的五百年的等待后，她的好哥哥给的当头一棒。<br>令空走完这个世界的旅途，亲自在眼中留下不可磨灭的沉淀，荧本以为这样，她的哥哥就会理解为何自己的妹妹选择堕入深渊。<br>但空的确成为了触不可及的七神之光，却并非如荧所想的与她站在统一战线，而是彻底推翻了荧的立场，否定深渊、否定坎瑞亚的复国计划、否定深渊公主百年来所铸就的一切。</p>
<p>空说。妹妹。我们必须联合七神，才能对抗天理。<br>荧有些头疼。<br>将璃月寄来的第十三封信件化作指尖流逝的灰砂后，她忽然有些后悔让自己的哥哥独自旅行。<br>“还有，让你们去监视我哥，你都拍了些什么东西？”<br>似是找到情绪的发泄口，少女竖起指尖狠狠戳着嗷呜倒地的深渊法师的额头——“我哥跟我一样是金色头发，不是那个绿毛小子！”<br>“可他与您的血亲关系甚密……”<br>“哦？有多密？”<br>少女高挑的眉梢终于如挂了星星月亮那般落回眉心。</p>
<p>深渊法师递上一张照片。<br>画面上的旅行者，空，正怀抱着大大小小的食品包装袋，三两烛台，十几只霄灯，身边的白色小精灵提溜着等同于她身体大小三倍的烟花盒子。<br>“海灯节？”<br>深渊公主脑海中即刻浮现出这个在璃月家喻户晓的年度佳节，片刻后，颇为大度地，像个施舍糖果的店主那样幽幽说道：“我哥哥向来是这样热心的性子，这能代表什么。”<br>深渊法师“咦”了一声，掏出第二张相片，荧只看了一眼就又漫不经心地摆摆手，“——给我哥当试菜的罢了，也说明不了什么。”<br>深渊法师掏出杀手锏。<br>画面定格于璃月港遭到奥赛尔的大水后，群玉阁从空中跌落，碎作万千巨大的飞驰的流弹，她的哥哥处在一个危险的境地，但好歹是安然落地了。<br>……可只见魈一手横揽住金发少年的肩膀，另一手还在少年后腰蠢蠢欲动。</p>
<p>啪。<br>深渊公主踩爆了脚下一块无辜的碎石。</p>
<p>·<br>“咣！——”<br>凛冽的水墨色罡风凝成壁垒，抵挡住身后骤然袭来的直击命门的深渊之力，魈认出这股力量不是七元素力中的任何一种，似雷如风，却皆有不同，带着一击必中的决意与爆发性的力量，却有令人心神动荡的，仿佛来自渊底的凝视般的黑暗。<br>“来者何人？”伴随这句气势凌厉的喝问，三道风轮以劈天开地之势下落打来，震起沙石四散，直接将那股力量霸道地逼退出五尺。<br>荧抬眸，见水墨色风轮如尘烟消散，烟中首先飘出一缕翠紫色的系带，如翠鸟飞羽展翼在风中；随后是健硕有力的肩膀，裸露的小臂富于充满美感的肌肉线条；烟尘再彻底消散后，露出一双绝色的金眸，眼尾飞红，静如繁花落落，美不胜收。<br>呵。狐媚。<br>荧只看了一眼就不齿地心叹。<br>难道是因为这个长相妖冶的少年，她的哥哥才不愿意回归深渊？那也不可能，荧深知自己在哥哥的心目中永远是第一，那么必然是这少年对她哥哥做了什么，或者是整个璃月，甚至是整个提瓦特都对她的哥哥心怀不轨。<br>她甩开脸颊侧浸汗的鬓发，两绺柔软的发丝在胸前归拢，竟有娇俏的少女之意。<br>“就你叫降魔大圣？”</p>
<p>“？”<br>名为魈的降魔大圣此刻不知自己该回答还是该沉默。<br>然而千年护法与巡视璃月令他已经隐隐猜测出这个少女的来头。<br>她行事嚣张，双眸明亮有目标，是个心神有主的人，分明是少女，却有种活了几百年的长生种的气度；虽是长生种，却仍然如少女般灵动如蝶。<br>自报家门么？降魔大圣没有那么傻。<br>方才直直飞向他后颈的杀招说明，眼前这个少女虽然暂时停下动手，但不会善罢甘休。<br>魈的审视表现为长时间的沉默与对峙，但对峙太久，这种对是敌是友的探查，躲不过心灵通透的荧。<br>她瞬息想到，再对峙下去，她怕是连一招一式都要被这恶鬼看透了。<br>何况方才那几招说是杀招也是试探，真要打起来，让璃月的援军赶到，深渊就可以与七国原地开战了。<br>开战虽是次要，但不能是现在，也不能是因为他。</p>
<p>“你哪只手摸了我哥哥的腰？”</p>
<p>魈懵。<br>摸什么？</p>
<p>“说。左手还是右手。”少女的无锋剑在水墨色的壁障外隐隐嗡响。<br>这是又要出招了。魈认出。</p>
<p>降魔大圣久不通红尘的脑子终于飞速运转起来，从千丝万缕的关系中捋出最关键的一点：他什么时候摸过一个男人？<br>抛开自己的清白不谈，他身边的男人，还能当做别人哥哥的，好像就只有……</p>
<p>“你是，空的小妹？”</p>
<p>“咣！”无锋剑在这句话落地的瞬间冲破风元素力凝型的壁垒，霎时剑尖直冲眉心扎来，魈金瞳聚缩，收膝下蹲后踩风轮两立大退两米。<br>荧一剑走空，继而甩腕松开剑柄，单手剑追随少年避退的方向，——“！”魈向旁侧风轮两立，面无改色地反手挥杆，翡玉长枪枪尖在空中画一个月白的半圆，向荧腹前横扫而来。<br>荧反应迅疾地向后仰倒，灵巧如猫地使出一个空翻，堪堪躲过划过小腹的利器。<br>荧低头看向自己的腰腹，腰间白色系带横向断了一半，连缀处只剩下几根岌岌可危的细丝。<br>她脸色一红，咬牙切齿地抬眸，盯着五大步开外还没意识到自己做了什么的少年。<br>“你……”荧搜罗着不那么污言秽语的评价：“倒有些身法。”<br>“你也是。”惯性使然的魈扎住半个马步才勉强维持了身形，硕大的芦苇荡中随他的动作溅起一片水花声，又归于沉寂。<br>他这才回身直面着已经准备开大的深渊公主，见荧单手横在腰前，拽着纤腰前一拳宽的系带。<br>魈忽而明白了什么，脸色比荧更红：<br>“呃，我不是故意——”<br>“——不是故意？管你左手右手，今日我一起砍了！”</p>
<p>·<br>终于甩掉了。<br>衣衫尽毁的降魔大圣在望舒客栈落地。<br>——他光裸着肌肉健硕的上半身，蝴蝶骨处甚至隐隐透出被打出原型的覆羽，几片流光溢彩的肩羽在肩头摇摇欲坠地挂着，羽片边缘沾染血污。<br>这身狼狈的行头看傻了来送连理镇心散的空。</p>
<p>“魈，你这是，在给海灯节冲业绩？”空字斟句酌地，小心翼翼地，在望舒露台的案几下放下盘刚做好的杏仁豆腐。<br>“宕”的一声，魈把和璞鸢往地板上一插，像是要把地面上上下下捅穿，声响大得空和派蒙都一个哆嗦。<br>“你那个疯子妹妹——”</p>
<p>“魈上仙，请你说话客气些，荧至今仍是我亲爱的好妹妹。”空严肃起来。<br>“你亲爱的好妹妹削了我半个傩面。”</p>
<p>“不愧是我妹！”空抚掌赞叹。<br>“旅行者你至少读读空气啊！”派蒙冲上来抱着空的脑袋乱晃。</p>
<p>“哎呀，派蒙别晃了！”空扯下脑门上黏住的小精灵。<br>“好吧好吧，我看看怎么才能劝说我妹，不过你看啊，至少我温柔可爱的妹妹现在愿意与我们充分交换意见，”空拿着从深渊收到的第十四封回信，“而非一言不合就来抢夺七神之心，这算一个很大进步。”</p>
<p>温柔可爱？<br>降魔大圣开始怀疑自己的友人空是不是脑子出了问题。<br>他差点被深渊之力揍得现出原形，而空满脑子想的都是我的妹妹好厉害，仿佛全然看不见魈身上大大小小的深渊之力的侵蚀痕迹。<br>空作为四处旅行的冒险家，虽然与魈来往不多，却扎扎实实算得上魈半个知心好友，魈故而知道，这是遇到对面心里一个更重要的人，因此他的伤痕都算不得伤痕。<br>“但这，”魈面色凝重，将半个傩面拍在桌上：“算更大的退步。”<br>偷袭友军的大将，还是往死里打，这算哪门子联合？</p>
<p>空抱起小臂，沉默良久，盯着魈肩头那处最严重的几乎触及肩骨的血肉模糊的伤痕。<br>空叹了口气，“降魔大圣，”向后让出进屋的路，“来房内吧，这样的侵蚀，只有我与妹妹的血脉才能解毒。”<br>魈点头，收起立在地上的翡玉鸢枪，抱拳道：“多谢。”</p>
<p>空摆手：“嗐，你我何须言谢——<br>“不过你能多跟我说说我妹吗？她看起来吃得好不好，穿得好不好，心情好不好？”</p>
<p>忍着肩膀疼痛的降魔大圣忽然捏紧了拳头。</p>
<p>按下魈的肩头，空听到少年喉中一声尽力压下的粗野的喘息。<br>空忍不住喃喃：“怎么会被打成这样……难道荧真的……下了死手……”<br>魈的声音有些幽怨：“谁知道是因为什么，”片刻后又想到，“她说我，呃、摸了你的腰。”<br>肩膀上那点星海的气息猛然挺住，传来空吓得咳嗽的声音。<br>魈无可奈何地等待自己的友人惊讶完。<br>终于，空回过神来，将最后一缕消解侵蚀的纯净元素力渡入魈的肩膀，魈顿时感到心灵深处被净化般的轻松，方觉回到客栈一路上，受到深渊之力的侵染，他早已变得寸步难行，完全是靠着意志力才没有倒下。</p>
<p>“你与你的妹妹，怎么力量如此不同？”魈终于问道。<br>一个如太阳般，灿烂夺目，吸引世界上所有神明的注视，承受七神的眷属甚至七元素力。<br>一个身负浊气，堕入深渊，以身为舟负载所有污秽与淤泥，在彼岸渊底踽踽独行数百年。<br>空忽而沉默了。<br>“……”<br>魈立刻改口：“抱歉。”<br>空摇头：“没什么……荧与我……”金发少年将搭在友人肩膀上的手收回，“我与她曾一同走过无数个世界，有艰难险阻，有和平安宁，唯独这一次，是我与她分离最久最久的一次，所以，我也无法回答你，魈。”<br>魈拾起床榻边的肩甲，看着桌上仍在冒着侵蚀的黑气的半只傩面。<br>身后金发友人的呼吸声与回答声渐渐沉下去。<br>魈从未见过空如此消沉的一面，仿佛被戳中了一处柔软到带来痛觉的软肋，又无法面对。</p>
<p>“罢了，”魈适时打断话头：“将那封信拆开看看吧。”<br>言外之意，今日发生的事情，魈选择不向岩王帝君禀报。<br>深渊公主的来意到底是打探魈这个帝国将领，还是仅仅为了私人恩怨，魈自认都有办法忍下。<br>他千年业障都忍得，如何忍不得一个为哥哥出头的小姑娘，便是为了而今胜利在望的和平，魈也是那个最希望联合，也最能为了“联合”献出一切的人。<br>空点点头，拆开信，却面色没有好转。<br>魈猜测：“仍是拒绝？”</p>
<p>“……”<br>良久后，空神情复杂地抬眸看了一眼负伤的降魔大圣，那表情仿佛魈的身份从友人变成了敌人。<br>魈：？<br>这种过于清晰的眼神转变把魈看蒙了，他一瞬不知道自己到底做错了什么。<br>今天真是流年不利，那个见面就开大的深渊公主也就罢了，而今旅行者空也用这种眼神看着他。<br>仙人后背生出一种会发生不好的事情的预感。</p>
<p>果不其然，空动了动嘴唇，开口就是一句：“你当真，与我妹妹，今日是第一次相见？”<br>魈：？？？<br>怎么躺刀的还是他啊。</p>
<p>·<br>半个时辰前，荧即将离开渊底，被一只行礼的深渊法师拦住。<br>她急着出发去“讨伐”登徒子降魔大圣，无锋剑带了，深渊之力调动了，三张相片全烧了，却没回那封该死的信。<br>素来冷静的深渊公主不咸不淡地听着深渊法师再念了一遍什么秦晋之好，冰释前嫌，这些辞藻在她耳中等同于“你的哥哥在我们手中”，逼她放弃复国计划来赎。<br>“璃月之神摩拉克斯代表七神与您的血亲来信，求和。<br>“——条件随便开。”</p>
<p>“……”<br>它们的公主沉默太久，久到深渊法师以为又是一次毫不留情的拒绝。<br>不料思考片刻后，少女开口：“好啊。”<br>她终于听不耐烦了，想到自己此行的目的，不如双管齐下将哥哥的身边人肃清干净。<br>于是少女轻捻着颊边的金色碎发，幽幽开口：“写，把那个摸了我哥哥腰的降魔大圣送来给我当赘婿。<br>“告诉摩拉克斯，若是这样，我勉强可以考虑他们那个将七神之心‘暂存’在冰之女皇国度的荒谬的计划。”</p>
<p>只是深渊公主没有想到的是，一只最贴心的深渊法师发现自家公主“开窍”了，洋洋洒洒地续写了一大段公主对降魔大圣的喜爱之情，赘连在书信的末尾送上去。<br>营造出一幅“深渊上下代表深渊公主集体恭候降魔大圣下嫁”的架势。<br>收到这封言辞恳切的信件的旅行者，神情从淡然处之，追求和平，变成了马上就要开打。<br>空：这个友人不能要了</p>
<p>TBC.</p>
<h3 id="第2章：戏弄"><a href="#第2章：戏弄" class="headerlink" title="第2章：戏弄"></a>第2章：戏弄</h3><blockquote>
<p>他第一眼就看上了这个金色的末代公主；而她第一眼就给这位敌国大将打上花拳绣腿的标签。</p>
</blockquote>
<p>·<br>这不能算是凡间所谓的“吃软饭”，魈想。<br>这是为了深渊公主早日摆脱深渊的蒙蔽，重新回到高洁的重天，如同空所希望的那样，彻底抛下深渊与覆灭的坎瑞亚。<br>也因此，魈此行的目的与其说是探查深渊，莫如说是软化深渊公主，摸清荧到底为何被深渊蛊惑，为早已覆灭的故国效力。<br>——只是七神收到信的第一时间，不约而同对守身如玉的降魔大圣产生了怀疑，倒不是怀疑他的人品，而是或多或少地想，难道前几次这位小公主欲拒还迎，是一朝引蛇出洞的妙计，让他们不得不把风姿绰约的孤寡仙人交出去？<br>先前的那十三封信不说浪费笔墨，也白瞎了被深渊公主煮吃的十三只肥美的信鸽。<br>直到提出此等说法的温迪被旅行者用无锋剑打出会议室，七神才勉强停止“深渊公主是否真的爱上了降魔大圣”这个荒谬的论题。</p>
<p>“你们打算如何把魈送去？”<br>即将见到妹妹成亲的兄长心里都是燥火淤积的，但空维持着最后的风范，努力不让手中尚未消去的无锋剑劈在同样一头雾水的降魔大圣身上。<br>看得出来，但凡被送去的不是降魔大圣，而是另外某个既不绝色，也不强大，还没有璃月编制也不是仙家翘楚的无名之辈，今日这七神的圆桌就要变成旅行者叛进深渊的事故发生点。<br>在战事上，旅行者空是在场所有人的坚实的战友，但在深渊公主的血亲的身份，空可能才是那个最大的敌人与阻力。<br>魈两只手心早已在风岩二神的阵势下浸出隐隐冷汗，妥帖地搁在膝盖上，整个人端端正正坐在圆桌边。<br>像一只打包好的礼品盒里的猫。<br>啊，少年忽然梦回多年前的那次年夜饭，他也是如此坐在圆桌边，手足无措、羞愤欲死地承受身边神明你一言我一语的“宰割”。<br>魈缓缓闭上眼，脸色五彩斑斓，变成任由命运分食的夜叉。<br>……好想死。</p>
<p>“魈既为我璃月人，自然按照璃月的方式。”摩拉克斯以神力在空中写出份婚书。<br>空看了直摇头，删删改改，结果最后丈夫要履行的义务一大堆，妻子需要做的仅仅是“不过分虐待夫君”，众人沉默着咂舌。<br>温迪重新回到桌边，仰头看空中拟定的婚契，沉默半晌，用一种确认的语气说，旅行者，你真的是我们这边的对吧。<br>“那是我妹。”空把无锋剑的剑柄捏得咔咔响。</p>
<p>温迪：“诶诶，旅行者，别生气呀。这份契约也不是不可以——你说对吧老头子！”<br>摩拉克斯轻咳一声，“……也，也可，”爱莫能助地瞥向桌边表情茫然的夜叉部将：“想来，以小友乐于助人的性子，令妹亦不会为难于魈。”<br>应当、大概，不会为难吧？<br>摩拉克斯心中不安地想。<br>总之，在温迪的权宜之计下，这份“不平等契约”最终还是在旅行者的一票否决权下通过了。</p>
<p>大红的婚书在空中凝型为具有实体的红纸金字，少年在众目睽睽下抬手接住那薄脆的纸页，小心叠好，塞进胸口的衣襟。<br>摩拉克斯心酸的想到，他的这个部下一生不算圆满，早年失去的太多，如今又要为天理大战前的和平献出自身，实在令人唏嘘。<br>但魈接下这份重任后，岿然不动地环视一圈圆桌变得众神，最后下席倒地向岩王帝君的方向磕了三个响头：“帝君的恩情，魈来世再报。”<br>众神皆沉默。空难得没有发表异议。</p>
<p>“——所以，深渊公主喜好何样男子？”魈额前红红地起身。<br>七神沉默了一瞬。</p>
<p>“哦。”<br>好像都忘了魈是去成婚的，都把他当间谍武装，几乎无人记得给魈带上哄新娘该有的装束，因此这话从降魔大圣本人口中问出来，显得有那么几分割裂。<br>空的表情却突然变得很满意，特别满意，满意到轻拍两下挚友降魔大圣的肩膀，让他安心坐下。</p>
<p>——这个临时妹夫，空觉得，可以合格三秒钟。</p>
<p>魈：所以令妹到底喜欢什么样貌的男子？<br>空：（思考片刻）魈你看着办吧，多琢磨琢磨，毕竟你人过去了我也不能帮衬不是。<br>魈：……</p>
<p>·<br>即便少年不知何为凡间所谓的“美得令人心动”，他仍在见到少女淡淡抛来针扎般的一记眼刀后反被窒息地凝固在原地。<br>不再剑拔弩张时，气氛变得松缓，魈更有充足的时间打量这位堕入深渊的旅行者的血亲。<br>在荻花洲外初见时没能欣赏到的，都融汇在此刻一眼。<br>——两朵异色因提瓦特“长”在少女蓬松的金发间，柔软的瓣蕊随缓缓迈步的身形上下飘动；颈前一左一右两绺柔顺的奶金色发束因漫不经心的打理而蓬松毛糙，却意外具有蓬勃的生命力与不屈的乖张风范；<br>她眨了眨金橘色的暖瞳，魈在其中见到蕴藏的星星之光，意外感到那两朵花出奇相称她小巧圆润的脸颊。<br>此外什么腰细腿长肌肤白……那都是凡人的糙条件，唯独仙人一眼透过皮相见识人的气场，认出少女半睁着眼皮甩来的目光是轻蔑的挑衅。<br>呃、好吧，魈收起打量的心思。<br>倘若少女脸上没有不耐的忿忿之色，他也许会以为自己的视线没有那么明显。</p>
<p>荧却蹙起了眉。<br>再看魈，魈都穿了些什么啊？<br>黑底银牙的锐利威武的肩甲卸了，想来夜叉傩面也是收入他随行的行囊中去了；颈上本是念珠串的地方反而挂着永结同好的银饰，净是她看不懂的古色古香的款式；雪白的紧身衬衫倒是没变，仍在小腹前有一片银纹虽光隐约闪动——但到底是谁让这翠发少年武将外罩一件明艳艳亮晃晃的大红开衫喜袍的！！！<br>……简直是灾难。<br>荧抬手挡住身边习惯性按快门的深渊法师：“这个先别拍。”该不会她那天把他脑子打出问题了吧。之前的配色不就挺好挺正常的吗？</p>
<p>荧支开原本领路的深渊法师，与她“精心挑选”的夫婿一同沉默无言地走在迈入深渊的途中。<br>魈沿途见到稀稀拉拉几只躺在草席上的丘丘人，手中风刃已经隐隐催发，但对方毫无攻击欲望，他也无法主动出手。<br>“你要对我的子民做什么？”深渊公主回眸甩一句锐利且信息量极大的喝问。<br>子民？魈脑海中快速留存这个特殊的身份词汇。<br>但荧没有多言，只恶狠狠地剜少年一眼，继续在前方领路。<br>魈环顾四周、有种从提瓦特到达另一个世界的幻觉：上方深不见底的渊口是光亮唯一透出的所在，魈曾在层岩巨渊底部见过的散发腥臭的黑泥在此处几乎随处可见，甚至有些干枯凝聚为盘根错节的树根状物，但偶有两处黑泥之上摇曳一朵白光莹莹的花。<br>……白光？魈顿时看向前方少女身后的分叉飘带，金色菱形装饰点缀在她雪白的裙摆。<br>与旅行者空不同的是，他的妹妹义无反顾地拒绝七元素之力，保留与空同出本源的异世星海的力量。<br>异世的星海之力，竟能让深渊开出如此奇异的花朵吗？魈忍不住多看两眼黑泥虬结的石根上那一两簇难以忽视的洁白。<br>“看够了？”荧冷冷喝问。<br>魈赶紧收回视线。</p>
<p>荧想，他好像的确不太懂怎么掩饰“我是摩拉克斯派来探查你深渊的细作”，从初次见面起她就必须无奈地装作看不见他上下打量的目光。<br>荧看得出魈在寻找什么，找她应当妥协的，做为他夫人的让步——让出深渊教团的情报，到底是开战还是谈和，让出她五百年在提瓦特大陆独自一人扎根的根基，也许还事关那些诡异的倒立神像，但无论如何，他讨要的神态掩饰得不算好。<br>他还在那看，看什么，难道还想问为何她既不穿婚服，也不戴红盖头。荧心里和鼻中同时轻嗤一声：她不掀了他的头盖骨都算好的！</p>
<p>不过反正这门亲事是必然要黄的。<br>联姻这种外交方式虽不能说是最容易，却最容易出事。<br>只要魈犯个什么小错，她再上纲上线一下，这事儿就可以彻底吹了。<br>而她的哥哥，想必也能看清璃月与七国都是些什么货色。<br>可难为她自认是被爱的，居于第一位的，依旧没能从七神阵营中挖走失联五百年的血亲。<br>有时荧会想，为何如此？难道他不能为她跨越阵营吗，瞬息后又自嘲地推己及人：她不也无法眼见坎瑞亚的覆灭么，她不也没说七神国度内倒悬的七天神像乃深渊的手笔，而在哥哥与冰之女皇手中的七神之心，是她复国计划的最后一环：引起天理的暴怒么？<br>……哥哥曾说，每个人的心中都有一片森林，也许五百年前在朝夕相处的兄妹二人间仅仅是几棵树，但五百年后横亘其中的已是一片郁郁葱葱的深林，无论她在林间多么力竭地呐喊“哥哥”，他在林外如何闪着星光找寻妹妹，那片深林都惟余岿然不动的割裂。</p>
<p>正如魈所想的那样，荧虽熟知坎瑞亚复国所需的一切，但从未有人带她亲自走入五百年的大千世界。<br>五百年前坎瑞亚坠落于七神与天理发起的战争中，如同一架燃烧到尽头的列车，彼时与旅伴失散的荧亲眼见证故国毁灭在血色的苍穹中，所有的一切都变作大火、浓烟、侵蚀与杀戮的战利品。<br>那一天被编织进她的大计，灭七神，讨天理，复故国……荧此前曾明察暗访于璃月坊间，璃月的地理位置极好，久居深渊的荧不得不承认，倘若坎瑞亚能够复国，她率领坎瑞亚深渊教团征伐的第一个国家便是沃野千里的璃月。<br>回想起几年前，她穿行在那片山清水秀的异国他乡，听闻摩拉克斯横死在请仙典仪上，心中的愤然与畅快说不清谁更多。<br>结果是假死，哼，荧看向身边不比她高出多少个头的少年，目光却落在那瞩目的青纹花臂，少年身材很是扎眼，小臂肌肉健硕，尤其气势磅礴的莹莹绿光纹身如青焰焚于其上，在赤裸的肩头令人不得不看两眼：“这是与生俱来的？”<br>魈点头，转头看她额上两朵不存在于提瓦特的花，荧无所谓地晃晃脑袋：“这是我故乡的花。在我来到这里之前，是我哥哥戴在我头上的。”<br>继而又说：“我的哥哥，你应当很熟悉，”略带讥讽，“几年前逐月节的那口菜，我哥哥新手喂的，好吃吗？”<br>魈哽了一下。<br>终是如实回答：“不够清淡。尝一口给个建议罢了。”<br>不料荧停下领路，转头，“你说什么，我哥不够清淡？”<br>“不、不是，是菜……”<br>“你再说一遍那菜好不好吃！”<br>“好、好吃，”魈脑子快宕机了，“菜好吃，但我没多吃。”<br>“好吃为什么不多吃几口？”语气倒是松缓了。<br>“……我，我，不、不爱吃。”大脑宕机前给少年最后指了条明路：自损三千。<br>荧微眯了眼，金瞳猫儿似的哈人，魈看得下颚紧绷，不敢有微词，深渊公主这才继续带路。<br>降魔大圣隐约觉得自己在深渊的日子不会好过。</p>
<p>·<br>“暖……床？”<br>是夜，听到荧一句惊天动地的“上来给我暖床”的少年，彼时正单手抱着纯棉大红鸳鸯被，另一手推关身后新房的门，随后直直愣在原地。<br>他不应当走马上任接任深渊副手么。<br>荧又摆出那知根知底的笑：“你似乎想得很美。”<br>七神的计谋被深渊公主看透了。魈即刻回神，以武将之姿大步走到床前，无所畏惧地开口道：“那我——”<br>不等他说完，一床被褥蒙头盖脸地砸来，魈天灵盖一阵金光，觉得世界变为一方狭小的被褥，将他的呼吸挤压在其中。<br>——荧推倒了他。<br>她抬手拨开脸颊前软软的金发，岔开两只浑圆的大腿，隔着被褥骑在魈呼吸不止的胸膛上，仿佛不知这样对一个男人的吸引力有多大，“废话少说，我倒要试试你有没有那个资格当我的夫君。”心里真正的意思是，你倒有没有那个资格与我哥哥走得亲近。</p>
<p>女孩的指尖大约都是尖利兼具圆滑的，魈额前微微冒汗，因后颈神经反而在肩颈被轻戳时同样生出细密的断续电流，直到那节指尖伸进与他肌肤紧贴的贴身薄衫，魈才要命地想道果然还是逃不掉，当真逃不掉。<br>即便如何大局所迫，他终究是这个金发姑娘名正言顺的首任“丈夫”。<br>尤其深渊公主拥有与旅行者同源的异世星海之力，并非他小小岩王帝君的眷属能抗衡，若是十年前，也许可以，但而今空集齐七元素之力，据他所言，他的小妹亦当力量完备、恢复大半原有力量，否则断不会试图将她的哥哥“强抢”走。</p>
<p>“抖什么？”<br>呵气带着轻轻的笑音，银铃铛般叮叮当当，笑得魈心神不宁，说不出一个字反驳。<br>也是、他身体的颤抖即便是他自己也不能否认，这副历经杀戮的身躯到底还保有最原始的生理反应，痛感与快感俱是无法抗拒的洪水猛兽，扛得住当胸捅他一枪，扛不住尖尖的滑滑的指尖在凸起的颗粒点故意扣弄。<br>荧侧身坐在魈越发紧绷的裤腿上，单手撑在他两腿之间，另只手便左绕右绕“滑”进魈衣衫下，按住他左乳上下拨弄。<br>少女指尖虽不尖到将那粒逐渐挺立的红豆弄伤，却在细细研磨中有两份稳力，魈不由得想起初见她持剑捅在肩膀那一剑，划破肌肤插进骨肉间，说不清两者让他发出的哼咛哪个更难堪。<br>……稳住、稳住。魈极力在脑海中捕捞一路夺得的情报，极其类似层岩巨渊地底的淤泥……哼嗯、她怎么越发大力……干涸凝结的粗树根状凝块……又痒又麻，像正在愈合的新伤在夜间暗暗发痒……她两指微微夹动，魈听到自己鼻中破功的“呜嗯”与脑海中渊底的莹莹白花一同晃得他眼前缭乱。<br>“荧！”一把扣住在胸前勾画肌肉纹路的两指，“别、别……”<br>她眉眼弯弯，那个笑却凉得魈感到羞耻又心惊，仿佛只脱去上衣的他已经被扒光所有衣衫躺在她面前张开大腿，像只被缚住亟待下锅翻红的螃蟹。<br>“别什么？”<br>“别、哼嗯……！！！”不待那句犹豫的求饶说完，少女忽然并拢两指指尖轻拤那点早就挺立的粗热的乳尖，魈浑身发颤、猛地把住她不安分的腕，不敢呵退深渊公主，只好另手从胸膛前扯出“保命”的婚书：“先、先签……”<br>“这是什么？”<br>“婚契。”魈拼命压抑喉中一股股粗重的喘息。<br>“……”荧松开两指，魈立刻受到重伤似的向后仰倒在床上，光裸的上半身甚至开始微微发汗，圆圆的肩头略微反光，两颗赤裸的乳粒暴露在空中，但眼神恍惚的少年没有第一时间拉拢衣衫遮挡，反而令她看到乳晕晕开两片细小的可爱的红，红糙的乳头站在其间，硬硬小小如两颗滚烫的樱桃果脯。</p>
<p>少女捻来那方开合的纸页，摊开抖平，拧眉看向满是字迹的右页，“怎么我要履行的义务这么多，”调转方向，“哦拿反了。”</p>
<p>魈窒息地闭上眼。</p>
<p>约十几息后，侧卧在床的魈听到：<br>“这应当是我哥哥拟的吧？”<br>魈轻哼一声，对，旅行者卖友讨妹妹欢心。<br>“你是自愿来的？”<br>“……是。”<br>“呵。”语气像是你信我信不信。<br>但荧左翻右翻那片寥寥几行的纸页，不知是对其上的条款无可挑剔，还是魈当下被“蹂躏”的模样实在解气，居然下床去在柜中找出一小盘红色铁皮圆盒，“闭眼。”重新走来迈坐在魈胯上。<br>魈赶紧照做，感到敞开的腹肌上汗水被两把抹去，纸页啪地拍在他勉力支起的腰腹肌肤上，魈好险没被深渊公主的手劲儿拍死。<br>但下一秒唇上的触感令他心惊地闭上眼，两片小小的柔软触感轻含住他干涩的下嘴唇，像是温柔过头又像嫌弃，小腹前传来“唰唰”两下，“喏。”<br>她的名字已赫然其上。</p>
<p>“荧。”魈看到，念出来，没有回应，这才发现腰上轻巧的少女已经下床。<br>他支起上半身急急喊道：“……荧。”<br>那抹金色的身影仍在走远。<br>“——是你的哥哥方坠下群玉阁站不稳，我才予他借力。”<br>她停下走动：“借力需要你用你的咸猪手碰我哥哥的后腰？”<br>不知怎么没由来地解释，“我与空俱为男儿，有何避讳。”<br>若七神中稍微懂些少女心事的芙宁娜来给他把关，必会把说这话的降魔大圣赏一个怒喝：你不想有老婆了？！直男！</p>
<p>持久的沉默中，深渊公主转身回到床前抬膝压开少年的大腿，抵在岌岌可危的那处物什半寸前，魈丧失回答的力气，在那点金桔般的瞳色中生生咽下其余的辩解，咽得喉咙被突如其来的口水哽塞到差点呛咳出声。<br>魈却想的是眼前这个刁蛮的少女，若按照空愿意分享的那部分情报来说，应当已经在提瓦特率先醒来五百年。<br>她用自己的双眼丈量这个世界，步履尺度叵测人心，但现在仍然不知礼数往来，不通权益大计，甚至不知道男女有别。<br>……太过随心所欲、仿佛自认她的一言一行无需掩饰。</p>
<p>疑惑堵在心头，魈下意识按照走之前空的叮嘱那样，念出深渊公主的真名：“荧——”<br>“你该叫我什么？”<br>“……夫人。”魈阖目深吸一口气，放任喉头在松缓的瞬间吐出这两个字。<br>荧扶着他微颤的青纹右肩，轻轻哂笑。</p>
<p>魈这幅样子就像是被人灌了不爱喝的汤水，还得捏着鼻子继续吨吨咽下。<br>吐出“夫人”两字，显出受人桎梏的软态，全然没有那天与她角力的抗争到底。<br>荧俯身趴在魈的心口，咔咔脆响的婚书就被压在两人腰间，鲜红的纸页被少女柔软的小腹向下挤压，瞬间折出三道细小的折痕，魈见状赶紧护着，却身上是婚书与婚约对象，一时间不知该把哪样护在怀中，后来还是选了轻轻抱揽她的后腰。<br>魈心疼地听到纸页在此番动作下发出可怜的两声脆响，想着是否破损该怎么与帝君交差。</p>
<p>“‘夫人’？……这叫法倒是好听，”尤其借少年软瓷般的音色稳稳当当念出来，颇有种被捧在手心溺爱的幻觉，即便了然是演技，也是会得到台下观众打赏的那种，荧对魈的态度满意到不行：“随你叫什么吧，现在给我暖床去。”<br>魈脸上的表情变得比两人此刻的姿势都难解难分。<br>方轻笑的少女没笑几秒又微微蹙眉，额前的血红色花钿从一朵盛放的红，变成狭窄的被挤压的半圆浅红：“你，知道我在说什么对吧？”<br>少年木然地张唇，似乎打不直舌头，看着身上猫儿一样趴着的少女，“我——”却说不出个我明白。<br>“你该不会只会打打杀杀吧？”荧眉头中央的花钿终于完全皱缩起来。<br>魈咽了口唾沫。</p>
<p>活像个费尽心机进了高薪集团的大门，却被公司老董亲自考察的实习新人。</p>
<p>“……”<br>“……”<br>幽幽飘来一句叹气，继而少年腰腹上的柔软触感变为轻飘飘的无害的被单，“睡吧。”荧起身扯过软被扔在魈身上，像个事后无情的渣男，更像是验身后发现他不合格的婆子妈。<br>她抽走夹在二人中间的婚书，指尖一绕便收入不知何处，往魈身上甩那床红铺盖，甩出扔一袋分量不轻的摩拉袋的气势，而魈半死不活地躺在床上便是精尽人亡的陪客。<br>魈飞快地坐起来：“暖床……”<br>“不要你暖，我去隔壁睡去。”荧头也不回，开门便走远了。</p>
<p>少年戚戚然盯着方才温暖他的身体同金色长发消失入漫长的走廊，那扇门缓缓合拢，阻挡眺望的视线，魈重新躺回床上，力道过大把心里莫名其妙的思绪撞得松散杂乱。<br>联姻这就算成了？降魔大圣首次被微妙的不可言说的挫败感碾得心中瘙痒。倒不是未败过，而是没有过这种新婚妻子柔柔地盯他两分钟，就以“你不合格”的失望情态把他打包扔回床上的奇妙经历。……当然也不可能有。</p>
<p>虽说来之前恶补过上门赘婿应当做什么，但深渊公主是深渊唯一的公主，魈并不能确保自己背的条条框框适用于深渊，例如他上前殷勤地为荧开门，反被荧一个白眼喝问“你机关解法都不知道急什么急”。<br>自己好像的确不太懂怎么给人当丈夫，魈想，所以他还是继续当卧底吧。<br>或者现在深渊公主跟他痛痛快快打一架，落败就跟他回璃月进行和平谈判，否则他就为国捐躯。<br>总比在这里给人当小媳妇好得多……</p>
<p>·<br>在深渊的日子算不得顺心如意。<br>降魔大圣也不知为何深渊公主处处看他不顺眼，喝口水都能凑上前来，幽幽地问这口水甜不甜，有我哥哥某年某月某日送到嘴边的那杯水甜吗？等到魈莫名其妙地驳斥道何来此事，荧总能掏出那些该死的深渊法师的相片，作为证据将他怼得哑口无言。<br>看来以后璃月境内的深渊法师不能留了，魈想，或者旅行者到底知不知道，他的“温柔可爱”的好妹妹，有个怪癖是偷拍他与好友的正常交往。</p>
<p>但少年夜叉对这样的明嘲暗讽从不发作，一来他身为和平谈判送来的夫婿，没有这样的资格，二来他每当听到少女口中的讥讽，心里想的却是她至少还有个能醋意大发的血亲，有时顺嘴提到“你哥哥说过云云”，他甚至看到荧眼中那深不可测的思念，还有，艳羡。<br>既然艳羡他曾与她的哥哥旅行过几日，为何不亲自舍弃深渊？魈却没有问这样幼稚的问题，只是格外能忍耐“心中有牵挂”的少女的怪异举动。<br>……不像他，魈想，他是真的什么都没有了。<br>于魈而言，无论是友人空的照顾还是深渊公主看似戏弄的调侃，都不过人间杂乱的一页篇章，他在其中看到处处书写的是别人的故事，没有专为他留存的永不磨灭的地位，不过他无所求。<br>他先认识旅人，再与旅人的小妹不期而遇（差点被打回原型金鹏），这算是漫漫千年人生中两簇异乎寻常的烟火。<br>有时夹在这两个外貌极度类似却性格迥然不同的双子中间，少年夜叉油然而生一种微妙的“命运竟如此诡谲”感；有时认识旅行者十年已久的夜叉会在心里暗暗比较，这个行事乖张的深渊公主到底哪里与友人空相似；<br>空真诚的、热情，即便恶鬼夜叉如他也能得到其帮助；但与深渊公主相处这几日，降魔大圣亦无可奈何地发现荧同样非大奸大恶之辈。<br>她虽出言不逊，却不艰险恶毒，虽偶尔使绊子却大部分时间将魈好生供养在深渊，即便是被望舒客栈“娇惯”的降魔大圣，也自认在深渊没有得到除了荧本人以外的，任何人（或深渊法师）的轻慢。<br>……倒有三分像“偷得浮生半日闲”了。<br>来到深渊的不知第几个七日的清晨，少年从阵阵清香中醒来，心中想道。<br>抬眸见床头壁挂的清心花，是荧某日见魈夜间难眠特意采来的，他就那样躺在分床睡的床上，难得没有为了讨深渊公主的欢心早起寻她，而是胸膛里找来找去这种陌生的感觉，好像叫做“愧怍”。<br>魈在荧身上看到与友人空极其类似的那颗“悲悯”之心。</p>
<p>她不坏，彼时魈这样想。<br>因为坏人的眼睛不会说话，但她的会。<br>每次深渊公主回到卧房，魈看着她倦怠的眼睛，她的眼睛在说我大概是有那么点羡慕你的，羡慕你与我哥哥的那些日子，羡慕这十年海灯节他都去陪你。</p>
<p>·<br>时间过去月余，连理镇心散亦消耗飞速。<br>看遍此间众多深渊从众，基本摸清深渊教团上下层级，虽渊底随地脉流动而地点多变，但降魔大圣可里应外合从内部瓦解。<br>作为一个卧底他的任务已经完成八成半。<br>但作为空的友人，“规劝友人的血亲”这个任务进度为零。<br>看似他是仙家翘楚、夜叉是璃月望族，但从前的经历于他的口才没有任何助益，反而促成各种讨嫌的名场面：<br>大婚时那与翠发极不相称的红袄子，魈一穿荧就蹙眉，她也不说话，就那么眯起猫似的眼睛盯他，盯得他头皮发麻，主动脱下然后换上往常那套千秋竞岁，这时深渊公主的表情才会勉强好些，也愿意携魈出门走几步。<br>还有业障自然是瞒着荧的，谁乐意自己娶个夫婿带这些病灶，因此魈既不与她同房，也不与她同床，好在荧不知为何亦没有要求，省去魈准备的借口，若问他打算用何借口，魈打算直接说我不行。<br>服下连理镇心散时总要避着荧，种种不便让魈心叹，到底何时深渊公主才能把自己“玩够了”，放他回璃月去。<br>只是幸好她没发觉，魈便安心住了月余。</p>
<p>咳、是魈以为荧没发觉。</p>
<p>·<br>发现这个少年很怪，是在“娶”他进门的当夜。<br>本将他作为人质扣押在深渊，连“降魔大圣在我手上用岩神之心来赎”都拟定成稿，就差削个不重要的零部件给摩拉克斯个下马威，荧却在引动深渊之力时感应到双子的星海气息——在魈体内。<br>说是体内不尽然，多分布在浅层的体表，以双子心有灵犀的程度，荧可辨认出魈身上大大小小的伤势有一半痊愈自她的哥哥。<br>浓郁到足以确认哥哥不止一次帮助过他，也许是前几日她为他的咸猪手，在荻花洲芦苇荡中朝他肩后开的那个洞，也许是更久前的不辩来历的旧伤。<br>原来如此，她想，降魔大圣、降魔大圣，即便千年前居功至伟，但恐怕如今降的有一半都是他自身业障引发的魔。<br>这出戏她在璃月微服私访时看过。<br>——屠龙者终成龙。</p>
<p>荧心叹，哥哥，你果然还是那个爱管闲事的蠢哥哥，这算是给你妹妹留下一个制衡降魔大圣的手段，还是不由得令她心软考虑与七神和解的苦肉计？<br>深渊公主对自家哥哥的心思已经猜不透了。<br>但若论压制魈所附业障，她其实也能做到，她与空血脉本出同源，在来到这个世界之前就能驾驭跨越此世星海，远度几多重天的纯粹力量，即便如今她与哥哥有本质上的不同：空已然集齐七元素力，而她以星海的力量接受深渊之力。<br>也因此，荧几乎是在魈第一次服药时就明白，为何这个少年来到深渊是一副苦瓜脸，藏都藏不住心思，而他随身携带那几包淡淡苦香的玩意是他的药，睡前总瞒着她或背对着她，短短几分钟，也就仅能服个药。<br>而且真要命，他吃就吃，干嘛背对着她，难道她还能让你个药罐子连药都不准吃了？！</p>
<p>罢了，无论如何，屋内的少年的样子都已情况危急。<br>荧忍着突突直跳的不妙的眉心，呵退身后随从的深渊使徒，沉下视线果然见到门缝内唯独她一人清晰可感的泄露的业障。<br>“魈，开门。”</p>
<p>倘若不开便给他撞开，反正深渊法师最不缺的就是元素盾。</p>
<p>TBC.</p>
<h3 id="第3章：野兽"><a href="#第3章：野兽" class="headerlink" title="第3章：野兽"></a>第3章：野兽</h3><blockquote>
<p>爱情使人心软，这个道理，深渊公主还没明白她已经明白了。</p>
</blockquote>
<p>·<br>“你应当从我哥哥那里知道，异世星海的力量可以压制业障，具体如何运作，你该有数。”<br>“所以，脱吧，”荧摊开一只手，请道：“哦，不过我这是混杂深渊之力的净化，所以可能会有些不那么可爱的副作用。”<br>魈被她的说法激起不快的鸡皮疙瘩，后颈两颗豆大的汗珠滑进湿透的薄衫，衣衫小腹处的银纹下，因汗液浸润而透出浅浅肌肤色，深紫罗兰色的裤腿被额头甩落的汗滴打出星星点点深色的小圆，狼狈但秀色可餐，荧看了一眼便笑道，“不过副作用只是暂时的。”<br>到底没瞒住……！魈暗骂方才喘息过大，或许还意识不清，摔了几个她的家具，引得深渊公主半夜前来查看。<br>但无论如何她都已发觉，而且看那怡然轻笑的姿态，她这一月来也隐隐猜到魈身体有异。<br>少年忍住喉中喑哑的喘，<br>“例如？”<br>“例如会痛，”深渊公主的笑容终于真心实意半寸，带点真切的讥讽：“金翅大鹏王，等会你可别叫得整个渊底都听到。”</p>
<p>叫必然是不可能叫的，他今晚叫出来就不是降魔大圣。<br>仰躺在床的少年口衔小绺浸汗的翠发，苍白如玉的脸色足足流了两道汗，那小缕绿得发亮的短发便被汗液润得微微反光，十足地贴在他清秀的脸侧弧线上。<br>“！！！”<br>下一秒魈金瞳骤缩，虹膜生理性地收紧，下意识闭眼，沉沦在突然的剧痛中。<br>她绝对是故意的，她绝对——呃嗯！魈咬紧牙关，牙床被突如其来的力道撞得疼痛万分，魈甚至觉得自己咬到了舌尖，片刻后吐出的一口要命的气，才见跨坐在他浸汗的大腿上的深渊公主笑得快撑不住，“你倒是能忍。”<br>她单手按在魈小腹，鬼火青焰自她指尖蹿起，魈从未见过如此沸腾的业障，如嗅闻到生肉的秃鹫，纷纷蝶涌般扑向她纤细的指尖，魈看得心惊，口中叼住的翠发随之散开：“你，你要如何压制——呃嗯！”<br>“安静。”荧微微眯眼，手掌竖直按在魈热汗岑岑的肚脐。<br>少年看着荧居高临下的面容，她鬓边两朵花在她低头时绽出奕奕白光，在风中随她歪头的动作拖曳出青焰色飘尾，魈认出是外溢的深渊之力。<br>混杂深渊之力的净化！魈陡然忆起，何不掘弃深渊之力，因为不愿还是不能？就如同他的业障一样，皆身不由己……“呃嗯！”针扎般的痛觉从后脊展翅处潮涌，少年不可遏止地展出金翅原身，待喉中粗热的喘息如潮水褪去后，魈见荧仍然盈盈笑着，空出的那只手在空中招摇，拨弄他兽化的鸟翼迸出的逆羽。<br>“很漂亮，”魈确信自己听到她转瞬即逝的低声惊叹。<br>漂亮？他可是野兽，为野兽治疗便要付出代价……<br>不、不可，魈竭力压制兽化的欲念，将兽化的范围控制在双臂，但业障开始侵蚀他的意识了，她到底能不能行？<br>少年努力张开挂汗的睫尖儿，被汗水辣得眼眶微红，额前碎发贴在眉心的紫砂上，盖住那点清冷拒人的仙家气度，显出咪蒙的媚；<br>他软成一滩晕乎乎的小鸟，迷迷糊糊往前方星海的花海中栽倒，恍然间听到少女惊呼“别倒我身上！”，却无暇顾及。</p>
<p>·<br>……坏了，把人玩晕了。<br>被两只巨大的鸟翼压在地上时，荧无奈地想道。<br>她从那双巨大的翅膀下伸出酸软无力的小手，小臂触碰到冰凉的地板，方知原来被魈扑倒，与他一同栽在地毯上了。<br>“呃嗯、”少女哼哧喘气，推不动。<br>那兽化的双翅左右展宽三米有余，将她死死压在地板上，如同夹心面包里的贴匀实的果酱，但她可不是果酱，荧“啪啪”拍了两下少年微红的脸颊，看了看手掌，一手半凉不热的黏汗，她抿唇深吸一口气，又扇了他三下，还是没反应。</p>
<p>“魈。”<br>没反应。<br>“降魔大圣！”<br>双翅微微收紧，似乎是少年在梦中下意识庇佑身下人。荧见有戏，拨开他额前被汗液黏成几小束的翠发刘海，在他耳边又喊了一遭降魔大圣，这次却没反应了。</p>
<p>“……夫君。”<br>身上的猛禽忽然动了，传出哑得不行的轻喃，“……夫……人？”<br>喊这个你就有反应是吧？！荧猛地抬起膝盖顶戳他的小腹，“起来。”或者把翅膀挪开也行。<br>“……”这次又没反应了。<br>荧忍住把他翅膀揪秃的怒火，补上那咬牙切齿的两个字：“夫、君，起来。”<br>飒飒、巨大的鸟翼在地板上挪动，发出羽毛摩擦地板的挠耳声响，荧感到小腹力道松缓，趁机滚出那双翅下，正想回头狠狠踩他一脚，却见少年缩在地板上目不转睛的盯她：“夫人。”喊一声眨一下眼睛，“夫人？”<br>荧：“……”<br>“夫人。”<br>“夫人，”魈晕乎乎凑去她脚边，像只小鸟那样抬眸眨眨眼睛，“疼。”<br>少女忽然捂脸深吸一口气。</p>
<p>·<br>只要七神之心到手，骑在魈胯上的荧想，只要那七个神之心一到手，就休了这个干啥啥不行业障发作时撒娇第一名的降魔大圣。<br>腰却不合时宜地软下来，往两侧歪倒，下一秒被两只翅膀捞回来，重新抱在怀中。<br>“夫人，”少年歪头在她颈间蹭蹭，如牙牙学语的幼童却只记住了单一的名词，便翻来覆去地挂在嘴边，黏糊糊地喊她夫人、夫人，夫人长夫人短念得她太阳穴突突直跳，只想着借个深渊法师的相机拍下他兽化的本相到处宣扬。<br>片刻后又想，罢了，到底是自己挑的夫婿，现在他这样痛苦也有一半是她的锅。<br>荧说不清是歉意更多还是后悔更多，……他业障发作时竟然如此严重，看来是自己不慎玩弄的疼痛激出他兽化的本相了。<br>但这既然是哥哥的友人，出个好歹，难保哥哥不会伤心，荧便依了他，随口答几句好，我是你夫人，先将这神志不清的小鸟唬老实。<br>但好像不太老实。<br>魈蹭着蹭着便不知足地舔上去，身下某处也硬起来，荧顿时心惊地想，他不是不会暖床吗？！</p>
<p>少女尚且不知，繁衍于猛禽来说乃千年不变的天性。<br>正如她一半星海一半深渊之力，魈虽为仙人却先是仙兽，同样兼具人、兽、仙的三相合一。<br>不知讨女子欢心，但心里却是真正希望荧常多笑笑，因此对她的戏弄与挑衅都忍得下；不知怎样穿戴得当，却读得懂她忿忿时异常的情绪氛围，因此照猫画虎地改变审美习惯；不知如何暖床，但知道如何剥开雌鸟的矜持，对着那处穴口不加等待地操进去。<br>何况金翅大鹏王，本性纯良，若认定便是一生一世一双人，即便因为立场不同，他必须面临她的休弃，但抛开这一切她仍是他那日亲自签下婚契的夫人。</p>
<p>羽化为鸟翼的双臂，此刻呈流光溢彩的巨型青金色双翅，即便为将她搂抱在怀而蜷缩成圆润的滚筒状，依旧是床榻不能承受之重，于是魈双翅裹住少女滚到地上，将她上下身子彻彻底底包圆在怀中，神志不清地渴求那点星海的气息。<br>欲求不满的禽鸟张翅将她狠狠挤在怀中，她方觉原来这就是野兽的力道，他那日与她对打多少还是顾念着哥哥的情面，就像此刻他虔诚地喊道夫人、夫人，仿佛在她身上寻找救赎。<br>五百年的计划不能在这里失足，只是或许她也有些昏头了，荧想，否则怎会酩酊大醉般瘫软在他的怀中，任由他神志不清地握住那根东西蹭来蹭去。<br>性器硬得发烫，口眼像急不可耐交姘的野兽那样沽出点前精，蹭得身下那双软的圆滑的大腿肌肤满是他的体液，浓郁的爱液的气味从她发间、大腿、膝盖、所有吸引雄鸟的一切部位传来，激得他俯身拼命吮吻那柔软的唇，一口一口舔净她惊慌失措的叫喊，安抚莫慌，我会慢些，再双翅从那金色的颅顶按下，将那口软穴生生坐进挺立的性器上。<br>“！”荧在翅膀中发出一声微弱的痛呼，那半个蓬乱的金色脑袋从青金双翅中冒出来，金桔似的眼瞳扎出两把眼刀，控诉他不顾她意愿，魈头脑发昏地亲吻回去，边道歉边顾自狠操，说着错了、错了，趁机凿开那两寸闭合的内壁。<br>看起来他真的很痛。<br>每一次凿进都伴随野兽粗野的喘，他喉腔中咳出的热气呛得她不断扭头躲闪，却被受冷落的夜叉捏住下颚掰正。<br>他张嘴就咬，尖利的牙带着热气扫过她圆乎的脸颊，却哪儿都没下口，终是把眉心浸汗的紫砂紧紧抵在她前额，他的翠发与那点俏皮的金发织在一起，像被编进这场剧烈的动作。<br>因交配而剧烈震颤的双翅在少女身后铺成青金色的软垫，浓密的双翅如巨大的被褥，而她软倒他营造的满是鸟类气息的巢穴中，成为他双翅庇佑的公主，他的宝藏。<br>或许她也被他一声声夫人喊得心软了，否则也不会任由他深埋着抵着宫口震耸，而她只在被破开的那刹紧紧揪住他的肩羽，指关节被过大的力道攥得发青发白，明亮的双眸分明不在邀请他、也不说叫他滚开。<br>或许她在签下婚书的那一刻就想这种事情迟早会发生，她已经堕入深渊，无法再回到高洁的重天。<br>或许当初朝他肩膀捅的那一剑终究是要还的。</p>
<p>可惜荧忘了一点，猛禽于交配都是不够的。<br>“！！！”花径被硬物粗暴地撑开最后半寸，少女身形呈现片刻僵直，继而先颤巍巍地红了眼眶，只剩下断断续续的鸟雀般的呜咽，从喉中难耐的伴随热喘溢出：“哈啊，啊，出去，……好，好深……”<br>倘若在性事刚开始，挣扎还有用，但此刻面对已然上垒的半人半兽的夜叉，她是怎么鲤鱼打挺也无济于事了。<br>用力攥紧身后的双翅，却在丝滑如水的触感中沦陷更深，她紧紧抓住魈肩膀，五指狠狠掐进他肩头，指缝间生生拽下三片青金色半截残羽，激得野兽一连串拼命操弄。<br>眼中泪水越积越多，身体止不住地颤抖，大腿根处一阵酸软无力，她只能用手肘撑住身形，左右是逃不开，便向上寻求出路。<br>奈何刚冒出半个奶金色的发旋，便被野兽用下巴恶狠狠地抵回翅膀中，像一颗没入池沼的石子，无声无息消失在双翅中，惟余两声可怜的“呜呜”。<br>咕啾咕啾、是抽插的液体飞溅声，哼哧的、是喷洒在她发顶的喘，野兽有的是力气，得到钟爱的雌鸟便是欲望源源不断的尽头。<br>像永远操不够。</p>
<p>青金双翅气势如大厦将倾、昭显出金翅鹏王姣好的体力，羽化的双翅在少年绝美的肩胛骨处收束，翅根没入肌肤，青金色覆羽渐渐过度为人类形态的肌肤，犹可见那微微反光的紧绷的后颈滑下小溪般的汗流，晕染出一片水痕的后背与脊梁骨。<br>少年下巴抵在她额头软茸的发旋，顶抽渐渐加快，汗液从他后颈的短发流向前方，越过锁骨打湿健硕的肩膀的肩羽，寸寸青金一半皆为汗液洇湿。<br>他低头露牙、尖锐的牙齿叼住那寸白颈，荧腰软得躺不平，他便双翅收紧、从后捧起那满是滑汗的腰肢，将她小腹捧抬的高高隆起，方便荧揪住他后颈的短发借力。<br>荧被撞得宫颈口不停发麻，最后半寸被野兽侵入后便如同再也没有遮拦，狠厉的器物插得她浑身过电般打颤，软和的穴口生理性绞合那根死命抽插的器物，引得业障中的恶鬼夜叉轻“呜”一声。<br>——荧勉强保持平衡，用力揪住他肩膀上的羽毛，忽而抱住魈满是热络黏汗的后颈，哭喊些拔出去或者是操深点的话。<br>兴头上的野兽自然选择后者，根茎整根没入，那双臂化作的翅膀深处兀的伸出一只少女的小手，五指在空中仓皇地抓握几下、——“啪！”继而迅速地扇了他一巴掌。<br>少年耸了耸被揪秃的青纹右肩，眼神恢复些许清明。<br>……小小调情罢了，不成威胁，双臂仍然维持兽型的少年兀的挟少女在地板上翻滚一周，转得少女晕头转向地松开五指指缝的羽毛。<br>扯下的衣服早就散了一地，白金的、浅紫罗兰的、与她的地毯一同逐渐染上斑驳的性液体，荧听到耳边自己的喘息声也越来越粗重，翻江倒海的快感层层顶入从未开苞的宫口，毫不顾忌她的接受能力。<br>那片月白的光在眼前具象化为少年紫砂的眉心，琉金的虹膜后，再度被一股前所未有的酥麻感传遍全身。<br>随便吧，荧想，反正从他踏入深渊那一刻，这场联姻便是专属于他的饵。<br>随即只能紧紧抓住那野兽的赤裸的肩，变成一叶小舟颠覆倾轧、大脑一片空白，再也无法思考任何事情。</p>
<p>·<br>荧不知自己是何时醒的。<br>不，并非是醒，而是无数子民的尸身在天空中伴随阿波罗的战车变为血红的流火，尖叫道为何忘记国破家亡、兀自沉沦在野兽的侵犯中还以为被爱——蒙蔽双眼忘记向七神寻血海深仇？！<br>……不、不我没有忘！意识在空中游历半夜后猛地急刹在脑海中，惊起失去知觉前剧痛的四肢的神经，继而引动眼皮，少女在睁开眼后才意识自己忘记了眨眼。<br>荧猛然睁眼，魈还趴在她身上沉睡着。<br>猛禽巨大的双翅如温暖的巢穴，而她心中却在呼啦啦的漏风，那一枪来自五百年前天空高悬的坎瑞亚的覆灭，每当温暖靠近都会让严寒在她心中蔓延更深。<br>他松开翅膀了。<br>荧用最后的力气催动倦怠的身子从他身下翻滚出去，霎时冬季寒冷的夜风把不着寸缕的她吹的浑身一僵。<br>她趴在地板上，抬起绵软无力的手腕，借着勉强能看清些的月色，分拣地板中混在一起的衣物。<br>一件、两件、终于找到白裙，匆忙套上，见到裙摆一方小小的鲜红，荧沉默着又脱下，找到被子将自己蜷缩进去，纤细的脚腕瑟瑟发抖。<br>地板上的野兽动了，是快醒了吗？<br>她“唰”地召出无锋剑，裹着被单连滚带爬地翻下床，这么大的动静却没惊动那只野兽分毫。<br>他安详地睡在她的地板上。<br>这场性事激烈到鸟羽飞溅满地，她滚落到地板上都不慎踩到几片，脚底板被羽毛坚硬的细管扎痒。<br>她攥着剑，走过去。<br>深渊公主的无锋剑与空制式类似，且都已开刃。<br>剑刃反射着月白的光。<br>抵在床榻上的一脸微红春意的少年的颈间，伴随冲力便能顷刻化解皮肤的阻碍，轧穿他弱弱微喘的喉管。<br>但锋利的刃就停在那里，不动，既不进一步深入，也不松缓。</p>
<p>“夫人。”睡梦中的野兽仍然喃喃。发出人类少年在睡梦中的低喃，是囫囵不请的夫人、夫人、夫人。<br>“咣”。<br>石破天惊地炸开室内沉寂的空气，剑身的莹莹白光化作丝绸回到垂落在身侧的手。<br>无锋剑平着飞出地面外。<br>她的纤瘦的挂汗的脊梁缓缓弯下，继而是赤裸的膝盖，终于颓坐在那性爱后仍为她保留温度的双翅前。</p>
<p>TBC.</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本站所有文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，禁止恶意传播、倒卖、爬取、无授权搬运。本站所有作品仅限非商业用途，作者与任何第三方平台不存在任何合作、授权或关联关系，也未授权任何团体或个人以本人的作品进行商业化使用或收费。 若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
</div>
    </section>
    
    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="http://example.com/2024/02/08/010102%E9%AD%88%E8%8D%A7/%E6%9C%80%E5%90%8E%E7%9A%84%E6%B7%B1%E6%B8%8A%E5%85%AC%E4%B8%BB/010102seriesspecial2024/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=http://example.com/2024/02/08/010102%E9%AD%88%E8%8D%A7/%E6%9C%80%E5%90%8E%E7%9A%84%E6%B7%B1%E6%B8%8A%E5%85%AC%E4%B8%BB/010102seriesspecial2024/&title=魈荧|最后的深渊公主*[连载中] - 猛禽饲养基地&summary=“禀公主，七神来信求和。”"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=魈荧|最后的深渊公主*[连载中] - 猛禽饲养基地&amp;body=http://example.com/2024/02/08/010102%E9%AD%88%E8%8D%A7/%E6%9C%80%E5%90%8E%E7%9A%84%E6%B7%B1%E6%B8%8A%E5%85%AC%E4%B8%BB/010102seriesspecial2024/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=http://example.com/2024/02/08/010102%E9%AD%88%E8%8D%A7/%E6%9C%80%E5%90%8E%E7%9A%84%E6%B7%B1%E6%B8%8A%E5%85%AC%E4%B8%BB/010102seriesspecial2024/"/>
        </div>
        
      </div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/14/0105%E9%82%A3%E8%8D%A7/0105oneshot04/">那荧-0214情人节|全世界都想抢我老婆</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/03/010101%E9%AD%88%E6%97%85/010101oneshot07/">魈旅|被金鹏吃掉的女孩*[L]</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>-此处为评论区-</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="alantte/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="bottom" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Alantte</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。</p>
<center>
<!--不蒜子计数器-->
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--添加一个访问量-->
<span>总访问 <span id="busuanzi_value_site_pv" style="font-weight: bold;">113701</span> 次 | 本页访问 <span id="busuanzi_value_page_pv" style="font-weight: bold;">326</span> 次</span>

<p><span id="runtime_span"></span></p>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var runtime_span = document.getElementById('runtime_span');

    function show_runtime() {
      // 调用定时器
      setTimeout(show_runtime, 1000);

      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;

      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth();
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();

      var t1 = Date.UTC(2025, 0, 26, 0, 0, 0); // UTC时间，月份从0开始
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;

      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

      // 更新显示时间的span元素内容
      runtime_span.innerHTML = "勉强存活 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }

    show_runtime(); // 初次调用函数以启动定时器
  });
</script>
</center>
<span class="totalcount">发表了 96 篇文章 · </span><span class="post-count">总计 1013.1k 字</span></div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">
<widget class="widget-wrapper markdown"><div class="widget-header dis-select"><span class="name">大型猛禽栖息地…</span></div><div class="widget-body fs14"><p>[1]本站托管于Github, 加载缓慢请耐心等待。<br>[2]所有作品仅限非商业用途，作者与任何第三方平台、团体或个人不存在任何合作、授权或关联关系，也未授权任何平台或APP以本人的作品进行商业化使用或收费。若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
<hr style="border: 1px solid black; background-color: black;">
邮箱forwriting113@163.com
<hr style="border: 1px solid black; background-color: black;">
每日诗词：<br>
<span id="jinrishici-sentence"></span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</div></widget>




<widget class="widget-wrapper toc" id="data-toc" collapse="auto"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E8%81%94%E5%A7%BB"><span class="toc-text">第1章：联姻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E6%88%8F%E5%BC%84"><span class="toc-text">第2章：戏弄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0%EF%BC%9A%E9%87%8E%E5%85%BD"><span class="toc-text">第3章：野兽</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>评论区</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"post","path":"/search.json","content":true,"skip_search":null}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, true);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
