
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>魈旅-5.1版本特典·拜托了 我的仙啾骑士！*[END] - 猛禽饲养基地</title>

  
    <meta name="description" content="[18-禁止阅读本文][禁传播、分享等任何开源行为]  [如感不适请及时退出 一切后果本人概不负责] (其余权利声明见文末)  拜托了，我的仙啾骑士！ 上仙和你一起参加活动…？  本章4.7K。5.1花神诞祭版本特典第一弹。内含大量玩家体验和Meta要素警告。   久别须弥，重返时不免四处多走走。林密，山高，水淙淙地淌过长桥下，透过叶儿的日光都带着绿；鸟惯喜欢叶子多的地方，自踏上这片土地的第一步，">
<meta property="og:type" content="article">
<meta property="og:title" content="魈旅-5.1版本特典·拜托了 我的仙啾骑士！*[END]">
<meta property="og:url" content="http://example.com/2024/11/03/010101%E9%AD%88%E6%97%85/%E7%89%B9%E5%85%B8/010101specialseries5-1/index.html">
<meta property="og:site_name" content="猛禽饲养基地">
<meta property="og:description" content="[18-禁止阅读本文][禁传播、分享等任何开源行为]  [如感不适请及时退出 一切后果本人概不负责] (其余权利声明见文末)  拜托了，我的仙啾骑士！ 上仙和你一起参加活动…？  本章4.7K。5.1花神诞祭版本特典第一弹。内含大量玩家体验和Meta要素警告。   久别须弥，重返时不免四处多走走。林密，山高，水淙淙地淌过长桥下，透过叶儿的日光都带着绿；鸟惯喜欢叶子多的地方，自踏上这片土地的第一步，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-07T19:33:40.000Z">
<meta property="article:author" content="Alantte">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="魈旅">
<meta property="article:tag" content="特典">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="原神,魈旅,特典">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">


  

  

  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css">
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.helloimg.com/i/2025/01/27/67969943539e6.png"></a><a class="title" href="/"><div class="main" ff="title">猛禽饲养基地</div><div class="sub normal cap">Alantte</div><div class="sub hover cap" style="opacity:0"> forwriting113@163.com</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="post" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">
<widget class="widget-wrapper tagcloud"><div class="widget-header dis-select"><span class="name">标签云</span></div><div class="widget-body fs14"><a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 8px;" class="tag -0">置顶<span class="count">1</span></a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 22px;" class="tag -10">原神<span class="count">83</span></a> <a href="/tags/%E9%AD%88%E6%97%85/" style="font-size: 20.44px;" class="tag -9">魈旅<span class="count">54</span></a> <a href="/tags/%E9%AD%88%E8%8D%A7/" style="font-size: 17.33px;" class="tag -7">魈荧<span class="count">17</span></a> <a href="/tags/%E6%95%A3%E6%97%85/" style="font-size: 9.56px;" class="tag -1">散旅<span class="count">2</span></a> <a href="/tags/%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/" style="font-size: 11.11px;" class="tag -2">星穹铁道<span class="count">3</span></a> <a href="/tags/%E9%93%B6%E6%9E%9D%E4%B9%99%E5%A5%B3/" style="font-size: 9.56px;" class="tag -1">银枝乙女<span class="count">2</span></a> <a href="/tags/%E9%82%A3%E8%8D%A7/" style="font-size: 15.78px;" class="tag -6">那荧<span class="count">9</span></a> <a href="/tags/%E6%99%AF%E5%85%83%E4%B9%99%E5%A5%B3/" style="font-size: 8px;" class="tag -0">景元乙女<span class="count">1</span></a> <a href="/tags/%E5%85%89%E4%B8%8E%E5%A4%9C%E4%B9%8B%E6%81%8B/" style="font-size: 14.22px;" class="tag -4">光与夜之恋<span class="count">6</span></a> <a href="/tags/%E8%90%A7%E9%80%B8/" style="font-size: 9.56px;" class="tag -1">萧逸<span class="count">2</span></a> <a href="/tags/%E9%99%86%E6%B2%89/" style="font-size: 9.56px;" class="tag -1">陆沉<span class="count">2</span></a> <a href="/tags/%E9%BD%90%E5%8F%B8%E7%A4%BC/" style="font-size: 9.56px;" class="tag -1">齐司礼<span class="count">2</span></a> <a href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" style="font-size: 8px;" class="tag -0">星露谷<span class="count">1</span></a> <a href="/tags/%E5%93%88%E7%BB%B4%E4%B9%99%E5%A5%B3/" style="font-size: 8px;" class="tag -0">哈维乙女<span class="count">1</span></a> <a href="/tags/%E5%85%89%E9%81%87%E4%B9%99%E5%A5%B3/" style="font-size: 9.56px;" class="tag -1">光遇乙女<span class="count">2</span></a> <a href="/tags/%E8%BF%AA%E6%97%85/" style="font-size: 8px;" class="tag -0">迪旅<span class="count">1</span></a> <a href="/tags/%E9%92%9F%E6%97%85/" style="font-size: 8px;" class="tag -0">钟旅<span class="count">1</span></a> <a href="/tags/%E9%AD%88%E4%B9%99%E5%A5%B3/" style="font-size: 8px;" class="tag -0">魈乙女<span class="count">1</span></a> <a href="/tags/%E7%9F%AD%E6%89%93/" style="font-size: 18.89px;" class="tag -8">短打<span class="count">44</span></a> <a href="/tags/%E8%B5%A0%E6%96%87/" style="font-size: 12.67px;" class="tag -3">赠文<span class="count">4</span></a> <a href="/tags/%E7%89%B9%E5%85%B8/" style="font-size: 12.67px;" class="tag -3">特典<span class="count">4</span></a></div></widget>

<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">新更</span></div><div class="widget-body fs14"><a class="item title" href="/2024/05/22/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-15/"><span class="title">驱邪</span></a><a class="item title" href="/2025/02/09/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-44/"><span class="title">羽毛罐头</span></a><a class="item title" href="/2025/02/06/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-43/"><span class="title">(因为这样那样的旅行者在发疯</span></a><a class="item title" href="/2025/01/27/000000/"><span class="title">置顶</span></a><a class="item title" href="/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/"><span class="title">魈旅&散旅·我的阿芙洛狄忒*</span></a><a class="item title" href="/2025/01/04/0102%E6%95%A3%E6%97%85/0102oneshot00-gift02/"><span class="title">散旅-25散生日信·玩偶静悄悄，必定在作妖</span></a><a class="item title" href="/2025/01/03/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-38/"><span class="title">乖乖*[L]</span></a><a class="item title" href="/2024/12/29/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-37/"><span class="title">25圣诞·苹果水</span></a><a class="item title" href="/2024/12/18/0105%E9%82%A3%E8%8D%A7/0105oneshot07/"><span class="title">那荧-24那维生贺·老公你撑住啊医生马上就到</span></a><a class="item title" href="/2024/12/15/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-35/"><span class="title">挠挠</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="bg" src="https://www.helloimg.com/i/2025/02/19/67b4e21930988.png">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/01-%E5%8E%9F%E7%A5%9E/">01-原神</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/01-%E5%8E%9F%E7%A5%9E/0101-%E9%AD%88%E6%97%85/">0101-魈旅</a></div>
<div class="flex-row" id="post-meta"><span class="text created">首发：<time datetime="2024-11-02T16:00:00.000Z">2024年11月03日</time></span><span class="sep updated"></span><span class="text updated">新更：<time datetime="2024-11-07T19:33:40.000Z">2024年11月08日</time></span></div><div class="flex-row" id="page-words"><span style="padding: 4px;">共17.3k字</span><span class="sep updated" style="padding: 4px;"></span><span class="text updated" style="padding: 4px;">预计用时57分</span></div><div class="flex-row" id="tag"> <span>&nbsp标签：</span><a class="cap breadcrumb-link" href="/tags/%E5%8E%9F%E7%A5%9E/">原神</a>&nbsp; <a class="cap breadcrumb-link" href="/tags/%E7%89%B9%E5%85%B8/">特典</a>&nbsp; <a class="cap breadcrumb-link" href="/tags/%E9%AD%88%E6%97%85/">魈旅</a>&nbsp</div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>魈旅-5.1版本特典·拜托了 我的仙啾骑士！*[END]</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><mark class="tag-plugin colorful mark" color="red">[18-禁止阅读本文][禁传播、分享等任何开源行为]</mark>
<br>
<mark class="tag-plugin colorful mark" color="yellow">[如感不适请及时退出 一切后果本人概不负责]</mark> (其余权利声明见文末)

<h3 id="拜托了，我的仙啾骑士！"><a href="#拜托了，我的仙啾骑士！" class="headerlink" title="拜托了，我的仙啾骑士！"></a>拜托了，我的仙啾骑士！</h3><blockquote>
<p>上仙和你一起参加活动…？</p>
<blockquote>
<p>本章4.7K。5.1花神诞祭版本特典第一弹。<br>内含大量玩家体验和Meta要素警告。</p>
</blockquote>
</blockquote>
<p>久别须弥，重返时不免四处多走走。林密，山高，水淙淙地淌过长桥下，透过叶儿的日光都带着绿；鸟惯喜欢叶子多的地方，自踏上这片土地的第一步，你预料中地感到，他呼吸中的警惕放轻、戒备散去不少。这里很漂亮，会让人心情愉悦。你指向奥摩斯港，“记得吧？我带你做主线的时候来过哦，……”<br>“记得。”他颔首，正在整理手套。汁液很黏。还沾了水，湿了，为了陪你采集墩墩桃、香辛果，打捞月莲，他是形象最受损的那一个。反观你，裙子不蓬乱，花也好好地盘在头上，甚至看到这里，仙人用终于涤净的手套的指头戳戳你脑门，面无表情但宠溺地叫你开背包，他说，那港前运河的钓点里的鱼，已经捞上来了。（说到这里，你看到他回到身前，方才随口说了句想吃烤鱼，仙人就不见了，还以为走丢了呢。）<br>“……唔，”看到一条鱼儿撅起尾巴，死命地拍打他胸膛，在那儿留下水溅射的洇湿，你还是忍不住笑了出来。“魈上仙，唉，上仙啊、上仙……”<br>他被笑得脸黑，沉沉道，“到底想说什么？”<br>你揉揉他脸，抓紧开背包，拇指擦去他下巴的小水珠子，“要是四年前我说降魔大圣会陪我游山玩水、摸鱼打樵，兼职保驾护航，我怎么也要说自己真是想得美呢，你想想你是谁呀，怎么能让大名鼎鼎的盖世神威的降魔大圣居然为你做到这样的地步……”<br>“说人话。”<br>“咳……”你轻咳，立刻调转话题，“我是说、喜欢你呀。”<br>“嘿嘿，喜欢！”你上前抱住他，不停地念叨，就是喜欢，太喜欢了，不能喜欢吗？想要你和我一起参加庆典就是因为喜欢你呀！“而且无论从前脸臭的，还是现在乖乖的仙人，我都喜欢。”<br>“…………”魈闭上眼，不敢睁开。油嘴滑舌、巧言令色……此真是……不知……啧……仙人耳根红到耳垂，被活活硬控一分半，直到被你拽进港口。</p>
<h3 id="01《砍价》"><a href="#01《砍价》" class="headerlink" title="01《砍价》"></a>01《砍价》</h3><p>“学着点，”你肩膀撞撞他，瞥他一眼，“某人可需要叫价的能力了呢。”<br>魈：“…………”点头。<br>和女朋友争辩什么、有什么好争，都顺着她就是了。<br>而且这看到不相关的，评判道与他不相关，看到相关的，说竟然和他也相干，处处都带一嘴身边脸臭的仙鸟本尊，也算是一种……呃，魈很难评。是因为在乎吧，上心了，嗯，他这样麻痹自己。是因为在乎。所以他不跟笑嘻嘻的她计较。</p>
<h3 id="02《箱子》"><a href="#02《箱子》" class="headerlink" title="02《箱子》"></a>02《箱子》</h3><p>这宝石不寻常，魈是第一个发现的，它在异变发生时盈盈闪烁了一下，接着，他就见你朝直坠的箱子奔去，而他紧随着扑倒你，护着你和孩子一起趴下。<br>“…………”灰尘，咳，你呛了一声，好凉。下面羽毛垫住了你，上面坎蒂斯的盾牌挡住了箱子。你被她扶起。“旅行者？没事吧？”<br>你甩了甩头，“……没事……魈……魈在呢。”语气很安心。因为你知道，只要他在，就绝对不会轮到你受伤。<br>他胳膊垫在你颈子下，你往旁边看，他另一手臂捏着小孩后颈把她按倒，绿纹盈盈发光，略显元素力。<br>“魈，好了，可以起来了。”<br>彭，箱子被扔到一边，箱底震裂，商贩终于迟迟赶来。</p>
<h3 id="03《追踪》"><a href="#03《追踪》" class="headerlink" title="03《追踪》"></a>03《追踪》</h3><p>“所以，是因为这块宝石？”魈很惊讶，坎蒂斯的反应速度竟与他不相上下，问才知，是先见到了灾祸发生的前兆。原来如此，他拿起那石头，感知不到什么，但说也不是邪物。没有魔神残渣沾附。<br>宝石的线索追踪到了须弥，魈与你们一同踏进大漠，风沙袭面，他眯眼，鸟视力有好有坏，魈原身属金翅大鹏鸟、可看百十里。走了几步，他说可能会遇到一些人，但他不杀凡人，只劳烦你们动手。沙子硌脚，他走几步，抖抖鞋，像鸟缩爪。你觉得可爱，掏出相机拍下，被仙人追杀二里地。<br>追到幕后商队，对方畏畏缩缩，言辞有异，魈横眉竖眼把对方吓得屁滚尿流，更是一字不敢多说，你赶紧把他退到队伍后台。歇着吧你，你说。魈冷哼。<br>遇上赛诺，问魈打牌吗？魈说打牌是什么，赛诺说七圣召唤，没玩过？<br>某人想了想，瞥你一眼，“玩过。”<br>补充：“……但我不精通于此。”<br>赛诺说没关系，多玩就熟练了，你可以和我打！有空一起打牌，就是朋友了。啊对了我叫赛诺，是旅行者的好朋友。<br>魈听到最后一句话，收回准备握手的手。<br>不必，我有人对练。他说着，拿出自己角色卡，漫不经心，状似无意地露出熟练度和动态皮肤。<br>赛诺看过来，“旅行者，你不是说你不经常打牌吗？说什么又费时间、又随机，还讨厌PVP？”<br>你心虚地挪开目光，“…………粗通、粗通，呵呵。”</p>
<h3 id="04《活动》"><a href="#04《活动》" class="headerlink" title="04《活动》"></a>04《活动》</h3><p>水落石出。两块宝石是送给小吉祥草王、纳西妲的礼物。但你知道，实则是给予千年前的大慈树王，不过岁月随风吹，现今唯有你记得。魈见你神色不对，没有多问，陪你回到奥摩斯港的活动摊位，打量了一下城内装饰，花繁茂、草葳蕤，人们汇集在三个摊位，他有一种置身于闹市的小巷的感知，而你冲进那条小巷，把他带到外面的大街上。<br>……算是全新的体验。战事上他守护你，而在这方面，你会呵护他。<br>于是仙人拿出精五护摩，穿上250080250的圣遗物（哼啊啊），见你点开角色更换界面，心知你应该是在给他找那几位队友。玉米队，他记得那叫。他已经很熟练了，自然地以为你会求助于……<br>“那维莱特先生。”你张开双臂，“太好了，你来啦。没有麻烦你吧？不会耽误工作吧？”<br>“不会的，旅行者，出来走走也不错。”<br>魈愣。你身边出现大审判官，魈明白过来，用一种被抛弃的目光看向你。<br>“唔？干嘛呀，怎么用那种表情看着我……这次我想打地狱模式……呃、那要不然……上仙大人您在4号位看看戏？”你试探地问，魈更可怜而隐怒地哼了一声。<br>怎么办？怎么办都不对。可是，可是水龙王已经让曾经能用上仙单通周本的英勇旅人龙堕了呀……现在你完全是什么都打不过、没有水龙就死路一条的手残旅行者！<br>“旅行者，是有什么困扰吗？”水龙问，很体贴地在说话时微微倾身，面向你。<br>你看看魈，看看龙，再看看魈。“没有呢……”仙人落寞地转身……你咕咚咽下一口唾沫，“等等！还是有的！”仙人眼睛一亮，回身，你硬着头皮飞速转向大审判官，说：“那个，您、您能打辅助吗？”<br>“好的。”龙说，弯腰，“什么样的辅助呢？”<br>“……输出型辅助…………”<br>“？”<br>你嘴皮子直哆嗦，“然后他、魈就当……呃……参与型主C……主打一个、呃重在参与。”<br>“…………”“…………”<br>“不、不行吗？”<br>“…………”“…………”夜叉和龙的沉默持续了四个感叹号。<br>思索再三，你最后想出了一个完美（对你来说）配队，魈、钟离、温迪、那维莱特大人。二位神明的存在压制住了魈，仙人完全不敢表现出脸黑。只是每每见你解放DPS开转，仙人都会疑惑地想起你好像常说用那维莱特打完会浑身（尤其是手和肩膀）酸痛。<br>原来如此……仙人恍然大悟。这是什么秘法吗？</p>
<h3 id="05《妖魔鬼怪快离开！》"><a href="#05《妖魔鬼怪快离开！》" class="headerlink" title="05《妖魔鬼怪快离开！》"></a>05《妖魔鬼怪快离开！》</h3><p>你大半夜哆嗦着点开界面，后悔自己选在这月黑风高的时候做活动。“什么啊，怎么会有悬浮的东西，这个活动太阴森了……上仙救命！”<br>魈看了一眼，没理你。<br>“喂喂，某人不会还在生气我让他坐观众席吧？”<br>“哼。”<br>“上仙，你就是要原谅自己是1.3版本的老C了，放过自己一万三的小身板吧，没有办法的呀龙堕是这样的，何况我不是还请了帝君和风神陪你一起看戏吗他们都没说什么你不会还生气了吧……”<br>“……。”他头痛地拧眉，“行了，”勾勾手指，“地图拿来，陪你去。”<br>“好喂！”<br>第二处地方是璃月无妄坡下，林间幽深，野地磷火如鬼，你紧张地攥住他袖子，“……上仙上仙……嘶……呜呜呜我好怕……”<br>魈看了你一眼，你没装，你是真怕。<br>心底有些松动，牵住你手，力道更紧三分。八个悬浮的东西一一找到，变为悬浮的蓝火，某人尽忠职守地陪伴你，甚至不用你睁眼细看，他便如鸟般飕飕地找到了异常处。<br>安全感爆棚。<br>你泪目地抱住仙人：“呜呜……正宫老婆……感谢老婆大人不记小人过……”魈扯住你一把拉起来。丢人，脸红地训斥道。赶紧起来，别逼他拽你。</p>
<h3 id="06《花车》"><a href="#06《花车》" class="headerlink" title="06《花车》"></a>06《花车》</h3><p>魈是局外者，但同样受到邀请，得知了筹办这个活动的原因。异国的神明的生日就在明日。<br>糖塔、礼花、庆典、歌舞、花车……会让一个日子变得多么甜蜜？仅仅在你的描述下，他就想象出了一个等同于请仙典仪的场面。众人解散，回程路上，魈与你一同住在迪娜泽黛家中，主线时造访过的友人认出他，点头致意。魈也颔首，“好久不见。”<br>声音很轻，礼貌带着疏离，但比一年前的那次见面多了一些圆润。<br>哦还有一个区别，这次在迪娜泽黛家，你二人只要了一间房。她惊讶地看着你，“原来旅行者已经……哦，真的吗？是我想的那样吗？”<br>你点头：“对的，就差一个盛大的场面把他昭告天下啦。”迪娜泽黛笑呵呵地说好，也正好省去了她一个房间呢，邀请迪希亚今晚一起赏月好了。你说都行。<br>魈全程沉默，随你出门，你进去才看到他耳垂红红，是已经烫得说不出话了。<br>这种独自思考的时间就留给他吧。仙人一定会想明白的。你捏捏他手心，“魈？莫西莫西？随我去装饰花车吧？”<br>“呃、嗯。”匆忙回神，想起你说过，你被选为花之骑士。手不由得把你的五根手指攥紧，没头没脑地说了一句，“你，很受欢迎。”<br>“当然，也不看看我是谁？”<br>魈笑了一下，像是叹气，“嗯，说的也是。”<br>带上装饰花车所用的藤蔓，来到教令院上层找到花车。光秃秃的花车由彩色合金支撑、内衬柔软坐的布料，中央是一座漂亮的小秋千。秋千无风自动，轻轻摇晃，美如盛放。魈环抱数株四色花枝，一根接一根递给你，你坐在花车里，于秋千的两边由上往下依次缠绕，渐渐地那些花儿如生长于其上，稳固地纵横交缠在秋千上。剩余的花蔓绑在花车内壁与外表。最后，他亲见你从岩神之眼转变为草神之眼，你甩手，花车周围膨胀出一股无形绿意：“蔓延！”<br>花车微颤，花儿迎着月光，彻底绽放。<br>“它们会一直开放，度过明天的花神诞祭，我的草元素力会让他们保持最佳的绽放程度与新鲜度……嗯？魈，怎么了？”你歪头微微笑，“为什么盯着我？”<br>魈看了看自己手背的神之眼，“……没什么。”<br>只是很少见你这么明显地展示力量，总让人忘记你是掌握五元素的旅行者，而非当初连神像都不晓得用的萌新。他在念旧吗？<br>“在难过？”你凑近。魈被吓了一跳，后退一大步。“没、没有……”“不信。”<br>“…………”<br>“不信。”你重复，拉住他，“上仙的表情我最了解了，我不信。又在患得患失吗？那我要治一治你了。”<br>花车轻摇，花儿安静地开放。魈感到脸颊微凉，被谁亲了一下。<br>面前的人眉眼弯弯地笑，衬得一切花容失色。<br>“不够的话，还可以跟我要哦——我最爱的仙啾骑士？”<br>魈钝感地眨了眨眼。比茫然更多是一分即将振翅而飞的心脏。够了？不，“不够。”闭了闭眼，无憾而无奈地轻笑一声。又被……看穿了。再一次、无数次，总是会被她啰嗦地唠叨着喜欢，亮晶晶地盯着看，如此这般地洞察与看透。她才是那耳目千里，而他故步自封。<br>嗯，还想再亲一下。<br>你噘嘴，再吧唧一口。亲、简直是小力气地撞，向着他气势汹汹地、明确地迎了上去。<br>而在你靠近的瞬间，魈放下剩余的花蔓与枝叶，迈进花车，膝盖抵你腿中央便把你大腿岔开了，他借力于膝，弯腰，花车不堪重负但坚强地响了两声，见证他把你按在吊椅一边，舌尖强势地挤进唇瓣、压开上下齿，侵入。<br>“————”<br>这个吻太长，久到连呼吸都同步，然而唇齿之外，他的手也不渐安分，沿着大腿内侧摸了进去，捏着腿根的软肉，指腹轻而缓地用力，咬你一口，捏一下，上下同时挑拨。<br>你浑身都软了。脊背被花蔓咯得疼、而他还在不停弯腰，越发靠近。<br>悬空的花叶秋千吱呀、吱、……那些花不会被压坏吧？你担忧地想。<br>一吻终了，压住你的人抽回舌尖，唇分开时，牵出短而亮的水丝，他维持着那水丝，直到它囿于重力而断裂，回到你唇角成为水渍，于是皮质手套的指腹抹去你下唇的水。魈一声不发，却呼吸明显比方才加重。<br>……可还是完全不够。<br>若是她留下、若她成为他的花；若那些花蔓不是为了给别人而要他抱到这里来的，花车、糖果、棉花般轻飘飘的絮状云彩造景别要她过目，若是、最好是连花之骑士也不是她……<br>后颈被他掌心撑住，阻断退路，腿忽然被分开，你猛地意识到他意图，张着腿挣扎两下，“魈、呀，魈，”内裤被勾住，你拼命用手肘抵他胸膛：“……别在这里……”<br>“为何不能？”花车内暗，衬得金瞳如鹰。<br>“……不、不是，这意思，”你捂着通红的脸，他怎么这么帅这么行动力强、啊不是！怎么这么莽啊！！“明早要是睡过头了就完蛋了，所以、所以现在不能做！”<br>魈愣住，抬头，“那我……”<br>本想说轻点快点弄，但你忍住了，理智回归，“你、你给我忍着。就算一定要在须弥、也、也要明天！”<br>他不便反驳，咽了口唾沫，说那好吧。<br>TBC</p>
<h3 id="久等了，我的笨蛋旅人。"><a href="#久等了，我的笨蛋旅人。" class="headerlink" title="久等了，我的笨蛋旅人。"></a>久等了，我的笨蛋旅人。</h3><blockquote>
<p>本章4.7 K。花神诞祭当天。<br>抚慰。有小剧情车。<br>#题目来自5.0版本送的家具名称：久等了，我的神明。</p>
</blockquote>
<h3 id="07《前夜》"><a href="#07《前夜》" class="headerlink" title="07《前夜》"></a>07《前夜》</h3><p>那好吧，他说。忍一天。<br>后是与你同回友人家中，已过十点，装饰花车把手弄得黏糊糊，湿漉漉，亲得也是满嘴和下巴的口水，于是就连洗漱都比往常多用了半个钟，要把什么东西泄干净似的。出来时你睡得早，他看见床榻拱起小而一动不动的团状，走去戳了戳，手掌沿着该是腰线的隆起、实际是你侧腰的地方轻而好笑地一路摸下去，果然听到被子里的人儿不满地哼了一声，很不满，像要骂人。<br>“…………唔、嗯嗯……”你滚了一圈儿躲他手，那手又找到你，按住。你终于张嘴惜字如金地骂，睡眼惺忪，不自知一点儿攻击力都没有，“唔，要不要人睡了！讨厌！”<br>魈轻笑一声，更像是叹息这小人儿怎么对他撩而不自知，白天那些事儿很难忘，他怕是晚上搂着你睡会心猿意马。不过他还是这么做了。手换到被子下面揪住你的手腕，不叫你躲，躺进被子揽着你果然又被蹬了一脚。他轻嘶一声。<br>不疼。于他而言，如今很难有力道能让夜叉感受到“疼痛”，他再告诫了自己一句要压枪。压枪。忍。<br>被窝里手牵着手，他闭上眼。眼球有点涨、酸，复又浮现出你回程路上与他讲的那些东西。棉花糖云彩，四色的花车，花之骑士，你。……他感知着闭上的眼皮，后又把眼睛眯开一条缝，渐渐适应了黑暗。<br>脑海纷杂错乱。其实不是难过，他想，只是有那么一瞬觉得这些渺远而失趣。即便是海港内的霄灯，他也有千年是兴致寥寥未曾近距离游赏的，何况是明日的花神诞祭。他实际上很艰难、也感到窘迫，无法对你说出“我不在乎。”<br>魈翻了一个身。<br>……其实是比起这庆典更愿看你。<br>你。被选为。花之骑士。他想起，重复那语调，花之骑士，是我。那时你用着弯弯的嘴角说着这一句话，很开心。<br>你……你开心就好。他想。<br>他把手收到小腹上交叠着妥帖地放置着。<br>——你会很漂亮、你一直是那样漂亮的，他好像从未跟你说过，嗯，他说过吗？每次见面夜叉的心脏都砰砰砰地跳，从初见到现在。一直一直是这样。你可能没看出来。<br>你合该得到那么多的票数，一举成为新晋神明的护卫。……那个神明叫纳西妲？没听你说过，关系真的真的这么好吗？心有点酸，有点呛，像被烟星子或油溅了，翻来覆去一顿汆，攫出汁水来丢进锅里闷沸。而他压锅盖的手隐隐地酸软了起来。<br>有点儿……闷。像是什么堵了。<br>——。淅淅索索——被子里传来了爬动声，魈回神。<br>你顶起中央的被褥营造出空隙，在被子下面朝他匍匐过去，“上仙？”扣握住他放在小腹上的手，感到他整个人都愣了一瞬，略显僵硬。“上仙，”你哼哼，说抱鸟习惯了，于是他是人也想来找他贴着睡。他无奈舒了一口气，转动手腕抓牢你小手，把你五根手指头捏在一起用力地合拢在掌心里。“嗯，来吧。”<br>你把右边脸颊缓而轻地向他肩膀靠去。他感到自己肩头埋进你鼻翼与脸颊形成的一侧的鼻窝里，那片小小的鼻子尖儿凉，那边脸颊却匀巧地发着烫。他没有收回肩膀，任由那张小脸儿贴近。<br>“唔，哼哼，真好。”你用鼻音笑得得意而轻，捏他肩膀，肌肉硬而有弹性。魈无奈，后悔自己把你娇惯得得寸进尺，小小人类也敢在他夜叉身边钻来拱去，要野兽适应身侧地盘被侵占、分去了一半。……啧，他看她是真不想好好睡了，要被惩罚才是。<br>“上仙半夜不睡是想什么呢？”<br>然而语调却温润，压下心思。“想……花神，呃。诞祭。”险些忘记了这节日叫什么。<br>“没有想我吗？”<br>“想的。”<br>你蹭蹭，左手不安分地摸他腹肌，手指沿着腹中线，从胸前下划到肚脐……“干什么？”他声音有些颤抖，但不知为何没有阻拦你。把你牵他的那只右手更用力地按在他身侧，像是这样就能禁锢住了你。实则不能。<br>你彻底爬上他胸膛，黑暗中他金瞳显绿，眨了眨。<br>魈看到了你的唇，傍晚的亲吻令它现在红如春樱，有些发肿。那时留着神没有咬疼你，只舌头搅得毫不怜惜，说到底是没有亲够的。他咽了一下唾沫，觉得床侧墙上窗透进的光有些太亮了。须弥的千街百巷将为明日的庆典彻夜通明。<br>“……你想……嗯……”他听到自己齿峰吐出了一个单字，“想，嗯？可你说今晚要早睡、明天要早起。”<br>“你不想吗？”“……不想。”<br>肩膀的小脸儿更软而依赖地蹭了两蹭，忽而笑了一声，他问笑什么，人说笑某人这么久还是不会扯谎，刚才说不想，可肩膀却紧绷了一瞬，是在念什么坏事吧。不是？那为什么盯着我的，哼，嘴唇看？<br>魈心里咕咚一声。<br>于是你伏得更近了一些，双臂挽上他左臂，柔软的乳肉低空擦过，停在他手肘处压了上去，他那只手臂便彻底埋进你身体里面，被你上半身缠了个彻彻底底。他很明确地知晓，只要手肘带动着手臂往上一挑，就能拨开你双臂绕过垂落的软胸，把自己抽身事外。但他没有。凭那小小的人儿赖在他身上，很熟练地占据夜叉身侧的位置。<br>“我能、现在能怎么做？”他问，爬到你身上。<br>手轻而易举伸到你睡裙下面，撩开那轻薄的纱布。“轻点就好，不进来。”你咬耳道。<br>“要动静小点哦，这可是在别人家……让迪娜泽黛听到了就不好了。”<br>魈抿唇，“那得取决于你。”<br>俯身压上你腰胯，手沿着那软缝摸进去，而他硬挺的柱身滑了一点儿进去。床榻摇摇晃晃，但维持在一个很细弱的程度，床脚不吱呀作响，唯有枕头与被单相互摩擦，月光柔柔地洒满身上，被单的褶皱的阴影随着二人动作轻微变换，被拉扯成不同的形状。<br>“…………呜、唔呜……”<br>魈堵住你嘴，“别叫。”而下身的力道更深进一寸，你睁大眼睛，一瞬失神。<br>他发觉了吗？早就知道了吧。他要被惯得得寸进尺了。<br>你不会给他任何一个患得患失的机会。感到他只进了一半，另一半随着抽插的动作，受着冷落，露在空中凉悠悠地可怜。于是含吻他，夹紧他，给予他舒服。<br>吻落在锁骨。脸侧。颈间。鼻尖……分不清哪儿亲上了没亲上。爱是可以很明显的。爱当然——可以很明显。只要你爱，那个人就一定会知道。<br>你用力地仰头撞、吻上他。魈堪称凶而温柔地回吻。爱不是患得患失……那不、一点儿也不漂亮。于是你用爱砸晕他。捧着一颗心，蹦跳到他面前，塞给他。对视是一颗，“喜欢”是一颗，“独宠”再一颗。他从来都知道。<br>你喜欢他。唇齿熟练地绞缠，身体熟稔地被撩拨、以至情动都是出奇一致。想把他用这样的喜欢填满。而你也被他填满。<br>那是你名为旅人、玩家、世界外的存在却来到这个世界的唯一的缘由。爱上他，被他爱，直到能有什么来把你们分开。<br>最后一次顶抽到接近子宫口，你险些惊叫出声，而他忍住了。射在了阴道内。<br>额头被他吻了一下。睡吧。洗漱由他来。你明日需要在五点前起来，换盛装，带礼花，巩固活动路线与贺词，他会很轻，不闹你。<br>这一本正经的样子逗笑了你。你伸出手去环上他脖子，说好。仰头。那来个亲亲？于是他低头亲了，吻得轻而久，一点儿声音都没有，舌头描摹你的上唇，用嘴和牙齿细细地啃你的嘴唇皮肤，让你觉得在被一只力道极小的鸟雀占便宜。<br>你边仰颈，边一点点地歪过脑袋，与他亲得换了好几道气，像是粘合了不分开。<br>渐渐有些迷糊，亲得没力了，脑袋垂下去声音闷闷地哼了一声晚安魈上仙。晚安。凭空地感到被他抱了起来。<br>“…………”魈先缓力地抬起另一边肩膀，带动胳膊，用轻如无物的力道落下手掌揉了两揉你对他露出的发旋儿，嗯。<br>头发像小鸡新生的羽毛，细密而热，搔过他臂弯。<br>“晚安。”温柔得罕见。</p>
<h3 id="08《庆典》"><a href="#08《庆典》" class="headerlink" title="08《庆典》"></a>08《庆典》</h3><p>万籁无声，你睁眼。谁起身带动了风。你揉开惺忪的眼皮，听到准点仙人在给他自己叮叮当当添置配饰，“时候不早了，该出发了。”<br>“嗯。好。”你用鼻子哼哼道。<br>是因为太早了吗……？透过帘纱的晨光很轻，如万千束细丝，他正用小指把颈发扫出紧身领，指头被光照得透了点红，这一幅场景像什么世纪名画，把你眼球牢牢抓了许久。<br>“旅行者，旅行者？”谁人唤。你赶紧起身，“来了！迪娜泽黛？有什么事吗？”<br>“妮露小姐方才送来了花之骑士的礼服。需要我拿进来吗？”<br>魈看了你一眼，你愣，缓声说，“谢谢，请放在门口吧。我、我还没起床呢。不过快了！”<br>门外轻笑两声，很了解你处境似的，“好呢。”<br>“对了，这套礼服复杂，请您那位帮穿时务必小心哦。”<br>你脸烫，支支吾吾地说会的。魈倒脸色不红不白，待人走后开门取进服饰，于床上铺开，你与他一同听到二人呼吸停滞了几息。<br>上身莹白内衬收束于镶花明黄颈带，外叠碧蓝缎面的敞襟罩肩，在腹前收进环腰的靛青深色腰带，布色亮，流光如落滚珠；素白绢花连成环，挂珠玉色皮面小鼓于胸前，腰侧同他挂傩面的位置一般也同缀了一只巴掌大小鹅黄纹绣布包。其余坠子、镯子、指环不多赘述，只一眼，就看见了长短十几四五样，你觉得全穿上，怕是要把自己装点得哥哥来了也不认识了。<br>倒是下身……过脚踝的月白长裙分前后两片长尾，虽整体青碧莹白色，蹁跹似蝶，如将你扮成了一只甩尾的澳式蓝闪，但……呃。<br>“开衩如此高、毫无规矩。”仙人啧了一声，分梢眉拧起，往额心微微地紧蹙，那表情像在说是随意把两片长甩甩的布四边纹了点儿花色就断为两半给人穿了？他再咂一声嘴，目光微凝，你又读出一句类似于这就是成衣了么的质问。不能改了，当真？<br>你打圆场，“其实挺好看的……吧？不是吗。”<br>魈看那小鼓，再看罩在睡裙里乱毛蓬松的你，再看礼服、上衣和下裙。他把手一指，在那开到腰线的打底裙的腰侧点了点，你觉得那开衩的地方无形中更紧密了些。“呃、有这个必要？”魈瞪你一眼，你慌忙点头，“有必要有必要！！改的真是太好了上仙大人！！”<br>“哼。”仙人哼了一气，这才让你起来，他助你拴腰带、挂小包。<br>他站身后为你系颈环小鼓，你拿着摇两摇，低眉贴耳听，“这个好玩儿。”<br>于是魈也笑了一声，嗯，好玩。</p>
<p>街道雾蒙蒙的。卡维计算空气湿度，糖塔不能曝水也不能干燥开裂，艾尔海森不知去哪儿了，珐露珊前辈也是，妮露从大巴扎赶来，这些人都为今天筹谋久时，即便光濛濛地和雾气搅在了一起看不清前方，也都坚信顷刻就会散去。半个时辰，不，一刻钟，待到纳西妲出现时——赛诺找到教令院气象部的预测报告，届时就会云开天明了。<br>你是首先去迎接小吉祥草王，纳西妲的。<br>但或许并非唯一一个。无奈轻笑，你想说，上仙你的跟踪太拙劣啦，怎么还是那圆滚滚团雀样子借躲在草丛的保护色里，爪子轻抬起又放下，啪嗒啪嗒，而小翅膀扑闪无声地搅动空气，以为人感知不见？<br>哼。魈默默地跟着，心嗤一声要不是确保你与那神明的安全，他才不要当跟踪狂。</p>
<p>“总觉得最近大家都在躲着我呢，就像秋天树洞里的松鼠一样，一个劲地在藏东西。”纳西妲声音传来，你正到花车前停步，等待她发现你。一只鸟雀也停在教令院高处的树上，眨巴眼，醋得要死地盯着花车前蓝盈盈的小人儿。<br>纳西妲来到花车前。<br>“生日啊……这个特殊的日子，有漂亮的花车、好吃的糖果，还有……”<br>“啊！”她转身。<br>“久等了，我的神明。”你迎上她目光，伸出手。</p>
<p>“那是……帕蒂沙兰吗？”花车出现于人们眼前。妮露赤足旋舞为花车开道，花冠后长纱飘飘，后是坎蒂斯与你分在左右护卫花车，她怀琴拨弦，便鸣响了沿途奏乐的第一个音符。人们为神明准备了惊喜，甜蜜的糖果像烟花一般，绽放在她身边，她拿起一颗品尝。<br>“三——二——一——”<br>蓬！花车碰上了缤纷的鸟雀，七彩的喜悦飞旋于人们眼前。<br>这是庆典的一部分吗？是计算好的——那些鸟儿是预定的？你惊讶地看着天空掉落、砸下的鸟儿，真真假假，分不清哪一只是他。纳西妲绿眸子里闪过缤纷色彩，和你一同展出手心，承接着什么。<br>喜欢。你心中冒出这样一个词汇。喜欢这个节日。<br>摇曳着花瓣的天上方飘落了一片羽毛，静静落在手心。你握紧，看到一抹熟悉的颜色。</p>
<p>“我总是有一种感觉，那成群的鸟儿下落的时候，里面好像有一只完全不像是手制布景的活物呢。”你捏捏身侧人手心，他装模作样地听不懂。<br>你笑笑。<br>那对叽叽喳喳的鸟团里面应该没有你吧，对吗，上仙？<br>“…………”他别过脸，耳背红红，被你坏心地捏了一把。“不要问了。”<br>“好好。”你笑，“不问了不问了。”<br>嗯……问不出来呢，谁知道呢？也许那一刻的缤纷鸟雀，是谁人无心栽下的柳树吧。<br>TBC</p>
<blockquote>
<p>：<br>而庆典散场，人去人散，在纳西妲赐予须弥的那场美梦成真里，你见到了和魈一起度过的许多许多年海灯节。<br>会说的吧。会有机会的……你会告诉他。我们还要一起过好多岁。</p>
</blockquote>
<h3 id="于是花车碰上了缤纷的鸟雀。"><a href="#于是花车碰上了缤纷的鸟雀。" class="headerlink" title="于是花车碰上了缤纷的鸟雀。*"></a>于是花车碰上了缤纷的鸟雀。*</h3><blockquote>
<p>纯肉1.1W一发完。<br>抚慰、隐忍、（他为你）手淫、秋千play、服装sex、多次高潮+内设、精液流出<br>总之就是老夫老妻啦  懂我的都懂的！</p>
<blockquote>
<p>无论以后能和上仙做多少个活动，都想留下与他的纪念。</p>
</blockquote>
</blockquote>
<h3 id="09《于是花车碰上了缤纷的鸟雀。》"><a href="#09《于是花车碰上了缤纷的鸟雀。》" class="headerlink" title="09《于是花车碰上了缤纷的鸟雀。》"></a>09《于是花车碰上了缤纷的鸟雀。》</h3><p>纳西妲将花车备用模型送给了你。几乎一模一样。凭她神力仿制出，连你亲手缠绕上的花蔓的角度都相似。<br>“还以为只会送套衣服呢。”你感慨，“花车竟也一比一有个念想了。”<br>于是把花车放进壶里。召仙人来看。<br>“怎么样？”你荡上秋千，甩着小腿，魈落地时见到的就是你欢快荡着秋千的样子，仍穿着那身靛青月白长裙。<br>他看了一会儿，才拂开一根斜着垂落下来的花蔓，登上台阶，走到花车里。“嗯，好看。”<br>“对吧、我就说这花车好看，于是纳西妲把备用花车送给我了。真正的那辆收进神明博物馆藏了，现在去看还要收门票呢！”你拽他一把，“不过我这里不用哦，来，你也坐。”你挪动屁股，让出秋千的另一侧的钢索。他落座，点头，“嗯。”<br>“是只你一个人能坐的。”等他坐稳，听到了一句。<br>你覆上他手背，手指滑插进他手套的指缝，被他更用力地反手抓握、扣住。“只有那个守护我的、我唯一钟爱的仙啾骑士大人。”<br>魈愣了一下。<br>他听到心微弱地震颤了一声，像细弱的叫或什么碎了。自卑和配得感总被你击碎一次再一次，他想不到什么理由他不能接吻。于是忍下对视的渴望，向你脸颊呼了一口气，你闭上眼。<br>他沿着你下巴往上，找到那张唇，含住。牙尖轻轻地摩挲你下唇。<br>“……在这里。”他忽然说。<br>“在这里？！”你说。<br>“嗯。”他点头，“在这里。”不行吗。回忆是创造出来的，在这儿，留下和他的一些不堪回首的记忆，他起了私心。<br>何况是你要他等待。如今也该弥补他一点儿什么。</p>
<p>“我怕秋千承受不住……”“嗯，我抱着你。”“等会儿还有庆功宴……”“那在四个小时后。”<br>这这这——好吧，回避无门。你左右说不过，心里也是有点想做，更甚者光裸的肩颈与腋角都被他热络的视线盯烧了起来。心痒，像鸟爪在挠，被猛禽吃定了。你垂头悻悻地认命地说，“那好吧，那你可要抱紧点，摔下去很痛的。”<br>嗯，他说。<br>魈起身站在秋千前，单手伸进你屁股下面托着臀底，把你整个捧了起来，放在秋千上。你拽着钢索让自己不至于后仰，而他立在秋千前解开了腰带。<br>他再俯身，环住你的腰。觉得那小鼓碍事，抬手如拂去什么令他不爽的事物那样把它拨弄到旁边，却听其中传出了清脆的铃铛般的声响。鼓里别有洞天？他再碰了碰，叮当，鼓中藏的小铃铛二度讨好地响了一声。<br>这发现突兀而新奇，于是他动作停了一瞬，如想到了什么好玩儿的事那样轻哼一声，说穿着这身碍事的衣裳也好。边把你胸前碎发拨弄到身后，边说他不会弄脏。放心。<br>放什么心？你心悬了起来，什么事要放心。<br>而魈却什么也没再说了，咬扯下右手手套，然后矮身张嘴叼起你碧蓝长裙的边。等等、他他干什么？你下意识后退，被他拦住，臂弯弯曲的幅度大，留给你的地方窄而紧，他便轻而易举桎梏了你后退的动作，得以用牙衔咬起裙摆。<br>大腿与底裤就这样露出。<br>牙尖轻轻陷进布料里，咬着撩起，停在那儿，不松齿。裙布挡住了你视线，令你看不见他把左臂伸到你身下是要做什么。<br>“魈、魈这是干什么……！？”不脱衣服吗？以前都是他给你宽衣解带，你忽而觉得自己是真真被惯了，现在慌得先欲责他停下，而不是自己脱了迎上去。可连叫他好几声，不应，他嘴里衔着东西。<br>他手也在动了，不稍一会儿，你浑身一颤，夹紧大腿，嘤咛一声。他手指已经勾下底裤的腰线，拉到大腿中央，侧着手掌探出两根手指往那小穴去了。许久不做，如今只是一线闭紧合拢的软缝，可那地方很熟悉他动作与挑逗，无需温存就吞下了两节手指。<br>你小腹收紧，不由得短呼了一口气。<br>常年使枪的手，虎口与食指的每一个指节都有粗糙的难磨去的茧，因而伸进的食指中指的触感像还戴着皮质手套，干涩而硬，辅以接连不断的动插，渐渐刮得阴道口软红，起了收缩的反应。<br>他斜视着瞥来了一眼，眉眼似在笑，“很舒服？”<br>“……那当然，哼，舒服的。”你闷着损他的气，闭上眼，顺应他有意的前戏。左膝抬放上他抱你的右臂上，右腿就那么瘫软地从秋千边缘垂下去，他左手戳揉，牵勾，侍弄得很快就有了水声。<br>他十指指甲都修得寸圆，一是战斗时打翘了指甲那痛楚是十指连心，他赌不起，二是根本原因此刻已经在身下了。然而那两节手指像老树皮。干糙，肤表硬，磨得咕啾响。在阴道。进进出出。磨疼、空麻、瘙痒，分不清何种更甚，一齐来了。<br>“嗯……嗯嗯……呀，舒服……哼……嗯……”你渐渐倒在身侧的秋千钢索上，后来把脸也倚上去，筋骨被抽走了似的，只喘使不上力。<br>你自然看不见下身的狼狈样子，唯见他手肘左右摆动。<br>魈对着你下身的样子咽了一下——像新嫩红菜的芽芯。吞吃他两根后来加为三根的手指，不知餍足地流出白水来，沾黏上他虎口、掌侧的茧皮，把那儿涂得亮晶晶反着光。像奶泡发了的面包皮，夜叉一时如此比喻自己的手指。忍不住再狠力调转了方向，由直进直出变为三指微微并拢往上抠挖，果真听到你顿时发出了一声娇媚的哼气。<br>“呜呜…………”<br>衔裙子的夜叉往你脸上看了一眼。你听到吞咽的声音，很轻一声，闪瞬而过。<br>秋千没有靠背，光一个底座撑着你全部的重量，连上半身要往后面倾倒，也只能靠他右臂撑在你身后支起你的腰杆，而这样的代价便是贴得很近。极近。近到呼吸的热气融汇。“魈。”你情动地哼哼，“魈……嗯嗯……继续。”用嘴唇小巧地嘬一口他颈侧，早已舒服得脸通红，浑身都在他臂弯里发抖，像蓬毛的小动物，在睡前抖抖羽毛把自己哆嗦干净。给他享用。<br>“好喜欢这样。”你闭着眼，想了很多话，这时还是只说得出喜欢，闷头喃喃也喜欢魈，嘤嘤呜呜地念得他心颤。他应了一声嗯，说也喜欢。<br>他也喜欢。<br>含混不清，甚至嘴里还叼着你的裙子，分不开牙齿；衔着裙边同时微抬鼻尖蹭蹭你。你感到自己的嘴唇甚至碰到了自己的靛青长裙。好色……你闭上眼，不知他是否知道，用嘴衔裙子遮挡什么的，真是太过分了。</p>
<p>魈也早就下体硬得不行。得到了一声继续，他便撤了手指把冠头硬邦邦地往上翘，将人揽近同时提臀找对地方往里塞，你尖细地叫了一声，骤然滑进的半截儿性器带来久违的撑裂感，于是危机感回笼，腿和膝盖用力地挤他推他，哆嗦地想要合拢，“魈、魈等一下，呜，太久没做了……让我，嗯，让我适应一下。”<br>他涌到鼻梁的血气被硬生堵了下去，再盯你一眼，唯有无奈，应允后把腰身退了一寸，倘有人见便能看到魈连后腰的肌肉都已绷紧。你红着脸嘀咕，太大了……没有办法，魈心说别念了越念越受不住。别诱他把你嘴堵上顶得你失语就老实了。<br>下体含吃的感觉堵在穴口久等了一会儿，终于让身体适应被异物填满。被撑开的阴道口隐隐感到骚痒，那一圈软肉不听话地想要夹他，绞得他吸气，魈才下身相连地凿起来。以一种由缓到快的速度、渐渐提升压力与深度，往着敏感的凸点那儿悄悄地顶去。<br>你紧紧蜷起脚趾，感到他在深进，每每到达一个新的深度，都会因那儿被触碰到而爽得夹他一下，同时短吸一口气。像鸟雀嘤嘤叫。“呜、呜呀……呜，嗯，嗯嗯……好、呀，好涨 ……呜……嗯嗯、轻点……”<br>魈牙齿被你裙子粘着，张不开嘴，眼神却是很怨你自己叫得这么软，把他骨头都喊酥了，该一把子捅操得你合不拢腿，在花车里失神地望着天，下体淌出他的精液哗哗流个不停才好……阴暗的心思驱使，他牙齿咬合得更用力，你见状顺嘴说了一句，“喂喂，别咬坏了。”<br>他依言松开牙齿甩了裙子，却金瞳横你一眼，怎么，你是还要穿么？还是夜市也要挂着这小鼓招摇过街？<br>“那、那当然不是的，呀……！”驳回中断，因他不甘心地狠凿了一下，震颤到深穴，性器的首端迎着大开的宫口挤得那环口都要敞开了受精。你顿时一个激灵，血色漫上双颊，痉挛地用指甲扣住他右臂的青鸟纹身。“魈、魈不要……哈啊……要坏掉了……”<br>坏了才好。反正也是要坏的。反正他也已经坏掉了、要妒忌到坏了，就把你一起操烂了算了。<br>魈咬紧牙关，唇下微微地露出老虎似的齿尖来。<br>“那位异国的神明……你和她很要好？”<br>“呜……？”心说怎么忽然说起别人了，而眼见柱身毫无端倪地退出了一指，你头皮立刻不妙地发麻，甩着脑袋摇头：“不、不熟——呀啊！！”“撒谎。”再是啪的一声，深而重地没入，柱身撑开那圈堆紧的褶皱，逼迫穴口吞吐、卖力地深吃着他。<br>你嘤嘤呜呜地软在他怀里，哆嗦着身子等那一阵令人失声的快感爽了过去，才幽幽地哭出了泣音，说没有。只是朋友。<br>他没应，二度挺腰，充血膨大的首端逆着甬道收缩的节奏肏进去，顿时碾进穴口直达宫外，堵上溢出的精水。你眼角立刻涨出两滴泪花，像是浑身的毛孔都被操开了一样，皮肤痒麻，险些晕过去。<br>嗯，哼。他声音细细，只是朋友。那她怎么送你如此多？连花车都给你了又是要你想起什么？<br>“你，你这是捕风捉……！！呃、嗯，不要那样，别顶了……呀、啊呀、哼，嗯嗯，呀——！！”<br>无处可转身，连回头也是不能，抬手挣扎却被他捉住手腕压到了身后去，下一秒身下的性器朝着阴道前壁的敏感点去了，柱身由硬挺变为具有弧度，他把下腹往下压于是首端往肚皮里深穴处弯翘，你眼睛一瞬失神、尖声叫了出来：“呀啊、啊啊……！！”<br>他怜惜地附在你耳边说了一声什么，像是别哭，可力道不减地再绷紧了腰腹，发力恶狠狠地操进去，用力到腹前明显浮凸起棱块分明的腹肌，那根杀人的东西在你挣扎中抽拔出来，又猛地提臀送胯再一次往前顶进去：“啪！”<br>呜。你缩着身子和双膝，更可怜地叫了一声，随后便彻底失去了自己的声音。性器乘胜追击地拔出又顶进，力道简直是砸，砸得你失声地软倒在他揽着你的臂弯里，穴里爽到涌起一阵过电的痉挛，连腹部的呼吸都紊乱，面上酡红。闭上眼眼前却是濛濛的白雾一片，蒙上泪光和浅绿的烟花，什么都看不清、听不清了。<br>到达高潮了，你知道。自己的身体早已被他教得诚实，什么媚态都瞒不住，在这样粗暴的对待下兴奋了，绞着他的性器去了。<br>太过分了、太过分了。魈。<br>你缩在一动不动的秋千上，垂着头，再也没有力气抬起，呜咽声也停了。<br>好过分。在说什么胡话，怎么可能喜欢别人在意别人。他明明知道的。<br>明明确信过的。<br>穴里颤抖得可怜，绞得比往常任何一次都紧。魈于是站在秋千前，等着被他抱着一边大腿的人停下抽搐，直到她弯着腰发出了一声半死不活的哼哼，仍哆嗦得厉害。他怕用力过猛，于是嘴唇轻轻地找去索吻，“疼？……嗯？是疼了吗？”边说边摩挲你额角，唇呼出的热气搔过发根，隐隐发痒。<br>你哑声摇了摇头。眼角噙泪。<br>不疼——那不能被称为是一种痛楚。即便是深穴里四周被柱头顶到了撑满了，肚子涨得像包着一节铁皮硬棍，绞紧了撑痛，含住又酸烫。也不疼的。穴里的水这时终于滴滴答答慢慢吞吞地流了一小串儿出来，流淌过紧缩的后庭，汇聚于身下的秋千，匀了小半滩。<br>“…………”啪嗒。是水在滴落，于是连他动作也停了。你确信自己没有流这么多，魈应当也走了些前精。<br>好讨厌……你听着流水声音，甚而萌生出了这样的想法，讨厌。他把你变得无穷无尽，对这种事情不知羞了。他让你每次都这么狼狈难看，太过分了。他要你要得无底线，太凶恶了。讨厌。汁水泄了一半又被顶回至阴道口。讨厌。<br>讨厌他。讨厌魈。<br>讨厌又喜欢。要变得奇怪了。</p>
<p>“……在生气？”他下巴蹭蹭你额角，讨好地温存。<br>“嗯嗯，没有。”<br>你凹着腰腹挣扎了一下，却什么动作都没能做出，连话也挤不出半句，只无力地眯开眼睛闷闷懵懵地哼了一声，证明自己还醒着的，警告他不要肆意妄为。你不是玩具。也没有被可怜地草晕过去。<br>却只一眼就看到了自己现在的处境。<br>左腿还被他右臂的臂弯捧着，右腿已经软瘫在底座边缘，上身的半裙一丝不乱甚至可说是整洁得体，下身腿心大敞着，一线天被撑成柱身同等的圆，看不见穴口情况，只能见到那可怖的直径还深插在身体里，睾根被白水涂得晶亮。<br>看了一眼就不敢看了，你脸颊靠在自己的左膝上，眼睛微微地眯起。<br>他右臂维持着你全身的重量，随着你头歪下去的动作，秋千轻微地晃了一下。他察觉，身体很近地贴着支撑着你。<br>“在生气？”再问了一遍。<br>“没有。”你吸吸鼻子，流了很多水，下身黏糊糊的。“……说了没有就是没有。”<br>“——那就是有了。”他说，也带着喘息。俯身亲亲你。“为什么生我的气？嗯？”<br>你紧紧地闭着眼睛，别过脸，装聋。<br>他沉默地等待着、观察了你一会儿，再动了起来。迎着你嗷嗷怎么不多休息一会儿的说法，刚愎地拒绝了你度过不应期的需求，让这高潮连绵下去。性器挺进，顶开软缝，每每囊袋碰到会阴都挤得那儿咕啾一声，拔出又牵扯出粘腻的分离声。<br>混。混蛋。你闷声闷气地骂。是混蛋。好几次悄悄睁眼看那根肉茎进出，盯得耳朵热，闭上眼却又想看。怎么回事，你抿嘴，想果然讨厌——自己怎么会想看自己被他操得阴道口大敞开的样子。怎么会这样……好讨厌。讨厌、讨厌、讨厌。<br>他一边吻着，顶着，再度碾磨了起来。“为什么生气？”<br>“…………”<br>啪、啪、啪。做爱的声音渐渐响亮了，他时而力道很大劲儿，像是要逼问出一个回答，快狠准地连撞两下，顶得你猫儿似的呜咽。阴道上壁的软肉在冠头进出时不断被碾压而过，过量的快感拧成了绳鞭，甩打得脚心过电，道道刺痒。可归根究底是舒服的。这不能算是严刑逼供甚至不是一种惩罚，更像是追问，求解答。<br>太温柔了，魈。你一眼也不想看他，直到冠头凭借着浆水的润滑，在某次上顶的力道下顺利地滑到宫口前，魈长舒一口气。<br>肚子被彻底撑满，抵到子宫的下部，你在这样的刺激下终于仰颈，再也不能避开他目光。对上他视线，他正等着你睁眼看他。金瞳奕奕，爱怜地、可怜地，追问你，“……为什么好像不开心？”<br>“你吃我醋。”你终于说。被那鎏金色刺痛了双眼，眼角酸地沁出一滴水。“你怀疑我。”<br>“…………”我没有。他想这样说，但那是撒谎。<br>他维持着这一个深度，既不后撤也不再前进，性器彻底碰到了彼此，冠头稳而准地搔弄到下垂的子宫径口。好深。她快到极限了。他心里也这样说了一句，评价道这的确是一个很深的深度。深切到能感受到宫口在紧缩，试图回到往常的高度，却已经被他操得下坠了。深切到完全是整根尽数吞没，囊袋紧贴抽搐的穴口，撑得那儿快把他睾根也一起吃进去了。<br>深到什么都不用说，只需呼吸，等身体解答。<br>“对不起。”于是他说，撤出了一点儿，再啪地一声操进去。“对不起，我吃醋了。”<br>你视线一晃，失神地紧抓着他右臂，“呜！……不要这时候……这样弄的话……要去……”<br>“对不起。但我很妒忌。”<br>“魈，不要，”你不停甩头，用最靠近他的左脚去蹬他肩膀，“魈不要、啊啊，吃不下吃不下了……真的吃不下了……”<br>“对不起。”他说。<br>他掌根落回白肉上，大拇指用力地按着固定着你耻骨。你瞠大眼睛：“上仙、呀，呀不要——！！”<br>“啪。”他用力地抿紧嘴巴，右臂忽然发力，折叠你的右腿到身前，同时拉近秋千把试图蜷缩后退的你拍到身前凿了进去。耻骨撞在他胯前，而冠首重重地插到宫口，那环状软径被顶撑得几乎开了一半，像要把他性器首端吃进去那样色情。你看到自己的眼泪化作数颗飞溅的珠子落到大腿间的秋千上，而视线一点点变得模糊，身体剧烈颤抖了起来，在他怀里哆嗦、直打颤。极快的二度高潮电得你根本停不下来。<br>接着是一阵极久的耳鸣。什么都听不清，恍惚间秋千前的人说了什么。嗯。妒忌的。我怎么能不妒忌呢，对不起选在这花车里，是我想覆盖别人给你的留下的记忆。对不起让你觉得我在怀疑你。实际上是怀疑我自己。你还在哭？是还生气吗？<br>谁抬起了手，任由沾着白沫儿的手的大拇指指腹擦了擦你太阳穴，然后按着你微凸的肚子，听到你嘤咛了一声，疼？问了第二遍……生气？还是疼？你摇头。<br>不……疼。不疼。不算疼的……只要是魈，给予再多力气，草穿了都不疼的。<br>“…………”<br>他低头，看见身下的人腿心是大大敞开，几乎呈一个平角，她不知交合的地方就这样显露于眼中，在身前的那人可以一览无遗。<br>哪儿学的这些荤话？他挑眉。<br>性器尚未拔出，埋得还算深，撤出一半令她余裕一些力气，回神能说话。<br>你摇摇头，重重高潮使得喉咙蕴积了酸涩，也是收紧得说不出，如此连连摇头两三次，才找回了点自己的声音：“不是谁来我都、都答应的。”<br>“……”<br>你断续地抽噎着，无力抬手拭泪，便有一只手轻轻揉了揉你的手腕，再为你擦了两下。于是你看清了，魈在候着你的回答。可那夜叉的神色像是等着的不是爱人色情的床事低语，而是终其一生必然回味到久远的日子都不能忘记的一个誓诺。<br>“分明是只对魈……想……”他拭泪的动作停了。你软哼哼，垂头时眼角酸涩地蓄了泪，“……会想……下流地张开腿……”<br>浅晃的秋千也一同止在他身前。<br>“是只有魈……”声音哆嗦，“才、才会舒服的……”<br>你仰头。眼睫余光微闪，泪花凝的线断成了珠子一颗连一颗落到了他手的虎口上。他手在半空。“我是……只给魈的。”<br>“……”魈没有想到会得到这一个回答。旅行者比他大方散漫，却远非放荡，他一时想不起来方才的问题是什么，脑子嗡嗡，耳朵也飞快地烫了起来。手机械地拭去脸上泪珠，忘记收回，得到回答，忘记应声。“嗯。”而许久他找回声音，震惊于这个惊世骇俗的宣爱。<br>是在生气的……他认出你是有生了他气的。而一问一答着，爱先跌出口了。<br>又是他被托举、包容、兜底了。是吗。<br>魈嘴唇缓慢地蠕动着张开，下唇在抖，“……嗯。”<br>“我也是……只对你。”<br>什么啊，什么醋什么妒忌什么患得患失的，他几乎是在刚才的想法中失笑了，什么都比不过了，无法报偿了，连他自己的爱也放在那天平上而天平是要向你倾斜的。比不过了。“我也只想——睡你。”魈红着脸说。殷红的眼尾微小地带笑地眯着，“一生唯情动于你。再无他人。”<br>魈拉过你坐着的湿遍了的秋千，你心惊地听到钢索铮铮响。他闭眼、用全部的力气吻住你。唇齿相击，舌头绞缠出水声，包不住的涎水沿着他唇角流出。吮变成了嗦、啃，仍不够，凶狠地吻得你喘不上一口完整的气。深宫在这样的刺激下不由收缩了两下，颤悠悠地盈出水，又流了一股。他往下看，交合处四条大腿早是泥泞不堪，腿心都是晶亮，辨不清谁打湿了谁。像刚从水里捞起来的赤条条的鱼儿交尾。的确不能再满足了。他于是闭上眼，心底饱胀地发痛。<br>她给了夜叉一个最粗俗、下流的证据。誓言、亦是责怪。操她的只有他一个。她只给他一个人舒服。<br>足够了。他想。<br>他可耻地感到自己在高兴，庆幸，暗喜，他是她唯一的选择。<br>等他从那样摄心的念头中回神，魈先咽了一口什么，酸的口水还有忍得心慌的那股气儿，面上显红如血。然后咽下了还不够，胃空荡荡，被她一句话勾得忽然想是要吞吃点儿什么。让他留下印记。</p>
<p>他捧起你的下颌，与你平视，下身在顶进前收腹，深吸了一口气，像是一声暴露了他无耻心境的满足的喘息。<br>他想把她看在眼里。把迷乱的、淫荡的、颓靡的被草着高潮了两次的穴、收张着的阴道口、含着他肉茎去了好几次的样子——尽数看在眼里。<br>“……还做吗？”却问得很有余地，你可以拒绝。<br>“…………哼嗯？”你思绪飘了一会儿，“做。怎么……不能做？当然、可以的。”<br>魈用鼻尖蹭你的眉心，接着是鼻尖相抵，上下地磨蹭，“嗯。”</p>
<p>下体仍因操进过深的地方而微微地收紧，似乎要对抗那根异物，一阵过了一阵又在夹他，而魈还没射。<br>接着他力大如牛地下压，挺拔的胸肌贴上你身，胸膛与乳房紧贴，直至几乎融为一体。<br>终于觉得不对劲了，你挣扎了一下，已大势已去。两团乳肉已经被挤成了可怜的半球状，顶起小鼓，鼓滚到一边时叮叮响了两声，魈看去，终于是想起这小玩意儿，他拿起那面小鼓，你羞耻地看到那中间手指还有玩穴扣出的水，羞得别过脸，他却把鼓放你耳边，摇了摇。<br>“……不要玩了。混蛋！”你脸羞红，闭上眼，“我不要听。”<br>“我看你给花车领队时摇得可欢。”他放下鼓，松快地笑了一声，手揉着你后腰尾椎的地方，刺激得你穴口又一遭收紧，你哼哼地挣扎，挣不过他钳制的力道。下身痒得不行，那根东西停在你肚子里，以方才深进到触及宫口的体位、胸乳相挤碰的姿势占据你所有的知觉。<br>一定要贴得这么近吗？……坏、快不能呼吸了……你试着深吸一口气，魈用嘴吹给你，唇分开时你听到他坏心地笑了一声。你无奈闭眼。坏死了。<br>下体含着的那根性器放缓了节奏，深而慢地碾过内壁四周，填满了不停打颤的软穴里，“呜呜，”你颤悠悠地痉挛了起来，试图张嘴呼吸，下一秒嘴也被他撬开含住，舌头被他吮吸一下。舌尖酥麻。而那大掌开始学着享用那对白花花的大腿，抓揉不够，改为竖起手指在你腿面旋舞似的搓，搔，五根手指乱划，把身上写下他的名字才好。<br>高潮过两次的身体竟这样不经挑逗，捱过了极短的适应期，又哼哼呜呜地被上下同时榨吃了起来，同他一道不断颠簸。<br>“呜，呜呃……魈，……唔、……好过分！！……不要了，呀，真的不要了……肚子要坏了……要被弄坏了、呃嗯、好烦……！……讨厌！！”<br>他轻笑了一声，想了一个法子安抚你，牙齿沿着你耳垂轻缓扯咬，另一手不忘拂开你腹前的礼服裙摆。性器噗呲地抽插，顶进拔出，汁水溅射得噼啪作响，他索性把裙子挎在右臂臂弯里同你的左膝一起勾在腰侧，另手推动秋千，让你同秋千一起由慢转快地前后摇晃起来。<br>“呀——你干什么？！”你惊慌地后退一寸，脱开他唇，感到秋千在渐重的推力中加速。落到最底端时穴口被性器猛的砸开、操进最深，你全身的关节都震颤，下一刻却又感到失重——被秋千高高上抛。好不容易那杀人不偿命的东西撤出一尺半寸，还没回神就又回落到他性器顶端再被顶开穴深肏进去。如此循环往复。<br>“不、不要……不要这样玩……哼嗯……嗯……让它停下！！”你不住地摇头，驱动双臂推他，缩着双膝在秋千上蜷了起来，左脚踝却被他扯开。裙布分而为二，前面的被他臂弯死死扯夹着，身后那片便翩跹起舞，随着荡漾的秋千前后摆动，如你这只蝴蝶身后的长翅，又像是甩不掉的飞行的拖尾。<br>下落渐快、加重。<br>每每落到底部连小肚子都被操得微凸，宫口方才半开，如今是一次次被顶开，放过，再顶开。<br>而也只有他看到，每每下落时，风把那裙边掀起，露出饱含春光的含吃性器的穴。<br>你不断摇头。“不要、不要再晃了，吃不下了呀。要坏掉了……呜、坏了坏了……”你已经完全控不住自己叫声了。而钢索是被他捏在手里的，要多高、多块，狠狠掉落到他性器上，又是什么样的速度、力道，完全是他掌控着。<br>一下又一下、力道几乎是砸，柱身用力砸上去让你吃到根部。<br>飞起的失重感伴随着瞬间抽离的快感、落下的下坠感终止于甬道被更快地凿进，不过几十次你就连叫喊的力气也没了，左膝拼命想抬离他臂弯，把脚踝也一起从那夹紧的腋下扯出来，逃离。他看出你心思，把你纤细的脚踝抓得更紧。指头深深地掐着。<br>“躲什么？”他也喘得厉害，控制秋千与你落下的准头，哑声带笑，“我看你明明爱玩这秋千得很。”<br>“……上仙……上仙，饶，呜……饶了我……”你不顾一切地去抓他手，却被扫开。不能再做了……不能再这样下去了……要被完完全全地彻底地掌控了。往常嬉笑打闹是势均力敌，对阵也可帮他一二，但在性事上怎么还是被他吃干抹净、榨得一滴不剩。脱力感这时已经让你聚不拢肩膀也抬不起手臂，但仍自秋千上竭力支撑着起身，险些挣翻坐板后仰下去，亏得他及时从夹腿改为搂腰把你挽救回去。而动作的改变下场便是你最后一次重重地砸在他性器上，穴口吃进一半的囊袋。<br>！！你顿时张开嘴可怜地深呼吸了一口气，像要溺死那般往上挣扎了起来。<br>魈怜惜地按住你发顶，用一个吻安抚。<br>穴里的水终于彻底含不住，从腿间晶亮地流出，一大股接着一小股。你拼命地哆嗦，趴在他身上又爽又痛得哭声喋喋。<br>穴口挤压囊袋，无意中助长了射精，魈觉性器一热，低哼一声。整只手臂因释出而皮肤泛红。<br>饱胀的精液灌进，而你的水也在流，根本留不住多少。小腹已经被操得半永久地微微隆起，像怀了孕似的，含着那根可怖的性器、里里外外已被透得完全没有纯情的样子了。<br>他撩开你裙摆，手指陷进白嫩的腿肉里，掐了一下。这力道让穴禁不住受凉般地抽吸，他舒爽到头皮都酥麻，露牙嘶声吸进了一股气，险些被你榨晕过去。<br>射精时性器插得极深、加之宫口紧缩，让那分身如根植于你体内，撤不出分毫。屁股和后腰根本无法靠在秋千的钢索上，只能紧绷着被他圈在怀里。<br>失神而眼瞳涣散地看着上方许久，忘记了在何处、做何事、而这又是第几次。眼角抽了抽，挤出一滴水，被谁舔了去。<br>指甲挠过阴道口，力度轻而细弱，来来回回地剐蹭。你脚趾再度紧缩，回神了一瞬，想起是还在人身下受着凿，“魈……”惊惶地喊他，他应了一声，“魈……魈……不能了……”你不断摇头。“不要了、坏掉了。”<br>他微微翘起大拇指抠挖，浓精沿着手指流出，流过他手背，淌过手腕，因为你 在秋千上坐得高，于是精水混着浆一路粘附到了他手肘处滴落。他暴起的青筋从小臂延伸到手背，汗水沿着被微凸的血管顶起的皮肤流淌出汗光。<br>“……疼？”他问，释了一气，很是心疼。<br>你哽咽，低着脑袋埋他胸前，抽噎了约几十息，“……不疼的。”<br>是魈，不疼。<br>即便是实实在在地吓人。像要把人操死。<br>“…………呵呵，”他短笑两声，知是又受原谅。该拿你怎么办……？<br>魈右手捧着你左膝窝，左手大力地托举着你臀底，把你放下秋千。你咕咚一声倒他身上，浑身软的没有一截儿骨头，泥人般的睡他臂弯捧成的坐处里，后背靠着花车的金属内壁。裙子软如蛇蜕地堆在小腹上，盖住了微微鼓起的小肚腩。<br>腿心已是合不拢了，流着精水。白浊的浆液粘满了穴口，他手指抹了一茬，又涌出一茬。<br>裙子还是干净的，除了汗湿透了，他看去，你背后的碧蓝外罩被秋千钢索磨出了两道盐水印子，干了湿湿了干。<br>魈愣了一下，失算了。想给你外罩一件吧。遮掩遮掩。<br>你失神地于花车底部躺了许久，才意识到身下温度不低，是他膝盖和大腿垫着你。他比你脱得干净，下半身什么都没了。腰带搭在花车前延伸代外面的第一节台阶上。香炉、蛇纹牌更是在花车哐哐摇晃间早不知滚到壶哪儿去了。幸好是尘歌壶吧……若外人见了旅行者下半身光溜溜流着精水躺在花车里无力地望着天，怕是要报千岩军。<br>“魈。”你哼了一声，他应道，扶你靠在他胸前。“庆功宴……”<br>他微顿，“你还想去……？”<br>“得去的。纳西妲……”觉得身下人僵硬了一瞬，你哆嗦着改口，“大家都在等着我的。”<br>也是。旅行者是花之骑士。<br>久等不到回答，你正欲解释，忽而被再翻了过去按在地上，臀部被抬起。你手指胡乱地抓着地面，能抓到什么是什么。然而只摸了一手鞋灰。“魈、魈，不要、不要哇啊已经三次了……真的会坏掉的……救命唔嗯……”<br>魈扶着性器沿敞开的精口滑进去。哼道，“还有一个时辰。”<br>“那也不行的呀——！！你不能、呃，啊啊——不要——”<br>本就被操得弄一下猫儿似的哼一声，这下更顶不住了，乱反手挠着他腰侧和下腹，也不管什么深深浅浅的、他是在操而不是杀你。但这也没什么两样了。<br>后来成了他顶一下就对着他大腿外侧挠他一爪子，魈也不恼。即便两手臂被你抓得红痕乱花，无所谓。挠便是了，敢提别人，后面有得是你受。</p>
<h3 id="10《尾声》"><a href="#10《尾声》" class="headerlink" title="10《尾声》"></a>10《尾声》</h3><p>纳西妲觉得她的花之骑士有点不对劲，但具体是哪儿，看不出。“旅行者，身体不舒服吗？”她向她递去一杯花茶，“喝点东西提提神吧，等会儿妮露还会有舞蹈哦，我记得你最喜欢看的吧？”<br>身侧人替你接过，一饮而尽。“多谢。”他说。她刚咬伤了舌头，不便喝热饮。<br>“……咦？怎么会的呢，旅行者？嘴巴受伤了吗？可你为什么捂着腰呢？”<br>“呃。”你磕磕绊绊看着年幼的神明，想这样的禁忌知识，还是来日方长吧。嗯。来日方长。“只是方才在壶里安装花车绊了一跤……而已。”<br>“没事的啦哈哈。”<br>END</p>
<p>**“于是花车碰上了缤纷的鸟雀。”——是5.0版本过场动画中的一句台词。</p>
<h3 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h3><p>✿✿ヽ(&gt;v&lt;)ノ✿</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本站所有文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，禁止恶意传播、倒卖、爬取、无授权搬运。本站所有作品仅限非商业用途，作者与任何第三方平台不存在任何合作、授权或关联关系，也未授权任何团体或个人以本人的作品进行商业化使用或收费。 若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
</div>
    </section>
    
    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="http://example.com/2024/11/03/010101%E9%AD%88%E6%97%85/%E7%89%B9%E5%85%B8/010101specialseries5-1/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=http://example.com/2024/11/03/010101%E9%AD%88%E6%97%85/%E7%89%B9%E5%85%B8/010101specialseries5-1/&title=魈旅-5.1版本特典·拜托了 我的仙啾骑士！*[END] - 猛禽饲养基地&summary=[18-禁止阅读本文][禁传播、分享等任何开源行为]

[如感不适请及时退出 一切后果本人概不负责] (其余权利声明见文末)

拜托了，我的仙啾骑士！
上仙和你一起参加活动…？

本章4.7K。5.1花神诞祭版本特典第一弹。内含大量玩..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=魈旅-5.1版本特典·拜托了 我的仙啾骑士！*[END] - 猛禽饲养基地&amp;body=http://example.com/2024/11/03/010101%E9%AD%88%E6%97%85/%E7%89%B9%E5%85%B8/010101specialseries5-1/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=http://example.com/2024/11/03/010101%E9%AD%88%E6%97%85/%E7%89%B9%E5%85%B8/010101specialseries5-1/"/>
        </div>
        
      </div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/11/03/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-31/">仙味儿</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/10/31/010102%E9%AD%88%E8%8D%A7/010102oneshot08/">魈荧·时间旅行者不会遇到落难鹏鸟…？*</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>-此处为评论区-</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="alantte/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="bottom" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Alantte</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。</p>
<center>
<!--不蒜子计数器-->
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--添加一个访问量-->
<span>总访问 <span id="busuanzi_value_site_pv" style="font-weight: bold;">113701</span> 次 · 本页访问 <span id="busuanzi_value_page_pv" style="font-weight: bold;">326</span> 次</span>

<p><span id="runtime_span"></span></p>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var runtime_span = document.getElementById('runtime_span');

    function show_runtime() {
      // 调用定时器
      setTimeout(show_runtime, 1000);

      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;

      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth();
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();

      var t1 = Date.UTC(2025, 0, 26, 0, 0, 0); // UTC时间，月份从0开始
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;

      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

      // 更新显示时间的span元素内容
      runtime_span.innerHTML = "勉强存活 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }

    show_runtime(); // 初次调用函数以启动定时器
  });
</script>
</center>
<span class="totalcount">发表了 96 篇文章 · </span><span class="post-count">总计 1013.1k 字</span></div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">
<widget class="widget-wrapper markdown"><div class="widget-header dis-select"><span class="name">大型猛禽栖息地…</span></div><div class="widget-body fs14"><p>[1]本站托管于Github, 加载缓慢请耐心等待。<br>[2]所有作品仅限非商业用途，作者与任何第三方平台、团体或个人不存在任何合作、授权或关联关系，也未授权任何平台或APP以本人的作品进行商业化使用或收费。若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
<hr style="border: 1px solid black; background-color: black;">
邮箱forwriting113@163.com
<hr style="border: 1px solid black; background-color: black;">
每日诗词：<br>
<span id="jinrishici-sentence"></span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</div></widget>




<widget class="widget-wrapper toc" id="data-toc" collapse="auto"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9C%E6%89%98%E4%BA%86%EF%BC%8C%E6%88%91%E7%9A%84%E4%BB%99%E5%95%BE%E9%AA%91%E5%A3%AB%EF%BC%81"><span class="toc-text">拜托了，我的仙啾骑士！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01%E3%80%8A%E7%A0%8D%E4%BB%B7%E3%80%8B"><span class="toc-text">01《砍价》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02%E3%80%8A%E7%AE%B1%E5%AD%90%E3%80%8B"><span class="toc-text">02《箱子》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03%E3%80%8A%E8%BF%BD%E8%B8%AA%E3%80%8B"><span class="toc-text">03《追踪》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04%E3%80%8A%E6%B4%BB%E5%8A%A8%E3%80%8B"><span class="toc-text">04《活动》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05%E3%80%8A%E5%A6%96%E9%AD%94%E9%AC%BC%E6%80%AA%E5%BF%AB%E7%A6%BB%E5%BC%80%EF%BC%81%E3%80%8B"><span class="toc-text">05《妖魔鬼怪快离开！》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06%E3%80%8A%E8%8A%B1%E8%BD%A6%E3%80%8B"><span class="toc-text">06《花车》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%85%E7%AD%89%E4%BA%86%EF%BC%8C%E6%88%91%E7%9A%84%E7%AC%A8%E8%9B%8B%E6%97%85%E4%BA%BA%E3%80%82"><span class="toc-text">久等了，我的笨蛋旅人。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07%E3%80%8A%E5%89%8D%E5%A4%9C%E3%80%8B"><span class="toc-text">07《前夜》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08%E3%80%8A%E5%BA%86%E5%85%B8%E3%80%8B"><span class="toc-text">08《庆典》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8E%E6%98%AF%E8%8A%B1%E8%BD%A6%E7%A2%B0%E4%B8%8A%E4%BA%86%E7%BC%A4%E7%BA%B7%E7%9A%84%E9%B8%9F%E9%9B%80%E3%80%82"><span class="toc-text">于是花车碰上了缤纷的鸟雀。*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09%E3%80%8A%E4%BA%8E%E6%98%AF%E8%8A%B1%E8%BD%A6%E7%A2%B0%E4%B8%8A%E4%BA%86%E7%BC%A4%E7%BA%B7%E7%9A%84%E9%B8%9F%E9%9B%80%E3%80%82%E3%80%8B"><span class="toc-text">09《于是花车碰上了缤纷的鸟雀。》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%8A%E5%B0%BE%E5%A3%B0%E3%80%8B"><span class="toc-text">10《尾声》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E7%B5%AE"><span class="toc-text">花絮</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>评论区</span></a></div></widget>


</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"codeblock":true}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, true);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
