
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>【光遇乙女】穿越到光遇变成圣女大人了[TBC] - 猛禽饲养基地</title>

  
    <meta name="description" content="第二部 你穿越到光遇成为圣女……">
<meta property="og:type" content="article">
<meta property="og:title" content="【光遇乙女】穿越到光遇变成圣女大人了[TBC]">
<meta property="og:url" content="http://example.com/2021/08/21/%E5%85%89%E9%81%87/00series01/index.html">
<meta property="og:site_name" content="猛禽饲养基地">
<meta property="og:description" content="第二部 你穿越到光遇成为圣女……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-20T19:57:36.000Z">
<meta property="article:modified_time" content="2023-08-10T16:00:00.000Z">
<meta property="article:author" content="Alantte">
<meta property="article:tag" content="光遇乙女">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="光遇乙女">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">


  

  

  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css">
</head>
<body><div class="sitebg"><div class="siteblur"></div></div>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.helloimg.com/i/2025/01/27/67969943539e6.png"></a><a class="title" href="/"><div class="main" ff="title">猛禽饲养基地</div><div class="sub cap">大型猛禽出没 注意躲避</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="post" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">
<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">新更</span></div><div class="widget-body fs14"><a class="item title" href="/2023/10/11/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00collection/"><span class="title">魈旅短打</span></a><a class="item title" href="/2025/05/06/0102%E6%95%A3%E6%97%85/0102series03/"><span class="title">【聊天体】散旅聊天室</span></a><a class="item title" href="/2025/04/01/0102%E6%95%A3%E6%97%85/0102oneshotcollection/"><span class="title">散旅短打</span></a><a class="item title" href="/2025/01/27/000000/"><span class="title">置顶</span></a><a class="item title" href="/2025/01/27/000001/"><span class="title">问题记录及解决</span></a><a class="item title" href="/2025/04/17/010101%E9%AD%88%E6%97%85/2025%E7%94%9F%E8%B4%BA%E7%B3%BB%E5%88%97/010101series2025birthday&/"><span class="title">【魈旅|2025生贺集】也想要护你周全。</span></a><a class="item title" href="/2024/12/22/0102%E6%95%A3%E6%97%85/0102series01&&/"><span class="title">【魈旅/散旅】我的阿芙洛狄忒*</span></a><a class="item title" href="/2025/01/04/0102%E6%95%A3%E6%97%85/0102oneshot00-gift02/"><span class="title">【散旅|25散生日信】玩偶静悄悄，必定在作妖</span></a><a class="item title" href="/2024/12/18/0105%E9%82%A3%E8%8D%A7/0105oneshot07/"><span class="title">【那荧|24那维生贺】老公你撑住啊医生马上就到</span></a><a class="item title" href="/2023/10/15/010102%E9%AD%88%E8%8D%A7/010102seriescanon/"><span class="title">【魈荧】正剧短篇合集</span></a></div></widget>


</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/00-%E5%85%89%E9%81%87%E4%B9%99%E5%A5%B3/">00-光遇乙女</a></div>
<div class="flex-row" id="post-meta"><span class="text created">首发：<time datetime="2021-08-20T19:57:36.000Z">2021年08月21日</time></span><span class="sep updated"></span><span class="text updated">新更：<time datetime="2023-08-10T16:00:00.000Z">2023年08月11日</time></span></div><div class="flex-row" id="page-words"><span style="padding: 4px;">共30.1k字</span><span class="sep updated" style="padding: 4px;"></span><span class="text updated" style="padding: 4px;">预计用时100分</span></div><div class="flex-row" id="tag"> <span>&nbsp标签：</span><a class="cap breadcrumb-link" href="/tags/%E5%85%89%E9%81%87%E4%B9%99%E5%A5%B3/">光遇乙女</a>&nbsp</div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>【光遇乙女】穿越到光遇变成圣女大人了[TBC]</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h3 id="《穿越到光遇变成圣女大人了》"><a href="#《穿越到光遇变成圣女大人了》" class="headerlink" title="《穿越到光遇变成圣女大人了》"></a>《穿越到光遇变成圣女大人了》</h3><p>设定</p>
<blockquote>
<p>你穿成光遇圣女和四个男人（卡卡西&#x2F;平菇&#x2F;龙骨&#x2F;白鸟）的恩怨情仇故事。<br>是《王牌飞行员》的第二部（师姐的故事）<br>all你+依旧是你拯救众人的主线</p>
<blockquote>
<p>PS你是光之王国唯一的天生无翼</p>
</blockquote>
</blockquote>
<h3 id="预告"><a href="#预告" class="headerlink" title="预告"></a>预告</h3><p>每当夜晚来临，你就会穿越到另一个世界，开启奇妙之旅。<br>表面冰冷高贵的平菇殿下，竟然是夜盲的玻璃美人;<br>看起来孩子气的卡卡，却在密谋一件惊天大事;<br>以及比你还迟钝的龙骨将军，却也有细腻温柔的一面;<br>而那个叫你妹妹比谁都甜的白鸟哥哥，却是个十级病娇……<br>当夜晚的钟声响起，你在被窝里合上双眼，他们就开始满怀期望，迎接你的到来……<br>只能在晚上穿越的少女啊，如果想要永远的停留，就需要付出你最珍贵的东西——<br>当一切脱离轨迹，当他们想要你再也不离开，违背了命运法则的你们，又将付出什么代价？<br>这一切是阴谋，还是馅饼？<br>是算计，亦或礼物？<br>当两个世界无限接近，别有企图的人将无所遁形。而面对分离的时候，那皎洁的月光，<br>也在诉说你可惜的恋情。<br>迷途的小人终会找到方向，<br>失落的红线也会再次牵起，<br>当一切落幕，便是光明到来之时。</p>
<h3 id="1开局王炸是什么感觉"><a href="#1开局王炸是什么感觉" class="headerlink" title="1开局王炸是什么感觉"></a>1开局王炸是什么感觉</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的天生无翼</p>
</blockquote>
</blockquote>
<p>夜色如泼墨，快速的染上天空，一颗流星带着微弱的细长尾巴划过天空，像高光笔的排线，点缀上了大把大把的星星，忽明忽暗，微茫的雪绒花在夜风中瑟缩。<br>夜晚来得迟，且吝啬。<br>但希望仍像春草逢冰破解，融了雪水开始疯狂生长，在人心不能触及的地方，在平菇焦虑的盯着太阳，手中杯荡漾的水面上。<br>光遇已经失去黑夜整整三个月了。<br>雨林河流几近枯竭，峡谷冰川岌岌可危。<br>可现在黑夜终于来临，紧绷的弦得以松懈，处处点上了灯火，欢快的放起了烟花。雨林大揪眼疾手快，从满是灰尘的仓库找出来好几筐烟花，送到几位先祖面前。<br>卡卡冷漠的看了一眼平菇，咬了咬嘴唇，眼里闪过隐晦的光，手里的烟花放的很难看，歪七倒八。龙骨看着这对兄弟，叹了口气，没有立场责怪。<br>平菇目光失焦，有些慌乱的扶着桌面，但是掩盖的很好，<br>“我不太舒服……失陪了。”<br>卡卡担忧的伸出手，刚动了动指尖又收回去，警惕的看着龙骨。平菇无人搀扶，独自打开门走了出去。<br>大揪看看卡卡，又看看龙骨，小小的眼睛大大的疑惑<br>桌上的花瓶还很空，就被硝烟味和冰冷的空气所充满。可是大揪不懂的这些，她不懂这个迟来的夜晚多么珍贵。大揪把烟花悄悄放下，跑出了门。<br>气氛凝固。<br>“龙骨大人，卡卡西殿下，快来看！外面有流星！！！”<br>传来大揪惊喜的喊声，和小短腿飞快奔跑的哒哒声。<br>有事可做，总比相对无言好。<br>龙骨自觉地推开门，往天文台走去。<br>反正大揪一定是看错了，毕竟流星都多少年没……<br>等等，有点不对……<br>龙骨瞳孔骤缩，眯起漂亮的咖啡色眼睛，端详那道白色的星尾。忽然猛地动身把大揪从窗户边拉开——<br>“闪开！那不是流星！”</p>
<p>“轰！”<br>你坠落进那一大片未燃放的易燃易爆的奇形怪状里面，摔得眼冒金星，挠着头站起来。神情迷糊，仿佛刚刚还在睡梦中。<br>“摔…死我了……”<br>你吐出了嘴里的头发，“头发全乱了、我不是在睡觉吗……梦里也糟心……”<br>等一下，硝烟味……<br>你闻到了熟悉的味道，脚下那堆花花绿绿的东西让你瞬间火大。<br>易燃易爆！<br>你是化学课代表。<br>当初竞选成功就是靠你的嘴皮子顺溜，能把死的吹成活的，——此刻你也顾不得自己穿着的睡衣，零乱的头发和陌生的地点，猛地从烟花堆里爬出来，朝着最近的一个长辫子的人冲过去。<br>龙骨还拿着一枚烟花棒，在你看来就是点烟花的树杈子。<br>平常最看不得人违反规定的你，彻底爆炸了<br>上前就抄起了大揪的手环扣在对方手腕上，龙骨躲闪不及被你抓住，面部被拉到眼前，你死死瞪着他，<br>“不在市区规定地点燃放烟花爆竹，罚款**元人民币；晚上11点至次日6点燃放烟花爆竹可以让你罪加一等，还有，小兄弟，你这烟花是自己做的吧？私自制作危险品并进行售卖，你很勇啊？”<br>又走过来一个发丝飞扬的少年。<br>卡卡正在考虑你是谁，就见你毫不留情的指着他，<br>“——还聚众燃放？！——我只有三个字，你完了，兔崽子。”<br>你拎着龙骨的衣领，一口气说了出来。<br>龙骨震惊了。<br>大揪呆住了。<br>走过来的卡卡也看傻了。<br>你看见他们的第一件事，居然是一本正经的讲道理？！<br>而且你到底是谁啊！<br>墓土首领龙骨被你压在地上，扯着衣领。原本梳理得当的发型因为冲撞变的凌乱，旷野的大漠风格斗篷本就只有一颗扣子，被你扯开了，便是堪堪的搭在肩上，随时会滑落。<br>有些惊愕也掩盖不住英气，漂亮的黑压压的眼眶自带眼线，富有攻击性的黑褐色眼睛，就是一杯苦涩的咖啡，香气氤氲而上。<br>禁阁小羽毛球叼着一串烤土豆，跑过来看见这个画面，石化了。<br>他还只是个孩子不能看这些画面的啊喂！！！<br>你忽然发现一道可怜的视线，寻找一番，发现是地上的一个双马尾小姑娘。<br>大揪扑闪扑闪的眼睛直盯着你。<br>“这个小朋友——是你妹妹？”慢慢松开龙骨的衣服，你皱了皱眉，“……算了，我不在小朋友面前抓人哥哥，你带着这堆东西回去吧。”<br>听闻此言，他脸色更黑了。卡卡也震惊得你竟能让王国以温和凛厉出名的龙骨只剩下了凛厉。<br>‘莫名其妙’<br>四字足以总结龙骨现在如同吃了云野遥鲲的心情。<br>“哦，那我还得谢谢你。”<br>思索半晌笑也不是怒也不是，他作为王国的代表之一自然涵养的当不会跟你计较，但是你都快把他按在地上摩擦了，也绝不可能放了你。但看见你因为大揪可怜兮兮的表情而放过了自己，龙骨觉得你不是坏人。<br>“你叫什么？”<br>“嗯？我凭什么告诉你？我承认我冲动了，你们快走吧，别再来实验室了。否则……”<br>“否则什么？”<br>龙骨轻轻的笑了，用烟花棒站起来，“什么是实验室……你好好看看这是哪里？我们还没问你是怎么，怎么从那么高的地方掉下来的，看来你似乎是个新生光之子，不知道这里是哪，这样吧，”<br>龙骨勾起嘴角，把棍子潇洒的背在背上，明显是个身手敏捷的大人物，语调尽是嘲讽，“‘我不在小朋友面前抓新生光之子，你带着东西回去吧。’”<br>“哈。哈。哈……”<br>你笑了但没完全笑，额头青筋暴起。<br>很好<br>很妙<br>自从你蝉联学校的青莲杯最佳辩手整整三届后，就再没人跟你正面刚。语调犀利得罪了不少人，但仍然没一个敢和你battle。<br>现在这个什么骨居然敢用你的话来反讽，真的是很对你胃口呢<br>嘲讽的话已经在心里成型，你正欲开口，一直怔怔看着你的大揪猛地推开龙骨，抱住了你的大腿。<br>龙骨比你还震惊：那我走？<br>“姐姐你是流星变的嘛……能向你许愿吗……”<br>大揪傻兮兮的抱着你，两个双马尾晃来晃去像两坨奶油，软萌可爱又很憨，<br>“诶嘿嘿嘿嘿嘿我抓到星星了——”<br>刚想舌灿莲花的你活生生把话咽了回去。指着龙骨的手颤抖不已，却碍于大揪在旁边不好说出尖酸刻薄的话，面色通红，就差破口大骂你玩不起。<br>我好想骂<br>但是我不能教坏小朋友啊<br>呜呜呜<br>明明能言善辩，竟被一个小小的大揪制住了。<br>龙骨嘲笑的神情更明显了。<br>但心底有奇怪的东西在动摇，他只是淡然忽视了那种悸动，拉过斗篷带起了一阵风，<br>不知道你从何处来，但你明显是个新生光子。<br>“对对对，这个可是极巨鸟送来的姐姐，快把她带回你们雨林吧，大揪。”<br>你气急败坏，仍全力保持优雅，在大揪看不见的地方对龙骨做了个手势：<br>单挑，来？<br>……有点意思。<br>龙骨收起了笑容，锐利的目光向你扫射，拍了拍揪揪的肩膀，<br>“雨林的小家伙……我记得峡谷地下室仓库还有一些烟花，嗯……能帮我们拿一些吗？”<br>“好滴！我去叫花菜队长一起！！！”大揪飞出了门。龙骨转身就拧上了门锁，踩着高挑的马丁靴踏过地面，危险的气息愈发明显。<br>“好吧，陌生的光之子小姐，”随意披上斗篷的动作，竟穿出了屠尽天下生灵的残影，你冷静的咽了一口唾沫，对他的气场压制毫不畏惧。<br>有意思<br>你也这样想着<br>见你不被吓到，龙骨只惊诧了一瞬，目光就淡淡飘过，<br>“我们来聊聊峡谷的戒备区域为什么会出现一个装扮奇怪的家伙……”<br>“不，那不重要，”大揪一走，你直接气场全开拿出拽姐的语调，就像是刚刚生吃冥龙还用黑水净手归来。龙骨感受到了熟悉的气息——看向你的目光更多了审视，——是同类强者的觉察。<br>“嗯？”<br>他好奇了，在面对明显的武力劣势时，你还能吹出什么花儿来。<br>你只是淡定的拉了个椅子坐下，<br>“来，小伙子，我先跟你聊聊核心价值观和八荣八耻。鉴于你刚才给未成年人的错误示范，差点让那小双马尾以为位高权重就代表能力高低……”<br>“？？？”<br>什么跟什么？<br>你的发言逐渐游离，但并不完全跑题。<br>龙骨捏着烟花棒的手颤抖了。<br>开局放大，这可不兴玩啊<br>淡黄色的荧光越飘越远，渐渐铺满了整个冰面，不少光之子在驻足观赏。两个小萌新买了纸船，高兴的挤在冰面的空隙旁，把纸船放出去。<br>峡谷神庙傲然而扎眼的坐落在积满白雪的山顶，尖端开了个小窗，一个青年快步经过，凛厉的步伐带动了厚重的披风，却一点不拖沓。他翘起的两鬓碎发很可爱，面颊有古朴的泥土痕迹，古朴的鎏金眸子里，只有峡谷的山、水，河流蜿蜒，层峦苍白，他的目光界限模糊。<br>平菇皱了皱眉，用力的关上窗。<br>涣散失焦的眸子像没打光的钻石，灿烂，却毫无方向。宝藏被抛进林间朝雾，独角兽沉入寒冰湖底，野兔在一望无际的麦田里横冲直撞，急得满头大汗。平菇只是站着，身躯笔直，仪态不损。<br>指腹摸索着熟悉的办公桌面，一踏踏粗糙的纸张还带着亲切的香气，平菇慢慢的拉出扶手椅，在黑暗里坐下。<br>黑夜是光之王国的生息，忍不忍由不得他。所以，别人相互祝贺歇息的时候，他不能摆出病痛——<br>峡谷的大殿下、卡卡的兄长，能有天边的彩虹；能有最高处的冰凌花；唯独不能有缺憾。<br>弥高愈寒，将善未满，最怕行差踏错。<br>一个身形更矫健的少年从窗户翻了进来，落在地板上。卡卡肆意打探着哥哥的书房，抽了个软皮椅子坐下，凝视着平菇的背影。<br>“……”<br>两人背对着，无言的坐了一会，卡卡大步离开了。<br>关门时候砸了一把门框，声音震天。<br>经过会客室的时候，卡卡想起自己把暮土来宾丢在了会客室。<br>他再回去的时候绝对没料到会看见龙骨一脸认真的听你侃侃而谈还飞速写着笔记——用的还是平菇留下的为数不多的几张草稿纸？！<br>“同学，你漏了一个民主。”<br>你正探身，越过桌子查看龙骨的笔记，卡卡就上前把你拉开了。<br>他很高，带着少年的青春气息。斗篷是张扬的亮蓝，耳坠用了轻柔的蓝丝线，如此黑的夜色都压不住那抹颜色——太衬他的眼睛了。<br>咋俩人都这么养眼……这梦过于高级了吧<br>“你是谁……”<br>卡卡质问你身份的话刚到嘴边，就听见你悠悠开口，<br>“那什么，问个问题，你知道蓝色是什么意思吗，就你斗篷这颜色。”<br>“？”<br>卡卡抚了一下斗篷，<br>“宽容和理解的意思。所以你和这位刚刚赞同我说他当着别人面碰瓷一个妹子是最没品的行为的龙骨可以一起学习我新开的课。”<br>“不、等等，”<br>峡谷也算半个书香城，自是比墓土多些底子，不似龙骨用武力和直线条理解一切事物。卡卡敏锐发现你在用长句子绕他们思路，抢先打断了你，<br>“你是谁？你是怎么飞的那么高，还从上面掉下来的？”<br>“你看，当你想要一个人回答问题的时候应当说请。”<br>一旁的龙骨怜悯的看着卡卡。<br>路走窄了，兄弟<br>这天上掉下来的妹子一看就不好惹你少说两句是能怎么<br>“如果我说不呢？”<br>“谢谢，那么我会用仪态碾压你。如果你仪态得当我会用逻辑鞭打你，最后当你觉得自己对的时候你才是最错的，因为完美本身就不存在。比如……”<br>“没什么比如的，你这长篇大论还不如平菇无趣演讲的万分之一。我问你是谁——以及……”<br>“怎么，你就只会相互打断，这就是你的谈话方式？”<br>你直接一个相互打断以示敬意，“我不能相信一个连所穿服饰和礼节问题都需要我来提醒的人能和人正常谈话，”<br>稳住气场，淡定转身，面向看见你就打了个哆嗦的龙骨，<br>“龙骨大人，你刚才说，你们这里规矩多，是不是还想教训我来着？噢，是不是有一条见到高位者必须行礼？真不错，你和他谁高谁低？”<br>被拉出来的龙骨面如死灰，<br>“……我。”<br>“很好，卡卡西，你可以行礼了——记得标准点。”<br>你淡定的拉了把椅子坐在龙骨前面。卡卡如果行礼就是对着你的方向，羞辱指数拉满。<br>满脸问号的卡卡。<br>面如死灰的龙骨<br>两人相顾无言。<br>龙骨没法告诉他，眼前这个人是和任何人说过一次的话都能记住的怪物，将他原本胜券在握的质问用扯东扯西的偷换概念一步步带飞，最后让他落得自我攻击的下场。甚至最后，你用人格分析的方法看出提升自我素养的方法对龙骨的吸引力，和他要来了随身带的记事本，把所有细节和可能攻击的点都背了下来。<br>他宁可和冥龙搏斗都不想和你绕弯子了<br>救命<br>你这哪是嘴<br>这TM是一活生生的人形哔哔机<br>卡卡微不可查的鞠了个躬，从龙骨不自然的表情看来，他们根本没有这个规定，就算有也是纸上规矩，从来是略过的。<br>你当然也懂，同僚哪来这么多礼仪规矩？只是龙骨的说辞被你借来对卡卡开了一枪而已。<br>“现在你意识到我在说什么了吗——嗯？小朋友，我用礼仪和服饰问题轻松让你忘记了问我的名字，卡卡，现在你可以说请了。”<br>“你怎么知道我的……”<br>少年用五颜六色的面容回头看了一眼缩在椅子上的龙骨。<br>两人对视后，龙骨轻轻的、坚定地摇了摇头。<br>你，打不过；<br>快、跑——<br>雪和冰惊心动魄的融化，蒸腾，抑或升华，是大自然水循环的一个环节，只是此刻轮到了峡谷的消亡，怎么也不能让平菇恨天高。一道耀眼的月光照亮了平菇的身形，如冬日精灵被风和光带动了心思，他回想起从前峡谷的繁盛，渐渐遗失在记忆里。<br>荒谬的是，逢大旱就跪天地，闹瘟疫就拜鬼神，平菇唯独败在没让人民信自己，信人心。<br>光之王国的夜晚消失，竟被归于一个诅咒……<br>卡卡掩藏在帷幔里，指尖勾住了流苏，没让日光打亮自己的轮廓。同样颜色的瞳孔，却在暗潮汹涌下显得晦暗不清。<br>你打了个哈欠，把俩人仍在会客室就溜了出去。你其实不喜欢长篇大论，总是叭叭也会累的好吧——<br>啧，要是那小子乖乖说请哪用得着这么多事<br>大揪抱着烟花呼哧呼哧的跑上来，看见你，高兴地笑了，<br>“那个那个，大姐姐，龙骨将军还在会客室嘛？这些烟花……”<br>你赶紧上前把那个巨大的烟花桶抱起来，扯了个谎，<br>“不不他已经走了。但是他很感谢你的烟花，所以你的努力没有白费哦，给我吧，我要。”<br>你要个屁，当然是处理掉<br>在梦里也尽心尽力维护和平，真不愧是我<br>“啊——这样啊……”<br>大揪虽然有点失望，但是你说的圆润，并没伤心。她似乎抓住了一个念头，又拉住你的手腕，<br>“那个……大姐姐，我听说流星可以许愿——向流星带来的使者许愿是一样的吗？”<br>嘴唇轻启，拒绝和疑惑的措辞怎么也吐不出口，你哽了哽，终于换了个思路，<br>“你的愿望是什么？”</p>
<h3 id="2黑夜，星星和羽毛"><a href="#2黑夜，星星和羽毛" class="headerlink" title="2黑夜，星星和羽毛"></a>2黑夜，星星和羽毛</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>“是平菇殿下的眼睛……他不喜欢别人可怜他，但是——”<br>大揪紧张地小声说，一边拉着你往楼上跑，“但是他告诉我流星可以许愿！除了泰斯妈咪，平菇殿下是唯一肯照顾我的人了，所以……”<br>不是吧，这年头谁还相信童话啊。<br>习惯了冷嘲热讽，你已经很久没看见这么天真可爱的心了。虚无的词汇充斥了人际关系，笨拙的真诚是否就得让道了呢？<br>来不及多想，大揪已经稳稳抱住你的脑袋，你猛地落回现实，<br>“大姐姐我走不动了呜呜呜，能背背我嘛？”<br>“好啊，别揪我头发就行。”<br>“最先感到不舒服的是幼小的光之子，比如我，”大揪往左指了一个方向，你飞快的冲进那条走廊，迎面扑来冷气，脖子的皮肤紧张的收缩，“最后年长一些的光崽也受不了了，就有人说是受了诅咒。”<br>“什么诅咒？”<br>“我不知道，但是听说圣女能够破除。”<br>“那——圣女有什么特征吗”<br>“我上课没听我不知道诶嘿~”<br>你狠狠揪了一把大揪的脸，她呜咽了一下又抱住你的脑袋。<br>“呜呜呜你打我，爱消失了对吗！”<br>你还没回答，忽然停下了。<br>看着两边辉煌而极度相似的房门，被冰冷的窒息感扼住。你总觉得这些人的名字在哪里听过。如同古老世界那些怪异的名词，从你口中蹦出来的时候总有记忆的翻涌。<br>“我记得你说那个失明的叫平菇？只在晚上？”<br>“昂……是呀，”大揪仍在张望，忽然看见了一个方向，“看！那里就是他的书房，应该能找到他。”<br>你略过碍事的瓶瓶罐罐来到那个身影旁边，居高临下的望进他的双眼。金色的瞳孔澄着一双月光，炫丽了一秒便黯淡了色彩。<br>没有聚焦。<br>少年平静的扬起手，风轻云淡不做姿态，静静地翻着书页。他撇了撇眉，白净的面容很称这盛丽的装束，裁缝应是费了不少心思，将他斗篷边染出最称眸色的金蝶。<br>你附身在大揪耳朵边，“那什么，……他是每晚都会失明吗？”<br>“你们是谁？”平菇听觉敏锐，转头直视了你的方向，你片刻的惊愕后立马定住，不惧的回着眼神。他扶着垒好的箱子站起来。<br>“这个呼吸声……大揪揪，你还带了一个陌生人？”<br>大揪担忧的看着平菇，后者空洞的眼睛实在太显眼，“听说可以向流星许愿，我就把流星带来了。大殿下。”<br>平菇明显凝固了三秒，才缓缓开口，明显被眼前人的天真打败了，<br>“呃，是我的错——忘了告诉你流星不是光之子，那只是一种天体现象。”<br>他转向了你，“还有你……你是——”<br>“我是谁不重要，不过你就是平菇，那个演讲比我还无聊一万倍的家伙？”<br>？<br>他还没反应过来，就听见你补刀，“卡卡西说的，我只是转达一下。”<br>正在四处找你的卡卡打了个喷嚏，一脸茫然。<br>“这叫夜盲，缺维A。你是不是挑食？挑食不好啊少年，会长得不高的。”<br>“跟你有什么关系，大揪揪，把这位小姐请出去。”<br>平菇额头青筋都要气出来了，捏着水杯想故作淡定的抿一口。<br>你一把夺过，无奈的看着他，“那什么，你拿的是茶壶，不是茶杯。……看不见还装什么装，来，牵住我。”<br>平菇愣住了。他无神的目光有些慌乱，但是有乱意的美感，汗水沾了一撮发丝在脸上，你帮他轻轻挑开。可是你的指尖刚离开他的脸，平菇就红着脸，<br>“你干什么！无、无礼……大揪揪，这个人到底是谁！”<br>“这是从天上掉唔唔唔——”<br>你捂住了大揪揪的嘴。<br>“不重要啦，别跟个河豚一惊一乍，我又不会卖了你。大揪揪找我来，不就为了带你回卧室么？”<br>你抓过平菇的手，后者明显想挣扎，但是被一双小巧温暖的手握住的时候，他鬼使神差的忘记了放开。尽管周围仍是一片黑暗，依旧在沉不见底的暗处挣扎，可是漏进了一束光，永夜破碎后的天光一刹，灵魂被撬开了缝隙。<br>这种感觉——很奇怪。<br>这个人的手心，不像是光之子。<br>你以为平菇是温顺了，满意的点点头，<br>“走吧，我和大揪先带你出去。这里怎么看都不像是卧室。”<br>大揪在你头上当指南针，用指路动作领着你们。<br>“幸好你遇见的是我，否则你这样的小美人大晚上是会被吃掉的。”你一边调侃一边走，带他轻轻越过台阶，<br>“等一下，抱着我；这里有台阶。”<br>“我不……”<br>你快速打断，抢话已经成习惯了，“不需要？那你怎么牵得这么紧呢？”<br>“我没有…”<br>平菇觉得天花板歪过来了，重心全靠在了你身上。他紧张的抓着你的头。<br>“你、你……我…还有你大揪揪，我立马去找泰斯给你恶补光崽守则！”<br>大揪揪：？<br>你抱着少年的腰，把他的脑袋靠在胸前，带他跨过了台阶。随后轻轻地将人放在地上，他已经脸红的不成样子。<br>“身家性命都在我手里呢，你拽什么拽啊大殿下？丝瓜都没你别扭。”<br>平菇在你怀里，害羞的肩膀都有些颤抖了。<br>你摸了摸下巴，啧了一声<br>这么不经逗？<br>但是人家腰真的细啊。你抿了抿唇，转头笑起来，因为他看不见，大揪被你的笑容迷惑了一瞬，也才想起平菇看不见。但你笑起来是那样得意，又带着窃喜一般的狡黠，平菇的眼睫动了动，转向你的方向，微微脸红。<br>一个人影飞快闪过，大揪敏锐的回头，<br>“那啥，大姐姐，我觉得有人在看着我们。”<br>“啊？我没看见。那刚刚我们送平菇回房间没被看见吧？”<br>你虽然智商满格，但武力是负的，眼力自然比不上常年飞行的光之子。<br>该死，那个新生光之子跑到哪里去了？<br>“小花菜，你去左边走廊，脏辫你去右边，谢谢你从墓土来帮忙，那个光之子很可能就是传说中的圣女，请你务必找到。剩下的人原地解散，分四路搜查。”<br>刚才卡卡还没反应过来，直到你走后才想起你居然没有斗篷！很可能就是预言中黑暗的代言人。他披着厚厚的紫棉斗，戴着单边耳坠，摇晃的时候金线还反着光，走路都带着疾风。他的样子很焦急，身边跟着好几个侍从，眉角漂亮的不像话。<br>你是在转角处碰见卡卡的。远远看去，他嘴唇动的很快，语速可比刚才快多了。<br>“——如果不出意外，大揪揪是和那个光之子一起的，把她们都带回来。务必保证她们的安全，这点最重要。”<br>他们讲什么呢这么着急<br>好像是抓人？<br>谁啊这么倒霉哈哈哈哈<br>人群里有一个眼尖的看向了你，“你们看那边那两个是不是？”<br>你的笑容凝固在了脸上<br>卡卡原地起飞，你瞬间愣了。<br>这、这里的人竟然会飞。<br>城堡有屋顶，不能起飞，但是你就在眼前，卡卡也顾不上那么多了，直接展开翅膀切滑翔，一下就到了极可怕的高度。<br>这样的飞行场景总觉得在哪里见过，——翅膀，鸟的羽毛，和一闪而过的黑影——你的头忽然很疼。<br>卡卡刚降落到地面，眼前的身影就痛苦的蹲在了地上。眼前那个刚才还很嚣张地顶嘴的你忽然就倒在了地上。<br>他想也没想就伸出手，力道却溶解在了空气中，<br>“喂！！！你怎么……”<br>6：30<br>凌乱的房间，成堆的被褥，关断闹钟，四下一看，仍是人类世界。<br>头仍然很疼。<br>一阵奇怪的音乐传来，<br>“奇怪，我好像没把手机放这里啊。”还没解锁就弹出了游戏界面，点击启动，你仔细盯着画面里的六个大门，毛茸茸的草坪，潺潺的水流，和自己刚刚的萌新装——<br>平菇，卡卡，龙骨，还有那什么小双马尾……<br>你捏着手机屏幕，回忆着梦里近乎逼真精彩的画面和人物，浮光掠影的身影匆匆闪过，<br>“这些人，这些人不就是光遇里的——”</p>
<h3 id="3两个圣女？"><a href="#3两个圣女？" class="headerlink" title="3两个圣女？"></a>3两个圣女？</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>“快点快点，霞谷的圣女大人说要把这些东西全部送到她房间。”<br>“走不动了啊，好累啊，死人啦……她自己没有手吗！就知道使唤我们！”<br>两个小矮人在雨林冒雨狂奔，其中一个跑了几步就停下来喘气。<br>大啾啾摸摸小马尾的脑袋，<br>“别难过啦，我们的份额马上就做完了，我带你去雨林找螃蟹吃！泰斯妈咪最会水煮螃蟹啦。”<br>这是哪？<br>你坐在地上，第一感觉是冷。身上，脸上，肩膀上到处是水，衣服湿哒哒的贴在身上。低头一看，发现自己坐在一个水潭里，周围到处是树。<br>你记得自己明明在床上。经历了昨晚的梦境，你觉得是自己睡得太晚导致精神恍惚，所以今夜特地早早钻进被窝。<br>怎么连着两个晚上都是这怪梦……<br>“衣服……全都湿了。今晚的梦真有够奇怪的。”<br>飞快的跑到一个像是灯桩的东西旁边，靠近了看才发现里面竟然有火，迫不及待的在旁边坐下，<br>“阿秋！”梦的感觉太真实，草叶像小针扎着你的大腿，露水和泥土打湿了衣服，你发现自己穿着很单薄的衣服，完全看不出样式。<br>“大姐姐！是你啊，你怎么在这里？”大啾啾抱着一大框东西哼哧哼哧跑到你面前，“等会你怎么只穿了一件外衣就跑到雨林来了！你的斗篷呢？！”<br>“你穿这么少一个人在雨林吗？你怎么到达雨林的！”<br>“啊？”<br>雨林？是在说这里吗？<br>“快把我的斗篷披上！”<br>小矮人忙前忙后的给你把斗篷披上，她的身高只到你的腰部，刚好能抱住你。大啾啾可爱的蹭蹭，帮你回温，坐在了你身边。<br>连环梦吗？<br>你很疑惑，被大揪用斗篷裹了起来。<br>就算是梦里，被人关心的感觉也不错啊<br>其实，你并不总是牙尖嘴利性格火爆的，甚至没加入辩论队之前还唯唯诺诺，只是后来发生了太多事。<br>你笑了笑，很是感激，“我，我也不知道怎么会在这里，”<br>总不能说我是在做梦，你们都不存在吧？<br>大啾啾刚要开口，另一个脚步声飞快靠近，跑过来一个累得要死的小矮人，<br>“……爷不干了！就算她是平菇的未婚妻我也不干了！我要去跟那个破圣女正面刚，谁都不要拦着我！！！她凭什么享受我们辛辛苦苦找到的补给——啊，诶，这是谁？”<br>抱怨到一半，小马尾停下来看着你。或许是因为你浑身湿透的样子，也可能是雨水浇灭了你一贯的气势，她反而不觉得你很吓人。<br>“这个看起来蛮温柔的大姐姐是谁啊？还穿的这么少？我们送去给泰斯阿姨看看吧。”<br>泰斯？<br>你回忆了一下这个名字，想起又是光遇的NPC。<br>果然是又梦见光遇了吧。<br>她们说带你去雨林神庙。你作为一个地图都没开完的人自然不知道路，所以乖乖跟在后面，还自告奋勇帮她们搬箱子。对小矮人来说沉重无比的箱子，对你却只是轻而易举。看着她们羡慕崇拜直闪星星的大眼睛，你默默汗颜。<br>你的武力值其实很低。<br>是但凡来个稍微强壮点的人都能打赢你的那种……<br>“……是你？”<br>……很低。<br>亮眼的银色辫子，宽肩瘦腰，眉眼如刀削凛厉的某人。龙骨正扛着一捆木柴，裁剪得恰到好处的裤腿瘦削而紧致，腰身细而紧绷。他站在雨里，手中的伞正撑到一半。<br>！！！<br>这不就是那个被你揪着领子教育了半天的龙骨吗！<br>“昨晚你不是挺傲气吗，怎么，现在落到这个地步了。”<br>他也愣住了，心里的无名火消失的很快。今日是一身正装打扮，纯黑的斗篷镶了金线，一圈圈的泛着光。<br>你面无表情，并不想跟他挑衅，凝珠衬着你的脸颊慢慢下滑，滴落在肩膀的单薄衣衫上，渐渐变得颜色深浅不一，一圆水珠从耳旁的发丝落到前方的草地。<br>龙骨先是怔住，随后深褐的浓眉在额间聚拢，开口，<br>“你身上这件斗篷是矮人尺寸，不合适。你出门没带斗篷吗？”<br>“我没有斗篷。”<br>你丝毫不知道这话代表着什么。<br>他眉间飞快闪过惊讶，但快速按下。<br>“她真的没有斗篷，龙骨大人。你还记得嘛，昨晚这个大姐姐从天上掉下来的时候就没有斗篷，直接就落到了烟花堆里——而且卡卡西大人好像想起了什么，那之后还到处找我们……”<br>听完大揪揪的话，龙骨想起确有此事，悄悄抬起眼眸看向你胸口——细小的心火在悄然跳动。<br>除非传说中的圣女……<br>没有斗篷，却有心火。<br>完全符合预言。<br>可是……<br>他移开了眼神，把自己的斗篷掀了个小小的幅度，轻柔的披在你身上，随后绅士的毫不多看你湿透的身体，转过头兀自纳闷——<br>可是那什么峡谷的平菇不是已经宣布找到了圣女，还已经是他的未婚妻了么？<br>那么你到底是谁……<br>“呃……谢谢，”<br>你是那种‘投桃报李’的性格。此刻他没有揶揄你，刚才的话只是怒意的责怪你不好好穿衣服，明显是一份关心。<br>“真的谢谢你，龙骨。”<br>你也不矫情了，需要帮忙的时候就勇敢接受，然后铭记恩情报答才是你的性格。<br>龙骨不是睚眦必报的人，前夜的针锋相对只是上位者偶尔的高傲，理智和冷静才是他的风格。<br>他惊讶的看了你一眼，微不可察的别过了头，耳垂有些泛红，<br>“你实话实说的样子，可比昨晚顶撞我的时候好多了。”<br>“咳……那可能是我偶尔脾气不太好吧。”<br>“昨晚扒了你斗篷，对不起哈……”<br>你把斗篷边缘拉了拉，也遮住了龙骨。<br>不知怎么的，他的耳朵更红了。<br>出乎意料的没有别开你的手，任由你把斗篷轻轻搭在他脑袋上，手臂环绕着他的后颈，那雨水顺着手臂和脖子之间的肌肤流下，在你没发现的时候，他的脖子根也红了。<br>龙骨沉默的拎着两个箱子一把伞，高大的身躯颇有男子气概，将你们送到了雨林神庙门口。<br>“就到这里吧，下次别再独自来雨林了，要是弄丢了光翼，泰斯又该大发雷霆暴打螃蟹了。”<br>虽然是对大小两个揪揪说的，但龙骨的眼神总在你身上。<br>你的衣服已经干了，此刻他也敢正大光明的看着你，可是目光总是很奇怪，他似乎想把你从发丝到睫毛都看个彻底。<br>昨晚唇枪舌战的你明明拥有那么深不可测的气场，连目空一切的他都被震慑，可此时——却如此安静，不反驳，近乎体贴……<br>小马尾默默掏出一瓶璀璨之星，当起了电灯泡<br>我喝<br>我喝还不行吗<br>送走了大揪揪，龙骨的目光打量着你的后背。<br>峡谷疯狂传播的找到圣女的言论，所以才引得他特意前往，可是在给泰斯报信儿回来的路上遇见了你——一样没有斗篷，对任何事物都一无所知，会突然消失再离奇出现，甚至能直视着他的眼睛平静说出‘我没有斗篷’这种会被当成暗之子的话。<br>微茫的笑意上了唇角，他眼底隐藏的深意却被你一览无遗，“峡谷的圆梦村有斗篷售卖，需要领你去吗？”<br>看见你点了点头，龙骨自觉的为你撑起伞。<br>只是动身之前，他逆着雨后的微光回头，先牢牢记住了你的脸，<br>两个圣女……<br>这下有意思了。</p>
<h3 id="4消失的黑夜"><a href="#4消失的黑夜" class="headerlink" title="4消失的黑夜"></a>4消失的黑夜</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>峡谷竟然还有一个无翼。<br>长发、无翼、微茫的心火如小烛飘出火花，怪异的美感爬上心头。<br>龙骨带着你敲开峡谷那扇熟悉的门。<br>上次进入峡谷，还是你从天而降在天文台的烟花堆里。他轻轻挡在你身前，替你向平菇引荐道：<br>“峡谷大殿下，我带来一个人。”<br>昨晚见过的那位冷美人，平菇，此刻一袭荣光万丈的装束，柔顺似雪的发丝被遮挡住金线绕了三圈的耳坠，流苏轻轻拂过空气，——平菇转过身，目光先落在了你身上。<br>即使被龙骨挡住了一半，他仍能看出，你也没有斗篷。<br>又是一个……无翼吗……<br>皱了皱眉，平菇拢紧了斗篷，漂亮的脸蛋写满了质疑：“龙骨大将军，你特意在这时候砸场子？我们已经要……”<br>“要册封、贴告示，还是云野游行？平菇，我若在一切都成定局的时候再带真正的【圣女】来才是砸场子。至少现在，你有止损的机会。”<br>平菇不再搭话。<br>你的眼神全在那个光之子的身上。<br>那个小光之子也没有斗篷，但面色有些苍白。和你红润得就像个正常人的脸色不能比。她似乎很虚弱？而且看向你的目光并没有敌意，反而带着一丝好奇与新生的懵懂——如同当初的你一样。<br>你正想上前与‘无翼’对话，被一只手横在腰前挡住。龙骨将你拦在身后：“去外面等一会。”<br>“啊？”<br>你与‘无翼’同时看向他。<br>龙骨眼底深沉，暗流汹涌。平菇却像聋了，瞎了，后退半步，目光直盯着你。他一直在寻找那夜的少女。大揪称呼她为‘流星’。本以为是自己找到的女子，但是——现在却觉得你更相似。那模糊的身影犹在眼前，似乎你的身形才更加符合……<br>平菇的目光变为审视。龙骨拨出一寸腰间的佩剑。<br>“我在路上遇见两个抱着箩筐的小光之子，据说，是被峡谷圣女强迫去的雨林。”<br>你忽然插嘴道。将话题转向。回想小马尾戛然而止的抱怨，传闻中刁蛮的圣女、平菇的未婚妻、竟是这个一脸无辜的无翼。你不是那种一点就炸的人，只有涉及到你的朋友或同伴，才会如此具有攻击性。<br>但你也对自己识人的能力有些信心。<br>这小无翼，左看右看……不像是那种草菅人命的面相啊？<br>“我可以作证。那两个小家伙是我送回去的。”<br>龙骨看戏的举手。<br>无翼的表情更迷惑了，仿若一个巨大的问号和感叹号杂糅后，完全归于懵懂的一个‘惊恐’之色：“！”<br>你主意一定，上前一步的速度快到看不清，龙骨伸出的手还没举到眼前，你就落足在了那个无翼面前，将她拉出了平菇的会客室。<br>龙骨的目光一直追随着你，直到你忽然将小姑娘拉出房门。<br>他忽然发觉自己有些看不透你这个从天而降的光之子了。<br>作为暮土大将，他保护过很多人，手中利刃曾为暮土许多子民出鞘，但没有一人每次都堵上那出鞘的时机，自立自强地把事情解决了。而且，每次都以绝对出乎他意料的方式。并非是光之王国没有比你更强的人，而是，没有你这样【脑子比个性更有病】的存在。<br>你出门时，因为没有穿斗篷，腰背的线条清晰可见，纤细的弧度无比柔和而温雅。龙骨想着。而且挺得很直。<br>刹那间有个想法在他脑海里炸开，想让你一直如此高傲下去。而他甘愿做你的骑士，护卫这一身影在风中永远站立……<br>无翼根本不知道平菇有多么可怕，却能看懂龙骨眼中一闪而过的忌惮。被你拉出会客室后，她仿佛才松了一口气，津了汗的手心将反倒将你的手牢牢握紧，仿佛很依赖你。<br>你早已猜中，幽幽的说，<br>“你也不知道【圣女】究竟是什么，对不对？”<br>小无翼向你点头。<br>“你是怎么被平菇带到这里的？”<br>无翼娓娓道来。说，她也记不清了，醒来就被发现的人送进峡谷，又莫名其妙被软禁了几天，随后见到了你。至于强迫幼年光之前去雨林，缘由更为奇特——这个无翼只是与当初的你一样，不知雨林如此险恶，以为只是普通的采集地，便顺口说了。此刻听到雨林竟然有令光之子持续失去能量的酸雨，她脸色一白，求助似的看着你。<br>好么<br>又是个误会<br>怎么感觉你在这个梦境中，不是在救人，就是在救人的路上？<br>你拉着小无翼回房，第一句话先斩同伙：<br>“龙骨，你是不是记错了？”<br>龙骨喝茶的动作一愣。表情凝固的转过头来，见你挤眉弄眼到眉毛抽筋：<br>“大啾啾与小啾啾，只是不小心在雨林遇险而已，对吧。”<br>“……？”<br>你跟无翼出去才三分钟就把他这个战友卖了？<br>龙骨一脸懵。<br>墓土大将军忽然看不懂女人了。<br>但他也从短短的一天相处中知你本性不坏、不屑包庇，隐约猜出大概是有点什么误会，见你身后的无翼更是紧紧抓着你的衣角，甚至不敢出来半步。龙骨的大脑宕机半秒之后立刻抹上了润滑油，呜呼直转：<br>“呃，对。”一字一顿、咬牙切齿，配合你演得无比真诚，“我记错了。”<br>平菇：？<br>平菇不傻。看出你与龙骨短短一天竟已如此熟悉……为彼此相互打掩护。<br>平菇捏紧了斗篷，目光不受控制的落在你脸上，想看的更多。<br>龙骨轻抬眼眸，见平菇不自然的反应，重重的放下杯底，磕在桌上，发出一声不轻不重的青瓷撞击木质桌面的脆响：<br>我的。我的。我护着的。<br>平菇拧起了眉，在你和龙骨之间来回打量，全忘记了旁边的无翼与她不小心犯下的误会。龙骨这才明白，你又善心泛滥，把自己卖了，为了替人抗下一些事情。可你甚至能为只见过一面的小无翼着想，拼命求龙骨一起改口，为何唯独对他千挑万难？<br>龙骨扬手示意你出去，终于将你成功救出了场面。并不知龙骨情绪的你，你轻飘飘的把手中杯放回桌面，带着脱身的小无翼一同避了出去。<br>干得漂亮，你决定给龙骨封一个【知我者龙骨也】的贵妃称号。<br>你走后。<br>平菇只皱眉了一瞬，良久散了眉心，坦然摇头。<br>“无论如何，你带来的这个光之子，叫什么名字？”<br>“她啊，傲得很，我问她名字还费了好大劲儿呢。你想知道，自己问去。”<br>“？”<br>平菇第一次看见龙骨这样护短。<br>你的声音实在太熟悉，他想起那晚带自己回到卧室的神秘女子也是这样高傲潇洒，怼死人不偿命。<br>“所以，你把人带来…”<br>平菇闭上眼。<br>龙骨将你放回的杯子再度拿起，轻轻送到唇边。尽管干涸无水，他仍闭上了眼，缓缓吐出一口气，亮瓷勺柄在杯中旋转舞蹈，一大周后堪堪停下。<br>“光之王国消失的黑夜，也许只有圣女才能带回来。这个王国已经不能再等了，平菇。”<br>圣女掌控黑暗的能力，从不是即位才能拥有的。外人以为【成为圣女才能拥有力量】，其实是【拥有力量才是圣女】。真伪，刚才便已见分晓了。<br>平菇长叹一气，“我明白了，龙骨。她们二人之中，必须出一个结果。”<br>tbc</p>
<h3 id="5黑夜永驻"><a href="#5黑夜永驻" class="headerlink" title="5黑夜永驻"></a>5黑夜永驻</h3><p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>“你的手怎么了？”<br>“嗯？”大揪揪被你拽了一下才停住脚步转身，“难道是在雨林不小心被黑暗植物划了。”<br>黑暗植物？<br>“给我看看。”<br>“啊，嘶——”<br>大揪揪刚想喊疼，话就噎在了口中。<br>凉。<br>被你的视线盯住的时候，如同落在冰窟里，周围茫茫如黑夜。貌似墓土的黑暗气息……应该……感觉错了吧？一个光之子怎么可能散发出黑暗气息？<br>不对，我大揪揪怎么能怀疑自己的恩人呢！可恶！！<br>手中伤口开始快速变浅，连凹痕也变得平滑，随后彻底消失。<br>她试探性的动了动手指，瞪大了眼睛，抚摸原本黑褐色的地方，刚才的小诧异抛到脑后，<br>“…我的伤口呢？”<br>“我、我什么都没做啊。”<br>原本的情绪一下收住，你这才发现大揪揪整个人都傻掉了，眨巴着眼睛死命戳那块地方。<br>你赶紧收回手。<br>你只是拉着大揪的手看了一下，怎么就…<br>大揪揪忽然觉得周身一清，那种压迫感也消失了。再低头看向手中的神迹，心里涌现一个不切实际的猜测。<br>——<br>“但是我不会……”<br>听见这话，你感觉事情越来越不妙，慢慢向后挪动。前方正是那个无翼，“…您问我的这种治愈术，我确实不会……”她喃喃自语道，抬头见了你，立刻高兴地打招呼，却见你惊恐地往后跑，被平菇一把抓了回去。<br>额啊啊啊——<br>你本来想跑路的！<br>武力值为负的你还有点路痴，迷路迷到了暮土，正好遇见平菇，心里喊着要死救命的你还没来得及跑就又碰上了巡逻的龙骨。<br>你只是个破穿越的，没惹任何人！<br>为什么就不能让你安静呆着！<br>平菇左一言右一语，拐弯抹角试探你会不会治愈术。上午那如同神迹的治愈，你当然不可能说出去。<br>什么治愈术？风好大我听不见<br>平菇也不再追问，而是转过头观察你。<br>你微抬下巴，淡然的选择站在姗姗来迟的龙骨身边。别的不说，墓土好哥们至少没害过你。而平菇身边的无翼才看出你方才是想要悄悄路过，却被她招呼了，一脸歉意的看着你，似乎下一秒就要从平菇身边飞扑过来在你怀里掉小珍珠。<br>你对她眼神暗示：没关系。我能脱身。<br>自信而又狡黠的神情又浮现在你的脸庞，平菇猛然被拽回了你从天上掉下来的那一晚，带着流星和云彩的颜色，即使夜色浓墨，仍耀眼而夺目。<br>不应该……你不该这样冷静。至少在他们，两位王国最强者的注视之下也应该慌乱的。<br>在你没看见的角度，龙骨的脸色浮起一层像月牙尖的淡粉，按在佩剑上的大拇指不着痕迹的拨出了半寸刀身，向你的方向倾斜，银亮而艳丽。<br>他已经打算抢人了。<br>且不说你是如何被骗到峡谷的，单是平菇明目张胆的威胁你……<br>没错，龙骨以为你是被平菇骗来暮土的。但你其实是迷路之后误打误撞闯进来的。别的不说，你这人认路方面简直就没救了。探路的大揪揪估计又迷路了，你独自留在这里好死不死遇见了平菇。<br>这你能说？<br>笑死<br>必不可能<br>你的脑筋飞速一转：<br>“这个什么治愈术你们自己都弄不清到底怎么用吧？搞不好本来就不存在。”<br>听此，龙骨淡然收回佩剑。<br>看来你倒是挺会藏。<br>“反驳需要有反驳的理由，小姐。”<br>“那你不反驳的理由是什么，先生？”<br>呵呵<br>想套老娘的话，门儿都没有<br>你很有自知之明，知道自己武力值低的离谱，既然如此，把平菇糊弄过去才跑得掉。<br>不说别的，胡扯你还不会吗？<br>至于那个害的大揪揪受伤的无翼……她已经找了时间亲自与大啾啾道歉。如今你们可是好姐妹，平菇但凡苛待她，你先把峡谷扬了。<br>平菇被你噎了一口。<br>“龙骨将军，让你的小姑娘跟着在这暮土转转，自会一目了然。”<br>平菇抛出最终目的：把你带去墓土。一试便知。<br>跑？没戏<br>两个武力值max+的人虎视眈眈的盯着你<br>想不去都不行。<br>墓土背阳已是多年的事实。雨林之主戏称，那处荒芜的风沙盘踞之地，大约是某位健忘神灵的记忆碎片投落而下形成的坑洼。罕无人至的遗迹和一片片断壁残垣，裸露出土铜色的胚胎，呼啸的狂风从寂静林立的半截柱体中穿梭而过，如游鱼灵巧的来去，光化作零散的珠子弹落在不同的地方，融进泥土。从天空俯瞰墓土时，一个个实体就是一幢幢孤独的化身，朝霞即将消散，而墓土不散。<br>“来。”<br>一声沉重的呼唤飘进耳朵，山巅的龙骨抬起骨节坚实有力的手。金色的阳光掠过那暗沉的肤色，落在他肩膀的黑金斗篷上。<br>吼——<br>一只巨大的冥龙缓缓游动，破开初晓的空气，向他低下高傲的头颅。<br>龙骨迎风而笑，手心向下，示意它离开。冥龙撒娇似的打了个滚，又开始了巡逻。<br>“害怕吗？”<br>他转身面对你，背光的时候，表情那么坦率。巨大的投影隔开了你们之间的空间，半阴半阳的地面让你有些看不清龙骨的神色。<br>阳光还未触及你躲藏的阴影，你沉默了一会儿。<br>龙骨替你隔开了所有人。<br>他虽然依照平菇那家伙的计策，将你带来墓土试探，却也不让平菇亲自参与。<br>这种一半试探，一半保护的举措，令你又开始看不透他了。<br>应当感谢他么？<br>龙骨的声音继续响起，“光之王国虽然向往光明，但明暗相生，也不可缺少黑夜，小姑娘。”<br>“什么意思？”<br>“永恒的光明，我们消受不起，”龙骨淡金色的瞳孔掩藏在悲哀的情绪中，他鲜少露出这样的神色，却不避讳你的存在，“光之王国已经两年没有黑夜了。”<br>？<br>等等<br>你要不要看看你背后落下的夕阳和已经在空中挂着的月亮再说这话？<br>龙骨似乎知道你想说什么，转身正对着落日，一线耀目的颜色穿透他的斗篷，将你的虹膜照射出无比鲜红却惨淡的色彩。<br>“如果我说，你从天上掉下来那次，是两年来第一次黑夜，而今晚，是第二次夜晚降临，你会信吗。”<br>…会吗？<br>…是吗？<br>这次换你茫然无措。<br>他悻悻靠近你，在你身旁坐下，俯视暮土的光风。<br>龙骨笑着问道，“新生光子应该去禁阁，禁阁长老会告诉你这些，但是，你好像‘逃课’了？”<br>“有没有一种可能，我不走寻常路。”<br>而且他们禁阁电梯真的很卡<br>龙骨了然一笑，收下你随便撒的谎。<br>“那一晚你和那个无翼同时出现，只不过我先遇见了你，而平菇，则碰见了那个无翼。后来的事你都知道了，我带着你去峡谷砸场子。”<br>龙骨眯了眯眼，“我不像平菇试探你是谁。因为我知道，你就是圣女。如果你以后…”<br>“如果我以后站队，最好选择你，是不是？”<br>好家伙，图穷匕见了属于是<br>“不，”一抹严肃浮上他的眼中，“如果你以后能选择，一定不要告诉别人你是圣女。”<br>原来如此，所以他才竭力做到了单独一个人对你的考察。并因此为你挡住了峡谷所有的利剑。而他将你带至墓土……是不得已、也不得违抗。<br>“嗯、对、我不是。”你立刻随口就是现学现用。<br>龙骨笑了，“你真的不会治愈术？”<br>突兀的旧事重提，你却在他略微上扬了一丝的眉梢中读出对你圆滑自保的措辞的满意之色——他很高兴听到你胡言乱语。<br>你微眯了眼，也对他回报一个微笑：“嗯，对，我不会。”<br>你捡起地上的一块石子。沉甸甸的，但很乖巧躺在手心。崎岖的纹理在石头表面散开又汇聚，割裂出一块块部分斑驳而离奇，指腹拂去表面的浮沙，便是更浓郁而纯粹的墨黑色。似乎连光都被隔绝在外。<br>在盯着龙骨的眼眸时，你觉得这一场名为光遇的【梦】快要醒了。意识因为快要醒来而挣扎。<br>因为龙骨身后——黑夜如浓雾般迅速褪去，平静的暮土开始险象环生，伴随清晨的鸟鸣，隐隐传来不远处苏醒的冥龙的嘶吼。龙骨会意的向那方向望着，随后回头看向身后渐渐升起的地平线的那抹金色。<br>阳光开始快速吞噬你前方的地面，投影飞速后移。<br>“大揪没跟你说过圣女究竟意味着什么？”<br>“没有。她也逃课了。”<br>你正想说其实你一点儿也不好奇，阳光彻底笼罩了你刚才站立的地方。<br>你下意识抬起手，嘀咕这墓土的清晨可真是刺目。<br>就像咂进太阳眼皮子底下的一片荒芜的沙漠。<br>龙骨收回视线沉思片刻，才抬起头，闭眼说道，<br>“将圣女永远留下，才能将黑夜困在光之王国。”<br>他听不见你的回音，回过头发现你站立的地方空无一人。下方的深涧回音不再。<br>“……？”<br>你飞快的睁开眼，并没听到龙骨最后一句话。<br>枕头、床铺、窗帘、阳光透过被照得发红的布料落在地面的瓷砖上，舍友刚洗完脸推门而入。时钟刚刚敲打将你唤醒。你的世界也在日出。<br>你的世界天亮了。</p>
<h3 id="6鲲语者"><a href="#6鲲语者" class="headerlink" title="6鲲语者"></a>6鲲语者</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>一丝微不可查的震惊闪过龙骨的眼中，却很快被压下，“她果然是…”<br>只有圣女才能穿梭于那个预言中的世界，这一点是禁阁给新生光子的必修课。没人知道为何禁阁对素未谋面的圣女如此熟悉，仿佛他们见过，相识过，何况禁阁没理由胡诌。龙骨从没问过，看那架势，即使问了禁阁长老也不会说。<br>“龙骨将军，峡谷大殿下在门外等候。”<br>脏辫进门行礼。<br>“……”龙骨这才烦恼的拧起眉。<br>出事了，而且是大事<br>带你去峡谷本只想砸个场子，但和你的关联越纠缠越深，他却有了一丝不再将你公之于众的私心。<br>那自己最初想证明你是圣女的根因是什么呢？<br>与峡谷的积怨？<br>看不惯平菇想当完美无瑕的执政者，却把峡谷的希望都归咎于禁阁某天突发奇想的狂言？<br>龙骨原本想证明，‘看，这就是你苦苦寻找的圣女！不过如此…这就是你带领整个峡谷想要之人。即使圣女真的存在，暗石也不可能被净化。’<br>可置身其中时，他却发现自己根本做不到对你熟视无睹。总好奇你的一言一行，想监视你的一举一动，根本无法保持暮土的中立。<br>门外传来踱步声，脏辫急忙出门阻拦，“峡谷大殿下，前面您不能进…”<br>“她在哪？”<br>平菇轻而易举推开房门。<br>龙骨收起情绪，转身时仍是傲然淡漠的神色，“她…逃跑了。”<br>“逃跑？”<br>平菇似笑非笑。<br>谁能从墓土大将军的手中逃跑？何况，你还是一个武力值低下的没有翅膀的无翼？他找借口也不看看自己的本事！<br>“龙骨，难怪禁阁当初没有选你做大弟子。是你提议暗石计划，也是你最先反对它，现在你把圣女带到峡谷，又把她放跑了，龙骨，你……”<br>“她不是圣女。平菇，我们认错了。而且我说过是她自己跑掉的。”<br>平菇气的睫毛微颤，仍克制着缓缓说道，满脸‘信你就有鬼’的表情出了门。<br>“那就下次见面听听她怎么说吧。龙骨，峡谷亲卫队会‘帮’你寻找她的。”<br>…<br>“倒霉，快迟到一炷香了，又得挨雨林老师骂了。”<br>潮湿腐烂的蓝褐色巨根盘踞在泥水的坑洼里，游动的鱼儿乱做雾中飞雨，队形被匆忙跑来的一只光之子不小心踩碎。大揪揪感到脚边痒痒的，发现是小鱼儿在恼怒的碰她。<br>一只路过的遥鲲也像鱼儿一般灵巧地打滚，蹭了蹭大揪揪的脸，大揪顿时神色一亮：<br>“有办法了，就骑你赶路吧！”<br>遥鲲:？<br>她手脚并用的往白鲲身上爬，另一边急匆匆的跑来个光之子。<br>你跌跌撞撞的跑，踩着雨水躲避卡卡西的追赶，根本没有看路。刺头儿少年举着烟花棒飞快追赶，边跑边看着手中的通缉令，<br>“就是她！抓住她！”<br>那个身影速度越来越快，你根本不敢去看。没有斗篷你也飞不起来。这是你第4次穿越到这个世界。经过这几个连环梦你算是搞明白了。<br>要么你疯了要么这世界疯了，否则光遇怎么可能真实存在？！<br>要死了要死了<br>关键是今天你一穿越来这个死刺头儿就发现了你，仿佛算准了你会出现在雨林，还带着峡谷亲卫队一起追你。<br>追就追吧<br>怎么搞得你像是做贼心虚跑路一样！<br>可恶(〃＞皿＜)<br>大揪骑在遥鲲背上，正打算起飞，回头看见你慌不择路的跑过来，<br>“等等等一下这里有人啊啊啊啊——”<br>“砰！”<br>大揪揪像是落地的苹果被直接撞飞，在空中划过一道优美的抛物线。<br>“呃疼死我了……好像撞到了个石头？”<br>你湿漉漉的坐在满是泥水的地面，眼冒金光地揉着脑袋。<br>卡卡快速赶到，咧嘴一笑，“好家伙，真能跑啊？即便是暮土人也没几个比你能躲的了。嗯？那边地上躺着的是大揪揪？正好一起抓了。我哥已经知道你会治愈术了，小圣女，隐瞒是没用的。”<br>怎么可能？<br>该不会那个龙骨刚跟你说保密就是保命，转头就通风报信了？<br>完了完了<br>老实说，面对卡卡这个愣头青你有点发怂。不怕白道不怕黑道，就怕横冲直撞的。面对平菇和龙骨你还能舌灿莲花绕他们几句，但卡卡可不会像第一次见面那样等你说完了。<br>看样子——就是打算捂住你的嘴直接绑走的！<br>地上的大揪揪暴起狂飞，赶到你面前。愤怒的看着你，又看着卡卡。<br>“你们谁都不许跑！！！撞散了我的蜡烛还想跑路！没门儿！”<br>“什么蜡烛？”<br>“我，我在给雨林长老送货的！兼职懂不懂啊？我那么大一袋蜡烛，全从袋子里滚出来了!”<br>“那你想怎么办？”卡卡问道。<br>你看着眼前低着脑袋的光之子，脏兮兮的斗篷满是泥水。她带了满袋子的蜡烛，还有好几根落在了路上。洒在远处的石头小径和樱花树旁边。<br>“那个谁，卡卡西大人，你把蜡烛捡起来。趁着遥鲲还在，我还赶得上。“<br>“啊？哪里有鲲？”<br>卡卡茫然的环顾四周，呆愣的表情跟刚才追赶你的时候完全不同。他有些紧张的搓着斗篷，也感到心虚。你忽然觉得他也不是那么凶神恶煞——至少是非对错，卡卡心里有谱。<br>大揪怒气冲冲的回头，<br>”你说呢？——不就在我背后……“<br>大揪揪的表情僵硬在了脸上。<br>“……我鲲呢？？！！”<br>——<br>“丢了……鲲丢了。我会被雨林老师抓去喂龙的……呜呜呜……”<br>“不就一只遥鲲吗，也许过会儿它自己就回来了呢。到时候你再骑着它去神殿，不也来得及。”<br>你蹲在地上一根一根捡蜡烛，防止被路过的光之子顺走。卡卡鼓着腮帮子赌气的捡，拿起一根就虎视眈眈的看你一眼。<br>你假装没看见卡卡的凝视，心盘算偷偷跑路。<br>“这样吧，大揪揪，我跟你找那只鲲。卡卡，你去送货吧。”<br>“真的？给你给你，这是那只鲲的样子！”<br>光之子捣蒜似的点头，把画好的图纸递给你，随后啪的一声撑开了伞。<br>想甩掉我？没门！<br>卡卡把小书包往肩上一扛，就跟上了你们，<br>”一起。“<br>“鲲是往哪个方向跑的？”<br>趟过漫长的河流，终于发现一盏灯油干枯的小油灯，你赶紧把手提灯凑近取火。顺着小矮人所指，两人的视线看向一座高台雨亭，横竖淡蓝的水痕淋漓缠绕，点点荧光<br>“好像是神庙。”一旁的卡卡西提醒道。他取出一根蜡烛，看见大揪点点头，才把烛台点燃。<br>“如果……我是说如果，尽管你自己不承认，呃……”<br>“你支支吾吾到底想说什么？”<br>你尖锐的瞪了他一眼。<br>卡卡西翻了个白眼，“圣女应该有和光之生物交流的能力。你要不试试呼唤它？“<br>“怎么呼唤？”<br>“我怎么知道。你才是圣女！”<br>跟遥鲲说话？叭叭叫吗？<br>你心情复杂的打着伞，控制自己不去想那种社死的场面。一向注重形象的你站在高处不停叭叭叫……<br>你陷入沉思，卡卡戳了戳你的腰，在上面留下一个蓝色的蝴蝶印记。发现你正在走神，又悄悄的缩回手。<br>好像，你也没那么霸道。<br>而且这手感挺软的……<br>——<br>雨林好像有一个先祖就是鲲叫。<br>你没感觉到卡卡的动作，仍然在快速回忆。<br>尽管只玩了光遇三天，你却记得一切的地点。<br>风，云，上下起伏的地形和一个大佬在论坛发布的攻略，你只看了几眼就记下来了。你是属于实操不行，理论知识却六的飞起的类型，因此虽然不能飞，你却比任何人都更清楚该怎样飞。<br>假如这个世界真和光遇一模一样……<br>可是你该怎么切换鲲叫呢？<br>正想到这里，你觉得手上沉甸甸的。卡卡西惊讶的看见一根白玉箫出现在你手上，心底止不住震惊。<br>他曾放过你两次。<br>因为他本不支持让一个外人管光之王国的这些破事儿。这里是他的家、他的归宿。峡谷不应当由一个陌生人来拯救。而你，不过是一个来路不清，甚至不能称之为光之子的家伙。还性格那么恶劣（划掉）<br>可是……<br>你轻而易举就能消除冥龙的撞击痕迹；<br>光之生物沉寂百年的密语，被你只用一根玉萧就能打破；<br>他忽然也有些动摇了。<br>“这是什么——笛子？你们谁塞给我的。”<br>“——它自己出现在你手上的，圣、圣女大人。”<br>大揪揪呆滞的摇摇头，对你的称呼也从大姐姐变成了圣女。卡卡早已在你腰间留下了标记。如果自己没记错，雨林长老曾说，圣女代表着另一世界的意志。<br>你可是坚定的社会主义接班人，像召唤物这种匪夷所思……<br>算了，放弃治疗。<br>早已有更多‘不可能发生之事’在身边纷至沓来，对此何必大惊小怪。<br>至少目前来看，你不会有生命危险。<br>既然如此，那就顺水推舟，在这个世界走下去。<br>你随意地把玉箫凑进唇边，闭眼深吸一口。<br>“吁——”<br>咕噜<br>咕噜<br>平静的碧绿色池水开始浮出一个个细小的晶莹的气泡。积水的表面似乎受到了无形的风吹，堆叠而起层层涟漪，一圈圈近乎闪闪发光的形状开始快速形成、又快速消散。<br>上方错落有致的树叶相互摩擦，沙沙，沙沙，仿佛垂下了眼睑聆听，枝丫碰撞发出迟钝而清晰的如同木制品敲击的声音，快速传导入一个巨大的圆形高台。青石板色的台阶斑驳杂乱，仿佛是一个祭坛。其中央亮绿色的幼小苔藓密集丛生，浓绿暗绿，浅蓝淡灰，一同簇拥着一个高挑的身影。<br>雨林之主凌乱的发丝毫不影响端庄雅致的容貌，淡淡的发束和青色细丝随意缠了几圈。<br>她隔空抬起头，看向声音传来的方向。<br>“鲲……语？”<br>老实说，你觉得自己简直是在制造噪音。<br>你吹了几口就把笛子放下了，试图掩盖自己的技艺不精。回头却看见了卡卡单膝跪下，手中揽着克莱因蓝的斗篷。地上的少年抬起头，雨林为数不多的罕见阳光飘进他的眸子，染出独特的混色，<br>“您果然就是，那个命定之人。”<br>你：谢谢，吓了一跳<br>”你、你干嘛啊这是。“<br>“但是圣女……“<br>“圣女圣女！你们怎么都执着于这个词？再不起来我就揍你！”<br>管他说什么，你最看不得这种尊卑戏码，何况卡卡西两次放你一马的人情已经让你把他当做自己的朋友，当然更是有啥说啥，<br>“直接叫我名字不行吗？你们这里的规矩真是奇怪。“<br>他古怪的看了你一眼，表情飞快地闪过一丝怅然，随后大大咧咧的站起来，拍了拍斗篷。<br>“切，你不乐意，我还不想跪呢。另一个古怪的无翼还在我哥身边的时候就看不起我，总是用身份逼着我行礼，我一次也没如她的愿。你可就偷着乐吧。”<br>“那个冒牌货？”<br>你的大脑：查无此人<br>卡卡西提醒道，“那个假冒你的小无翼啊。那招人嫌的模样，真是前无古人后无来者……”<br>你：“我昨晚还看见她。龙骨带我去砸场子，见你哥和她在一起。”<br>“切，反正我哥已经解除婚约了，她爱去哪儿就去哪。”<br>卡卡耸了耸肩，飞快的把斗篷穿上，站起来时你才第一次正视他，眼前的少年竟然比你高一个头。他似乎钟爱这蓝丝金线的耳坠，片刻不离身，斗篷的款式虽多，却件件是同一种蓝。<br>你忽然想起了什么，有点尴尬的说，“呃，其实那晚，我好像也强迫你朝我鞠躬来着……咳，我不知道你对行礼这么抵触，对不起。”<br>卡卡西放低湛蓝色的眼眸，睫毛颤动了一下，欲言又止。在你看不见的地方，后腰的蓝色小花悄悄开放，颜色更加浓郁，深沉而绮丽的五片花瓣贴合在你腰间的弧度，纤细的根茎愈发夺目。<br>他僵硬的身体有些窘迫，随后偏过头，声音小得几乎听不见，<br>“切……我早就忘了。“<br>怎么听见你道歉之后，别人的表情就像生吃了螃蟹一样古怪？<br>龙骨是这样，卡卡也是这样……<br>怪得很<br>难道……是你真的把人得罪死了，他们心里还有芥蒂？<br>想到这里，你飞快的握住卡卡西的手，坚定的眼神锃锃发亮，“那啥，你要是心里不高兴就直说，咱也不是不明事理的人——该道歉该补偿我都可以的！”<br>？<br>刺头儿少年还没开口，一道白金色的身影从空中降落。<br>“鲲？！”<br>大揪揪飞快的抢走了卡卡背上的蜡烛书包，跨上遥鲲的背部，欢快的小眼睛满是感激，<br>“谢谢你们啊，我先走啦！等拿到报酬请你们来雨林吃孜然海带螃蟹！”<br>“好。”<br>你招了招手，旁边的卡卡赶紧缩回被你握住的手，淡红色的耳背掩盖在坠子的蓝色流苏之下。<br>“算了，那我也走了。”<br>中途易辙，收起了未出口的话。少年拍打着斗篷上的灰尘，把峡谷徽章的腰牌摘下来，塞进你手里。<br>“小圣女，这可是第三次放过你了。希望下次见面你是在一个安全的地方。”<br>“雨林不够安全？”<br>信息点又快速飞来，你瞬间记住，甚至开始反问。<br>“对你——你这样的身份来说，没有人绝对安全。我还是那句话，别去墓土，别来峡谷。”<br>“最重要的一点，别太轻信。”</p>
<h3 id="7遥鲲，鲲中的战斗机，给你飞一般的安全感"><a href="#7遥鲲，鲲中的战斗机，给你飞一般的安全感" class="headerlink" title="7遥鲲，鲲中的战斗机，给你飞一般的安全感"></a>7遥鲲，鲲中的战斗机，给你飞一般的安全感</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>讲真，你觉得这鲲是对你一见钟情了。<br>亲昵地蹭你的脑袋，不等你走出几步就用长长的金边圆摆尾缠住你的腰，你总要挣扎一番才能让它明白，你是真的急着赶路，不想跟它摇海带，但是次次解释次次无效。<br>第N次把柔软的翅膀从脸上拿开，你生无可恋，<br>“说了多少次不用你报恩！蠢大揪会放过你不是因为我！好吧，就算发现你卡在树杈上的是我——但是上树把你打下来的是卡卡西啊？！”<br>“叭叭！……（达咩！不报恩我不会离开的！）”<br>小鲲昂起了脑袋，发出独特的声音。<br>没错，发现自己听得懂它的话后，你就开启了和鲲讲道理的模式。<br>没想到这小东西油盐不进，左耳进右耳出，打得一手好太极。感到自己的话像是吹在了软软的棉花上，丝毫没了应有的力道，你直接停在了雨林的隐藏图入口，跟鲲费尽心力磨洋工。<br>一人一鲲几乎吵起来。<br>遥鲲像是一只可爱果冻，憋红了脸，两只宽大的翅膀直接把你裹了起来，<br>“叭叭叭（好耶抓到你了(▽)！）”<br>“放我下来！”你面红耳赤的挣扎，身下的小鲲猛然加速，周围的景象逐渐变得模糊，一道巨大的加速度让你不得抱住了遥鲲的脖子，<br>“我说了没时间和你闹！我要去禁阁啊啊啊啊救命——”<br>“叭叭——（不就是禁阁，鲲鲲带你去！！！）”<br>三次搜寻都没带走你的卡卡：完败<br>咚。<br>你像一条濒死的鱼从鲲宽大光滑的背上滚下来。站起来才发现眼前多了一双腿，踩着泥泞的路面，鞋面蒙着沙土。<br>“龙骨？啧……你好。”<br>自己脸上肯定全是土，雨林的泥水和因为寻鲲而低落在发间的新鲜树脂浆液让你气味闻起来有些甜。龙骨紧了紧喉结，金色的瞳孔像猫一般因为见到猎物而微微竖起。<br>“你背后是什么——鲲？”<br>“我的、咳、新坐骑。”<br>你直接乱扯。<br>“哈哈哈哈，真的不是被它绑到这里来的？”<br>“看破不说破，朋友还能做。”<br>淡淡的责备和尴尬，加之对老朋友点到为止的见面的欣喜，让你将语气控制在了合适的轻重。<br>龙骨抿开了嘴角。他知道换作别人戏谑地挑衅必将被你记在小本本打击报复，你是放他一马。<br>“好吧，你说的都对。”<br>你：他好敷衍，想揍他<br>“不过，你是怎么招惹上这只小东西的？”龙骨话锋一转，“鲲类是光之王国闻名的高傲生物，不会轻易让光之子碰他们的背部。”<br>“说来话长，在雨林——总之我和卡卡西顺手救了它而已。”<br>“卡卡西？峡谷的人……也进入雨林了？”<br>问的不浓不淡，却尽显意外，龙骨说出此话时的目光飘忽让你觉得卡卡西的出现不在他意料之中——可什么才是意料之中？<br>你的穿越，玉箫的凭空出现，还是鲲语传承者的身份？<br>“怎么，我们进不得雨林？”<br>清朗而独特的笑音从入口处传来，高挑的身影和独特的斗篷颜色昭示了，卡卡西拂去肩上的落雪，显然是刚从霞谷传送而来。<br>他落地就径直看向你的方向，却在发现你身边的龙骨之后，眼神一暗。<br>“我可不像某些两面派，四处讨好。你说呢，小圣女。”<br>你刚想问好，耳边传来顿挫的叭叭声。<br>“叭！（麻麻）”<br>一道快速的身影带着白光冲进视野，你心里暗叫不妙。小白鲲翅膀尖开心的要长出花儿，对着走来的卡卡西，<br>“叭！（麻麻的对象）”<br>“闭嘴。”<br>瞬间想杀鲲灭口的你赶紧捂住它的嘴巴，小鲲在你手中疯狂挣扎。却没发现，龙骨也在听见鲲语后惊诧了一瞬。<br>“原来是这小家伙……我以为你已经放走了呢。”<br>卡卡西听不懂鲲语，只见你揪着鲲一脸暴怒，忍着杀鲲灭口的欲望，而那小鲲眼熟的很。少年眯起眼，思索再三，终于想起上午的举手之劳。<br>“怎么，这鲲黏上你了？”<br>与其说是看热闹，卡卡的表情更像是意料之中。<br>“是啊……不过不重要，你来禁阁干什么？”<br>“秘密~如果你想听，可以挑一个他不在的时间来找我。”他指了指龙骨，纤细的手腕绑着缎带。<br>龙骨的大手将你的肩膀往怀里一拢，无声地做出了回应。看似朋友间无目的的肢体接触，却让卡卡的目光锋利起来。<br>“不过我今天有事，下次见咯，小圣女。”<br>“你的手能放开了吗，龙骨。”<br>“抱歉……”<br>“你和卡卡是有矛盾？”<br>“遇见你之前，没有。”<br>你汗颜的沉默了。这么明目张胆的告白吗？不愧是暮土？<br>周围的事物开始飞速下降——电梯承载着你们飞快上升。<br>“对了龙骨，你来禁阁做什么。”<br>“登记一个失踪案。你呢？”<br>禁阁是你穿越后唯一没去过的地方。<br>这理由说出去，他会信吗？<br>相信他不经意的拉拢，还是明面上的争抢，要继续探寻深藏于心不为所知的秘密，还是关上门不再打扰？<br>“不说也没关系，”<br>龙骨耸了耸肩，触及地的战袍扫动了风。他指了指“如果你想找禁阁，他住在最高层。”<br>“不过，卡卡真是你对象？”<br>他的音调骤降。<br>你后退了一步，<br>“你y……懂鲲语？”<br>把‘也’字咽回口中，你快速的切换着措辞。<br>“会一些，不过不多。泰斯老师曾谏言将鲲语加入光之子必选课，可惜被禁阁驳回了。我也只跟着听过一些。后来那位雨林的长老受了重伤，便再也没人记得全部的鲲语。”<br>线索一，禁阁长老不支持鲲语的普及。<br>你没掩饰好眼中的惊诧，不自觉的想起卡卡的背影。他背负着独属于天空的蓝，背影却似仍匍匐于大地。<br>他三番五次放走你，到底是来历不明的怜悯，还是和平菇作对的决绝？<br>期望的枷锁、身份的桎梏、命运的轨迹，和每每欲言又止，最后只能言辞闪烁……<br>他是在抗争什么吗……？<br>暗石又亮了。<br>龙骨回过头，正见中央祭坛的蓝荧光如临其主，几颗状似核桃的石头在灯罩内隐隐颤动，发出粉碎的细细研磨声。这来源于雨林深处的特殊重物，材质细腻，入手阴凉坠实，数年前，雨林曾燃烧暗石用以照明，却因此不慎去住了黑夜。最终，暗石消耗殆尽后，白昼时代开启。而不知何时又流传起，唯有圣女，才能重新带回“黑夜”。<br>灯光、视觉、你的脸庞一同出现在他的眼前，如同光在落地之时义无反顾的抉择，世间的色彩全部依附到了你的身上。<br>那些光好像很害怕你。龙骨想着。<br>而且你每次出现又消失，好像也总是在黑夜……<br>“霞谷……霞谷最近在找你。如果遇到那方的人，记得回避一下。不过，以你的脑子，应当不会被抓到。”他似乎不明白为何刚才卡卡对你如此放纵。但是龙骨没有问出口。<br>你倒没注意龙骨的小心思，忽然想起另一件事，“那，我昨晚在暮土消失是不是给你添麻烦了？”<br>“哦。确实，麻烦很大。”<br>龙骨意味深长的看着你，你为问出了这个问题后悔的想死。龙骨接着说道，“所以，为了不要再让我操心，你也低调一些吧小圣女。你的性格……我没有任何负面的意思，只是说，有些太耀眼了。”<br>“嗯嗯，知道了，不会改。”<br>他的金眸有些生气了，看了你一眼，最终归于无奈，“算了，是你，倒也正常。”<br>“放心吧，他们抓不到我的。我到啦，拜拜。”<br>你跳上了禁阁的顶层浮岛，龙骨忽然看见你腰间的一抹蓝色，像是一朵小花……？他心中有了几分猜测，手比大脑更快的将你拉回。<br>“等等。”<br>“嗯？……你干嘛！放开！神经病啊！”<br>他直接将你抱回来，手就伸向了你的腰，力气大到你挣脱不开。你此刻才发现他竟比你高出一个头，而他若想抓住你，你便绝不可能从力道上逃脱。<br>他发什么疯！<br>龙骨一下就看见了卡卡西留下的那朵追踪的‘标记’，却见位置比较尴尬，——正好在你侧腰偏下的地方。小小的妒忌从他心底滋生，你感到身上的力道骤然增大，而龙骨的视线也变得有些不稳。<br>你也不是傻的，猛地想起之前的白金斗篷，后来听说龙骨也有一件类似的。再之前雨林的‘无意’重逢，再再之前透露出想把你拐进暮土的意图……好家伙，这暮土的守护者果然多少是个变态吧？！<br>几个路过的小光子偶然看见，脸色一红，飞快地跑掉了。<br>不敢看不敢看……<br>毕竟怎么看都是暮土那位在强抢民女——但是这种事那一位真的做得出来吗<br>还是去报告禁阁长老吧……<br>气死老娘了<br>龙骨抱就抱吧，你觉得朋友之间临走之前抱一下也没什么，他还摸？！<br>“放开！”<br>你一脚踢在他膝盖骨上，龙骨立刻拧得眉心都变紫了。却仍想说什么，“你的腰上有……”<br>有标记……<br>“有你的大猪蹄子，神经病！遥鲲，把他扔下去！”<br>没让龙骨说完，你就对遥鲲大手一挥。看着少女跑进了上层的禁阁建筑，龙骨抱着膝盖站起来，才发现并没有很疼。也是，就她那抓小鸡一般的力气……刚才大概是心理作用吧？<br>不过……已经有人捷足先登了啊……</p>
<h3 id="8爱情的路上总有人在反向冲刺，我不说是谁"><a href="#8爱情的路上总有人在反向冲刺，我不说是谁" class="headerlink" title="8爱情的路上总有人在反向冲刺，我不说是谁"></a>8爱情的路上总有人在反向冲刺，我不说是谁</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>开局云野仙乡。三只光子，和一个迷茫的你。<br>要说你为何在这盘龙卧虎、仿佛呼气成冰的教室煎熬。问得好啊，你简直想给当初答应了禁阁要求的自己一榔头。<br>传播鲲语，好，你认了<br>普及密文，OK没问题，给工资就能上。你初见禁阁就被发现会鲲语，另一位身材丰满（？）形貌昳丽的长发大姐姐一见到你就说，<br>“是了。与那鲲描述的长相一模一样，没有斗篷，没有心火，…小姑娘，你愿意帮我们一个忙吗？”<br>简而言之，让你当老师教鲲语。对你来说在这干什么不是干？何况根据旁边小光子听到蜡烛数量时惊讶的表情来看，给的蜡烛还不少。<br>有这等好事<br>你当即就答应了。<br>目光矍铄的禁阁对你端详许久，发现你居然还会禁阁的密文。权衡的条件便是两个一起教。你看出两位是有什么过节、或者不和，但没表示出来，只是答应了要求。<br>外人只知道两派最珍贵的密码都在那一晚从天而降的光之子手里攥着，你的地位不言而喻。<br>卡卡正在打瞌睡，面前的桌上有你砸他脑袋的三团羊皮纸，而你手中捏着第四个。<br>小小年纪不学好，禁阁可是说过继承人们如果学不会鲲语，你的蜡烛是要减半的啊！！！影响挣钱者死！<br>“卡卡！你的下巴快在桌上勾出整个云野的地图了，再不醒就站着听。”<br>“支持。”<br>第一排的平菇幽幽来了句。第三次见面，这位身材纤长的少年不听劝阻，执意要坐在第一排，开启了“你说的都对”模式，把附和逢迎体现的淋漓尽致。<br>而龙骨裹着斗篷，坐在教室的角落闭目养神。<br>这位爷直接不听。<br>将近黄昏，夕阳一点点溜进陶笛爷爷收拾的小教室，意外的有些烘烤。你算算时间，发现自己这次的梦境竟然度过了快一整天了，刚来的时候还在雨林被追得满地乱爬，仅仅一个下午，就成了在云野立足的禁阁钦定‘鲲语普及者’。<br>太魔幻了，家人们<br>啊，当然，如果成功道路上没有这几位‘绊脚石’就更好了<br>卡卡逆着夕阳，惊奇得看了他哥一眼，满脸“你竟然不帮我”的神情。<br>小屋内并非只有他们三人。其他旁听的小光子不敢说话。大揪揪在奋笔疾书，不为修罗场所动。<br>“说来惭愧，第三次见了，还不知这位漂亮的小姐叫什么。”<br>平菇拢了拢耳后翘起的发团，特意露出漂亮的眼眸，直勾勾得想要捕获你，那双眼温和无害、似乎不带任何杂念。<br>但话语中有个小陷阱。平菇在试探那晚送自己回卧室的是不是你。<br>龙骨斗篷下的手动了动，但没有发作。<br>你落落大方地回应，“只见过一两面吧，峡谷的王子也学人搭讪？下次换个借口。叫我…就行。”<br>平菇转了转眼神，神情似动非动，而你不为所动。<br>一旁的龙骨睁开了眼睑，又满意的闭上。你倒是比他想象中更懂得自我保护。他忽然轻声念出你的名字，有些挑衅般的咬字格外清楚，音调却平常稀松，像是和你打趣的老友，<br>“鲲语的要点只有这些吗，小姑娘？”<br>“差不多。前提是要有一支笛子。”<br>“材质呢？”<br>将玉箫从腰间抽出，冰凉的触感绕了指间三圈，目光由里到外的剖析，“笛子就行，材质无所谓吧。如果后面有发现，我会告诉你们的。”<br>你点点头，向龙骨挥手告别后，离开了云野的小屋子。仙乡中的金塔，以后便是你普及鲲语的地方了。而且，每天都会遇到那三个让人头疼的家伙。<br>说起来都是泪，因为你发现自己很穷。<br>蜡烛为零，心也是，烛火一滴都没有。<br>该不会无翼都是因为被饿死才会这么稀少的吧<br>你走后。<br>“她倒是有些面善。”<br>蘑菇美人冷漠的神情有些松动，思绪回到失明的那个晚上，柔软的手心温度异常的高，眼前忽闪的影子像是幕布上的布偶戏，在记忆的帘幕里徘徊。<br>而红线的另一端，处处指向你。<br>“面善而已。”<br>龙骨整理着羊皮纸，马上赶回暮土处理事务，忽然感到粗糙的触感像你的斗篷和腰间的衣服。想到这种奇怪的比喻的一瞬间，他忙碌的手怔住了。<br>“是吗？你的护短有些太过明显了。”平菇不带情感的反驳道。与刚才向你深情对视简直判若两人。<br>“中立派总是有自己的特权。听闻禁阁在找你，霞谷的第一顺位大人——和我浪费时间真的好吗。”龙骨笑笑，捏出一个小纸船，觉得可爱，又不动声色地将纸面展开。<br>平菇动了动长袖，呼啦的风声从斗篷里漏出来，不再回话。<br>你的小屋内。<br>云野是没有冬天吗？<br>窗外的爬山虎又长进了小窗，小脚贴在坚硬的木窗框上，指尖轻轻勾起藤蔓的末端，把叶和梗一块扔出了窗外。桌面是迎光放置的，这也是你在禁阁提供的住处里一眼相中云雨连接口处那片小树林的原因。云中孤岛，向光而生，鲜少有背阴之处。那篇半阴半阳的森林，可太稀罕了。<br>对于这种季节不依赖时间而是地图分布的大陆，对你而言处处都是那么光怪陆离。你无意参合党派之争，但如果有人请你入局，那也无所谓。毕竟搅局可是你的老本行。<br>你刚打算再感受一次鲲语，拿出玉箫，身后就传来了陌生的脚步声。赶紧将笛子放到了桌上，<br>“谁！”<br>龙骨站在门口，投降般举起手，“是我。”<br>“你进女孩子房间都这样不敲门吗。”<br>“……说实话，我以前不进女孩子的房间，这是第一次。”<br>“那我还挺荣幸。”<br>怒气值一刷满，但你忍住了嘲讽技能的前摇，他不讲道理，你也不讲了，用玉箫指着他的鼻子，<br>“在我让遥鲲把你扔出去之前给你十秒，到底有什么事？”<br>龙骨挑了挑眉，捡了重点，<br>“你和平菇有什么么？墓土的亲卫队告诉我，霞谷那位一把手在峡谷遍地找一个长发、不爱穿斗篷、语气还有点冲的光之子三天了。”<br>“…帮过他一个小忙。不过他应该不知道是我。他怎么揪着这事不放？”<br>“原来是这样……”<br>玉箫颤抖了一下，指尖有点发热。是龙骨握住了你的手，反过来制住了你。<br>你忽然想起前往禁阁之前的那一幕，应激的捏住他的脸（因为只能够得到这里），<br>“你这人怎么总是动手动脚？能不能做朋友了，我真的要生气了。”<br>等等手感有点好他的脸为什么这么软<br>你不受控制的捏了捏，龙骨表情古怪了一瞬，但很快恢复正常。<br>“你都没发现自己被人下了种子？”<br>？？？<br>什么子？种什么？是你以为的那两个字吗？<br>龙骨叹了口气，撩开你御寒的斗篷，指着那个地方，“自己看。”<br>你低下头，大约沉默了。<br>“你耍我？”<br>他的目光终于认真起来，“……？”<br>“我什么都没看到，除了某个光之子放在我腰间的手，不想被剁掉就把你的手收回去。”<br>龙骨：“就在那里啊，蓝色的小花。”<br>“……什么都没看到。”<br>古褐色的瞳孔靠得很近，倒映出一个小小的你，似乎在确定你是真心还是假意。黑金色的长发很散乱，随意的扎了一圈绕在古铜色的喉结明显的脖颈。那斗篷的穿法很随意，像是为了战场方便捆住了半个肩膀，走路时款款而动。而你似乎没注意到这些，与他平视。<br>瞪我干嘛！<br>又没说谎！<br>你确实没看到他说的那种痕迹。但像什么‘你真的看不见’这种假话，是不是有点太低劣了？龙骨脑子看起来也没坏啊，这种无聊的玩笑是要怎样？<br>但那高大的青年似乎也觉得你看不看见无所谓了，将你抱起来放到桌上，“看不见也没关系，早上你跑得飞快（还踹了我一脚），没来得及把它拔掉，现在你乖乖坐好。”<br>“拔…掉？”<br>察觉情况不对劲，你决定三七二十一，跑了再说！刚迈出一步就被龙骨按在桌边的手禁锢了回去。<br>他沉下声音，<br>“我是认真的，这种花种拥有跟踪的功能，我虽然不能明确知道是谁，但可以将它从你衣服上去掉。我保证，很快。”<br>“龙骨，我不是傻子，在我看到你说的那种东西之前都免谈。别过来！…你，你要干嘛，手拿开别碰唔——”<br>他捂住了你的嘴，知道你武力值低得离谱。青年把你的手扣在墙上，下一半想说的话成了细口瓶里的石块，堵塞着倒不出来。‘保证很快，不会让你疼的，因为我忽然就是疯了般的开始关心你…因为看到那样的痕迹在你身上让我妒忌得眼红…’<br>你绝对是生气了，眼睛红红的，一旦放开手绝对会把自己骂得狗血淋头。好吧，龙骨终于有点怕了。<br>墙上的爬山虎飞快窜进窗帘后，羞怯的不敢看这一幕。一切恢复了原样，你的错误之处在于认为云野没有季节变化，然后是有的。这般变化隐晦而明媚。就像心思不能说出口，云悄悄飘过也不会声张。不能说的小心思也可以是晦暗的，唯独你存在之处是明媚的。说到底，你怎么会觉得雨林入口那就是云野气象变化的唯一呢，你独独忘了一点，云层所过必有阴影，即便是最信任的人，也会有意想不到之举。<br>他飞快的在你腰上抹了一把。你从没告诉其他人你的腰很容易痒，如同电流般的触感掠过你敏感的区域，顿时火气上来，一脚蹬在龙骨胸前，踹了个脚印。<br>他只闷哼一声，但随后就松开了你，后退一步，与你摘得干净。<br>‘我靠这混蛋就是吃豆腐吧？！’<br>莫名其妙<br>这四个字完全不足以形容你现在啃了云野草地的心情。<br>任何一种解释放在这样的情况都是相当炸裂<br>“……你不信我？”<br>“你信我信不信？”<br>不答应就上手，这是什么毛病？你努力忍住把这位暮土No……1嘴里塞上抹布暴打一顿的冲动。问就是打不过。武力值低怎么了，菜就不能生气了吗<br>我菜我骄傲<br>姐有挂<br>“遥鲲1号，把这人扔出去，团成一团那种。以后暮土来的人都挡在外面。”<br>你用鲲语冲着窗外喊了一声。<br>龙骨眉间黑了一些，尤其是听到‘以后墓土’那句。<br>“虽然不知道为什么你看不到，但我的确是真为了你好…”<br>话语在望向窗外时停滞。<br>不是一只，是全部。<br>领头的那只正是雨林的小鲲，额头的金色标记是首领独有的。为首的遥鲲飞快冲进来把龙骨团成一团扔上脊背。<br>龙骨的语调都变高了，顿时顾不上‘圣女看不见黑暗痕迹’这一猜想，“呃，等，你来真的？！”<br>另一只鲲捆住他的手，还有一只顺势打开门，一群金色的小生物将龙骨四脚朝天团成大福丢了出去。<br>咕咚<br>咕咚<br>咕咚<br>高大的龙骨在地上滚了三圈才停下来。<br>卡卡正在敲门，忽然门打开了，扔出来一个很像龙骨的家伙。<br>稍等，好像就是龙骨？！<br>嗯？？！！<br>“？”<br>从后面赶来的大揪揪抓起仍在扒拉龙骨头发的一只幼年金鲲，“怎么回事，这位龙骨大人可是墓土的王诶，墓土班子找上雨林咋办嘞。”<br>“叭！（麻麻被他欺负了！）”<br>想了想那位‘流星’姐姐曾经为她做出的事情，大揪揪满脸沉重，语调转为赞赏，<br>“干得漂亮。”</p>
<h3 id="9好心办坏事"><a href="#9好心办坏事" class="headerlink" title="9好心办坏事"></a>9好心办坏事</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼</p>
</blockquote>
</blockquote>
<p>“别看了，没有斗篷是不能飞的。”<br>从地上坐起来的龙骨叹了口气，看出你对飞翔的光之子露出了渴望，这可瞒不了他。<br>咳<br>被发现了啊<br>你轻咳一声，表示对刚才将他扔出屋外的歉意。龙骨大手一挥，不做计较。你对他的印象更好了。<br>你：“我就是好奇……好吧我摊牌了，我确实很想飞。没有斗篷到底意味着什么？”<br>龙骨的金眸几乎将你盯穿，却似乎并不意外你问出这个几乎暴露你【穿越者】事实的、没头没脑的问题。<br>“要么是原本有，后来受了重伤导致斗篷消失，还能补救。要么一出生就没有，不过这种光之子容易夭折，没有活下来的。”<br>“之前那个怼我的、那个谁来着也没有斗篷啊。我还以为挺常见的。”<br>“那可能是你运气好——算了，你运气好不好现在还不好说。这么说吧，重伤的无翼都在雨林疗养院，也不可能像你们这样活蹦乱跳。所以我先遇见的你，和平菇先遇见的那个，那个……随便叫什么，都可能是【存活】的天生无翼。<br>“——光之王国绝无仅有的两个天生无翼。”<br>一周之内接连出现两个无翼，龙骨总觉得，不是好事。<br>尤其是在预言临近的日子，一下子蹦出来两个符合标准的少女。<br>龙骨的手落在你肩上，但留着一厘米的距离，掌心暗红色的的力量开始隔空传输。<br>先传给她护身的力量好了，否则峡谷那个平菇到底会对她做什么都未可知——那就是个疯子，连时常陷入战斗的疯魔状态的自己都自愧不如。<br>——<br>今晚这一次梦境的体验，似乎格外真切。就连龙骨放在你肩膀上的手，也变得那样真切。<br>你上手揉了揉龙骨的斗篷，像是牛仔服的质感，很结实。花纹古朴，针脚很密，是很灵巧的手才能缝得那么细致……应当不是这个梳着毛毛剌剌的大辫子的人亲自缝得吧？<br>否则那画面……<br>一想到大只的龙骨缩在床上用针线对付土褐色的斗篷和繁复的花纹，你忽然哑笑了一下，略微耸肩。<br>“怎么了？什么事这么好笑？”<br>“呃没什么没什么……”<br>“……是想要这斗篷吗？”<br>发觉你的目光一直在他身上，准确说，是在他的衣服上。龙骨思来想去只找出这一种可能性。<br>也是，你没有斗篷，兴许会对此无比向往。<br>他也由此对你多了一份怜悯……<br>不能飞啊……那岂不是很弱势？<br>可你却极大可能是传说中的圣女……<br>那么未来的坎坷，你又要怎么用残缺的光之子的身体去应对呢？<br>他脸颊处的肤色微微变红，浮起了不自然的颜色，内心被你好奇的目光盯出了一个小窟窿，正灼灼的燃烧。<br>你：“嗯……也可以这么说。之前追捕我的那个叫卡卡西的人就飞得很好，我确实有点想试试。”<br>“试试？真像你的口气——要是别的无翼我只会说洗洗睡吧，飞翔可不简单。”<br>你眼睛一亮：“不难我还不学呢。”<br>你感兴趣的时候会眼神都带着火光，亮的每个看见的人都仿佛坐在篝火旁，被火焰温暖。<br>龙骨只一低头，就被你滚烫的目光刺穿了心。<br>连心尖都有颤动，异样感情的小窟窿如野火春风越烧越大，燎到他甚至无意识的举起了手，又尴尬的停在空中，想要抚摸的动作中道而止。<br>明明刚才还和你剑拔弩张，被你指挥着遥鲲扔了出去……<br>他怎么会有这样的感觉……？<br>“……墓土方舟有斗篷。我带你去吧。之后飞得怎样，就全看你了。”<br>——总觉得会陷进去。<br>……<br>……<br>几日后。<br>濛濛雨林。<br>“咦？大姐姐，你有斗篷啦？”<br>大啾啾背着伞远远跑来，<br>“哇还有流苏诶！颜色也不错，我来看看嗷，——woc白金，白金？！墓土方舟最新款的白金？整整75蜡烛……富婆饿饿饭饭！”<br>大啾啾激动的拉着你的斗篷，又怕给你扯坏了，肉眼可见的在吞口水，“人和人的差别如此之大吗，大师我悟了。”<br>你云里雾里，但是听明白了一半。当初跟龙骨说，有借有还，你只是借用他的蜡烛，等你普及鲲语、攒够蜡烛之后，就会还他。因此，你没在乎他到底买了什么。<br>现在想来，当时墓土方舟的卖家在听闻龙骨说出了一件斗篷的名字之后，睁大了眼睛，随后悄悄向你瞄了一眼，脸上的表情意外地玩味。<br>……坏了。<br>你还想着攒钱还他呢！<br>龙骨居然直接给你买了最贵的？<br>那岂不是还债还到肝硬化！<br>想到这里你赶紧把斗篷解下来。<br>“诶诶，‘天上的流星’姐姐，你怎么不穿了？”<br>“太贵了，我得去还给龙骨，你知道墓土那个叫【龙骨】的住在哪里吗？”<br>“龙骨大人吗？他住在墓土的终点图——等等！这是龙骨大人给你买的？！”<br>大啾啾石化了。她宁可相信峡谷的平菇同意暗石计划了都不能相信那个心里只有墓土巡逻队的龙骨大人会给别人买礼物。<br>“准确来说，是‘借’。”<br>你强调着最后一个字。边说边解下斗篷。<br>然而你刚解开颈前的纽扣，斗篷滑下肩膀的瞬间，瞬觉被一块巨石压住了胸口。腿一软，跌坐在了地上。<br>“……？！”<br>你呼哧喘了几下，头脑发晕，目光一黑，拿着斗篷的手也有些颤抖。大啾啾吓了一跳，赶紧来扶你。<br>身后暗处。<br>少年已经迈出脚步，却在看见大揪揪飞奔而来的时候，快速的推回到阴影下。卡卡收紧了蔚蓝色布料的斗篷，流苏被他的动作带动着摇晃。脑袋向你的方向看了几眼，在确认你只是头晕后，再次站好。<br>就像是蹲久了猛然站起时的脑缺氧。<br>但，你只轻轻把斗篷脱下来，怎么会毫无征兆的身体一软，连自己都吓了一跳？<br>你：“呃……”<br>大啾啾：“你，你怎么了！？你没事吧！”<br>“没事……”<br>“怎么没事！这斗篷是不是有什么蹊跷，怎么你一穿上就……”<br>其实无论有事没事，你的回答都是没事。习惯了一个人扛着，连出口的反驳都像是精心排练的台词。我没事，我很好，是用了多少年的套话了？你也忘了。<br>这次被人一眼拆穿，对方竟不是愤怒，而是先担忧你的状况。<br>你承认，你有些感动了……<br>你把斗篷拿起来，软软的丝绸很凉，绝是质地上乘，看不出半点作假。<br>“这个斗篷……龙骨没理由害我。”<br>这倒是真的。但是用脑子想，此刻的反应也不像是心理应激。换句话说，绝对是外力。<br>这个名为“光遇”的连环梦，一连做了好几天，你也对其中的人物有了些了解。<br>龙骨是你来到这里认识的第一个人，对你自然了解最深。也是你最为信赖的人。<br>龙骨，不是这样的人。<br>或者说，龙骨根本不屑于暗中害人。<br>你感觉下一秒就要晕过去了，看见大啾啾着急的到处乱跑，还是强迫自己打起精神，摆了摆手：<br>“我觉得，比起斗篷的影响，更像是被抽走了什么，——不如说是我自己不适合这个斗篷。大啾啾，你知道无翼穿了斗篷会发生什么吗？”<br>“天生无翼，不能穿斗篷。”<br>卡卡从背后的绿色石洞里走出来。<br>“卡卡西大人！你怎么在这里！……不对——你偷听？”大啾啾从惊讶变为小小的生气，往你的方向凑近，抓住你的斗篷。峡谷二殿下向来性格古怪，谁知道在这里是想干嘛——何况昨晚在宫殿还带人追捕你们。<br>如果情况不对，就带着大姐姐逃跑！<br>她大啾啾的飞行技术在王国不说第一，第二也是有的！<br>“谁稀罕听你们说什么。我只是……路过而已。”<br>没错，路过<br>顺便抓你们回去<br>不过……<br>他蓝色的眼睛扫了一圈你的斗篷，认出是墓土最新款，微微惊讶，再看见你苍白的脸色，愣是没说出原本目的。<br>圣女之争本就是一个虚无缥缈的预言，连禁阁都和其他五图争执了近十年，如今平菇孤注一掷，举行盛典，真的要为此搭上一条命吗……<br>你：“不能碰斗篷是什么意思？”<br>卡卡西：“呵呵，你以为斗篷是做什么用的？”<br>大啾啾生气的插嘴：“……不就是用来飞么！”<br>“那飞翔呢？飞翔的能量从哪里来？斗篷是需要储能的，无翼不能提供能量，它就会抢走其他部位的力量，——”<br>“比如，心火？”<br>你灼灼的看了卡卡一眼，他只淡然别过目光，却微微扬起了秀气的眉毛。<br>“你倒不傻。不想被吸干的话就不要再穿斗篷了。披着御寒倒是可以，但不能扣上那个纽扣，后天形成的无翼穿斗篷，可以储能保命，重新获得翅膀，但先天形成的无翼……比如你，”<br>卡卡西撩了一下耳边的耳坠，<br>“你穿，就只能送命。”<br>“原来如此。”<br>卡卡西补充道：“不过，这也不怪墓土那位，毕竟这是禁阁内部的机密……墓土素来跟禁阁不对付，当然不可能知道。那个龙骨，是好心办了坏事。”<br>你摆了摆手，“我从一开始就没怀疑过龙骨，但是谢谢你。”<br>他用古怪的眼神看了你一眼，随后盯住你的眼睛——坚毅，但是柔和，你不知道他在看什么，但是像平常一样回应目光。<br>他像被火烫伤了眼睛，飞快的移开眼神，漫不经心的整理斗篷上的蓝色流苏，<br>“太过轻信……可不是什么优点。某些时候会让你万劫不复的。尤其你还是……算了。好了，我走啦。”<br>云野的鸟忽然受惊一般叫起来，你忍不住后退几步。大啾啾忽然被什么吸引了目光，放开了你的斗篷。<br>卡卡张开了他的翅膀——泼墨般的克莱因蓝如花草丛生铺满近处的视野，夺目的颜色挤压了白色的飞鸟，视觉冲击后就带起一股气流，随后四下散开。<br>如同抛向天空的橄榄枝，他飞得那么高，那么快，张开的翅膀就是他的一切。<br>真好看……<br>这就是他们的翅膀啊……<br>你不由得看呆了。<br>大揪揪也呆滞的站在你身后，看着卡卡向峡谷的方向飞走。她在卡卡展翅的时候，看见了对方腰间戳着峡谷印章的巡逻牌。是只有出任务的时候，用来证明身份的东西。<br>这么说，峡谷的卡卡西大人绝对不是路过那么简单。他原本是来抓你的，却在见到你差点晕过去之后，选择了离开。<br>而你也意识到，好像真的暴露了。<br>也许鲲语不能完全证明你的身份，因为龙骨也会鲲语，但穿了斗篷就会晕倒，却仅仅只可能是天生无翼。<br>在龙骨之后，卡卡西，也彻底将你定位为预言中之【圣女】。<br>你握紧了斗篷，不知作何言语。<br>龙骨啊龙骨……他可真是好心办了坏事。<br>大揪揪抬头看向你，你的斗篷还拿在手里，空荡荡的背部在云野很是瞩目。<br>——这下证明了你不仅是无翼，还是天生无翼。永远不能有翅膀。<br>有好几个光之子已经在看着你们，窃窃私语。</p>
<h3 id="10主线开始！"><a href="#10主线开始！" class="headerlink" title="10主线开始！"></a>10主线开始！</h3><blockquote>
<p>all你<br>和第一部《王牌飞行员》一样，依旧是【你拯救众人】主线<br>光遇众人X嘴有点毒、不懂爱情、武力值很低、但有勇有谋の你</p>
<blockquote>
<p>PS：你是【光之王国】唯一的无翼<br>终于开始主线啦~</p>
</blockquote>
</blockquote>
<p>除了云，四周的景物都充满了柔和的美。<br>仰躺在湿润的斑驳的地表，就能闻到草叶迫不及待散发出的味道。掩藏进雾气里的冲动，被青春洋溢的小光之子们日夜沐浴。视线上移，便能在刺目的天光中窥见一些缝隙，光线似乎弯曲委身成了折线，在每个拐点匆忙亲吻着路过的蝴蝶，最后才依依不舍，落尽眼眶。<br>卡卡独自走在云野的草坪上，并不急着回去复命。<br>急有什么用……放跑你的，不正是他自己么。<br>他揪了一根草叶咀嚼着，靠在石洞的凹槽里，闻着清新的树叶香，有些昏昏欲睡。<br>峡谷好久没有如此炫目的日落了……<br>应该是因为你的存在，才为整个【光之王国】带来的日落吧。<br>…<br>“卡卡西！”<br>身后传来女孩的声音，后头看去，是你勉强裹着斗篷，在身后追他。<br>但你很小心，没有系上纽扣，只虚披在肩上，随着你的奔跑变作一条蝴蝶般的拖尾。<br>卡卡感到自己的心跳了一下。<br>他以为你已经离开云野了。<br>等你走近，却见卡卡不耐烦的盯着你：“还在到处乱跑？等我哥回过味儿来，派出来找你的就不仅仅是我了。快点去找你男朋友龙骨吧——至少在他的庇护之下，峡谷不敢动你。”<br>大啾啾先反应过来：“你果然是来抓‘流星’姐姐的，卡卡西大人！”<br>卡卡不甘示弱地回道：“……不愧是雨林的第一弟子。大啾啾，你的眼力一天比一天好了。”<br>“停！都别吵！”你比了个stop，“我觉得，他应当不是来找我们的。否则刚才没必要离开。”<br>你补充道，“还有，龙骨不是我男友。”<br>“不是？”卡卡的目光落在你手中的白金，漂亮的炫目，又抬头深深看了你一眼，“那可有意思了，谁都知道墓土那位心里不装人。”<br>“不装人装什么，装你吗？就这样对别人下刻板印象，你尝过被流言蜚语的滋味吗。”<br>“……你这张嘴……”他自那晚之后就不敢再和你顶嘴，看向你的目光总带着审视和三分小心翼翼，“若是我哥，恐怕也得甘拜下风。好吧，关于龙骨是我失言了。”<br>“追来想问什么？”<br>卡卡西道。<br>他已经看出你在权衡了所有人物关系、知道与不知道的情况之后，选择首先来向他询问。尽管不知为何你选择了他，但此刻，的确是你反应过来才想要追回他，一探究竟。<br>你细盯了一瞬他的目光。<br>克莱因蓝的斗篷实在太过亮眼，比起平易近人，更像是嚣张的少年意气，带着一种还没长大成人却即将步入社会者所独有的‘目中无人’。打扮的跟个花蝴蝶似的，也因此在人群中格外瞩目。总是让你忘记他也是峡谷身居高位的二殿下。<br>但大啾啾曾经向你科普过：<br>若无意外，卡卡西与他的孪生哥哥平菇之中，终将只剩下一人。<br>这将是一场惨烈的对决。<br>——但他仍然很干净。<br>与平菇不同，与龙骨不同，卡卡西，他第一次见到你的时候，眼中完全没有【预言】。<br>因为他的干净。<br>因为他已经放跑过你四次。算上刚才那次。<br>因为他每次一幅‘我来抓你’的气场出现，却每次都以‘与我无关’的姿态消失。<br>因为这一种无端生出的潜在的信赖，让你有种，‘此刻追上去，就能问出一切’的直觉。<br>方才的跑步让你微微喘气，不由得弯腰休息了一会。<br>卡卡见你体力居然如此不济，正想开口嘲讽，见你空荡荡的后背，又闭上了嘴。待你彻底恢复呼吸，终于直起腰，你身边的大啾啾也安静了下来，卡卡将你带到一处安静地角落——云野第一个光翼的蝴蝶山洞里面。<br>你仰头直视着他的目光：<br>“我想……你能不能告诉我，你们说的预言的完整内容究竟是什么？”<br>…<br>【因光而遇，向光而生。】<br>【迷途的小人终会找到方向，】<br>【失落的红线也会再次牵起，】<br>【当一切落幕，便是光明到来之时。】<br>…<br>“迷途的小人，指我？”<br>思前想后，你终于抛弃了最后一丝羞耻之心，将自己恬不知耻地放在被【预言】描述的处境上去考虑，却见卡卡一幅‘你终于开窍了’的表情，松了眉心，畅然道：<br>“原本也有可能指我哥先见到的那个无翼。但……根据我个人的观察，九成九是你。”<br>你：那还真是谢谢你的肯定哈<br>“那……【失落的红线】……”你思考片刻，小手一挥，“算了这条略过，总觉得会有些不能过审的东西出现。”<br>卡卡不置可否，微挑了眉梢，见你继续眉心紧缩，尽力分析。<br>“【落幕】是什么意思……黑夜吗？”<br>“应当是。这一预言自光之王国建立以来就广为流传，对此禁阁长老曾有过细致的分析，但苦于没有实际的对象，再怎么分析都是空中楼阁。”<br>“喂，我可不是你们的小白鼠。”你扬眉反驳道。<br>“但目前为止，你的确符合所有的特征。”卡卡笑道，他也不装了，“你第一次从天而降的时候，我们久违的迎来了黑夜。你第二次出现不久后，黑夜又出现了，但每次你离开的时候，都会把我们的黑夜带走。”<br>——只要你不在，他们就永远是炎炎天光。<br>——只要你不在，他们就永远得不到宁息。<br>“我……带来【黑夜】？”<br>你细细凝视着卡卡，却心里已明白，他说的都是真的。你自己也记得一五一十……包括你如何成功逃离墓土，如何‘不小心’医治了大啾啾手上的伤口，每次醒来之前你都会记得一切光线重新归来。被笼罩在光线之内，在光的注视下，你会重新回到自己的世界。<br>以及，你分明是无翼，却不会因为失去心火而枯竭而亡。<br>因为你是黑暗的孩子。<br>你本来就不需要心火。<br>“看你的表情，你应当都知道了。”卡卡轻声叹气，“……若你还有点良心，小圣女，刚才的对话可以让我直接从霞谷的二殿下变成阶下囚，你最好不要在任何人面前提起。”<br>“我明白了，谢谢你，卡卡。”<br>“……呵，认识你这几天，总算得到你一句真心的道谢。”<br>“你们光之王国这种、呃、光能过剩的情况，出现多久了？”<br>“嗯……自光历20年代7月上旬——没记错的话，是个很爽朗的天气。7月9日。每个光之子都记得的日子。”<br>光遇开服的日子？！<br>你的表情变化太过迅速，卡卡西亦收起了嬉笑的神色，似乎想从你这里套一句口风：“怎么了，看你的表情，似乎是想到了什么。”<br>你疯狂摇头。<br>“还有一个问题。为什么我只是出现在这里，你们就能有难得的黑夜，你却一幅我要被活活吃了的怜悯的表情？”<br>——他的神色有这么明显？似是想到如此，卡卡的脸蛋明显红了一瞬，略带僵硬。但见你熠熠发光的眸子全然落在他身上，心脏几乎被那样的目光盯穿，他终于说出了当初龙骨未能说出的话：<br>“只有将圣女永远留在光之王国。才行。”<br>“就不能卡个bug？”<br>熟料下一秒你神情诡异道。“比如，我说比如，你们需要黑夜的时候我出现，需要白天的时候我消失，如此循环往复……构成可持续的良好时间差……”<br>你脑子里装的都是什么？卡卡终于放下抱持的小臂，脸色由红变黑。<br>“小圣女，你自己想想，你来的这几次都有规律吗。”<br>你哽住：“没有。”<br>果然，跑路吧。<br>人要勇于放弃。<br>你想道。<br>…<br>卡卡独自回到峡谷。<br>平菇并没问什么，他只是淡漠，却了然于胸的看了一眼卡卡湛蓝的斗篷，这种蓝，是成人礼上他们一起精心挑选的颜色。随后对上那人的眼睛，<br>“没找到吗，那个女孩……难道已经被墓土之主带离云野了？”<br>卡卡把耳坠轻轻解下来，并列放在桌上，随后才脱下斗篷，“反正我找了云野一圈，连根头发都没看见。”<br>平菇拧着眉，想起你临走出房间和墓土那位沉默寡言的掌管者交换的一个如同老友的眼神。会意的一眼包含了太多意味，但只有平菇不懂。<br>你帮过平菇，你在他夜盲的时候将他从峡谷宫殿带回卧室，虽然仅仅只是一小段路，却令他记忆到如今。<br>他忽然心里堵得慌，酸酸的小罐子在心里打翻了。<br>TBC</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本站所有文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，禁止恶意传播、倒卖、爬取、无授权搬运。本站所有作品仅限非商业用途，作者与任何第三方平台不存在任何合作、授权或关联关系，也未授权任何团体或个人以本人的作品进行商业化使用或收费。 若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
</div>
    </section>
    
    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="http://example.com/2021/08/21/%E5%85%89%E9%81%87/00series01/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=http://example.com/2021/08/21/%E5%85%89%E9%81%87/00series01/&title=【光遇乙女】穿越到光遇变成圣女大人了[TBC] - 猛禽饲养基地&summary=第二部 你穿越到光遇成为圣女……"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=【光遇乙女】穿越到光遇变成圣女大人了[TBC] - 猛禽饲养基地&amp;body=http://example.com/2021/08/21/%E5%85%89%E9%81%87/00series01/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=http://example.com/2021/08/21/%E5%85%89%E9%81%87/00series01/"/>
        </div>
        
      </div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/08/08/010101%E9%AD%88%E6%97%85/%E6%8A%BD%E5%88%B0%E6%B4%BB%E7%9A%84%E9%AD%88%E4%B8%8A%E4%BB%99%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/010101series01-1&/">抽到活的魈上仙了怎么办·卷一·虚幻的游戏*[END]</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2021/02/18/03%E5%85%89%E5%A4%9C/0301oneshot02&/">【光夜|陆沉】沉海*</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Alantte</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。</p>
<center>
<!--不蒜子计数器-->
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--添加一个访问量-->
<span></span>  

<p><span id="runtime_span"></span></p>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var runtime_span = document.getElementById('runtime_span');

    function show_runtime() {
      // 调用定时器
      setTimeout(show_runtime, 1000);

      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;

      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth();
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();

      var t1 = Date.UTC(2025, 0, 26, 0, 0, 0); // UTC时间，月份从0开始
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;

      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

      // 更新显示时间的span元素内容
      runtime_span.innerHTML = "创建于2025年1月26日 | 已存活" + diffYears + "年" + diffDays + "天" + diffHours + "小时" + diffMinutes + "分钟" + diffSeconds + "秒";
    }

    show_runtime(); // 初次调用函数以启动定时器
  });
</script>
</center>
<span class="totalcount">发表了 59 篇文章 · </span><span class="post-count">总计 1164.1k 字</span></div></footer>

<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">
<widget class="widget-wrapper markdown"><div class="widget-header dis-select"><span class="name">大型猛禽栖息地…</span></div><div class="widget-body fs14"><p>[1]本站托管于Github, 加载缓慢请耐心等待。<br>[2]所有作品仅限非商业用途，作者与任何第三方平台、团体或个人不存在任何合作、授权或关联关系，也未授权任何平台或APP以本人的作品进行商业化使用或收费。若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
<hr style="border: 1px solid black; background-color: black;">
❤请勿对本站做坏事❤
<hr style="border: 1px solid black; background-color: black;">
每日诗词：<br>
<span id="jinrishici-sentence"></span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</div></widget>


<widget class="widget-wrapper toc" id="data-toc" collapse="auto"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%A9%BF%E8%B6%8A%E5%88%B0%E5%85%89%E9%81%87%E5%8F%98%E6%88%90%E5%9C%A3%E5%A5%B3%E5%A4%A7%E4%BA%BA%E4%BA%86%E3%80%8B"><span class="toc-text">《穿越到光遇变成圣女大人了》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%91%8A"><span class="toc-text">预告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%BC%80%E5%B1%80%E7%8E%8B%E7%82%B8%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%9F%E8%A7%89"><span class="toc-text">1开局王炸是什么感觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E9%BB%91%E5%A4%9C%EF%BC%8C%E6%98%9F%E6%98%9F%E5%92%8C%E7%BE%BD%E6%AF%9B"><span class="toc-text">2黑夜，星星和羽毛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E4%B8%A4%E4%B8%AA%E5%9C%A3%E5%A5%B3%EF%BC%9F"><span class="toc-text">3两个圣女？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%B6%88%E5%A4%B1%E7%9A%84%E9%BB%91%E5%A4%9C"><span class="toc-text">4消失的黑夜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E9%BB%91%E5%A4%9C%E6%B0%B8%E9%A9%BB"><span class="toc-text">5黑夜永驻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E9%B2%B2%E8%AF%AD%E8%80%85"><span class="toc-text">6鲲语者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E9%81%A5%E9%B2%B2%EF%BC%8C%E9%B2%B2%E4%B8%AD%E7%9A%84%E6%88%98%E6%96%97%E6%9C%BA%EF%BC%8C%E7%BB%99%E4%BD%A0%E9%A3%9E%E4%B8%80%E8%88%AC%E7%9A%84%E5%AE%89%E5%85%A8%E6%84%9F"><span class="toc-text">7遥鲲，鲲中的战斗机，给你飞一般的安全感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E7%88%B1%E6%83%85%E7%9A%84%E8%B7%AF%E4%B8%8A%E6%80%BB%E6%9C%89%E4%BA%BA%E5%9C%A8%E5%8F%8D%E5%90%91%E5%86%B2%E5%88%BA%EF%BC%8C%E6%88%91%E4%B8%8D%E8%AF%B4%E6%98%AF%E8%B0%81"><span class="toc-text">8爱情的路上总有人在反向冲刺，我不说是谁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E5%A5%BD%E5%BF%83%E5%8A%9E%E5%9D%8F%E4%BA%8B"><span class="toc-text">9好心办坏事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E4%B8%BB%E7%BA%BF%E5%BC%80%E5%A7%8B%EF%BC%81"><span class="toc-text">10主线开始！</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>

<widget class="widget-wrapper tagcloud"><div class="widget-header dis-select"><span class="name">标签云</span></div><div class="widget-body fs14"><a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 9.56px;" class="tag -1">置顶<span class="count">2</span></a> <a href="/tags/%E7%A7%81%E5%AF%86/" style="font-size: 20.44px;" class="tag -9">私密<span class="count">29</span></a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 22px;" class="tag -10">原神<span class="count">44</span></a> <a href="/tags/%E9%AD%88%E6%97%85/" style="font-size: 18.89px;" class="tag -8">魈旅<span class="count">16</span></a> <a href="/tags/%E9%AD%88%E8%8D%A7/" style="font-size: 17.33px;" class="tag -7">魈荧<span class="count">14</span></a> <a href="/tags/%E9%82%A3%E8%8D%A7/" style="font-size: 15.78px;" class="tag -6">那荧<span class="count">9</span></a> <a href="/tags/%E6%95%A3%E6%97%85/" style="font-size: 12.67px;" class="tag -3">散旅<span class="count">4</span></a> <a href="/tags/%E7%A7%81%E5%AF%86%E8%B4%B0/" style="font-size: 8px;" class="tag -0">私密贰<span class="count">1</span></a> <a href="/tags/%E5%85%89%E5%A4%9C/" style="font-size: 14.22px;" class="tag -4">光夜<span class="count">6</span></a> <a href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" style="font-size: 8px;" class="tag -0">星露谷<span class="count">1</span></a> <a href="/tags/%E6%98%9F%E9%93%81/" style="font-size: 11.11px;" class="tag -2">星铁<span class="count">3</span></a> <a href="/tags/%E5%85%89%E9%81%87%E4%B9%99%E5%A5%B3/" style="font-size: 11.11px;" class="tag -2">光遇乙女<span class="count">3</span></a> <a href="/tags/%E5%8E%9F%E7%A5%9E%E9%9D%9E%E9%AD%88%E5%90%91%E4%B9%99%E5%A5%B3/" style="font-size: 9.56px;" class="tag -1">原神非魈向乙女<span class="count">2</span></a> <a href="/tags/%E9%AD%88%E4%B9%99%E5%A5%B3/" style="font-size: 8px;" class="tag -0">魈乙女<span class="count">1</span></a></div></widget>


</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"post","path":"/search.json","content":true,"codeblock":true}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `复制`,
        success_text: `已复制`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
