
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>魈旅/散旅|我的阿芙洛狄忒* - 猛禽饲养基地</title>

  
    <meta name="description" content="臭男人、负心汉、大猪蹄子！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="魈旅&#x2F;散旅|我的阿芙洛狄忒*">
<meta property="og:url" content="http://example.com/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/index.html">
<meta property="og:site_name" content="猛禽饲养基地">
<meta property="og:description" content="臭男人、负心汉、大猪蹄子！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-09T04:00:50.000Z">
<meta property="article:author" content="Alantte">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="魈旅">
<meta property="article:tag" content="散旅">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="原神,魈旅,散旅">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">


  

  

  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css">
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.helloimg.com/i/2025/01/27/67969943539e6.png"></a><a class="title" href="/"><div class="main" ff="title">猛禽饲养基地</div><div class="sub normal cap">Alantte</div><div class="sub hover cap" style="opacity:0"> forwriting113@163.com</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">
<widget class="widget-wrapper tagcloud"><div class="widget-header dis-select"><span class="name">ALL TAGS</span></div><div class="widget-body fs14"><a href="/tags/%E9%BD%90%E5%8F%B8%E7%A4%BC/" style="font-size: 9.27px;" class="tag -1">齐司礼<span class="count">2</span></a> <a href="/tags/%E9%AD%88%E8%8D%A7/" style="font-size: 18.18px;" class="tag -7">魈荧<span class="count">17</span></a> <a href="/tags/%E9%AD%88%E6%97%85/" style="font-size: 20.73px;" class="tag -9">魈旅<span class="count">53</span></a> <a href="/tags/%E9%AD%88%E4%B9%99%E5%A5%B3/" style="font-size: 8px;" class="tag -0">魈乙女<span class="count">1</span></a> <a href="/tags/%E9%99%86%E6%B2%89/" style="font-size: 9.27px;" class="tag -1">陆沉<span class="count">2</span></a> <a href="/tags/%E9%93%B6%E6%9E%9D%E4%B9%99%E5%A5%B3/" style="font-size: 9.27px;" class="tag -1">银枝乙女<span class="count">2</span></a> <a href="/tags/%E9%92%9F%E6%97%85/" style="font-size: 8px;" class="tag -0">钟旅<span class="count">1</span></a> <a href="/tags/%E9%82%A3%E8%8D%A7/" style="font-size: 15.64px;" class="tag -5">那荧<span class="count">9</span></a> <a href="/tags/%E8%BF%AA%E6%97%85/" style="font-size: 8px;" class="tag -0">迪旅<span class="count">1</span></a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E4%B8%AD/" style="font-size: 13.09px;" class="tag -4">连载中<span class="count">5</span></a> <a href="/tags/%E8%90%A7%E9%80%B8/" style="font-size: 9.27px;" class="tag -1">萧逸<span class="count">2</span></a> <a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 8px;" class="tag -0">置顶<span class="count">1</span></a> <a href="/tags/%E7%9F%AD%E6%89%93/" style="font-size: 19.45px;" class="tag -8">短打<span class="count">44</span></a> <a href="/tags/%E6%99%AF%E5%85%83%E4%B9%99%E5%A5%B3/" style="font-size: 8px;" class="tag -0">景元乙女<span class="count">1</span></a> <a href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" style="font-size: 8px;" class="tag -0">星露谷<span class="count">1</span></a> <a href="/tags/%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/" style="font-size: 10.55px;" class="tag -2">星穹铁道<span class="count">3</span></a> <a href="/tags/%E6%95%A3%E6%97%85/" style="font-size: 9.27px;" class="tag -1">散旅<span class="count">2</span></a> <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%BB%93/" style="font-size: 8px;" class="tag -0">已完结<span class="count">1</span></a> <a href="/tags/%E5%93%88%E7%BB%B4%E4%B9%99%E5%A5%B3/" style="font-size: 8px;" class="tag -0">哈维乙女<span class="count">1</span></a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 22px;" class="tag -10">原神<span class="count">83</span></a> <a href="/tags/%E5%85%89%E9%81%87%E4%B9%99%E5%A5%B3/" style="font-size: 9.27px;" class="tag -1">光遇乙女<span class="count">2</span></a> <a href="/tags/%E5%85%89%E4%B8%8E%E5%A4%9C%E4%B9%8B%E6%81%8B/" style="font-size: 14.36px;" class="tag -5">光与夜之恋<span class="count">6</span></a> <a href="/tags/specialseries/" style="font-size: 11.82px;" class="tag -3">specialseries<span class="count">4</span></a> <a href="/tags/series/" style="font-size: 16.91px;" class="tag -6">series<span class="count">12</span></a> <a href="/tags/Gift/" style="font-size: 8px;" class="tag -0">Gift<span class="count">1</span></a></div></widget>

<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">新更</span></div><div class="widget-body fs14"><a class="item title" href="/2024/05/22/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-15/"><span class="title">驱邪</span></a><a class="item title" href="/2025/02/09/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-44/"><span class="title">羽毛罐头</span></a><a class="item title" href="/2025/02/06/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-43/"><span class="title">(因为这样那样的旅行者在发疯</span></a><a class="item title" href="/2025/01/27/000000/"><span class="title">置顶</span></a><a class="item title" href="/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/"><span class="title">魈旅/散旅|我的阿芙洛狄忒*</span></a><a class="item title" href="/2025/01/04/0102%E6%95%A3%E6%97%85/0102oneshot00-gift02/"><span class="title">散旅-25散生日信|玩偶静悄悄，必定在作妖</span></a><a class="item title" href="/2025/01/03/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-38/"><span class="title">乖乖*[L]</span></a><a class="item title" href="/2024/12/29/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-37/"><span class="title">25圣诞|苹果水</span></a><a class="item title" href="/2024/12/18/0105%E9%82%A3%E8%8D%A7/0105oneshot07/"><span class="title">那荧-24那维生贺|老公你撑住啊医生马上就到</span></a><a class="item title" href="/2024/12/15/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-35/"><span class="title">挠挠</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/01-%E5%8E%9F%E7%A5%9E/">01-原神</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/01-%E5%8E%9F%E7%A5%9E/02-%E6%95%A3%E6%97%85/">02-散旅</a></div>
<div class="flex-row" id="post-meta"><span class="text created">首发：<time datetime="2024-12-21T16:00:00.000Z">2024年12月22日</time></span><span class="sep updated"></span><span class="text updated">新更：<time datetime="2025-01-09T04:00:50.000Z">2025年01月09日</time></span></div><div class="flex-row" id="page-words"><span style="padding: 4px;">共46.1k字</span><span class="sep updated" style="padding: 4px;"></span><span class="text updated" style="padding: 4px;">预计用时153分</span></div><div class="flex-row" id="tag"> <span>&nbsp标签：</span><a class="cap breadcrumb-link" href="/tags/%E5%8E%9F%E7%A5%9E/">原神</a>&nbsp; <a class="cap breadcrumb-link" href="/tags/%E6%95%A3%E6%97%85/">散旅</a>&nbsp; <a class="cap breadcrumb-link" href="/tags/%E9%AD%88%E6%97%85/">魈旅</a>&nbsp</div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>魈旅/散旅|我的阿芙洛狄忒*</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>各种要素极多，<mark class="tag-plugin colorful mark" color="error">18-禁止阅读 一切后果本人概不负责 禁传播、分享等任何开源行为，如感不适请及时退出</mark>，(其余权利声明见页尾)</p>
<h2 id="魈旅-散旅-我的阿芙洛狄忒"><a href="#魈旅-散旅-我的阿芙洛狄忒" class="headerlink" title="魈旅\散旅|我的阿芙洛狄忒"></a>魈旅\散旅|我的阿芙洛狄忒</h2><blockquote>
<p>[专用预警：<mark class="tag-plugin colorful mark" color="error">不建议魈散中任何一个的单推观看</mark> ，本文无道德底线，平等冒犯两位男主，作者是纯见人]</p>
</blockquote>
<h3 id="01旧人落泪"><a href="#01旧人落泪" class="headerlink" title="01旧人落泪"></a>01旧人落泪</h3><p>第一章1.3W+。<br>Tag：出轨，偷情，背德，男性自慰</p>
<p>男人出轨一个女人，无论女人风骚旖旎或纯情冷媚，都是男人的错。臭男人、负心汉、大猪蹄子——我的那个前男友，不仅脏兮兮臭烘烘的，还是个工作狂，刚谈的时候说得好听叫什么唯我马首是瞻，随叫随到，超有安全感，然后谈到手就背着我跟初见的小妹妹去沉玉谷双人联动度蜜月了！！这你敢信？！什么清冷孤傲苦厄缠身，我呸呸呸……放他的狗屁！全是这个大猪蹄子用来哄我的人设！一切的一切，都是他降魔大圣的演技！好吧我不会怪罪那小妹妹，这种事情、我是说出轨这种事情！一定一定都是男人的错！是那个该死的夜叉那个大猪蹄子的错！这样那样这里一块那里一块嗯嗯反正肯定是臭男人管不住根的推词。所以无论如何……<br>“……无论如何、一定是他背叛了我。”我轻按下那帽檐，叫流浪者看路，别光听我絮絮叨叨前男友变心，那洞口史莱姆都冲他脸上了他还迈步往前走。流浪者转回眸子甩手灭了史莱姆，轻笑一声，说知道了，嗯哼。然后微微勾起了唇角，但并非幸灾乐祸，而是笑出了一种更邪魅的难言意味。<br>我服了。啧。他也笑我。<br>我努力视若无睹，失败，捧着他摘下的新鲜的树王菇：“你、……你笑也……好歹笑得收敛点……？”然而越想越是难过，自己可怜巴巴地叫他不要笑，然后没忍住鼻子一酸，垂首哽咽地说就不该叫你大半夜陪我出来摘蘑菇，你也要看我笑话。<br>流浪者见势不对，又塞一朵升级材料到我怀中，换了神色，说啧、没出息。<br>“就、就是没出息哇！”我想起那个负心汉，气地把东西一甩，劈头盖脸砸到他怀里：“没出息怎么了？爱错人了怎么了！怪我吗——怪我好骗怪我愚蠢怪我真心错付吗？！那就都怪我好了！！反正、反正人是我追的床是我爬的腿是我自己张开让操——唔唔。”<br>嘴被捂住，冷幽幽的指节拂过下唇，落到下巴，我抬眸，流浪者此时竟没笑，他以一种既非怜悯却比怜悯更专注的神情，唇抿紧两分，说我不是在笑你，你也别这么……轻贱自己。……我都没这么骂过你。<br>我很不争气地醒了醒鼻尖，墩身捡蘑菇，甩着袖口擦鼻涕眼泪，哽咽道对不起，我只是悬着的心终于死了，我不该对你发脾气。<br>流浪者轻啧一声，“你这都是被谁PUA出的怪毛病，一难过就抽自己耳光？”<br>我抬眸，“不、不然呢。”<br>“谁让你难过你蹬了就好了，”他眼神忽闪，俄而垂下那几近透明玻璃质的眼珠子，眼皮白得发冷，天人之姿地盯着我：“——我是说。分手。”<br>“……分……？”我吃愣愣仰头盯着他，怀里蘑菇掉下去一朵，没发觉。<br>“你不要说你根本没考虑过这一档子事儿。”他咬牙啐道：“我看不起你。”<br>我与他久久对视着，那个词梗塞喉咙，说不出口，想到了那翠发人，泪花又唰唰落了两行，一声不吭抱着蘑菇往地上一坐，埋头进膝盖哆哆嗦嗦说我真没想过。“服了你了，菜鸟，笨死了，”人偶说，一把拽我手肘将我拉起了身，又骂了一声，蠢货。<br>“以前没想过，现在想不是也行？”<br>“好。那就分。”我哭得浑身打颤，“难道谁离了他过不下去了！”把蘑菇塞进他怀里，铃铛塞他手中，圣遗物当即脱了下来风伤杯转移到他身上：“都给你，你，你，给你总比给他好……”<br>流浪者忽然冷冷推开了去，说什么叫给我比给他好。我愣，手忙脚乱道歉：”我、我不是那个意思……就是……没有拿你和他比的意思……”忽地下巴被他扳过去，简直是扯，他两指力气大得惊人：“不准哭！”<br>“呜。”我打了个嗝。流浪者又啧了一声：“也对……我在指望一个笨蛋能做到什么，你现在没有寻死觅活而是知道找人就很不错了，”他继续喃喃，“你，现在，站起来。蘑菇带上——把我升满级。”<br>我掏出经验书：“一直够的……只是，魈，”心绞地改口：“那、那个人不擅长在这种地方摘蘑菇，我就不常来。”<br>流浪者这时终于起身，一边拍着我身上泥巴，一边轻嗤道：“他说他不擅长摘树王菇，你真信？”<br>“？”我愣。<br>“……什么意思？”<br>流浪者冷嗤，说过主线的时候怎么没发现你这智商在遇到某些人的时候就会骤降。<br>我哑口无言，辩驳不得，只埋头狂塞蘑菇给他。突破材料早已打好，本就只缺蘑菇，心疼那人来这幽邃秘境蹿上攀下罢了，故而迟迟凑不齐，但流浪者自己来摘，是快捷又轻松的。末了把遗迹龙兽核心交予他：“好了，凑齐了。你突破吧。”<br>怀中材料静不动，流浪者抬一半眼皮，“你要我生吃风晶石吗？你没点「确认」。”<br>“哦哦。”我道，点开界面，顷刻手被他拉去，我抬眸：“？”他诡笑一声，说还有一种方法突破，像你和魈那样。这种笑如同他正向某目标秘而不宣地进发，像蛇无声地吐着信子，我惴惴不安地眨了眨眼说何来此事，霎时那神色便又收回了，在我面前的仍是一只无害的小人偶，拉着我手心按上他胸膛。手背被他掌心决然地覆住，撤不回，好似触碰到一方坚硬的冷石。<br>好冰。他的身体。<br>下一秒徐徐暖了起来，手心回温，我缓缓睁大眼：“这是什么技能？”<br>流浪者此时的笑又如嘲讽我没见识：“……是尘世凡民的血肉之躯永远也不能让你体验到的。哦，和那样的人谈了三年，你大惊小怪，理固当然。”见我鼓着腮帮子要说什么，他先行打断道：“——接下来与我同行就好了。你不是还要去改委托地点吗？走吧。”<br>流浪者自按了按帽檐，摘蘑菇用了一上午，此时日头悄然上攀，落上他玉肤，照得他那只手白得像新雪。“本人今天心情好，送佛送到西。”他说。</p>
<p>哭得眼睛肿，难视物，眼皮像墩墩桃。流浪者一路嘲讽我不值当，为一个男人哭成这样，明明是你自己说倘若一个男人出轨，那一定是男人的错，可你还是在用他的错误惩罚你自己。我垂头慢悠悠捂着眼睛，光刺得眼皮疼，说对。<br>流浪者又一言不发地，放慢了脚步，等我跟上。<br>“算了……骂你也没用。人总要自己想开。”他很有经验。对弃他去者，他有一种独门的封心方法，我不知人偶如何练就百毒不侵，但他一定比我苦，我只是“死”了男人，他却是死了过去的自己。<br>我助跑跟上他，“散兵，结束了来我壶里坐坐吧。我请你喝茶。”<br>他轻笑，似是想起了什么，咽回一句未出口的话换成了嘲讽：“去你壶里的望舒客栈，他做东？你想我死？”<br>“——不是！！”我连连摆手：“我回去就拆了。给你腾出一个岛来，”忽地觉得这话太高高在上，如施舍，真难听至极。“不不我不是那个意思——”果然小人偶脸色骤黑，打断道：“免了。你还是先把自己腾干净再说。”<br>“……哦。”我垂头，扯了扯他帽后飘带：“你别生气。”<br>流浪者斜睨一眼，见那小手可怜巴巴地伸出两指，牵拉他，不敢施力，他心里又堵得慌。这种感觉到底是什么？或许今日不该听她在合成台旁边哭就草草现身递她一张纸。该让她哭死，哭成猪头算了……反正那叫魈的终会出现。他自己也只是出现得凑巧。而已。<br>“你那前男友去哪儿了，你哭成那样都不来、啧，不现身。”<br>超漫不经心回首同时漠然道。<br>我想了想：“他去……参加前瞻，估计还没回。”<br>“啊。”流浪者背对着我，故而我见不到他神色，但他冷冷笑着吐出了这样一个字，接着说：“公务员。”<br>“算是。”我点头：“他工作辛苦……”见空气骤冷，流浪者脚步变重，我连连止住话头：“我是说那又关我什么事！！”<br>“呵。”这取悦了他，他望一眼近在咫尺的层岩巨渊，须弥接壤璃月，翻越层岩和天衡山，便是近海的集贸港。“需要我陪你进国界线吗？”他深思：“你好像说过，你那前男友能感应到任何出现在璃月国界线的人？当真？”散兵曾为半神，也能做到，但仅在须弥。<br>草。这好像是真的。我挠头。<br>流浪者迈出一步，顿住，收步回首，邪笑：“但我倒是有办法帮你遮掩一下。”我仰头：“……遮掩？”<br>“切确地说，把你藏起来。”他一步步迈近，捏住我前襟，我堪堪踮着脚尖才能与他平视，人偶离得近，我几乎能数清他细密如帘的睫毛，鸦羽般的色彩在对视时轻轻地垂下，掩了一半非蓝非藤紫的眸色：“要试一试吗？”<br>试什么……？怎么试。<br>他那手便又掐住我的下巴，每次都捏得疼，这次却指头圆润地卡进扳开下唇，俯身迅疾地吻了上来。我无论如何也没料到的走向——流浪者。吻了我？说是吻，更像一种进犯。舌尖抵开唇齿压住了我的舌面，被迫带着一同搅动起来，同时手死死捏着我下巴，不知是怕我逃或反悔……我不能理解，反悔？他为何又要怕我后悔呢。“呜，”我哼道，“啊、散……等、等等……！！”<br>他蹙了蹙眉起身，唇瓣分离，拉出一根细亮水丝。我错愕地意识到方才他吻得有多深，他不是一时兴起，是心思已定。他是什么时候决定插手我和魈？我从来不知道。只能与他一同静静地呼吸着喘息着等待那唇缝间悬空一丝见证了背德的水液自己收细、拉长，断了下去，落回为唇角一匀亮亮的清液。<br>“你……你，为什么？”我的心咚咚跳，脸烫不起来，反倒实打实冷了下去，脊背慢悚悚地有什么虫爬过，钻进后颈，是他手不知何时捏上了我后颈令我回神。<br>我抬眸瞳孔紧缩地盯看他。他不说话。……没有解释。强吻的辩解。或嬉笑地说这是一个方法，他让人猜，他是在吻你还是帮你，或早就盯上你了。我用力甩腕别开他手，退了两步，用手背抹着下巴，咬紧牙关的“谢”一字绕舌，蹦不出口。<br>流浪者见状笑道，谢不出口就不要讲了。<br>我移开目光，忐忑无言。然后流浪者很大方地——像不意识到自己做了什么，用大拇指横擦去我嘴角水液，说别想多，只是暂时覆了你身上的夜叉味儿。</p>
<p>“请帮我把委托改到须弥。稻妻也可以，尽快就好，谢谢。”我递出冒险家证明。凯瑟琳问缘由，我随便扯了一个说璃月隐藏成就都刷完了，待着没意思，凯瑟琳闻言无声垂头办起了手续，我焦心地四顾了一圈，没有见到熟悉的身影。心中沉沉落下去，他还没回来。<br>“办好了。”凯瑟琳说。<br>“谢谢。”我火急火燎回头，拉上流浪者点开锚点，不意听闻一声熟悉的风咻然震开空气，足尖轻轻点地落在我身后。魈落在我身边掣住我另一边手肘：“你回来了。”冷磁般的语调，因见故人而柔柔地扬起，像什么热恋中的少年。我不必回头便知身后来了谁，腿一软直直往下跪，流浪者一把薅住我拽了起来：“没出息的东西。”<br>他回头：“你就是魈？这玩意儿的前男友？”<br>——啊啊啊啊啊啊啊玛雅他说了他说了他说了！！！！！！！！！！！！！！！！<br>魈这才将视线缓缓挪到旅人身侧，一宽帽异国少年，与人对视良久他确信他没听错流浪者方才那一句……“前，男友？”魈视线回至半死不活的旅人身上：“……旅行者，还是说我听错了……？”<br>我翻着白眼装死。流浪者轻呵一声，字正腔圆道：你没听错。魈牵我的那只手微微地握紧了些，不知自己做错了什么，如无头苍蝇，更像当头一棒。看看我，看看流浪者，再看看身后柜台装死的凯瑟琳，良久，仙人红了眼尾，咬牙说回壶去说。<br>我得见故人，哆哆嗦嗦正欲点头，后颈被两根指头用力捏住，拎兔子似的让我发不出声。耳侧幽幽道好聚好散，莫让她难做。——有什么好聊？——喂，走了。<br>不忘踢我一脚让我打直脊背。<br>我战战兢兢点头，抬手拂去魈五指，他手指脱力地垂落下去，嘴型是“可是我到底哪里……”便再来不及看，身后人把木屐一踏，嗡地一声碧青风涡汇集于他脚下，拂袖捏起我后颈围巾如拎什么随带随走的藏进袖口的布偶，用力地拽走了。</p>
<p>“你得跟你那，啧，前男友说——你把他踹了。懂吗？”一路上拎着我逃命的流浪者不忘开居空力。我让他省着点用，他啐我一声说叫你不给我抽命座。现在被甩了被劈腿出轨了知道找我了？早干嘛去了！<br>我说对对，我眼瞎心盲。<br>身后人竟没追，我掏出壶一看，不对劲，“等等，魈好像进我尘歌壶去了。”<br>流浪者放下我，足尖轻轻收力缓缓落地：“你的洞天令牌，你得收回来。”流浪者剜我一眼：“——别忘了，你欠我一个空居别苑。”<br>我看看壶，看看他，“你不陪我进去吗？”他很坏很坏地笑了一声说你忘记了，旅行者，你现在的壶里已经邀请了八位角色，满了。我进不去。<br>我后知后觉地品了一会儿，然后缓缓瞠大眼睛。什么——？！我独自去面对分手的怨妇魈？！<br>流浪者又恨又似是乐见其成地说你去把他洞天令牌拿了然后一脚踢出来便是，你不会在他面前这点儿骨气都没有吧？末了指尖很用力地刺戳了一下我一侧肩头：谁叫你每个洞天都摆着魈，别颓叫，你活该。<br>我窒息地闭了闭眼。</p>
<p>“……我以为你不会来了。至少，今天不会来见我。”仙人背对着我，细长的飘带往昔会在他后背轻轻摇晃，如今只一根死物紧紧地贴在他脊背，走近一看，蝴蝶骨满是细汗，我心咕咚一跳，觉不妙。把双手一捧便托着他手肘往怀里扯，动作比脑子快，让他靠在我身上：“魈！魈，你，你是怎么了？”<br>他行动间隐隐有瘴气泄露，我手心贴上他前额，摸到一手冷汗。可我记得他业障明明不是今月！<br>“魈。魈！！魈，不要睡，药、药呢……”我一边托着人，另一手翻箱倒柜，俨然忘记了为何进壶。找急了把床头小柜一脚踢倒，匍匐在地上从洒出的物什里拖出了一方黄纸红绳包，扯开倒进本就常备的就近炉灶中，鼓吹灶火，注水封盖。回首急急卷了袖口抹了抹他前额说药马上就好，你先睡一会儿。<br>怀中少年翠发闭着眼，眼角倦怠隐隐发黑，而额角眷恋地蹭蹭我肘内侧，“我以为你不要我了……所以，进了壶，打算自己扛。”<br>我张了张嘴，咬着牙避下目光。<br>“不会不要你的。”<br>“——真的？”少年忽地在我大腿上睁开了眼，金眸光亮了些许，如病重的回光，我看着看着，齿尖打战地别过头极小声地以鼻音嗯嗯了一声。然后他脑袋重重地失了力气，如病重的鸟，自己拉着被褥把身子卷了卷，把我手也扯到怀中暖热着安心地睡去。我收手不能，上半身也被他拽得往被窝里倒，不得已睡在他身侧。<br>转了一回身子，面对他，抬眸见被窝里的人闭着眼，眼尾脆红，我探手，却在触及他刘海的一瞬收回，无声叹了一口气。<br>该拿你怎么办呢……？错又怪罪不得。真心爱过的人又怎么舍得你流离失所。我垂头拉了来被子一角盖住肩膀。<br>先、先过了今日再说吧。<br>——夜半淅淅索索，他发作时惊惶、燥热、呓语，皆传进我耳中。我紧紧攥着他手。相识三年我一向知道他睡眠不好，全靠我把这璃月金翅鸟儿养得羽毛油亮亮、金灿灿，如今一朝回落原状，他又怎会不彷徨、自卑、自贬。我忍着心里抱起他哄一哄的冲动，强迫自己牵着他手，装作睡了，身上却骤然一重。——腰腹被压住。我愕然睁眼。<br>我的手已然被拉住，放到他心口。“——今日那人是谁？”他拼命地扣紧那只手，力道越握越紧，我另一手抬起欲掰开他手指，才见他颈下亵衣半敞，汗津津的，深浅斑驳，他金眸脆弱地盯着我：“他是谁？”<br>他说散兵？<br>“他、他不是谁……你们不熟的。”我别过脸，颈侧埋进一颗汗湿的绿毛脑袋，他深吸一气，蹭蹭，胸膛紧紧地贴着我，手不安分地来撩我睡裙边儿，我一把按住那手：“不、不行。今晚不行。”<br>他抬眸，金眸眨眨：“你以前极少拒绝我。”随后落了眸子想了想，“是因为他吗？”<br>不是。我说。<br>缩着颈子欲图扳开他死攥着我裙边的拳头，却一根手指都撬不动。<br>他都业障发作了哪儿来这么大力气！！<br>那卸了腕甲的手腕纤细但坚实有力，操纵着五根手指紧把我的睡裙捏了宽宽一条边在手中，几乎是往上撩起来，却停在被褥下，没有真的推到腰腹上，停在腿根，好似为了等待一个回答。我往下瞥了一眼，处境难解，泄气地想所以我才难以对他说什么……夜叉终究力大，而我又不愿用元素力与他抗衡。单单比试肉体力量，我逊色他太多。<br>我轻轻握住他那手腕：“……是一个朋友。信不信由你吧。”<br>我闭上眸子。感到视线落上脸颊，轻而痒，从鼻尖到上眼皮，都被他注视着，一旦见了细微的颤动，便证明我在心虚、说谎。我不知他看到了什么，下一秒却有急快的吻落上唇，尖齿如狗似的咬住我嘴巴让我没能喊出一个字。那一手彻底把睡裙推上小肚子，堆在肚脐前，大腿被手掌托着抬了起来压到抵着胸。这一切的动作太快，快到我只来得及惊呼一声“你干什么！”——便被他彻底地倾身压住。<br>靠得极近。<br>近到我能看见他金眸里的神色，他在怀疑，不信任，但强迫自己信任。——真好笑，到如今竟是他有道理压我了！我忽地怒上心头用额头猛地向他鼻尖撞去。“呜！”少年紧着眉头后仰了半寸，鼻尖红红。<br>“你凭什么、你有什么资格问！是你和人暧昧在先，你又凭什么管我！！”<br>他愣愣呼了几息：“何出此言？”<br>“——那个蓝砚啊？！那么漂亮的小妹妹和你一起联动出行你高兴死了吧？！也对，”我气得乱说一气：“换我我也高兴，男人嘛，都是要出轨的，瞪我做什么？噢我懂、你只是犯了全天下男人都会犯的错。呵呵，你是不是以为我要生一个女人的气？你放屁！”<br>“只要出轨，那就一定是男人的错、是你的错！”我拼命挣扎，左右回转不能，“嘶，你放手！你捏得我腿好痛。”<br>他更把大拇指加了三分力，指腹狠狠地按进我腿肉里，我疼得倒吸冷气，几乎说不出什么你给我滚下去的话。<br>“……所以，”他咧出了犬齿尖，寒光如刀：“你是这样想的？我和她一起出去，我甚至现在连她的面都没见到，我就、就一定是，对你不忠，就变了心？”<br>“不然呢。”痛痛痛。我竭力地去掰他手指，他这才卸力一些，却那一手仍不放，另一手把我伸去的两只手腕以两根手指和虎口圈住，轻易地握卡住，不令动弹。我徒劳地蹭动屁股，大腿还在他一手手掌中托着，丝毫放不下去。<br>“你、混蛋！放手，你难道还敢硬上……！”<br>“自然不会——”他说。目光忽然落上我唇角，顿住，随即呼吸骤沉，眼尾似被那接吻痕迹也染上了一点儿留红。“……除了，今日。”语毕俯身堵住我的骂骂咧咧，分出捏大腿的那手，以腰腹将人大腿挤得放不下去亦合不拢，那手便沿腰侧拉下内裤，勾住裆中细细的纯色布料往下一扯，手指节滑进去一截儿。<br>指头抵开穴口。正是挣扎时，冷不丁让我嘤嘤一声，反应过来骤然咬唇收声。<br>“呜，你，你不能……”“——别说话。节省力气。”他说。<br>指节并不急着开拓深度，而是扣住穴口上下用力地撑开那肉缝。本就惊惧的下体被如钳子的两指顶开一条倒灌冷气的狭缝，风尖尖凉凉地吹进去，抚过湿热的内壁，穴内立即敏感地收缩。却因被实打实地撑开再撑开，紧缩不能，像可怜的蚌肉，人不吃，只恶趣味地观赏贝嘴可怜兮兮地用尽全力翕张。<br>我抖着腰肢吸着倒气：“啊啊……魈，放手放手放手——！！”<br>尖锐的哀求一出口，他才收了手指往下看。可怜的小穴受惩罚似的变得有些红肿，慢慢地充了血肿胀了起来。他欲念上心头，很想把身下人就如此顶进去让她含吃着肉根失神地向他翻白眼，但——那一个人到底是谁。他们又做到了何种地步，他在她心里是什么地位。他需要知道。<br>“名字。”于是他说。“那个人的名字。”<br>“——？”我迷迷糊糊听到了水声，魈已经等得太久，索性并拢两指从穴口强硬地挤进去填满了那细窄的径口。我咿呀一声，腿根剧烈地颤抖着，想要收腿却因被他健硕的胸肌顶着膝盖而失败。内穴丰沛多汁，黏腻地吸附着他的手指，他手腕发力不断抽送，进进出出间，下体开始噗呲地迸溅出亮晶晶的声音，回荡在尘歌壶内。<br>夜色幽阒，将一切淫靡声放大。<br>手指推得深时连掌根都重重地撞上穴口，荡出响亮的“啪”，我浑身过电般死死痉挛了一瞬，仰起颈子，眼角蓄上委屈的泪。下体几乎把虎口吃了一半进去，噼啪的水声显得不够了，像他要把自己的手也插进去奸得人哭叫。<br>我甩着脑袋摇头说不熟、换了说法又说——你凭什么管我！他不信，不听，不被激怒，轻摇了摇头：“……他知道许多。”<br>“说明，你和他说过很多。是我不知道的。”<br>我睁开泪花漾蒙的眼，吞吃手指由两根变为三根，仍咬了唇狠狠地挣扎，一句也不跟他讲。我想他又有什么办法管我呢？他连世界法则都不能违背——他尚不能抗拒的联动——他又有什么脸装得自己多干净呢？<br>……我如果不能怪他我又该怪谁呢。</p>
<p>我忽然重重地闭上眼，松开了一直咬着的泛血红的下唇，说。<br>“分手吧，魈。”<br>随之在下身骤然停了抽插的三根手指上，腰臀沉沉地失力坐下去。无论曾经的前男友被玷污了或他要下定心思玷污我都无所谓了，不在乎了，心早就在他主动或被迫不干净的时候被另一个人填满了吧。只爱一个人的人是会遭天谴的。——现在我不得不信了。<br>也有可能这只是一种契机、一声呼应、一次一击即碎，我被撞破了，不得不直面他也仅是米哈游赚钱的工具，人要他对谁笑，他就要对谁笑，要卖他和我，就甜得让我昏了头。他不配做我的神明我的阿芙洛狄忒——至高无上一切终极目标。<br>魈仰头。一时忘记了拔出手，停在最深的地方，插得那深穴都成为三根并拢的手指的形状，他愣愣地把手指停在那儿，那么炽热。话又第一次三年来从她口中说出。冷得他脊背打战。<br>“……什……么？”<br>“这就是我和他说的，你不是要知道吗？我和散兵说了什么。我说我要跟你分手，魈。降魔大圣——我要。和你。分手。”<br>他茫然地抬起大雾迷茫的双眸向旅人倒悬金色天河般的眼瞳中寻找，像过河的人极目远眺一只小舟。但因为那银河远远挂在天空——遥远如寒冰般朝圣。<br>“……为了海灯……的……那件事，吗？”<br>它甚至尚未发生。<br>“我无所谓了。魈我好累了。”我低眸见他手心蓄了浅浅一汪清亮的水液，他手腕青筋尚未消下去，微微地暴起着，显得很用力。本是情色的一面却忽然淡漠得激不起我一丝欲动。我阖了眼垂下头去，发丝轻轻地遮住脸庞，说我真的好累好累了，是你太清冷遥远又本无需红尘烟火和爱慕——降魔大圣——你是否知道人向你靠近的每一步皆是一种朝圣。<br>是我在朝圣、是我在磕头、是我一步三叩首。<br>是我不放手你才能永远一回头就看到我。<br>散兵他说的极对啊，我徒劳又可怜又无能为力地苦苦维系。<br>……他看到了追在你身后艰难跋涉的我。<br>人之于己爱常常赋予其理想的属性和美梦，如今梦境云散雾去，有一个人可以更珍惜我。——“难道即便是这样，你仍要继续阻拦我吗，魈？”我曾经那么爱你。如今连自由不给我吗？<br>魈甩甩头，不依不饶地以三根手指头紧紧向下扣着内壁。疼、痒，阴道被他抓得像进了一只鸟爪，“趾爪”尖利得难受，我嘶了一口气憋着胸膛骂他混蛋，吃力地试着抬动大腿，让自己不要那么快痉挛得高潮。<br>然后他说他不明白，我痴痴地笑了一声，说是啊，我也不懂。<br>为何现在我还是偏爱你。<br>爱是没有道理的。<br>我认命地发完了疯，看他绝望又角逐希望般的吻了吻我，这是一个很冷的吻，他的唇吮吸得我发抖，脊背窜起细密的电流电解了血液，把理智和依恋糅作一样的东西，它们可以相互转化，让我一时忘记了方才所思所想，只剩下穴里的瘙痒。诱我此夜仅是一个平凡的夜晚，他业障发作，我照顾他，给他梳梳羽毛，搔搔后颈，他又是我心爱的小鸟。<br>但不是了。他掏出阴茎，我咽了下唾沫，胆战心惊地见到了东西，双腕仍由他一手两根指节死死圈禁，他先解松了腰带再爬上的我身子，此时把那紫藤萝色系带一扯开，物什蹦出，红艳艳的冠头向着水淋淋的穴口弹去，像打了那儿一鞭子。<br>“呜……！”我猛地紧缩一瞬，大腿的挣动被他胸腹抵住阻拦。软红的穴受不了性器如此直率的挑逗，仅是那根肉鞭轻轻地打在穴口上方跳动了两三下，就像给人浑身洒了一层粘腻的酒，再扔一根火柴，燃起了绵密的燎原的火。我艰难地动了动腰肢，不是很想在大放厥词后又被他操得猫儿似的爽叫，嘴硬道：“……整这些做什么。要、要进就进，要打要杀……别花拳绣腿磨人。泻了火就快些结束吧。”<br>他听到这话，落眉轻轻呵笑一声，又莫名吻上来，舌尖绕着我眉心打转儿，把性器握着又抽打了我一下：“很爽？”<br>“——不爽啊！！”你长你了不起啊！<br>“撒谎。”他轻声道，挺腰送进了小半寸，冠头顶开穴口，堪堪停在那儿，我几乎展开眉头快要叫出声来，他又拔出，然后抬眸故意看我的神情，我抿唇别过脸内心恨恨地尖叫了一声不知廉耻的混蛋！他性器沾过了水哒哒的湿淋淋的穴口，顶端颜色愈亮，涨得发紧，见我欲言又止却抵死不讨巧服软，他垂眸把那握住睾根的手往上挪两寸——大拇指搓着按着堵住了那孔眼，如无人在身下般的顾自撸动了起来。<br>这、这是什么情况。我动了动腰想要往上提溜出去，双手手腕被他一手卡在了发顶，只能徒劳地看着那根红肿得骇人的性器在他上下动作时发出黏腻的水液拉扯声。<br>液体被抹匀。涂满了他那青筋微凸的手背下的掌心，如此撸动十几下，他抬开呈直角大拇指腹，顶端红艳艳的孔口便急不可耐地吐出一串儿细细的粘稠清液，他松手，那根粗大的东西立即甩着水下坠着砸上我穴口。<br>“嗯嗯……”我下意识甩了甩头违心地用身体说不喜欢，浑身哆嗦地不断哼哼着抗议，絮絮叨叨地骂他，红着眼角，心惊又不愿示弱。<br>又烫又湿……像什么猛禽身体的一部分被赤裸裸地贴上来。似在昭彰地炫耀这是即将插进人身体里的东西。——让人从脸蛋红到耳背。<br>“你很喜欢。”他说。握着撸动下挺立的肉鞭甩来甩去地抽打，我凹着腰哼哼呜呜地说不喜欢、就是不喜欢……呜呀……！“啪。”他在腿根甩了一巴掌，这次是用那有力的大掌。那是一种肉打在更软更敏感的肉上的触感，我感到穴口难耐地追着他的手和每每砸上滚过穴口的硬物，想吮吸着吃进去。但他不许。也不给机会。握着抽打下去——抬起——再下落——啪！又抽打下去。<br>我被抽得发懵，抖着小腿肚子神志不清地摆着脑袋哼哼，出口的却是软绵绵莺儿似的鸟雀绵绵骚叫。这简直不能称为疼痛的刑罚。这是一种赤裸裸的勾引：他想证明什么？——他比散兵长？还是让我知道他能玩得我多失态、放荡、下流、骚得直流水。知道和他到底能有多爽。<br>——男人果然都一个样。<br>心爱的女人要逃，他们就会露出本性。<br>下体已经被抽得敏感得一碰就直流水，一行水液清亮地流淌过后穴，流到挤在一起的两瓣臀肉不经意夹出的一方耸立如小峰的床单上。我始终别过脸拒绝与他对视，但被他凝视的侧脸和下巴如火烧一般，良久，他附身，嘬起唇轻轻点了点我的耳垂，说你的脸现在很红。你还喜欢我。你喜欢我。<br>……不是的。<br>他居高临下地以上半身倾轧下来，全身重量压得我双腿腿根展开放平，如一线，打开了穴，受制地睡在他身下，甚至筋骨都被这样大的角度拉扯得隐隐作痛，“……你还喜欢我。”他似是得意地心知太过了解我的身子，哪儿舒服，有什么反应，咕咕叽叽水声代表欢愉。粗糙的生着薄茧的手指扣进被肉茎鞭挞得欲求难耐的穴，两指拨开，甚至当中出现了牵连不断的水丝……“你是舒服的，”他说，如执念，似如此便能证明我离不开他，前言皆为嘴硬。<br>不是的。<br>我快不行了，又被那要命的两根手指撑开了，——却不给真东西吃进去，穴口绞着他浅浅扣进的手指望梅止渴地吮吸着，想要被填满，被狠狠地抽插，操烂也好……下体难受得不行，未尝不是一种勾引和吊着人的放置。<br>我弯弯垂下后颈骨，汗已经浸湿了鬓发。我说不是这样的，魈，你以前不是这样的。<br>然后他哀哀长叹了一声说你在遇到那个男人前，也不是这样的。<br>你变了，你自己发现了吗。<br>我含着泪水摇头。<br>等闲变却故人心……又能谁挑谁的错处呢，谁又比谁还留在原处，等着人回头呢。我不要再等待了，是我不愿再等他了。于是我不语，他继续撸动着滚烫的性器，把额角脆弱地一点点地埋进我颈窝，鼻尖贴在我肩膀前，呼出的热气吹到我锁骨。<br>然后以贴得极近的姿态在我身前自慰。<br>他的手背每每碰到我下腹，都引得我周身情不自禁地一次颤抖，冠头被他自己撸得前后甩动、不时戳弄上我的肚脐和小肚子，蹭得我身前薄薄一层精水。<br>“魈，够了。不要这样了。”我不忍看他竭力诱惑我的样子，垂头躲着他动作，他追上来咬住我的耳垂说你是喜欢的。你喜欢。你一定还喜欢……这是你教我的，你、你教会我的。说着把那阴茎撸动得更起劲儿，声音噼啪作响，像在我面前奸得自己汁水淋漓，他眼尾水红色沉郁得像是在流血，我不忍看。“魈，别做了，不要做了！我们分手吧、不要做了——不要做了——我说你听到没有啊！！”我的心也好像被割裂成两半。一半血淋淋的被烧得慌，一半攀上丝丝心疼，我拼命挺腰挣扎、大喊大叫让他停下，直到他呜咽一声在我身上射了出来。<br>“……呜……”少年弓着背，附在我耳边粘腻地喘息，见我下身不知何时流了好多水，他眼珠子闪着一种暗光，忽的扶着柱身一鼓作气全顶了进来，我措不及防地绞紧了脚心，脚趾用力地扣紧他青筋暴起的小臂：“不、呀啊啊——？！！”<br>力道几乎是砸。囊袋一下子用力地撞上会阴，进得极深，刚射过的性器完全泻不了火，横冲直撞地往深穴里捅射。他同样是猩红着眼睛，眼球布满射精带来的血丝，捏着我双腕，腰腹很熟练地前后大开大合地摆动起来，到最高处时柱身重重地撑进去，噎得我差点儿喘不上气。我红着眼张着嘴哈气，像失水的鱼，被空置了太久的身体的快感堆叠到了短短几秒尽数爆炸开来，窜过四肢百骸，打得我眼前过电地去了第一遭，眼角含不住的清泪被他吃了去，说别哭。又是啪地一声让我全吃进去，这一次小腹被顶得微微凸起，我身体和脊梁打直了，眼睛直直望向上方。<br>——上空什么都没有。尘歌壶夜空一如既往，天河倒悬，诸子百星。<br>随即他精瘦的腰身开始了长达数百下的奸淫，我骤然被撞得眼角泪飞了好几滴，额前刘海乱糟糟被他牙齿衔着拨开，露出通红的可怜的眼睛，躲着目光不想看他，他偏不让，扳我下巴迎着我惊慌失措说不要了的目光一下又一下地操进去。啪、啪、啪！！力道大得床板咔哒咔哒响，几乎要被震塌，我像被碾碎了般睡下去，抓着床单慌慌张张地爬出去一寸，又被捏着腰肢拽回去堵住穴深深震耸了十几下。<br>……他说他不信。这件事还没发生。他说可你所言那件事尚未发生，你就要为此舍弃我？<br>“不、咿呀！！不是，啊啊，不是舍弃，啊、魈，魈好痛……”穴口渐渐翻红，软肉被奸操得红肿，我用力地推拒他肩膀，手乱抓他胸膛，撼动不了他一分一毫。我张皇地对上他眼睛，用力甩了他一巴掌。“啪！”他和我又有什么区别——我出轨不也是还没发生，他就气得要强上！<br>“……”他那么侧着脸颊，维持被扇过去的姿势，良久，回头捏上我双肩把人折了两折，这动作不妙，我见势缩身又逃被在后颈猛地劈了一手刀，痛得含着他性器倒下去，屁股被高高抬起掰开流着精水的缝，稍时，一送到底。<br>冠头一路撑开四个方向所有的内壁纹路，像万千道刀刮上了内里那样撑疼得我四肢都应激地收紧，像被烈火烤制失水的菊花。我痉挛地缩小了起来，呜呜咽咽地攥着床单，几乎说不出什么话，小脸儿苍白地愣愣地甩着脑袋，只剩下了哭。就那么痛苦地在他身下咬着床单哭。极度的痛楚令全身的感官被迫激活到极限，那冠头就此抵着我阴道前壁不松劲儿，他试着动了动腰戳向那极少被爱抚的软肉，听到我不受控地溢出一声媚叫、长长地咿啊了一声。<br>他脸颊血红慢慢地攀上鼻尖，说你是喜欢的。<br>以此后入的姿势疯狂抽插了起来。<br>我翻着白眼断续地发出被奸得不成话语的句子，分不清求饶、求欢、他到底要我说什么、我又想说什么。身子被他操得撅着屁股就放不下来，腰肢弯成了一张后拉的弓，露出那张小嘴被他一次又一次顶出翻红的穴肉来。每次囊袋撞上穴口上方阴蒂，汁水四溅得像雨季时人欢快地一脚踩进了粘腻的小水凼。他就是那截断溪水的恶鬼。<br>“呀、啊、啊、魈、不、不要————啊啊啊啊啊！！”<br>我抓着床单拼命爬，酸软的手臂抗衡不过被他伸手抱住的力气，他一手弯到我身前眷恋地揽住，手窝成花拢住我双乳，五指转珠子似的揉了又捏，说你不逃，分手我可以当做没听到。<br>——听得见么。<br>用力地送胯深插到窄径，把宫口顶开了一半，尘歌壶顿时传开了我扯着嗓子凄厉的尖叫。<br>——不逃好不好。我们不分手。<br>又疼又爽的快感碾压过境，遗留下一片千疮百孔的意识，我甚而忘记了我为何在此处承欢。<br>——……为什么不回答。<br>又要高潮了，又要高潮了，插得太快太狠，肚子要被撑坏了，我哆哆嗦嗦夹紧大腿，浑身痉挛地咬住枕头角发抖。<br>我在试图证明什么吗？还是无缘无故地负隅顽抗呢？我想不通，被他扯着双臂拉进了怀中背对着他坐上他性器，又开了新一轮的顶抽，在他身上被颠簸地上下摇晃，发丝乱甩，双臂也被他禁锢着，恍然想起我曾经很爱很爱他。<br>啊啊……舒服到要想起这种爱了。舒服到又要爱了。我咬住细细的舌尖说咿呀，不可以、不要，心想他已经脏了，可转念下巴又被他扯去撕咬着吻住，舌头搅动，上下一齐被撬开、塞满，在高潮到麻木中浑身抽搐地坐下去，身体内宫口低低地垂下去为他打开，痴痴地自愿接纳那一股向上喷涌进阴道的精流。<br>“……呜……呜，听……听……听到……了……”鼻涕眼泪早就哭得糊花了一脸，世界白茫茫如失真的雪花闪屏，肚子里含着的肉根把精水射进来，鼓鼓囊囊地灌了所有的阴道，末了不舍地挺腰深浅不一地往宫口抽送两下，抖净了余精。我感到四肢像坏掉了那样失去所有力气，眼皮往上一翻，径直阖眼往床单上脆弱地栽倒下去。</p>
<p>醒来时身仍在尘歌壶，不知过了多久，日头沉沉的半夜，如今晨光熹微，约一二时辰，身上是干净的。除了满满一肚子精水，在下腹沉甸甸地积在子宫里，涨得四肢像倒也倒不出的茶壶，堵得心慌。眼皮很重，连眨眼的力气都要用尽脖子上的神经，往昔轻飘飘的动作衬得我像个残废。床边人适时道了一声，“醒了？”<br>“……”<br>痛。好痛。全身都痛。<br>我好像分手失败了。流浪者说的没错，我心软又愚蠢，一贯偏爱到如今，这个坑已太大，难圆回来，也难把自己腾干净。<br>如此疯狂的夜晚并非第一次，却是最后一次，我想起那什么男人女人的诡辩，说：“魈。”<br>“别对我说那句话。”他忽然颤抖地说。<br>可我早已下定决心。他不是我的阿芙洛狄忒。<br>“——其实，我心知这件事怪不到你，”我絮絮叨叨说，轻笑一声，“但我又该怪谁呢？那小妹妹？我和她无冤无仇。那就怪我自己惹是生非，情感脆弱，怪我偏偏要想多。怪我情感洁癖，走极端，怪我吧，魈。”<br>“不。”他颤声：“不怪你。是我……我会尽力避嫌。”<br>“可是不管你怎么避嫌，我都很痛苦。爱得这么痛苦还是爱吗。”<br>“…………”<br>我转身侧着腰腹，以一边手肘把自己上半身支撑了起来，如此坐起身，随后看向面对我的少年。他原来一直在看着我。我伸手：“先——把洞天令牌还给我吧，我们分开一段时间。”<br>他身形一滞。<br>良久，垂头，手颤巍巍地摸到三年前我给他的小牌儿。他是我爱上的第一人，却也是如今与人有染的第一人。伤我最深的人。然后他拇指与食指凭空捏断牵系的红绳，那令牌应声落进掌中，他走近，抬手。<br>我接下，不见他一直垂视着我的双眸，说还有四块，我一共给了你五个洞天居住权。<br>他当下如遭重创，纤细的身量慢慢地弯下去，慢吞吞在腰间摸出四个不同色彩的洞天令牌。我伸手去拿，他忽地收回手，手心紧紧攥着，我念他名，他方缓缓伸出手，我再一摸去，他又缩回。<br>“魈。”<br>“……”<br>这一次他没有缩回。我一把抓了回来，抬眸见他浑身颤抖地垂着脑袋，我又想起了什么，摸出第二块璃月洞天令牌给他。“你业障未净，以后若发作时无处可去，就去这里吧，这儿有一幢房子。”“嗯。”他立即抓过去，紧紧地攥着唯一一块牌子，用力到掌肉深深压上令牌，像要把它长进肉中。“知道……了。”<br>我想抬眸摸他脸颊，但手用力地握住膝上被子，没有抬起，“你是不是觉得我好渣？”<br>他摇头。<br>我苦笑：“我的确不该怪你。你不能违背世界的意志，景区双人联动，不是你本意，可我也……”我垂头捂着心口：“我也难过啊。我要发疯了，我爱不下去了，我又凭什么要看着我的男人和别的女人一同旅行——简直就像是度蜜月呢。”我垂头。<br>“我很抱歉。”眼角痒痒的，有什么要滑落，我急急低头掩住了，连嗓音的哽咽一同用力地吞进喉中：“好聚好散吧。”</p>
<p>流浪者慢慢地落地：“和他说清了？”我低低垂着脑袋，点头。<br>我拿了其中稻妻洞天令牌给流浪者。他把那牌儿翻来覆去看了两眼，说你肯定还给他留了一块。<br>“你怎么知道？”我大骇。<br>他骤然冷了眉梢道：“猜的。你很好猜。”<br>“……这，”我双手轻轻绞着裙边：“他不能离开尘歌壶……他业障……需要一个地方静养……赶走了，没去处了。”<br>流浪者冷哼：“你真信璃月护法夜叉没地儿落脚养伤？”<br>“不是信，是我怕。”<br>“……啧。”他舌头抵着上颚又是这样轻蔑的一声，听得我心居然平缓了一些。我解释分手很难，今夜只做到了定下与他分居一段时间，相互静一静。接着说一切都要多替人考虑，成年人分手，没有原则问题就让双方都体面一点。<br>还有一点，若真分了，没个去处留着他，我怕魈寻死。<br>“你倒真是关心他。”流浪者刺我一句，喃喃着骂了我一声说这不过是无用的怜悯。<br>怜悯就怜悯。怎么听起来酸酸的。我不说话了，莫名其妙地听他絮叨这些神秘兮兮的话，忽然想起有很多话我更早就想问。流浪者拿出铃铛置在掌中，叮叮当当，音色脆。我看着他玩儿，便忍不住没由来地问了一句：散兵，你昨天为什么要吻我？<br>TBC</p>
<h3 id="02情人攻心"><a href="#02情人攻心" class="headerlink" title="02情人攻心"></a>02情人攻心</h3><p>第二章1.9W+。<br>Tag增加：窒息，腿交，内射，指奸，怀孕<br>【大雷+超级虐男+背德+苦主绿帽到令人发指，请酌情阅读，如感不适请及时退出。】</p>
<p>男人出轨一个女人，无论女人风骚旖旎或纯情冷媚，都是男人的错。旅行者起初说这句话，流浪者只是静静地听着，她的眼泪也并未让他多么心神大乱，她只是曾给予他一些原石、又给他一个名字的人——而已。对世间凡尘的你情我爱，他兴趣寥寥。<br>她偏爱魈，所有伙伴都知道。流浪者也并不希求旅人的爱，他是一只无需旅伴的无名飞鸟，不过，倘若旅人受挫、最好是被那夜叉气得浑身发抖哭着满世界诉苦，他乐得在暗处看笑话。他将其归为一份自被世界抹去存在后难得还能剩下的乐子。但后来，流浪者发现自己预判错了事情的走向。——冷漠的夜叉被她融化了。<br>流浪者的确、曾确信自己对“偏爱”并不感冒。他没有体会过的感觉，他永不会有吃味。他成为她的伙伴，却不常被她召用，闲来无事，他会跟在这世界上唯一记得他的人身后——她身侧却总有那夜叉。他们嬉笑，嗔骂，恋爱，吵架，和好，流浪者觉得太快了，这陌生夜叉沦陷得太快了。<br>他想倘若是他，他不会那么快投降。<br>然而这个想法涌上心头的次日，流浪者猛然从睡梦中惊醒，意识到自己是在代入她爱的对象。<br>后来他试图在每次想到她时心中一遍遍自说这并非一种渴望。亦非希冀，他只是不慎作了一个假设：假如，被捧在手心偏爱的人是他，他不会那么快沦陷。心说这么想不代表他渴望成为她所爱，嗤，她爱谁，他才不管。<br>他并不羡慕那璃月夜叉，他只是有点儿好奇被一个人全身心地偏爱和捧着是什么样的感觉。就像别人家的小孩的脚边堆满了圣诞礼物，他若离得远，尚能克制不去看，但他被迫路过并恰好认得那堆礼物中的小孩子的姓名，即便是流浪者也会试着幻想一瞬礼物中央的人是自己。</p>
<p>然而他看着旅人，把这一个回答让她等了很久，良久，他说没什么理由。<br>“没理由？”我愣。<br>流浪者抖抖我的日常委托任务表，凝神细看，不意再答。</p>
<p>他看见了她腿根的指印。那是一道细长的横向的暗沉红痕，靠近底裤边缘的腿心下部，臀往下的位置，她抬腿别人就能见到。除了她自己。与她同行的流浪者发现她睡相真的很糟糕，常常睡熟了便无意识地躬身缩腿将自己卷成毛毛虫蜷缩在床榻最里面，填进床面与墙面形成的隐私感爆棚的直角里——一副很缺乏安全感的模样。这几日更是睡前捏着被子细声骂骂咧咧，以为流浪者听不见，实则他耳朵好得很。他觉得她活像死了男人的怨妇。这样的女人，他一辈子也不会感兴趣。<br>他原本这么觉得。<br>直到一次他在她睡着时不慎看见了那露出的底裤。她双腿很自然地展开，花红色痕迹正正印在腿心下侧的软软肌肤上，他甚至一瞬没能想得起这个部位到底属于大腿还是连接臀与腿面的交界处，就是内裤包不住的底下一点点圆圆鼓鼓的软肉……他也同样没有意识到，他看了不止一秒，还在脑海中模拟人手掌托起那软肉掐得那处留下印子的动作——大拇指。大拇指的指腹。那人用力地分开虎口，以大拇指抵住她腿根……然后零秒流浪者就猜出了那人是谁。<br>痕迹被腿肉的白嫩衬得尤为鲜明。<br>她还一边梦中哼哼一边身子有点痒似的动了动腿，床硌屁股似的把臀部也挪了挪，翻一半身子，改为侧睡。那大腿下部的痕迹就在她抬腿一瞬刺得观者心生不爽，像丝袜勒出的红痕。漏了出来。<br>他看着看着，想到了曾有一个男人压上她的身子操得她死去活来，那是与现在的旅人完全不同的一面——他不爱她，流浪者心说，对，他不是爱她、想到这些事情不是因为爱上了她，他跟在她身后旅行和他自己一人旅行无甚区别，她甚至是一种拖累，累赘。但他看着床上的人，并没有当夜就溜走把她一人扔在郊外。<br>……他只是想既然没区别，那留下也是一样，他懒得改变现状。他对一切都无所谓。有人操过她或什么……他才没幻想什么。</p>
<p>——流浪者向来心中澄明。他知道自己要什么，追求何物，循迹何方，他不是在痴恋难耐地不可遏制地渴求一个被男人背叛的女人，他也不是在心疼、可怜她。<br>即便她的确有点儿不同。无非她是世上最后一个记得他的人。但他不以旅人如何特殊，她温良、胆怯、愚蠢而优柔寡断，她激不起流浪者的兴趣、也不会与他这样一个恶人（流浪者并不觉得自己是好人）同流合污，那么，所以，然而，但是？……好吧，也许他只是被她哭得心烦，走不掉罢了。就像旅人的那句怕魈寻死，他妈的，对！就该是这样——流浪者也仅仅是怕现在这种状态的旅行者把她自己搞死。<br>她曾在早晨仓鼠般的爬起来做二人早饭，这一点，流浪者很满意，但想到这习惯是前公务员男友留下的，他就只能冷脸吃了，帮她洗碗，说她厨艺真的很糟糕下次不要再做了，他不想吃，人偶是不需要吃早饭的。<br>她会在半夜失眠的时候摸着耳侧取不下来的翠羽耳骨夹，流浪者曾手起风去，说帮她把这耳夹打掉，她说不行，翠羽一旦受损，它的主人顷刻就会出现在她身侧，戴就戴着吧，总比再聚首时尴尬难言好得多。<br>流浪者无语。<br>旅人对感情的全身心投入在他眼中显得可笑，当然他并不是笑旅人，她纵使愚蠢，却勇敢，散兵也不敢说自己没有过一腔热血上头就做点什么的事迹，他只是笑旅人错付了人。他笑那个男人。确切来说，是看不起那个男人。他就比魈干净得多……起码，世上无人再有他踪迹。即便这是一种流浪者永远不能体悟的“别扭”：他既不羡慕那男人，也不可怜这女人，但的确会想那么一瞬间倘若她满心偏爱是落在他身上，她起码不会落到这种地步。<br>斯卡拉姆齐永生也不能理解的一件事是——为何一个女人爱上一个男人就会变得这么愚蠢、倾其所有、让步退却。<br>比如，倘若他看上了什么，他就抢。<br>肉是抢着吃最香。他不演，也懒得装，他对人一概直言快语和冷漠，通常因他真的不感兴趣，除此还剩下一个理由：你是他的猎物。那么他就会对你难得心情好地勾勾唇角说点什么。他心里装着一面镜子，时刻审视自己的所作所为，然而这种审视却不是为了造福他人，仅是映照着散兵自身而已。</p>
<p>所以他说没什么，没什么特殊的理由。只是覆盖了她身上夜叉味儿，何况她本就不愿见那小子，不是吗？</p>
<p>一日委托结束时已过正午，我收下原石问午饭吃什么？他拍拍露指手套的掌心的灰尘说自然是客随主便，你吃什么我吃什么，我低头浏览背包看到1978盘杏仁豆腐，顿了一下，掠过，说你的鳗鱼饭我做得不多。<br>“……那就什么多吃什么好了。”他说，“我不挑食。”<br>这么好养活？我狐疑，看了看杏仁豆腐，再看看他，还是放弃了把这玩意儿端到流浪者面前的作死操作，给他端上了鳗鱼饭，他不必吃喝，但伴行旅途还不给饭吃，会像在苛待他，“喏。”我和小人偶一同坐下享用了午餐。<br>“旅行者，今天怎么不见降魔大圣呀。”街尽头一排排绣球花圃前，红枫飒飒，有稻妻友人朝我二人摇手问。流浪者执勺的手一顿，我转头去尽量松快地答了一声：“他忙。”<br>“需要我帮你保守秘密么？”人走后，流浪者道，边说边把紫幽幽的眸子抬起来，口脸截然相反，语色漫不经心带着点儿嘲讽，表情却是呵呵我一点儿也不想帮你。我撇撇嘴：“……走一步算一步吧。”调羹把剩饭搅来搅去，拨开脆爽菜叶，我又拿来海盐洒了点儿，“总也不能谁来关心我都和盘托出。”<br>流浪者这次的轻嗤不那么冷：“那你还真是不把我当外人。”<br>“……因为你看到我了。”<br>我放下盐罐，咔哒，罐底轻巧落上桌。人类仰头坦率地直视那无心人偶，对上他微犯水波的眼眸说那一天合成台下你最先听见我哭，递来了一片纸巾。<br>“你知道你现在像什么吗？”流浪者便忽地微抬下巴，一手白净净的腕子斜撑着下颌，把平视对视出了一种傲天蔑人的俯瞰气概：“一个死了男人的怨妇。”<br>我注视那双眼珠子，午间光盛，更照得那如一双玻璃珠子，它们眨两眨，就汇聚了世间无尽的轻蔑与嘲讽，但它们的主人又将这种情绪控制得很好，释放得当，显得那一点儿嘲讽竟带着嘴硬的关切。<br>良久我捻起餐巾擦了擦嘴，说妙极了，我正需要一个词汇描述我现在想日翻全世界的心情。</p>
<p>“——你还要回尘歌壶做什么？”“拿东西。”我点点发顶：“我给过他一些很重要的物品，嗯，比如，我的因提瓦特，魈便是用翠羽耳骨夹换了一朵去。如今我要叫他还回来。”<br>“。”<br>……噢。失恋的女人。<br>“别用那种仿佛我捣了全天下鳗鱼巢穴把它们赶尽杀绝的表情看着我。”传送符文显现，我回首轻咬牙尖说：“——除非你也有个漂亮妹妹等着重游故土再续前缘。”</p>
<p>五方洞天皆有一座仿制望舒客栈，不同种类，朝向，功能。流浪者听了啧啧称奇，说当真不要了？不知指人还是这仿制客栈，我点头说嗯，不要就是不要了。<br>依次找过除璃月洞天以外的洞天，将东西收背包。每每离开，扬手向空中一指，百丈浮空楼化为无根虚形，高楼崩裂碎落，建材一一飞出回到我指尖滑落进背包，石柱桌椅水榭莲花，无一幸存，连桌上茶盏也不留个热乎的给他。<br>流浪者却心里知道建材不可毁损，只要摹本在，一切都有重来的机会，在见证了如此四番堪称壮观的造景挪移术后，他跟上旅人步伐，去往璃月洞天。临切换洞天前，流浪者不禁呵呵笑了一声说要是和人撞了个正着怎么办？<br>“——不怎么办。”我按下切换，说反正我只是为了拿回我的东西，不在其他四个洞天，那么一定被魈带到现在的住所了。<br>金灿灿古木生着巨大盘根，把脚下薄薄一层浮空石阶穿透，我用力踏了踏，说无人。“魈不在。”我回头，流浪者正一言不发地饶有兴致地参观此处，微微仰起颈子，他仰头时身后帽檐拖尾会往中间收拢，两根飘带挨近，末端铃铛如铃兰，铃口朝下开，边缘便流淌着圆圆一圈细闪流光。<br>这地方也是要拆除的，我说，流浪者轻应了一句，也对。等你彻底分手后。<br>……我拧眉。<br>怎么总觉得他就在等着这一刻。<br>仿制客栈上下二层，皆为浮空砖石承托，由景观台旁的黄金木的树干连通，流浪者脚踏风涡把我送了上去，不沾染一片叶儿，然后他回首瞥一眼来时路说那人送你上来还要爬树吧？我呃了一声答非所问说风轮两立属平移技能。你俩各有所长，别扯头花。<br>流浪者敛下眼皮刺我一眼，不说什么，把我麻袋似的扔上二楼，他反倒拍拍手心如卸下了一个令他不爽的累赘，“找吧。底下一层没有，你那小花儿不是很重要吗……人可能给你贴身带着，也未可知。”<br>我装作听不出语中酸味儿，去灶台旁蹲身拉开一层抽屉，探头寻摸起来：“不太可能，他除魔艰险，自知很容易丢失，损坏，不会冒风险时刻戴着的。应当是藏在一个最安全的地方了。”<br>“我看这儿也没多安全，”流浪者看向我偷偷摸摸的小手。我动作一顿。<br>“……”<br>妈的，流浪者你这张嘴。<br>我一眨巴眼儿，手往深处翻找，屉中空如洗，除去几块香皂和纱布，躺倒的药瓶，再摸不出来什么了，想起那清风朗月的人身上孤零零挂着没几个物件儿的可怜样子，我莫名脸上烧得慌，把抽屉哐一声推回柜中，不耐烦地别过脸看向一旁，怏然自暴自弃道：“——因为他信任我。他一直都把东西留在这儿。”<br>流浪者瞥了我紧攥膝头的手一眼，似笑非笑道了一声他好像也没很信任你。<br>那花找不到了。<br>“——不会，他不会防备我的，”我披着乱糟糟的刘海，埋头说，“也许在床头那小柜，等会进屋找，能藏一朵花的地方那么多，总会找到的。一定在这个洞天。”也有可能他藏起来了，或扔了，分手本就是可预料的，他不稀罕了，我咽下这些话，想跟流浪者说也没什么用，除了让一个男人看我和另一个男人的笑话，什么用处也没有。</p>
<p>“这房间你进来干什么。”觉身后人步伐未停，我诧异，回头。魈卧房是璃月主宅一楼的一间古朴风两窗一门大床房，敞开门便正对正厅与宅门，此间房从不对外开放，友人来访，我也不会带到这儿参观，这人偶却落落大方如若未闻地随我迈步进来，像是没听到我刚才那句问话。他目光转动着环视了一圈，把墙画摆件等陈设及软床榻都从头到尾打量了一遭，这才慢悠悠转回幽紫色的眸子，微抬眼皮，轻飘飘瞥我：“哦？你刚才说什么，我没听清。”<br>“……幼稚。”<br>我撇嘴，不再管他，跑床头小柜前蹲下，做贼似的伸进手去，不忘让他望风，流浪者白我一眼，不知鼻中轻蔑的哼哼是答应了还是让我滚。但我就当做是应了。我摸来找去，两边床头柜，六只抽屉，逐一搜，无果。<br>我茫然地把东西铺床上，甚至连线索都没有，蹲久了起身有点头晕，双手撑着床榻缓了一会儿，抬头见流浪者不知何时站了起来，面向我，他这才慢慢抱起手臂搓风球玩儿，同时漫不经心道：“你看，我都说了，他也没那么信任你。”<br>然后流浪者一屁股坐上床榻还颠了两下，“你最好想个更靠谱的法子把你的花拿回来，”他回过身去，背向我，仰头，似在看墙上一副历代版本的纪念机械画：“把珍贵之物交托给别人，就要做好被当把柄威胁的准备。”<br>“……当然，还有第二种可能，被当做垃圾一般不屑一顾地丢弃。”<br>他语色不明地补充道。<br>我抬头看他背影，“……”<br>他都经历过什么？<br>透过他像看到一张千疮百孔的纸，他觉得脆弱是向人展露一片锋利的碎玻璃，人担心玻璃碎的实质是担心会否伤人，从来不是关心他，他也本该觉得脆弱的人都一样可怜，但他还是别扭又嘴硬地表达了一种情绪上的波动，连他自己，都不知道说出这番劝人的话是要我怎么样。即便他深以为脆弱的人很可笑，我能听出来。<br>他真是一个很矛盾的人。极少人会真正意义上看到一个人软弱无助而由衷地心生可怜，他甚至从未遇到过这种人，但他体内有一半就是这样的人。<br>我垂眸思忖了一会儿，不作声，良久低声说魈不会的，他一定好好收着那朵花，只是我找不到。<br>他轻嗤一声：“——你有一种愚蠢的自信，这种自信让你变得更加愚蠢，看不清现状，”他劝人跟骂人经常混在一起，人很难听出区别。他绕床边走了两步，转头看向我，微抬下巴：“算了，你继续找吧。我这几日得闲。”</p>
<p>我没有对他说谎。我和魈谈了三年，关系一度谈婚论嫁，但那是曾经。我看向床上，一对同色双人枕，左边那只的枕面中心微微凹陷下去，还没恢复原状——这几日魈确有回壶过夜，这里是他最信赖的地方。那因提瓦特又能被他藏到哪儿去？<br>还是说我要认命地想，魈已开始怀疑我，故而藏了花，要恶心我。但不会的，任何人都会，魈一定不会。爱一个人不仅要看他对我好，也要看他本身就是一个很好的人——魈本身就是一个很好的人。除了粉桃不断。<br>我忽然不找了，想起那一件事，心里堵。手腕子松松地搁在床头小柜上，脑袋靠上去，有些无力地想要闭眼先歇一会儿。隔了几秒耳畔幽幽有人扬声问：“嗬，这是怎么了？意识到爱人竟不如你所想，所以急火攻心，你要晕了？”<br>“你能有一秒闭上你那嘴吗。”<br>“哦，是恼羞成怒了。”流浪者摊手耸肩：“好好。你继续。”<br>“——继续什么继续，找不到了，”我侧过脑袋，抬起下巴，额角靠着贴在床头柜的小臂上，用气音有气无力地道：“……不在这儿。应该是被拿走了。”<br>流浪者怜悯地啧啧两声。<br>我听得更是恼火，想怎么是这个混蛋第一眼看见我，任何其他人，都不会气得我每时每刻都想魔阴身发作。我撑着床榻起来，从抽屉里拿出其他送魈的不那么急需收回的东西，作为替代就一并拿走了吧。<br>然而正揉着眉心起身，对侧床边的流浪者忽的一把拽住我手，我刚做出询问嘴型，他压着我那只腕子将我脑袋按到地面，另一手捂上嘴裹着我腰蹬地滚进了床下。视野骤暗，我艰难地在他手掌下呼吸了两下：“怎么回事？”我压低声音，“你见鬼了？”<br>“魈。你前男友。”<br>“忽然说他干什——”<br>吱。门推开，人应声迈步，进小屋。魈环视了一圈，床榻边空无一人。</p>
<p>是错觉吗？一时间他的确感知到旅人的气息，他在门口换了鞋，俯身，双手把沾泥水的半靴小心地靠放在门侧墙根，然后踩着白袜子无声地来到床边，扬手掀开被子，他盯着床榻凝视了足足十几息，然后回头再看了一眼门外。……是错觉。竟有那么一瞬，以为她回来了。魈垂眸怔怔地缩回手。<br>她不会回来了。他犯了错。<br>留给他这一间房和洞天也只是可怜他身体发作无处去。魈缓缓地向着床边坐下去，弯下腰，上半身一点点地靠近床上留的那堆被褥，脸埋进去，深深地吸了一气，很久都不呼出来。<br>床下人同时屏息。<br>魈在做什么？我听见了呼吸的声音，我极为熟悉，腰后垫着一个流浪者，把我嘴捂着，我拼命扣他手指想让他放开，但那五根手指上了钳似的把我双唇死死捏着，像怕我跑了，或跳出去大喊大叫。<br>有病。松手哇！然后我又去扳腹前的那只手，这时床上魈却忽然喊了我一声，我吓得立刻不动了。“……也对，你不会回来了。”少年喃喃，传来被褥被抱紧的声音，“我该怎么办。我该怎么办……”<br>我听到流浪者嘁了一声。<br>然后捂我嘴和按我肚子的两只手缓缓地松开了，一起盖住我耳朵。<br>我懵，既不敢挣扎，怕床上人听到，也听不见床上人在说什么，只觉得一片漆黑中，床榻往下弯垂了半寸。未免被压扁，我微抬一边手肘轻轻地抵着衡量着那床榻离我和流浪者的距离，思考着是要出去还是被困死在这。<br>魈极少回壶午休，因此我大意了，久而久之，以为他白天不会落屋。<br>大约过了一盏茶的功夫，我见床边墙根的和璞鸢被人抽起，魈不知何时原来起身了，拿上武器，再度出门。<br>又过了一会确保他不会折返，我和流浪者滚出床底，我趴在地上打了好几个喷嚏，拍拍手灰，被他恨铁不成钢地拽起来的同时又被一把连人带懵逼的心态推进了虚掩的一人高的衣柜，他反手抠住柜门，手背被挤，闷哼一声，带上门后又熟练地扣住我身子。我正要骂，他拧眉扳过我下巴让我看柜门缝隙：<br>魈又回来了。<br>……我觉得眼前天旋地转，险些没站稳。流浪者扶着我腰，一只手臂飞快地伸到我前胸揽了我一下，然后落回腰侧和另一只手一起把我上半身左右掌住。从在床下在身后贴着我，到在衣柜中双手把持着我的腰，都是一种既可以归为免得我露馅，帮我保持不动，也可以说是揩油吃豆腐的动作。我舔了舔因紧张而干涩的下嘴唇，仰头盯他：「手拿开点。」戳戳他手背。<br>流浪者慢悠悠移开目光，五指纹丝不动，甚而抓更紧了一点。<br>诶不是他有病？！他真的有病吧！！<br>我哑声瞪他一眼，无神计较，只好极勉强地前倾上身，靠近柜门缝隙，看魈何时离开。但忽然我睁大眼睛差点叫出来：魈回来在枕下摸出了一巴掌大小紫底金丝方盒，打开后，赫然是一朵五瓣花，白蓝相间，我的因提瓦特。<br>他掌心托着盒底，另一手并起三指，细心地把花摘出盒中托举着，放下盒子后掏了掏腰侧拿出一个更新更硬质的小盒，将花小心地种进去，两指捏着盒盖注视着轻轻地压扣上，熨帖地挂回腰间与傩面缀在了一起。<br>……贴身？他以前不是贴身带这花的。我亲眼见他把花小心收在一个抽屉中，如此才来找。<br>也许是分居后身边没有人了，就只剩下那朵花。见花如人。<br>心像被小虫子啃了，酸出孔洞。我咬着唇想闭上眼不看了，冷不丁腰间软肉被身后人轻拧了一把，我哆嗦了一下。流浪者咬上了我耳垂，齿尖用力地陷进肉中狠狠挤压一瞬，顿时疼得我拼命咬住牙关，竭力不叫出声。<br>「心软了？」唇贴上我耳边，呵气，一字一顿。<br>好痛。耳垂没几秒就积血发热，突突跳痛，……他收嘴了，却痛过了还是痛。我抬手想摸，手腕被他极快地握在了半空，我仰头，在昏聩视野中靠着柜门缝隙透进的一线竖起的光直直对上他目光，他垂着头，那光便把他神色一分为二，从他眉心割到唇中，像他是割裂的两半。说话时又落一串儿湿热的气在我额头：「还是心疼？」<br>「别在这时后悔，我看不起你。」<br>「……」<br>他说什么？说我、我反悔？？那他现在又是在干什么——图穷匕见吗？<br>帮我分手就是为了他自己上位吗？！<br>把谁当傻子呢你这个居心叵测诱人堕落的小人偶！！！我忿忿地缩着颈子想躲，却有几个字就被吹了几声，耳廓顿时被吹湿了。又热又痒，我几乎站不住，往前趔趄的一瞬被他眼疾手快地捞着腰往后一拉，斜斜坐在了他往前顶的膝盖上。<br>双手撑着柜门，但不敢施力，怕推开。我尽了全力收声，反倒给了身后人可乘之机，我坐在他往前抵的膝盖上，流浪者光裸的膝盖顺势卡进后臀缝中，他每恶趣味地动了动大腿，膝盖就会往深处顶弄一下，痒得我脸骚热。<br>屁股里夹着东西终归不舒服，痒，还难堪，我咬牙切齿地垂下脑袋，鬓发贴着脸颊往前落，流浪者一手捏了点儿去在两指间很暧昧地搓揉，像捏什么软泥一般，绞得我发丝在他手指上几乎被弄断了，还卡在指缝间可怜兮兮地出不来。<br>那白净的手指绕着我发丝玩儿，就像是在凌辱我本人似的。因不能发出声音，衣柜太小，无法偏过头去把发梢扯出他手中，我也只能看着他手指轻轻地捏我头发，两指到五指，最后一把捏紧掌心，像握住了什么一样。<br>……然后我猛地想起，我从未问过自己，他为何能第一个看见我。<br>是真缘分使然，还是有心窥觑？<br>我猜不透。<br>因为他一直在打乱我的思路，搅浑所有局面，以此避免我被导向某种欲出的真相，弄明白他究竟在想什么。</p>
<p>魈垂首痴恋地抚两抚腰侧的小盒，一变作墨色风离开，我再顾不得他会否回来，倏地推开挡门踉跄地跌了出去，上半身一下子倒进床，腰节磕在床榻上，流浪者在我身前缓缓弯下腰来，饶有兴味地看我从眼冒金星中回神：“这就撞傻了？”<br>“……还不是都怪你。”怪你那些举动。我放弃思考，转向答案本人：“这次你又要说没什么理由吗。”<br>又碎碎念了些可别想着抵赖，你那些小心思，弯弯绕，我已经看穿了，明说吧你跟着我是不是别有所图？说着一边抱着膝盖坐上床，打算从另一侧下床，却见流浪者蓦然无言凝视，目光是对向我。</p>
<p>他又看见了那一指印。红色的，暗沉地浮在她肌肤上。就像已经有一个他很讨厌的人品尝过了这块蛋糕，证明了她有多好吃。<br>这还像她自己不自知承认了一件事：有人操得她很舒服。这是一句她自己听不见，流浪者却听得清清楚楚的话。<br>……他其实一开始跟着她，没有图谋什么。他跟她旅行，阴暗心思只有看她出丑，越落魄疯魔、可怜兮兮、歇斯底里越好，但床上人抬腿时再无意露出的腿根，令他慢慢地染上一些鼓动的情绪。<br>他只是想怎么那个指印能留那么久啊？他已与她同行了好几日，那却像烙在了她肌肤上。于是他一把扯下腰前紫穗，连着细长的带子一同甩向旁的床上，如撤去了什么令他不快的束缚那般，转了转手腕点头道：“嗯，没什么理由，”在旅人惊恐的情态中按住了她挣动的膝盖，倾身压上她双膝，钳住她下巴再度恶狠狠地吻上去：“想亲就亲了。”</p>
<p>流浪者扑上来的瞬间我是挣扎的，唇被咬住时我是嗷嗷喊疼的，腰被掐住微微往上抬起时，我是大骂特骂“我把你当朋友你却想睡我”的，然而一切的一切，都苍白无力。有说一个男人如果有意压倒一个女人，那么女人无论如何也挣脱不了。但这一吻，不同，他并没下死手，我确信我可以轻易地推开——那一瞬却有什么把时间凝固住了。<br>我不知道那是什么。是什么呢，我想不通，对他我从来一知半解，世人永远猜不透流浪者的心思。他从心所欲、妄自尊大、声名狼藉，如今连过去一同失去——连我这个唯一记得他的人都不知道他为什么伸出舌头舔舐我的下唇，齿尖似有若无地拂过唇内侧的软肉，用那种很细弱的力道轻轻地咬，磨得我很痒。<br>我哼哼嗯嗯地发出了声音，却不是因为抗拒。方才一闪而过的犹豫被掠过的贪心拉长，那成了很长很长的一声沉吟，久到他结束了这个吻，我怔怔地盯着他略红肿的嘴唇，在呆滞中游神想了一会，没答案。<br>我不知道那会是什么。<br>一个女人遭到男人背叛，最蠢的做法便是立刻投进另一个男人的怀抱，可我就是这最蠢的人；我还说天长地久有二，我与魈情投意合无双，可我跟另一个人在魈床上接吻；我的犹豫在那一瞬被拉长，就像什么很脏很脏的东西被赤裸裸地剖出来了一条，但我不再对来自己身的那种彷徨、错愕、脆弱与痛苦指指点点，说你怎么不自责，不反省，不悔过，不拒绝。<br>我会闭着眼睛说不知道啊，人的情感就是如此纷繁多变怪我吗，那怪我好了，我不在乎了。<br>反正烦恼是我自找的，情人我挑的，他的勾引我照单全收，左拥右抱是我享受，我不是那个挑起恶欲的人也不是那个奔着出轨去的人，我只是一个贱人。<br>不是流浪者勾引我，是我放纵他，并非他情人上位，是我心已转。<br>我短促地舔了一下嘴唇，没有拒绝也来不及拒绝了，象征性地把被子往身上拉了拉，侧着身子半睡不睡下去地抬起眸子望向他说，散兵，你到底是什么意思？<br>身上流浪者被我这副梦游般的表情气得舌头打结，好歹把这一句话捋直了：“……我要一个名分。”<br>“跟在你身边的名分。”<br>看看，这句话魈就不会大大方方说出来，他永远要人哄着、等着、追着，连烂桃花的内耗都要我自己消耗，像我欠他的。一段恋爱谈到这份上难怪流浪者看不起我。我心中明目张胆地将新人旧人对比，想这人偶选在这儿是为什么？“好吧，你想要什么名分？”我仰颈歪了歪头。我现今与魈尚未分手，这甚至不叫无缝衔接，“情夫吗？”我抬指勾起他胸前金羽，合进手心一拽，流浪者被拽倒在我身上。“这个名分不用我给，你已经凭本事拿到了。”<br>流浪者倒下时双肘及时撑起他上身，听闻此言，他眸子动了动：“好……你承认就行。”一手捏上我下巴，大拇指贴心地擦去了我下唇的水痕，俯身压着我肩头又索了一吻。</p>
<p>这一吻直直让我和流浪者相互抱着背滚到了地上，他一手臂弯折在我腰后垫着我的上身，幸而魈选了两块冬地毯铺在床左右两边，不至于现在让小人偶的手肘硌得疼，不过，人偶对疼痛的定义应当也与人类不同就是了。<br>数不清与身上人吻了多久，唇分分合合又被他意犹未尽地按头延续了几次，他真是一个暴露本性就向着目标疾步迈进的人，对爱情也是一样，我甚而想，也许流浪者对“情夫”的定义与世人不同，他莫非真觉得那是一种名分，无论褒贬，至少不再形同陌路。<br>啃着啃着转移了阵地，那早就摘了宽帽的紫毛脑袋埋进我颈窝，牙尖尖咬进颈侧微凸的一片肌肉，我吃痛地呃了一声，衣衫被他扯开，唰地房间内齐声可闻，我在肩脖一凉的同时用五指轻轻地抓上他后背缎带扯住他动作：“散兵——你真是个变态。”<br>少年居高临下地睥睨着我，一手还松松地拽着我围巾的一端，两手相绕着将其在一边手腕上斜斜地挽了两圈，那柔软白布如一条冷薄的雪色蛇蜕缠绕上紧包着他纤细腕子的黑丝冰袖，然后他手腕一微微地扭转施力，我顿觉颈子一阵窒息。力道极小，但脖颈被扼住了。他说感谢评价，这也许是你第一次真正说出对我的看法。<br>“……呃、”我一侧手肘支地，另一手抓上那围巾，同他角力，但即便是把围巾往自己这边扯也几乎快把自己勒死了，终是力竭气虚地红着眼角用嘶嘶气音说我快死了……放手！<br>肩带不知何时被他捏在了手中，在我被他松了围巾软软地倒向地上时，被流浪者一根微微弯曲的手指就勾着解开了，我侧着脑袋盯着璃月风地毯艰难地喘过了十几息，身子被人抱起扔上床。腰腹的重量提醒我有人压上，但人一旦注意力全落于生死存亡，便很难记得什么廉耻，遮羞，躲闪。我只顾着拼命地解开暴露我弱点的围巾，身前幽幽传来一句：“——他以前没这么对待过你吗？”<br>“他、”围巾垂落在床，我甫一开口，冷气灌喉，呛咳两声向他挑衅一眼，“他又不是你。”<br>下颌被一股巨力捏去，直对上那人深如水的眼瞳。“……嗬，”随即他一转手腕拧着我的肩头把我按回了鸳鸯枕上，两手撑在我双肩外侧，堵住我所有退路：“那是。毕竟为一个男人哭成猪头这种事，我见了心烦，也不会让你落到这样的下场。”<br>“…………”我久久地对视上他，讶然于这一句话有多么温柔，几乎是示弱，一种强硬的语义上的示弱。<br>这算什么？可怜，心动，争抢。还是仅仅看不惯？我不知他在想什么，为何帮我，我对他来说又意味着什么。<br>……只是蹊跷至极，他垂眸，视线哀而沉重，如同我是一尊落尘的神女的造像。<br>碎裂满地，金身剥落，因所庇非人而香案生尘，游迹寥寥。<br>我忽然余光见了他原本压上我身前解下的腰间那两绺藏蓝穗子，在一侧床榻上，我顿感脸色烧红，心绪乱乱地想他又在搅局。<br>他有一潜心谋划，以真诚作饵，就像是一冷僻秘境门前挂着两只门环，来人以掌心上翻的手势去虔诚地叩一叩，他自己就开了。<br>可只有最蠢的女人才会在遭到背叛后立即投进另一个男人怀抱。<br>以及爱上一个人是很危险的，把爱上的人打造为心上神明更是如此，这一点不会有人比现在的我更清楚了。<br>……但倘若我是那个神明，他要供奉的是我呢。于是他一手张开五指，看似强势却轻柔地轻轻落上我的脸，捏了一下软软的脸颊肉，另一手伸进我大腿下面，用掌心合盖上那指印，同时把那侧大腿抬了起来，让我收膝。我就那么把自己在他面前折叠起来，像一床软软小小的被子，只为他一人展开。<br>这一动作我做得迷迷糊糊，都没察觉腿是怎么抬起的，如他仅以戴着露指冰袖的手掌凉凉地摸上了我的腿根，然后只用了一根手指的力气，就让我分开了腿。<br>我恍恍忆起某一青涩初夜谁人附上我耳边，说一生一世一双人。随后那一冷磁音淡漠下去，被另一人喝令声取代，说再把腿抬起来一点儿。我照做了。</p>
<p>魈随时会折返。<br>白围巾绵如絮雪，软哒哒地铺落在床，与一根两端流苏穗头的藏蓝系带搅和在一起。<br>……我们都知道魈一旦回来，事情就完了。<br>但都没停下。</p>
<p>他又用白净修长的手指搅去了我鬓边发，旋即倾身以嘴衔着，那细细一绺发梢就在他珠光亮闪的两瓣唇中隐没，略一用力，我感到耳后一阵疼，他却叼着我碎发又不知节制地吻了上来，青丝吐落，那双早就亲肿了的唇含上了我本人。<br>唇瓣擦撞，嘬吸，舌尖滚过齿面，滋味是说不出的背德，我们吻得幽微切切，在漠漠尘歌壶中显得细亮，因心跳而被放大，吻着吻着一只手伸进我后颈的发，五指用力地并拢夹住了碎发，将我死死地不容抗拒地抱得更紧。<br>“如果他回来了，”流浪者边吻边说，“你怎么办，你怎么说，嗯？”我吐了点舌尖抵断了和他唇拉出的那一根细亮的水丝，说不怎么办，边走边看，“还是说你想要我和他一刀两断——扶你上位？”末了语调呵呵然地眼神灼灼又玩味地盯他。<br>“……你做不到。”他说，撤了我后颈的手，我应声倒回枕上，他手掐了一把我腿面软肉。<br>“你凭什么说我做不到？”<br>我心细弱地跳了一声，心说他看人有点太过透彻。流浪者甩甩头不急着回答，举起双臂从颈口脱去了上身的黑丝紧身衣，连外罩的一溜儿宝蓝碧蓝月白天青色的长衣小衫扔在我身边，他膝旁。他边脱边嗤笑地说，<br>“——因为你还会给他留面子。”而流浪者不知是想起了什么，一手牵来方才夜叉抱紧的那团银杏图鹅黄蚕丝被，抖开，披上后背，恶趣味地以此低低地矮下腰身贴伏上我的身子，挤上我两团胸乳。<br>被面微微鼓起，二人遮掩其中。<br>我嘴角抽了抽，想他好像真的有病，还疯得不轻，继而又自嘲道我也不算什么好东西，二不说一，罢了。<br>我身后压着弹性足的枕头。流浪者把那枕头角往枕面折叠，塞进了我腰后，更紧实地填充我腰际与床头的角落间隙，以免我悄悄往后缩腰，躲开他接下来要做的动作。接着寻到我无措地抓在他腰侧的手，轻捏一下手背，揪过去伸向他裆前那一鼓包。<br>摸到热乎的、明显的凸起。<br>我讶然抬眉，瞠大了眼睛，“……！”<br>沃得法，他是真懂怎么勾引一个人的。<br>我手指试探性地绕着那一鼓包打了个转儿，指尖拂过裆前缝线，流浪者缓缓涨红了脸笑说你很熟练，我不答，手一戳一捏就让他立时呃了一声跪倒在我身上红着眼角骂我恼羞成怒，我说对。恋爱中的女人就是气性小脾气大，别惹。<br>“——不过我觉得好像是你更该恼怒一些，”我抬眸，两指绕着他下身物什转了一圈，缓缓沿着腹线向上挪移，上到他胸膛，手掌心实实在在地抓揉了一把他的胸肌，感到那两粒乳头竟早早地起了硬热感。“等等。你不会是处男吧。”<br>“……”<br>我手一顿，讶然道：“啊？你真的——”“闭嘴。”流浪者气势汹汹地顾自褪下了裤子爬上我腰前，咬牙切齿地露出了一排齐齐整整小巧白皙的齿尖，咬得薄唇泛血红，迎着我的絮絮叨叨一吻封住了我的唇。<br>同时早已挺立的柱身迫不及待地蹦出他腿间，二人腰腹紧紧相贴，留给他上顶的空隙不多，便松松垮垮地披着蚕丝被往上送了送腰，那一根硬肉就势沿着我两侧腿根与腿心中营造的小小三角空隙，向上蹭压过会阴，穿了上来，我两腿顿时夹紧了些，“呜、……”<br>内裤没脱下，只被他一指头拉到了旁边，隐隐露出粉嫩的缝来，沾着湿漉漉的水，把他揉捏内裤的指头都打湿得黏糊糊，流浪者搓了搓指腹，在自己腿面信手抹去，直觉身下人莫名地软哼一声是被碰到了何处，坏心思地抽身沉腰，那柱身便依照原路重重地一路碾压回去，又来了反方向的一次摩擦。我眼前一闪，被再度剐蹭过穴口上端凸出的敏感的阴蒂，夹着膝盖抖抖索索地喊他：“——啊呀，别、别弄了……”<br>真要死，他不是处男吗？！怎么一上来就碰到致命点啊！！<br>流浪者却很受用地哼了一声，另一手扶着性器，硬邦邦的肉柱在他沉胯时更大肆地压上了阴蒂，本需一点点爱抚才能充血挺立的部位，一瞬被干涩地碾开了瓣，生生地展露出来受着欺压。我顿时抓上他肩，要咬他，被他捏着下巴怼回了枕上，“散兵、散兵呜轻点……”<br>“这就急了？怎么，”他呵笑着送胯抬胯、以此循环往复地小幅度地抽磨了起来：“——这样就让你这么舒服？”<br>“……嘶，呀，散、散兵……阿散呀……”我很没骨气地换了称谓，急急张开双腿要躲，未及缩身，两大腿自外侧被他一双手用力地抱揽起来并在他胸前，“躲什么？我看你爽得很。”<br>继而一手臂在腹前紧紧弯曲着锢着我双腿，让我被折成了一个可怜的直角，那根红艳艳的刑具就此被他一前一后地挺腰送进，抽出，再送进，于两腿根不断出没，白嫩的腿肉衬得那越发肿胀的性器可怖起来。我激烈地挣扎扭动着双腿，腿中罅隙收窄，他被夹得低低骂了一声，前额洒下两滴亮亮的汗：“啧，怎么这么爱乱动，”索性两手臂皆抱住我不断左右错开踢蹬的小腿，一手抱膝，一手抓脚踝，更加快了连连挺动的抽送。<br>阴蒂被毫不怜惜地不断来回地碾磨，很快就让我像虾米一样可怜地弯起了腰肢，试图撑起上身去掰开他抱我双膝的手，然而失败。每一次被抵开了腿心，分开了腿缝，快感如电鞭挞阴蒂与牵连的下方穴口，小穴就会受刺激地紧缩一下，耗尽了我浑身力气。<br>上身丝毫离不开枕面，更谈何让他松开我的腿。<br>——人偶拥有一具完美的身体，包括在男性生殖器这方面。涨大的阴茎渐渐上翘，柱身膨显出青色的皮下血管，细密的神经让他敏锐地感知到身下人剧烈的颤抖，被他抱紧的小腿渐渐失去了前后踢动的力气，改为双膝紧紧地合拢、脚踝可怜地靠在他肩上。每每他腰腹猛地撞上去，上抵的囊带几乎被同等高度的穴吃了进去，她腿肉就会颤起哆哆嗦嗦的浪，哀哀地哭出一声呜。<br>他看着看着发现自己更硬了，轻啧一声，心中自嘲，不去想自己没有经验，比那操了她三年的人如何，只一门心思往她会叫得更大声的地方——已开始徐徐吐露出晶亮的水丝的软缝上方恶狠狠地碾压过去——以他身体的一部分磨得她乱叫。他要把她弄乱。弄脏。<br>“呜，呜嗯，要去了嗯，不行了不行了……啊啊，阿、阿散——我要——”泪花濛濛中那快感的据点转移到了穴口，那一窄径先兆地收缩了两下，我立时慌慌张张地甩着头说不行了，要去了。<br>双手在他肩头乱抓，摸上了那冬暖夏凉的蚕丝被的一角，攥进掌心里，一下子拉到了跟前也不管是什么就张嘴咬住。徐徐清心香逸散在鼻尖，爆开的快感汹涌地冲进了阴道，我咿咿呀呀地哭叫出了声，眼前白光一闪，世界嗡鸣，如被重重地甩着抛上天际又失重地骤降，浑身痉挛地死命夹着那根东西闻着花香被磨上了高潮：“呜呜——上仙——”失神地哼出一声。<br>“？”<br>流浪者停下了腰的动作。<br>身前人抖着小腿肚子呜呜地哭了好一阵子，小腹可怜地起伏，像爽过了头故而未能回神，人还在天上飘着。穴口已然湿哒哒流了好多水，涂得他精袋睾根晶亮，性器也硬硬地昂起了头，然而流浪者一时脸色黝黑地立在了那儿等她回神，表情如骤风暴雨，即将电闪雷鸣。<br>“……呜……”我悠悠回神，牙齿松松地叼着蚕丝被，嘴角还有一线哭出去的涎水，遂歪着脑袋在枕面上蹭去，一时不察腿间器物竟停了。翘立的花蒂还明显地充着血，穴肉空落落地收张着。从未被如此激烈地直白地只伺候这一处敏感点，快快堆叠的爽感足以将人神智搅得七零八落，久久回不过神，遑论自己上头时说了什么。忽地大腿被一把抛甩在床上，重重地砸进床，床单都凹陷出了一道窝。我被这一摔带得侧过去了身子，双腿软软地收向胸前，腰侧浅浅凹显出一靓丽的腰窝。茫然地看向他：“呜？”<br>怎、怎么了？<br>流浪者两指捏上我梨涡，指头狠狠地掐进脸颊肉，我缩着颈子痛叫一声，他丝毫不松，恨恨磨着牙关道：“你刚才喊谁？”<br>这一惊叫令我松口，嘴里蚕丝被慢慢地滑下去，软落在胸前，盖住了尚余韵中微微起伏的胸脯。我战战兢兢道：“…………散散……”清心花香尤在，魈身上仙味儿极为惑人，加上三年间陪睡解除业障，在身体反应中刻下了高潮时嘤嘤叫着仙人名字的习惯，被这花香儿一激，全喊出来了。字正腔圆，情深意浓，婉转吟哦。<br>完了。不妙的记忆出现在脑海。<br>“……我、呜，呜呜，好痛！呃呃不要捏，先、先放开，我可以解释的我是有苦衷的呀散散你相信我嗷嗷好痛不要不要了要坏掉了——！！”我乱叫着扒拉他的手，那一手并拢两指在穴口死命地抹了一圈白浆复又推回穴中，冷又重的汁液与故意用指甲扣弄带来的痛楚，令这一稍带冰冷的快感如刺激性极强的折磨。<br>流浪者实被气笑了，他还没做什么实质性的惩罚就吓得这窝囊废拼命叫嚷，心头淤积的火气令他慢悠悠地有点上头，任谁也想不出身下女人高潮时下意识喊另一男人的尊名，怎么，他技术很像魈还是那根东西长得差不多？<br>哦，是了，他是情夫。<br>流浪者便忽然记起了这一事实，觉得他更该做点让那正主帽子高戴的举措来，他先回首看了一眼身后肩头上的蚕丝被，鹅黄底色上纹亮银色杏叶图，好一对佳偶天成，真真是相配得很。然他一把卸下了那被子甚至重重地抬脚踹到了地上去，转手又摸去哭哭啼啼说我错了的旅人身上，把沿着床头爬出一尺的她拽着脚腕拉回，不容分说地压在胯下：“再来一次。”<br>“……既然不想休息，就别休息了。”<br>！<br>不不不——要死了啊！！我拼命甩起了脑袋，揪着床单蹬着腿顽抗，然收效甚微，方高潮过的哆嗦劲儿仍在，令我见到那长根东西就浑身发热，脸猛然瘙烫。“啊啊不是的，刚去了不能咦啊啊——！！”<br>流浪者径直向那嫣红软缝中扣进去三指，撑得那一圆肉圈展露了原状；另手收拢指头唰地勾下那湿哒哒的内裤，故意扔去了她脸侧枕边。他感到三指戳刺进的瞬间便被一层又一层密密堆叠的软肉褶皱不要命地吃住了，随即他膝行半步，大腿卡在骤然沦落进余韵中、再度开始痉挛的旅人身侧，握起难耐的阴茎，一下下短快地来回撸动起来。为状态做准备。<br>是在这儿。他要操进去的地方。<br>这是他的第一夜，却不是她的。他要她记忆犹新。<br>而眼见旅人失了支撑，倒在枕头上，要死要活地抽噎，下体却很诚实，刚刚经历了折磨就能很讨好地吞吃他指头，他指头往上翘起呈弯钩状，继续发力，玩味地转着腕子循着四个方向往深处探弄、上顶，蓦然中指指甲无意扣动了一处似是突起的软肉。<br>“呀啊啊……”我紧紧地咬合牙关，抖着嗓子软软地哭出了声，下体骤然泄出一股热热的春水，身上没了蚕丝被，便抓一旁魈的枕头放嘴边咬，刚一张嘴，被抽走，茫然地看着小人偶嫌恶地把鎏金荞麦枕头也甩下床，他冷笑一声：“你属狗的？一舒服就找东西咬？——还净找他的东西，你恋物癖吗。”<br>“不是的，”我连连甩头，“我——”语断骤止，一节黑色冰袖包裹的纤细腕子嫌弃地递到我嘴边，我乍然受宠若惊地望向手的主人。流浪者一脸鄙夷地道：“咬这个，再喊错拔了你的舌头。”<br>“哦哦……。”<br>我两指轻而试探地捏上他手背，一口咬上去，大腿不安分地错了错，再度被三指扣紧了，立马老实了，哼哼呜呜地无声攒泪。</p>
<p>指腹碾过的地方，肉感软，指甲扣进的地方刺疼，一齐处处落点，侍弄得将将褪去的浪潮施施然又起了点儿浪头，阴道内因吞吃异物而翻出了软软一圈穴肉，被他手指勾动，吐出的水液沾得他五指都能连出令人羞耻的水丝。<br>而那开口露出五指的紧身长袖，正正断在了指根，每每穴口吃进手指到接近掌心处，皆被一圈突起的布料抵上，搔过，脱离，那覆住了掌心的长手套，本是顺滑的冰丝，却又沾了水而粗糙如磨砂质感，在几度险些一同随虎口被吃进穴中时，激得小穴颤抖，收更紧。<br>溅射的汁液声剌剌刺耳，身下人抖着腰肢又要去了，这一回他撤了手飞快地换做性器顶进去，徐徐地长出一口气。<br>“……呜！！！！”<br>我用力地咬上他手腕。流浪者正定定盯着我腿根某处，接近臀部和腿心的地方。<br>从未有过的触感在体内拼命地扩疆占土，甚而令我顾不得察觉，这本是三指换做了阴茎，那下体却只痴痴地接纳一切恶意的、试探的、莽撞的顶戳，性器深深地上到宫口，一次比一次深，某次又变浅，规律地由着他兴致找到那手指踩过点的软肉猛凿。<br>我啊呀地叫了好几声，喊得无力，软着身子被吃得颠来倒去摆出他要的样子，感到他的动作频率比那一人截然不同，心下恍惚地忆从前该是什么样子？想不起来了。是这儿吗？是这样的力道么，被一捅到底时硬棍端头死死地撑开了抵上了径口？<br>不行了不行了，想不起来了，那一生一世一双人，那一人白首不相离，我边想着边噙了泪脆弱地抓牢腰侧身下的床单，那儿早已被我扯得凌乱不堪，无法挽回了。紧接着身上人索性俯低了身子，余出的那手掌心合绕了一圈我双乳，两指捏住一边乳尖抖了抖，我乍绞紧穴，咿吖了一声不行了又要去了。要去了要去了……<br>然后哭着喊出了他的名字。<br>射进的精液找到了低低垂下的宫腔，他的精水是一股绵绵的，软而柔的精流，比野兽在旅人体内射精不同，人偶的身体更像一个人类。但也仅是“像”而已。<br>他的第一次射精用了很久。他几乎没能意识到对男女欢好来说，这便结束了，那股热流从精袋汇出，进了身下人痉挛着收缩的甬道内，昂起的冠头把水流细细小小地射到了内壁上，汇聚为一股，沿着紧缩的三度高潮逆流上涌。他把这一感觉回味地留了许久，表现为双臂紧紧地撑在她身侧防止她在最后一刻收心欲逃，然后不受控地抬了一边手神游般的想要撩开落在她鼻尖的碎发，可他手愕然顿在半空：<br>人失神地歪斜着脸，颊上横着滚出了一行碎碎泪光，进了鬓发中。<br>她哭了。<br>以流浪者察言观色的情商，他认得出，这泪水中除了极端的欢愉，还有一丝破碎，她像身上什么碎了，碎片扎进心里，于是眼神无光了，安安静静地躺在那儿，凄凄然透着一种覆水难收。<br>良久，我痴痴地转了转眼珠子，阖眼，累极地抬臂拭泪，才发觉身上人一直在无比仔细地凝视着我。<br>我哽咽着吸了吸鼻子，喃喃没事的，我应该是爽哭的，然流浪者目光锐利破空，直盯着我，说你还有什么难过的事没告诉我。<br>我噎住：“。”<br>……怎么会有呢，我说。他轻轻甩了甩头，说不，一定有。<br>我盯看他许久，不意慢慢地酸了鼻子，避开他目光，回头埋进和魈的对枕中幽咽啜泣起来。<br>他明明一次也没有得到命运善良的对待，却还能那么细微地体察到人的情绪。<br>于是泣了一会儿的我抹了抹鼻子，以尚未干瘪的嗓音说，我说我的神明已经陨落了。他死在一个平平无奇的夜晚。这一辈子这一生我不会再有力气同样热烈地爱上另一个人所以我骗了你。然后我手腕严严地挡住猛闭上的眼缝：“……你不该做我这样的人的情夫。”<br>他神色难明地闭了闭眼，摇了摇头说你在说什么。蠢货。别哭得像猪一样，别为了别人哭。继而抬手平着大拇指拂去身下人竭力交臂遮挡的那一滴泪。泪水越擦越多，委屈与酸涩稽留成河，人细细的睫尖挂满了水珠，沾湿了他满是口水的那只手，可他还是一直擦着，另一手背在她脸侧枕面上拂去余精。<br>全程无言。<br>“…………”什么情夫，她说得对，他不想当情夫。他要上位正宫。<br>只是因为他好像终于明白，自己为何要强硬地抢夺她，一个他曾经看不起的旅人，愚蠢的只爱过一个人的旅人。<br>他与魈无冤无仇，这一切的缘由，仅仅是她。<br>不过是因他也曾被那些情绪触动，也曾无比偏执敏感又脆弱，也数亿次深坠“想要一颗心”的愿望之中。——他深知「背叛」犹如那个人将你彻底地毁灭，你被毁天灭地，被摧毁了一直敬仰的、供奉的神。<br>他发现他讥讽的不仅是这个女人，还有曾经的自己。被背叛，被失去，被离开许多地方再也回不去。被摧毁了一切。他和她一样可笑。他从不怜悯任何人，他只是觉得她可笑。可笑到这一次他不会放手了，不会再默默跟着她看她和男友打情骂俏蜜里调油，不会再任由她愚蠢地一意孤行、把真心托付给除他以外的任何人。<br>爱上一个人是很危险的，将爱人打造为神明更如此，这一点不会有人比曾经的散兵更清楚了。<br>而且他心知自己不是神明，不能拯救她，提瓦特将会无人登神，在某次坠落的时候，他早就知道了。<br>但在断续的发泄的哭泣中，他仍把掌侧用力地按上她脸颊又抚平了一滴泪。那一滴泪如花下悬悬欲坠的露珠，他觉得那一刻眼泪并不在展露出她的脆弱，而是一朵花等待一日清晨云雾开时破开水汽的功勋，是一种坚强的证明。将那一细绺鬓发得体地别回她耳后，流浪者说了一句话打破了绵绵哭声的沉默，这是诸多心绪后难得丧失了刺痛的话语，他不再嘴硬。他说死就死了吧，死过一次就好了。</p>
<p>醒来时，时辰未知，眼皮肿胀得几乎睁不开，我嗳嗳了一声，发愣，想不起白日发生了什么。<br>第一反应是腿疼，像被咬了，屁股下面某一地方，像久坐又被椅子咬了一口，小小一圈细密的火辣的疼。……等，该不会真的被人咬了吧？？我吃力地动了动被妥帖地摆在身侧的手，伸到屁股下面，摸了摸，浅浅一个牙印。<br>“？”<br>谁干的？属狗吧？？<br>流浪者推门，趿拉着鞋，端一盆热水与方巾来了床边，我愣愣地盯着他拧帕子，挤水，甩了甩，拖出我一只手去，从肩头到手腕细细地擦拭了起来，然后，我意识到了一件事：“你用的谁的洗漱用具？”<br>“你的。”流浪者淡淡道，然而后半句令我一时几乎头晕眼花地往枕头上栽了回去：“就清心花图案那套。”<br>“……”<br>我的正机之神啊……<br>“那是魈的。”<br>“？？？”流浪者猛地抬头，动作一顿，继而似明白了什么，捏紧了帕子，本已拧干的毛巾竟又徐徐攥出了几滴水，“没出息的东西，你、别告诉我三年来你天天起早采清心不是为了自己而是为了他。”<br>我缓缓地移开目光。<br>“……”流浪者阖眼深深地吸一气，像是按捺骂人的心：“算了，对同样的蠢货骂第二次，会显得我才是那个需要治疗的人。”</p>
<p>天熹微时魈便会回壶，我与流浪者仅待到了半夜，夜半急急收了东西就走，再等不及天明（带走了一切线索）。然而临退出洞天，流浪者按住我掏壶的手，说你忘了一件事。“我忘了什么？”我眨眨眼。<br>“删除摹本。”他说。“你给他留下的所有……为他建造的，私人订制壶。”<br>我装乖地再眨了眨眼，咦了一声，说瓦塔西听不懂稻妻语。流浪者便乍然极响地笑了一声，替我点开摹本存档，下划，白净的指尖指点着几个地方。<br>“我不强迫你，也不是在逼你，毕竟这种事最后还得由你决定，不是吗？我一个外人——”他着重这两字：“对了，你还没说你打算把我的空居别苑建在哪儿，怎么，空头支票吗。”<br>“那当然不是。”我翻了翻眼睛，想这斤斤计较的小人偶，开始仗着身份蹬鼻子上脸要求更多了。嗯……抬手清空所有摹本，含尚未竣工的一些二创壶，然后转头稳稳地给他吃一个定心丸：“你想在哪个岛都行。”</p>
<p>自璃月回须弥。层岩巨渊靠近须弥的一侧的山壁上挂着细密如帘的绿蔓，生紫色小梅，叶红，面向巨渊口的那一面的万千山崖则是光秃秃的风化矶岩。漫漫矿山，一眼望不到头，连绵如凝驻的海涛，把层岩地表围了个水泄不通。唯有一笔歪歪扭扭的黄泥小道怯怯穿出了巨渊矿场的边缘禁制，我与流浪者仰头——两侧山石在半空交汇，看起来摇摇欲坠。<br>“看什么？”他的问并非问，而是催促，我望了一眼层岩，摇头：“没什么，走吧。”<br>上次走得急，在璃月遗留下许多问题，例如魈连理镇心散需换一个人送，我虽走了，不好叫他断了药。<br>再如望舒客栈其实不售卖完美杏仁豆腐。完美的餐点，只有我能稳定产出，便把所有杏仁豆腐一次性留给了他。<br>以及魈除魔路线精准版，提供给了客栈后勤集团，往后在水畔捞他回家的不再是我，却一定有人接替。<br>絮絮叨叨间，流浪者沉默地听，不似往常偶尔刺我一句。<br>我恍然发现和一个男人同行看另一男人在我生活中留的痕，并不令我感到羞耻，如果对象是流浪者的话。<br>这真是一个新奇的体验。<br>还有一点，他可以对付凡人，即便他不屑于这样做。我的意思是，跟着散兵，我不需要道德。</p>
<p>降魔大圣，再见，我去跟着散兵当见人了。</p>
<p>当然我这话并非说小人偶没素质，相反，世人对他误解很深，与其说是冷漠和嘴臭，他更近于一种一针见血，而非说脏话。他从不说脏话。这话也并非说他是见人，而是我是。<br>没素质的也只是我而已。哼哼，如今我终于得偿所愿，利落地把委托中对我出言不逊的傻逼武士一巴掌扇到地上让他吃屎，不必忧心败坏某大圣的形象，而流浪者，拜托，他不帮我出手就算他心情好的了。<br>道德底线降低了，精神疾病就远离了。<br>于是连做委托都成了一种享受。<br>他说我是冷静理智知书达理够了，早该疯了。<br>我觉得这聪明人偶说得对。吗的，惹我的全部拖出去斩首，一个个按兵点将豆沙了，惹我你算是惹到战斗机了，骂不崩你这嘴我白长。想我原也是无比模范的一个十佳好女友，劳心劳力，兢兢业业，操持中馈，这都要被绿被出轨，我真是想炸飞全世界。<br>反正打不过就叫流浪者来，他一定站我。</p>
<p>和流浪者同行，体验截然不同。<br>他偶尔也会亲自战斗。战斗的流浪者如一台精妙的机器，虽失去了曾半步视神的实力，气概仍存，与仙人的杀伐气源自千年征伐不同，散兵的那种凌人傲物、藐视上苍，是因他本就曾构成上苍的一部分……即便那段历史已无人记得。<br>他的超脱凡尘不是一种静心避世，正相反，他毫不安静。<br>把散兵放进一个他觉得不爽的地方就像把一枚乍看小巧的鱼雷丢进湖心，彭，地动山摇，把看不惯的人全部炸死，打不过也要刺人一句你真菜。他从不惯着他看不爽的人。相反，能让他开口点评一二的，倒是真正能入他眼的。<br>于是在须弥优哉游哉过了半月，一日午间，我噘嘴吸吸冰柠茶，“你确定想听？”<br>“嗯哼，”流浪者心情不错地吸了一口冷白水，喝出了品美酒的表情，微微眯起狭长的眸子，延续了刚才的话题：“我很乐意听你说前男友的坏话。”<br>我扬眉。<br>……我服了，你们男人。<br>（即便这半月我已经跟流浪者嘴臭了全世界。）<br>“好吧，我想想，嗯，其实和你谈恋爱很不一样。”我转着眼珠子想了想，再嘬嘬一口，掀开盖子把冰块挖出来丢进草坪：“我发现我其实不需要成为一个……好人，就能被爱。不需要活泼，体贴，当小太阳。甚至不需要忠贞。我就是我。”<br>流浪者抬了抬眉毛说你曾经过的都是什么日子？我撇撇肩道别提了，他璃月公务员，我要是坏人岂不让他难做？但你不同——<br>流浪者又忽然撑着腕子审视我，冷笑道：“哪儿不同。”<br>我嘬了一口柠檬水，对他嘻嘻一笑：“你是个变态。哪有良家妇男对一个有主的女人又茶又争又抢的，你心怀鬼胎，”我轻轻绞着胸前头发，“但我也不是什么好东西。我比你还没素质。那句老话怎么说来着？人至贱则无敌。”<br>流浪者不置可否，紧了紧鼻头，似嫌恶地蔑我一眼，然我对这样的神色已经习惯了，正要把柠檬片用吸管戳出来撕着吃，忽然头晕了一下，动作一顿，打翻的杯盏咕咚一声滚落在地。<br>流浪者一下跳起来，擒住我往下垂落的手腕，见我捂着嘴慢吞吞地弯下腰去，他抽了一片纸巾。<br>我极短地呕了一声，甩甩头。“没事。”<br>“你——”<br>“我没事，”我复言。<br>等那一阵骤然的反胃过去了，猛然想起月事推迟了半月，自与魈和散轮流……我心里咚咚直打鼓，从桌缘抬回上半身，缓了一口气扯了扯嘴角，说应是这几日情绪波动大，激素不调。没事的。应该。<br>TBC</p>
<p>Notes：<br>①阿芙洛狄忒的含义：①魈曾是旅人（读者）的纯爱与初恋；②流浪者的存在会成为旅人（读者）重塑爱情观，打破心中神明造像的勇气；③旅人（读者）同时是魈的爱欲（他后来才发现自己离开旅人也失去了爱与欲望），也是勾起流浪者这一无心人偶争抢爱与挑战伦理的导火索。她是二人命中的爱与美神。<br>②本文纯代但没采用第二人称“你”，因为要素太背德，我怕冒犯读者。代入时请摒弃一切负面情绪，只留下爽感足矣^^<br>③可能有错字，我会在反刍时返回修改，也欢迎提醒</p>
<h3 id="03何以为爱"><a href="#03何以为爱" class="headerlink" title="03何以为爱"></a>03何以为爱</h3><p>第三章1.8W+。<br>Tag：虐男，抚慰，指奸，暴露，户外play，树干play，修罗场，严重OOC<br>【本章魈主场但-极-度-虐-魈，道德堕落+剧情崩坏，如感不适请及时退出。】</p>
<p>女人出轨一个男人，无论女人空虚寂寞或失魂落魄，都是男人的错。这个诡谲的理论，降魔大圣并不能确定他是从何处听来的，但竟能巧妙地得其真谛。——那日照例回壶中洞天过夜，仙人推门便无端心悸。他立在平添了一丝哪儿哪儿都不对的怪异感的卧房前，虽见一切照旧：双人对枕，银杏蚕丝被，他的拖鞋与空气中似有若无的旅人最爱的清心香……无一不是好好地归了原状；那种甄错感却细细地攀上脊背，令他一瞬恍惚。<br>他不能明晰这种感觉来自何处，但历战多年，感官敏锐，仙人对凭空萌发的直觉向来有一种深刻的捕捉能力。他确然想，是有什么不对劲儿的。<br>像发生了什么。<br>随即他神游般地旋身就推开了浴室的门，吱一声，他见他的洗漱用具一并不见了，被换上了新的；旅人一向把他打理得很好，牙刷毛巾等都有二替，魈见到的便是一套全新的用具，那旧的呢，他于是在房里四处寻找，连垃圾桶袋子都被带走扔了，什么都没留下。等他慢慢地从那种当头一棒的感觉中恢复思维能力，把某个可怖的猜测摆进心头，猛觉手心粘腻，一看，五指不知何时紧紧地攥进掌心里抠出了血，把掌纹染得一片红。<br>他凝视着手心，不觉得疼，幻视了一瞬她收拾这些东西的样子，弯着腰像小动物一样把一切都打包带走了，他才感到手掌中指甲割破肌肤的密密的跳痛。他曾与她说过，她变了，但是在海灯节那件事后。<br>说到底，先犯错的是他，倘若她后来当真做了什么……已经做了什么，他又有何资格、道理去管她。<br>“……”他不知道。好像没有；她走得很快，脱身也快，这段感情留在原地的人才能见到一地狼藉，迟迟走不出来。<br>她一定回来过了。<br>但没有见他，魈想，她特意避开了时机，念此，他脑子一灵光地从腰侧摸出了一个盒子，是那朵花。<br>她珍贵的心意。如今要把这个收回去吗？他太了解她了，她的性格，爽朗，开拓，却锱铢必较，这么珍贵的东西倘若分手了她一定会要回去，但他的翠羽，他从未想过拿回来。他为她摘下的那根用以飞翔的飞羽——是翅尖最长最靓丽的一根羽毛，珍惜地、珍重地添进耳骨夹上。<br>魈忽然觉得有些窒息，他垂头用力地甩了甩，走去拨帘启窗，失了浑身力气般倚靠着墙壁一点一点滑坐到地上，他把那握着的小盒捏着盖边轻轻地上翻，痴痴地盯着盒中物，然后揉了揉眼，一手五指久久地遮住视线长吸一口气：“…………”<br>——即便花留不住，要还她，可否不要退回那羽毛？<br>自铰下的那一刻起，它就彻底地永远地属于她了。<br>夜叉背靠着墙壁，缓缓地侧过身去，如上方飘起一场大雪，他要抬一边胳膊为怀中物遮挡；他收起双膝，把小腿拉近，腹前是已经合上的小盒，随即上半身倒下去，不着痕迹地蜷矮上身，隐隐有些颤抖地抱着那一小物件闭上眼弱了声息。</p>
<p>业障被她压制得很好，竟一时不发作。自旅人远赴须弥，不回璃月，已有大半月。时光流逝得无波无澜，如她仅仅是暂离去做了一个外派的委托；夜叉带着花除魔，受伤，归家，包扎，日头好时在露台檐上盘膝打坐眺望，再没有那金色的身影。偶有夜间难阖眼，便珍珍地从枕下掏了那方小盒出来眷恋地缩矮了腰身以略用力却不至真正碰到它的弧度怀抱着它，如那是一瓣脆弱的将随风消逝的干花。<br>说难熬也没有多难熬，更重的伤，他都受过——若是从前的夜叉来度过这一无人相伴的日子，会更游刃有余；而如今的降魔大圣却已与恋人相伴数度流年、品尝人间烟火，心动过，失控过，他沾过了糖，再被一下子抛回苦水中淹没，就像一场混不自知的雨慢慢地没上鼻孔，他略感窒息地仰头，首先感到的是他应该去找寻些什么。他不知道被她一同带走了什么。不仅仅是一种安定和乐的生活和一段难得的缘分与情，还有丝丝缕缕牵绊着他与人间的无形的织线，被狠心地一刀断了。他亟需一把伞，或一艘船，让他不至沉没。<br>……是他需要吗，他需要吗，他会在又一次端坐于茶几前好似等着一人来客栈时，意识到这样的等待无意义、无对象，然后痴痴地起了身环视一遍房中，又觉得窒息。降魔大圣很少觉得身体机能出问题，除却业障发作，他痛得千筋百骨如被蚁虫啃噬，但那样的痛也被她一齐带走了，治好了，如今唯独剩下……剩什么呢。什么都不剩了。一种空洞、茫然之感，心脏为谁虚虚地敞开过，填充物被强硬地扯出体外，留下一裂大大的孔隙。<br>他试着去找过她，那是一次偶遇。但她的眼神令他骨头与血液凝固到了一块儿，千钧的鸢枪不觉沉重，可她一眼，能看得他几乎扬不起腕，抬不动唇。<br>是想和她说话的。对上那一眼，说点什么，问你近来如何，可否一叙，我有些话想说，很多歉意、思念，是不是叫做心里不舒服的感觉；想和她说，却又说不出来，只凄惶不安地以目光追随着她，她问什么，他答什么。近来业障可好，好；诸事顺遂？嗯；海灯节筹备顺利吧？……是吧，是的。他讷讷。<br>一句也不提结束分居。<br>这一次偶遇时她的表情如已经死过一次那般，带着他读不懂的释然，却非全然不管了，而是眼神一转不转地盯着他，像死鱼回光时的那种木然。——不在乎了，那一瞬魈想起了这种神色是什么：她不在乎了，她对他祛魅了。<br>对曾经的恋人放弃追随了。他一瞬间心坠落到谷底，爆冷的感觉慢慢地爬上面颊，觉得周身血液奔流到了天灵盖又要在那里被一根针定住。<br>她不在乎了。是吗。<br>他垂眸盯着自己不知何时焦虑地绞在了一起的戴着黑色皮质手套的十指，很想问倘若这一件事发生了他能怎么挽回。但他知道很难、几乎不能挽回，正因为他了解她，才知道不可能，正因为了解她却又迟迟地意味到自己离不开她，才是那么想问。“……旅行者，”他终于咬了咬打颤的舌尖，鼓起勇气启唇，垂头落下视线盯她雪白长靴的靴子尖，堂堂护法夜叉大将，面对爱人时语调抖得不行：“——我，我想、想你……了……”酸涩又艰难地磕磕绊绊道，“可否，可否小留一会，与我多……多说几句话……”<br>是很想她，想得不行了，想得骨头疼，如飞鸟渴望飞翔，失去了她失去的不仅是一种生活，还像灵魂和肉身齐齐整整被卸了一半。</p>
<p>“…………”<br>我盯着他：“……我走时应该和你说过，分开冷静一会，我现在不想多看你一眼。”深吸一气不带怜悯地说：“我来这儿只是找万民堂买盐。”<br>他紧紧地收唇，几乎把唇线绷出道道沟壑，“我知晓了。”俄而眼前人转身时夜叉忽地察觉了一件事：“买盐？”<br>杏仁豆腐不要盐，做什么需要大量的盐巴。<br>“——自然是给我的。”一圆帽少年单手扶着帽檐飘然降落在我身侧，夜叉看去，是那个略眼熟的无名人偶。流浪者抬一边手臂亲昵又自如地揽上我肩，“啊，没人跟你说吗，旅行者最近的日常都是我在负责，降、魔、大、圣。”<br>魈迟缓地、一点点地睁大了眼睛，随后猛地眯细成了见到敌人的蓄势待发状，禽鸟惯有的在见到不爽的人时会收紧瞳孔，像哈人的猫，但旅人在前，他又不敢皱眉怕惹我不快，只明显地收紧了不可控的瞳孔；眉心一点不敢蹙。<br>他小心地瞥我一眼，慢慢地垂下水光闪闪的金眸，不答话，绞紧的十指悄然松开，复攥住腰前敝膝，五指缓缓地拧紧，像要把那一片布料扯碎。<br>我抬手按了按他并在前的双腕，手指轻轻地下抚到他手背，一瞬夜叉就收了力，略带希望地仰头看着我。我避开视线：“回去吧，”他蓦然亮起的眸子又急速熄灭了。“今年海灯节我就先不回来了，你自己好好过，和他们玩得开心点。”<br>魈惶然地启唇，欲要开口挽留，流浪者抬指抚唇，极轻地嗤了一声：“嗯嗯，祝你玩得开心，旅行者这边就不需要你来操心了，”明目张胆地抓过我手腕，箍在身侧，拽得我跌近了几步，随即放低了语调却又像是故意让魈能听到：“走了，壶里海藻要泡发了。……”<br>我欲言又止地瞧了瞧被圈在流浪者白净指尖中的手腕，一时拿不准他心思，帮我做戏还是也参杂了一丝私欲与真心，只觉火药味十足，像待燃的炮仗，想了想终是不挣脱，由他去；转身前撇眸见魈萧然立在那儿目送我一步接一步走远，我狠心补了一句不送了，上仙请回吧，他眼中的光终于全数黯淡下去。<br>回首时才发现，攥在流浪者手中的那手掌心已经有点痛了，不仅是他捏得用力，我自己的五指也深深地陷进掌心。<br>我在犹豫吗、还是不忍呢。有必要伤一个爱我的人到如此地步吗。可不爱不会痛、不爱不会冷战、不爱不会优柔寡断，流浪者明白这一点，所以他自愿做了我的刀，但他也有情有义有私心，也会妒忌生恨和踟蹰，我实则是牵连了两个男人。强烈的道德感让我忽生一种把他也排开的心思、不能让他再徒劳地牵扯进我和魈的事情当中做一个渴望被爱的身不由己的……<br>“别回头。”<br>他咬牙切切说，这回声音不带任何一贯的嘲讽，唯有恒常不变的果决。这几字澄清了我有些看不清脚下路的视线，吹散迷惘的心绪，令这场尴尬的紧急撤离如闹事后潦草收场的稚童相约着一起逃跑一般隐秘。我用余光悄悄看，他脸侧弧线鲜明，下颌咬紧着、带着一丝明知不可为却不愿回头的自嘲，像是在嘲自己怎么会爱上我这种窝囊废。“……你前男友还在看。”他说。我点头，鼻尖轻轻嗯一声，下一秒身子一轻，他撤手横抱起我踏风出了璃月港北大门。<br>我后知后觉地松了拳头，两指捻着袖口一点点缩回袖洞中。<br>一路过了层岩，踏入须弥疆域，流浪者扔垃圾似的卸下怀中人，我足跟落地踉跄两下方站稳，像仓促的小动物那样曲腰拍整着身前皱巴巴的裙边，他一言不发地觑我动作，幽幽道你刚才是不是想丢下我，就像丢下他那样？<br>我怔住，稍时紧了紧长靴，慢吞吞地直身说没有。<br>流浪者被这一声不辩不怼的放软了语调的对答堵得很不爽，意味不明地眯细了眸子说：你自己从前用错误的方式爱上了一个莫名其妙的人……那是你的问题，但我看准一个人就是那个人。继而悠悠扬声道：我的意思是，我相信我的眼光。<br>“噢。”我想清这一句话的内涵，迟缓地红了脸，意识到这是一段多么高的赞赏。甚至对流浪者来说，他那张嘴再说不出更动听的话了，这几乎就是所能达到最浅显的劝慰与认定，我遮掩似的卷袖抹了抹脸接着问：“那、那今晚，还吃……鳗鱼茶泡饭吗？”<br>流浪者有些受用地瞥我一眼，还是那句随便，我却终于知晓了一点他的性格。那不是真的随便而已。<br>他的口味其实并没有那么广博，起码，当我某晚不慎给他吃了点怪味东西，会被他拎着围巾踢到床下。<br>后来尝试了他生日邮件时给我送的甜点，竟被他骂了一句没品。我送你什么，不代表我自己喜欢吃什么。<br>啊啊，好吧，可恶的小人偶！我怎么知道他送我甜的他自己却又不喜欢吃甜的！真是太别扭了。渐渐变得难养起来了。<br>我看着兜里一干甜品，想扔了又浪费，改明儿偷偷打包扔进望舒客栈，谁捡到算谁的好了。</p>
<p>晚饭吃了一半，流浪者矜持地擦了擦嘴，搁下餐巾抬手来收我碗筷，我早吃完了，翻看任务记录时头也不抬地惯性问：“纳塔有一个满地都是岩浆的任务……看起来好难，好多战斗的地点。你什么时候有空？”<br>他修长的手指收了筷子，起身时把四根筷子捏合并拢排在碗口：“随时。”<br>“……哦哦，那太好了，”顺遂过头的违和感一闪而过，我垂头继续扒拉任务本，细数几个需战斗的地点，忽地脑子一抽，猛抬头问：“等等。那你一般什么时候没空呢。”<br>灶台前流浪者转腕涮碗，冷冷道：“有病就去治。”<br>“歪？你骂我干嘛？”我大声抗争：“我是在考虑到你的时间规划诶？！散兵，你有没有一点同理心。”<br>“没有。”流浪者把碗重重一搁，“我没有工作。你忘记了？”说着又冷冷笑了一声，接着似是嗔自己怎么也被我带得愚蠢至极，一把解下了围裙甩在椅背上回身道：“我没有安排。你的安排就是我的安排。懂吗？要我说的更明确吗？——还是说，你根本没有意识到？”<br>我缩在桌案后，盘膝蜷在蒲团垫子上，被他尖锐的目光戳刺得一哆嗦，禁不住挪着屁股连连后退：“意识到什么？”<br>“——意识到，我和你那前男友不一样。”流浪者脸侧几乎气出了青筋，说的话是咬牙切齿像要吃人：“我的时间由你安排。”下一秒他讥讽地缓缓勾唇，语毕不忘接着收厨余，倾身向饭案把杯盏放进小碟再把碟子端走，一手一只稳稳地托举着。回身去灶边水槽，哗的一声恶狠狠拧开龙头，像要跟锅碗瓢盆爆了。<br>我吃愣地盯小人偶回转又离去的背影，脑子一个激灵地想起，这半月终于是有什么不对劲。流浪者从来、一次都没有离开过。<br>他一直伴在我身侧。<br>全天候，不间断，二十四小时，一周七天，没有一天一次一刻钟他借故离开。因为没有缘由，因为不必离开。<br>等等。可我为什么现在才迟缓地意识到呢。<br>我慢慢地垂下下巴，把脑袋也深深地难以置信地埋进膝上任务本中，扫过一个又一个完成的任务。忆起这大半月全天候的陪伴，同吃同住，醒来床榻上不再是空落落留我一人，行过的美景可以尽情驻足、随意折返、不必赶日子算时间；无论何处，身侧永远挂着一只小人偶；我为何没有注意到——又或是潜意识怎会不知世上能有如此久长的陪伴。<br>我不知道。不知道。我惘然地失了视线焦点似的落下目光看向膝头，那任务本陡变得好重好重。说着什么没必要，我细细地听才听出是流浪者在远远地一边用碗抵着水流冲洗一边说我不必考虑他的时间。他的二十四小时都是我的。然后我又想起我好像不擅长去安排他的时间。我更习惯去考虑、去体贴、去查看旅伴的安排以此调整我自己。<br>我只是习惯了跟随那一人的需求变化。这不是他的错，却也不该总是我来做；这很难。很陌生、很生涩、很勉强。但我习惯了。直至出现一人破开了这僵持的局面的一罅，令这种早已习惯的空气成为了毒气。我有些窒息。他如常地由我安排，反倒赋予我满怀的茫然无措，像在问我如此一困窘的题目：哈，你怎么被塑造得这么体贴？<br>——我不知道。笃。案上出现了一杯水，声音细弱，是餐后柠檬水被他搁上桌，我仰起僵硬的颈子，沿着那一臂黑丝冰袖的主人对上他正静静落在我脸上的目光。那人重重地弹舌啧了一声，厌恶但口嫌体直地说：“呃、你那是什么表情？”<br>我直视他，眨了眨眼，又快又轻，眨巴眼的同时死死盯着他。流浪者后颈细细麻麻地起了一层鸡皮疙瘩：“你是什么没吃过肉的狗吗，眼睛亮成这样。”<br>这句话却让我破涕为笑，我挤了挤眼睛，重重地闭上后复又睁开，眼角那一点儿酸涩感被挤进的光线冲散为豁然的敞亮；不自知说这句话时，嘴角慢慢地上勾：“没有。”<br>只是忽然庆幸我居然也能被这样爱着。<br>“我们今晚熬夜嗨皮怎么样呢？”我试探地、小心翼翼地问。流浪者狐疑地瞥我一眼，似因好奇怎么这种事都与他商量，见我并无异常，遂摘下神之眼搁在膝头沿着石头及面上纹路悠闲地擦拭了起来。漫不经心道：“好啊。”<br>“可如果我明早赖床什么都不做……”<br>“你把我当没了你会死？”他抬一半眼皮，目光打我一眼：“自己睡你的吧，懒虫，我会记得叫你一声的。”<br>“那、那我明天……不、这一个月……不！往后半年都不做任何任务了……”<br>他鼻尖淡淡哼道：“嗯。”<br>我怯怯瞄他神色，得寸进尺：“我还想从鸣神岛开浪船到璃月港，想用网子捉小动物补全图鉴，想拍猫猫图片给蒸汽日报投稿，想把每种食物每种完美度都做一遍，然后躺在尘歌壶三天两夜什么也不干只睡在草坪上用你的胸膛当枕头看星星……”<br>流浪者这回舍得转过脸看着我，却是一种很怜悯的目光，像忽而明白了什么。他嘴角慢慢地勾起，蔑然地翻了翻眼皮道：“随你。”<br>我啪地合上本子竖抱在胸前，越过窄长的桌面把上半身扑进他怀里，斗笠咕噜噜滚落，他嘶着气打直被撞痛了的胸骨骂我，我把脸颊用力地贴进他颈窝，蹭蹭，“小圆帽你真好————！！”<br>“……”啧。流浪者无奈地深闭上眼，那一句骂你是什么哈巴狗赖皮犬吗的话又噎住了喉，怎么也说不出口。过了一会儿身上人久久不放手，扒拉在他身上，絮絮叨叨甄选晚上走飞行棋还是七圣召唤，他神游般的抬手试着要摸一摸，手轻轻地隔空按上那毛茸茸的发顶，却停住。随即轻叹一气换做曲臂拎开我，把我嫌恶地按回蒲团上，说吵死了。那就都玩好了。<br>心暗暗想她好似不知她眸子有多亮，所有鬼念头都昭然若揭。</p>
<p>在须弥的日子飞速流逝，又是七日，距海灯节已不远。流浪者与我寸步不离，出入相伴，风向渐渐地变了，这儿不再有人问魈去了何处，而是或疑惑或宽慰地看我二人，随后若无其事地揭过不提，仅表达一些不涉及隐私的关切。<br>这很好。我的朋友们其实都很有分寸。<br>譬如纳西妲，一直希望我多来须弥见见这小人偶，如今我直接住这儿不走了，她索性放手把流浪者的“监管”任务交由我。<br>众所周知，旅行者强得不行。区区一个不服管教的无名人士，分分钟制服好吧。</p>
<p>他是一个没有牵挂的人偶，看上一个人就跟定了，再也不离开。<br>即便我当下不习惯「人偶式」陪伴，但他的存在好似就在扭转我的这种贫乏。<br>尽管——我不是很乐意听他蛐蛐我真慢，在他被打飞时还得抱着他逃命、捂住流浪者叠声怒骂让我回去的叫嚷，给他狂塞甜甜鸡，但这样的日子也不错。也有可能是我不知贞廉，急需截然不同的人带来截然不同的生活，把死去的爱情变作污血排出体内。这可耻吗，若我勾引，那确然可耻。但是流浪者有心推进，我只是不拒绝，那叫从犯。主犯都明目张胆下饵了，我还不上就是我不行。<br>旅行者永不认输。<br>何况孤男寡女本就不可能纯粹，从前与魈也有小部分因素是处久了暗生情愫，我疑心，流浪者有点儿想走这条老路。他本该在我和魈成功分居后离开，但他没有。……嘶，这诡计多端的小人偶，算了。我永远不知他在想什么。<br>旅行者果断放弃思考。<br>“你在这儿等我一会儿，”流浪者忽然用锡叉拨开生菜，说这菜不新鲜，你被杀熟了。我眼睛一亮：“正好今天心情不好，让我去和店主battle一下释放压力……”流浪者幽幽地斜我一眼，我声息矮下去：“好吧，勇者大人你加油。帮我把摩拉要回来。”<br>他翻了翻眼睛，“在这儿等我。”有他在，怎可能让旅人开金口。遂起身进店。<br>我左等右等，嘬嘬柠檬水，不过一会儿却后背慢慢地发冷，不祥感密布心头，我撑着额想了一下难道是壶里煤气没关，下一秒猛地跳将起来往旁侧斜身躲过那一只骨节带钉的手套，回首看见了身后的人。<br>“你怎么会在这里。”我惊魂地怔怔启唇道：“……你、你在璃月的除魔工作……”<br>被错开的那一手本是瞄向我肩头，如今愕然停在空中，似难以置信我下意识要避开他。<br>“我，”他艰涩开口，唇起了皮，声音如车轮碾了几遭，碎得颤巍巍漏着冷风，却说不出个你我来，那手慢慢地蜷回五指，缩进左袖中卷了卷袖口，知错又茫然地垂在身侧：“自那日一别后，我用了许多办法寻你，只是你身上再无我气息，行踪亦不定，我寻了你许久，才在这儿再找到了你。”<br>“倘若你、你仍怨怒于我，我往后只远远地看你一眼便好。”<br>“啊，嗯，呃，不会的。”倒也没有那么严重。<br>沉默僵持，我再憋不出其他，尴尬得头皮发紧，绞尽脑汁问了句无害的近况：“璃月的海灯节应当已经开始了吧，你离开没关系吗。”<br>“——帝君允了假。”他说，四指如捻花的姿势悄然伸来，从前我会送上手心给牵，如今不作声色别过肩把上臂带向身后，避开，全当不见。他敛眸收回手，金眸脆脆地闪烁一秒，轻嗯一声：“许久不见，我很想你。可以借一步说话吗。”<br>这要怎么答。从前滚床单都狎昵无间的人，如今谨小慎微如陌路人，觑人神色仰人鼻息，我心惴惴地说不出话，瞟了眼兰巴德酒馆，流浪者还没来，想也是，谁能信魈竟离了璃月，“……就一句。”我说。<br>“嗯，”仙人这一声竟显凄然，“不会耽误你任务的。”</p>
<p>此小径地处大巴扎，在须弥地下，连通妮露舞台幕后，鲜少有人来往。道边棕榈树都稀疏了，没几棵，更不用说人。偶尔几丛灌木中缀着细小金色花，我随手摘了片带刺的叶儿绞在手心让自己冷静下来，回身道：“好了，说吧。”<br>少年动了动唇，眼珠子先正正转向我，我这才见他眼球暗黄，疏疏布几缕血丝；这一眼就叫我不受控地膝盖发软，下一秒捏断了手心叶梗，刺痛又痒，我强打起精神不去想这十几日夜他如何度过。<br>她还爱着。她在心疼。<br>魈眼尖地见出我恍神了，趁势飞快地握住我身后藏的手腕。我挣着抽了一下，纹丝不动，“魈，”咬牙，“放手。”<br>……不可以不可以，不要这时候反悔、流浪者说过——<br>“是我的错。”他飞快道，紧抓不放：“我的错，我不该让你伤心。我，我问过了许多人，帝君、留云、削月他们都说，”嘴笨又不知找谁帮忙便只好一个又一个地问过去，把璃月上下都求遍了。他垂下睫尖：“皆言从前我太不近尘烟，或让你心生疲累，往后我一定改的，定然讨你喜欢……”<br>一字三顿挫。他双肩颤颤地垂下头去，哽咽地生了点泣音：“不教你受累。”<br>我像被打了一棒，难以置信这是那璃月夜叉上仙。<br>“你——”等等、你先别哭。下意识地，我竟想这样说。<br>夜叉仰头、映出折着水光的灿金色眸子，眼尾红得好脆弱，绷紧的唇因紧张忐忑而泛白，绷出三道干巴巴的沟壑；他闭了闭眸子忍回那一滴欲落不落的水光，怯怯含情地望向我，却四指捏得越发紧了，不让人收回。“然后。然后该说什么，我很想你。很想很想你……”<br>说到最后为了不真正软弱地洒下泪来，闭了一会儿眼睛，却让他显得更脆弱难堪，魈双手珍而重之地捏着我纤细的四根手指，不敢放开：“求你，可否，再看我一眼。”<br>“你、你别这样，别……”<br>我双颊脸皮发紧得难受，一时分不清这是对故人的心怜，还是仅仅疼了他三年的习惯作祟，见不得他要落泪，空置的手便急急抬起去摸他脸颊，把掌心贴合上他脸侧柔柔地摩挲了一下，“你别哭啊，魈，别哭。”<br>我的手吓得直打颤，沿他清秀的脸侧抚摸到下颌，他微微歪头，不放过这片刻亲近，亲昵地沾蹭我手心。<br>……怎么能不心软。他是我娇惯了三年的金枝玉叶的小仙鸟。<br>从清冷不理人，到变团雀撒娇，再到动了凡心尝了禁果，每一步都由我见证；鎏金的虹膜盛着脆弱水光，眼尾挂一点儿珠光断闪的泪花，像湿透了的鸟雀瑟瑟发抖，可怜又无声地望人一眼，能把人心肝都铰碎了。<br>我那只手颤抖地抚摸着他略冷冰的肌肤，感到他抖得厉害，沿着颊边一寸寸揉捏，大拇指抚了抚他眼角，指甲沾上一点水光，看得我心又空了一拍，“不要哭了，我听你说完便是。你这些十几日过得还好吗？”<br>“……尚可，”魈浑不在意地轻嗯一声，继续歪头眷恋地蹭我手心，像离家太久的倦鸟，好不容易找到心安的避雪之地，赖在手心不肯走：“只是万分思念你，寝食难安。”<br>是我的错才对，我忽然又没骨气地自责。跟流浪者同行催生出的自由与傲气见了旧爱又要抛之脑后了：是我敏感脆弱情感洁癖，倒不如这样的日子不要改了、稀里糊涂地忍过去和接受就是了，何必惹得仙人潸然泪下，有必要一定苛求身不由己的解放吗。念着念着腰已被他揽在臂弯中，额头几乎撞上他锁骨，耳垂被他轻轻地含住嘬了一下，吻落到了唇上。<br>“魈、呃呃，不行，干什么……！”说着不许，下唇被他娴熟地咬住，仙术罩身将二人隐没在了棕榈树下，宽长的翠叶掩映恋人的身影，一同隔开了偶尔行经的路人。那是很轻柔的克制极好的吻，却烫得蕴积了久别的情，切切地嘬吸一下，松开，复又轻轻点吮，像粘人的小鸟久不见主人，既怕亲疼了人，又怕人心生不满不给亲了。<br>推拒的手腕被他反手扣在了胸口，一条小臂齐整地竖着贴在他身前，掌心正正能摸到他颈侧或轻轻地垂下腕子耷在他肩上。那腕甲包裹的手反拧着紧攥我手腕，让我那一只手臂如被囚的人质脱离不开，连带我上半身只能极近地贴着他、脑门为了不撞上他下颌，仰头受着这一吻。<br>从前的吻或生涩含情，或熟稔自如，这一吻不同。急切，忐忑，卑微，姿态放得极低又竭力讨人欢喜，我无法不去想他发生了什么，变成了这样，仅仅这一个吻就让我洞见了他大变的性情。我在他怀中用力地挣扎两下，左右旋身不出，素淡的清心味又找到鼻尖追了上来，从多个感官把这一吻刻进体感中。<br>“唔……唔呜！”歪着脑袋与他唇拉出一线水丝，下一秒下巴被他扳去又亲上。<br>像是被他按进了身体中，满怀情无处诉。<br>嘴笨的人心慌、自责、知晓是自己牵扯太多，却又不近红尘，让她在身后追了太久，可被她心心念念捧在手心起，他又何尝不曾惧惮自己不够格。是否值得她珍重。他粘腻地吻她吻了许久，不许人逃，把那节拼命挣扎的腰身锢在身前，俯身如罩住了她一般，把她彻底地圈在身下，像追到了心爱的猎物的猛禽。<br>他金眸如鹰，中央瞳孔锐利地收细成一尖尖的核仁，松了两秒等人战战兢兢地呼吸两下，顷刻又急不可耐地撞上去索吻，堵上那即将骂骂咧咧的唇，把未出口的诸如不要再亲了、放开我的推词，吮成了湿哒哒的拉丝的水声。<br>人哼哼呜呜地转着脑袋想躲，他便不知羞地送唇去追，在她偏着脑袋时追上了，吻着吻着把人亲回正面来，一手包揽着她后腰，一手便怜惜又强硬地捏她下颌，陡然感到她嗌口开始紧绷着用力、欲图缩回颈子，他那手仍不愿松劲儿不敢增力。<br>他是一尊她徒手造就的神，在这段殊为畸形的爱情中，从来是他更为惶恐才对。<br>因着只有这一个旅人会对他心虔志诚，唯有她会爱得至深至臻。<br>浸没在广博无私的爱中，他饱胀的边边角角里却生出深深的不配得。<br>他想他凭什么、何德何能受得起如此之爱。<br>现如今是她勘破了也好、放弃了也罢、累了怨了他都接受，夜叉自知满身罪孽污秽从来配不上她的盈盈笑音的供奉，过纯的爱令他惶恐。可确然该放手的，又为何来须弥追上她，偏偏还说这一番徒劳无功的挽留的话，他不知道，想不通，她给的经年的那美梦太真太轻盈太甜了，如今要收回去他又舍不得。<br>原来是这样啊，他上瘾了。<br>实则他才是信徒吧；惴惴不安地希求她回头，对她牵肠挂肚，因她出现而满心欢喜，因她收手而自责颓废，她在破败庙宇中燎烛燃香净心虔虔地爱他，他才是她信手布施下爱的受益者。<br>若旅人彻底心寒离开、转向他人怀抱，他才是那不知去往何方的人。他不能再回到从前装作旅人从未出现了，不能了；那不仅仅是被打回原型——是本已尝过人间至味的乞儿再被抛回曦光布洒前的暗暗长夜中，余下一生皆是求不得的魂牵梦萦。<br>他忽而抬腕恋恋地用指腹捻揉她耳侧翠羽，那一支羽毛边缘金光流转，好端端地簪在那耳骨夹上，藏在发间又俏皮地支棱出来，清清楚楚地给人看到，只这一眼就心痒了，于是他明白了，他决不放她走。<br>往后是他想要与她发生更多。<br>倘若他是那堂下三叩九拜仅仅为了一钵施舍的爱怜的求佛者，那他才是要将自己付之一炬的信客。</p>
<p>他敛下眸子，半是胸有成竹，半是唯恐醒悟太晚，怜爱地弯下颈骨歪着脑袋向旅人脸侧吁去了一声热乎的气：“你还戴着它。”<br>我别开脸，转着颈子欲避开那一虚虚触碰的手指，却左右躲不过，脸侧那只手极克制，温驯有礼。<br>“……因为取不下来。”我敏感地颤了颤眼皮，“所以只能带着了。”被这一口气吹得耳背发烫。<br>魈笑嗯一声，拨开我耳侧垂落的稀碎鬓发，吃味地点醒道：“你现在耳朵很红。”<br>我咬唇，无言以对，感到耳背更烫了。<br>“你这几日一直还和那个人在一起，不过没关系，我不在乎。”手指慢悠悠地绕至我耳后，提了提那耳骨夹的环扣，戴得更牢，“随你心意就好；我会一直在璃月等着你的。届时，海灯节又会燃起千家万户的灯火，你曾说很好看，若今年有空，可否来逛一逛？”<br>我认命地垂下眼眸：“海灯节、看灯？你千辛万苦找到我就为了说这个？”<br>“不是。”他摆头，弯腰低低地又在我唇上落了一吻，舌尖绕着下唇点了点：“是希望你能来看看我。<br>“如愿相见，便呼我名，一直都有效。”<br>磨砂质感的指腹轻轻地剐蹭过耳后，力道极轻，似有若无，我一个激灵，腿窝软软地卸了力，腰身靠在棕榈树上，仰头忿忿地盯着他：“才不去呢。谁要去看你和漂亮妹妹有了什么台词，见了几面又说说笑笑的。”<br>他垂头晃了晃脑袋：“我一直是你的。从来、从未改变过。”<br>她是吃醋了。夜叉迟缓地体察到旅人心意，嗔怪自己迟钝，犯蠢，竟看不出是要往“此生唯一”的方向哄的，不过没关系，还来得及。他想自己早该这样做，放下身段凄哀地讨她怜爱，她欢喜什么样子，相识三年，他是最为清楚不过。</p>
<p>手指头娴熟地绕开繁复的裙边向着肉感饱满的大腿伸了进去，掌心贴上腿外侧，粗糙的大掌聚拢一点腿肉爱怜地揉捏着，感到怀中人惊诧地颤动了一下，他另手反拧在腰后捏诀甩出一笼金钟罩罩住了二人身形，这下是彻底隐去了气息，任何人都寻不得了。<br>“刚才可亲够了？现下，我还能补偿你一些别的。”<br>“什么别的，我警告你不要做多余的事情、你、你干什么——！”我细弱地哎呀了一声，抵不过那一戴着手套的五指从腿外侧绕至双腿缝中，掌心上翻聚拢五指捏了捏底裤兜着的软肉，指尖隐隐地剐蹭过被勒出形状的阴户；他很熟悉那处的高度与小衣的款式，知道手指深进裙下沿着裆缝线就能把缝合的边儿压进软缝中，摩挲膈应得我腿肉打颤。<br>隔着布料的爱抚虽力气不大，却实打实触碰到了敏感点，我腿和腰禁不住一软，膝盖哆嗦着颤抖了几秒、几乎要不争气地夹紧以此挟住他的手，可竭力忍住了，只拼命用齿尖抵了抵下唇用微痛的唇瓣说：“你这是干什么……？你以前不会、不会做这种，呜……！！”<br>穴口细细的布料被曲起的食指轻易地拨至一边，这动作很快，快到我几乎不察觉下体一凉，他余下的中指与无名指就已并驾齐驱，狠狠上翘插进下身，激得我莫名的话刚出一半便紧攥着他左袖软了下去，靠在他怀中，腰肢颤悠悠地使不上力气。<br>——他在做什么。他、他到底在做什么，这里有这么多人看着，随时都会有人，有人经过的。<br>我抬起发颤的眼皮，越过他上肩望向小路尽头，夜晚华灯初上，人来人往，竟真有一个人在小路尽头似见了什么在朝这边打望……<br>我顿时脸都烧了，穴里吃紧那几根手指，双臂却生气地抵抗起来。<br>“停下、停下，魈！”我拼命地挣扎，推他，挥舞着手臂打他，五指攥成拳头捶在他小臂上，却一刻也挡不住在腿间作乱的护甲包裹的手。裙摆松松地落在他手腕上，那金属光泽的腕甲缠裹的手腕雷打不动、因往上过分弯折，脉搏处凸起几根不甚明晰的青筋，发力艰难，但他有意如此玩弄身上挣扎的人：曲起指头向上得意地挖进粉嫩的缝里，手指头轻轻地按开两瓣蚌肉，淫靡地侍弄起那张不知餍足的小嘴来。<br>“魈，嘶，呃呃、嗯嗯，”我眼角一红，几乎站不住，往他身上倒。<br>三指玩得下体一团乱，水把内裤湿得乱七八糟，被含吃的指头一刻不停地开始了进进出出。他故意用手套的指头大肆揉弄柔软的内壁，硬布覆着的指腹沿着最舒服的那点儿软肉狂按，我顿然弯下腰身伏在他打直的胸膛上，“哈啊，啊，魈，太快了不可以咿呀呀，啊啊啊……！！”<br>不行了、怎么会这么舒服的。……可这里是他最不愿的公众下……是随时都会有人……我嘴皮子打颤地说不要了，弯下腰去，手指抓上他上臂，摸到那因情动而微微发光的刺青。全神贯注着踮着脚尖挣脱出去，竟不自觉自己被他用膝盖顶上了腿心，那膝盖用力地往上抬，我两瓣屁股就被顶开、骑在他腿面上。脚尖晃悠悠地触不到地面，我慌了，坐在他那单只大腿上：“够了，魈，停，停下……你到底要干什么？！”<br>他不答。继而夜叉有意拂开了腰前裆布，那鼓包大喇喇地凸显出来，我一垂头，目光被勾引过去，顿时脸红得发烧。<br>他要勾引我。这次是大庭广众下，不要脸地勾引我。<br>到底——这到底是什么情况，我双手徒劳地撑在他那只大腿上，想不该这样的、他从来没有这样做过，却又恍然忆起他确有这样做的资本：他太过了解我的身体，最知道怎么用手指头抠揉搓按，扣得我直流水。<br>“把你玩得腿软，然后抗回璃月去。这就是我想做的，”他声音低哑：“我不会再让你逃了。”<br>“余下的话，我们回去客栈床上，我皆予你慢慢地讲。”</p>
<p>说什么胡话呢。我不禁面色羞红地低下头去，额头轻轻抵上他胸膛。身体维持着双腿大大分开、被迫骑乘在他一条腿面上的姿态，而那支起我的膝盖顶住我身后的棕榈树干借力，他的另一只撑在地面的小腿肚紧绷着，发力时肌肉几乎撑满了袜筒。一条小腿承起了二人大半体重。这样可怖的肌肉强度和核心力量、令我绝望地想起，他是征伐千年的夜叉。<br>“我不要跟你回去。”我坐在他手上动了动屁股，怎么都起不了身，脚尖垂直地往下指着地面，触不到给力点。<br>“你、你快点放我下去……放我下去，啧，放手！”我双手一起推了他一把，险些把我自己摇下去，他抱着我后背的手麻利地拦住我倒下的那侧腰肢，把我捧正，开口时带了点哀悯的怒气：“不。”<br>“不会放你走了。”<br>“你又凭什么现在才来挽留我啊……！”我用尽全力又抽了他一巴掌，与十几日前床上不同，这一次手掌震得又痛又麻，却多了一丝心虚。他乖顺地垂下眸子，吃下这记耳光，厚脸皮地凑近用上半身贴住我，扣着穴的三指却又开始找那点软肉欺负。“嗯，是我错。多打几次也无妨。”<br>——自然都是他的错。包括接下来他要做的一切。<br>像一台很不妙的机器被我一巴掌扇出了过载模式，体内两节指头忽然交错着径直夹住那点内壁上一寸处的细痕里的软肉，温柔清浅却又飞快地搓捻，残暴的快感电得我脚心一麻，身下立即应激地拼命地含住他手指。我吓得边发抖边猫儿似的低软哀叫了起来，“啊呀，你，你干什么……我我我警告你呜……不要呃啊……不行不行、不要……呜，呜……”<br>“呜呜呜……”<br>我完全是被他扣得吱呀作响的玻璃花瓶了，汁水过多，在他膝上左右摇晃时，几乎被手指抽插出类似晃荡的液体声。<br>动作强硬而野蛮；他转着手腕，把手指送得更深，四面八方地亵玩起来。<br>好痛。那手套的布料本就不为了抚摸而造，是战斗所用皮革，像契合体温的小号按摩棒往人身体里拼命地插。<br>挣不脱。怎么会这样、力气好大，我绝望地想。耳畔细弱的水声咕叽作响，在公共场合吓得我拼命夹紧膝盖，自己抱起了上下摩挲的裙子往胸前拢，希望声音能小一点是一点。他、他疯了吗！！现在这样子被看到，我还怎么做旅行者？！<br>我吚吚呜呜地抖着膝盖骂他混蛋，一面用力地合拢双腿，却被他膝盖死死地顶开腿，怎么也合不拢。反而靠近后穴的地方被他膝盖裤腿磨得生痒。分泌的汁水打湿了皮革手套的缝线处，那儿的凸起硬冷又沉重，粗糙、生涩，像凹凸不平的粗麻布裹住了手指，往敏感的软肉直进弯出地捅磨；我含着泪花，勾起脚背，脚趾紧紧地往足心收拢。“魈……呃呃，别用这个、”好痛。又痛又麻。一层层软软的褶子被拨开又复原，动作轻佻却温柔。我呜咽了一声，用最后的力气拼命往他身前钻，想把丢盔卸甲的自己藏起来，弯下脊背做一只熟透冒烟的小虾米，在他怀中发出哼哼唧唧的轻喘。<br>“呜、呜……哼嗯……嗯嗯、不要……”无论怎么哼唧，鼻子里的气流都抵不住，总要漏一些出来，声音因此同样忍不住。<br>怎么办。不要这样。快受不了了……<br>这动作是那么熟练，像脑海中预演了很久。也有可能是前三年让他太过了解我，连此刻咿咿呀呀的推拒，都不过心知肚明是羞耻的谦辞，身体实则舒服得不行，已经开始欢迎他的爱抚。<br>电流从穴里的被夹住了拼命欺负的媚肉导向小腹，肚子上的肌肉因快速起伏而酸痛，双乳不知何时被他胸口挤蹭着，乳尖感知快感，早早地挺立起来。我合拢双肩拼命团缩自己，连累颈子也可怜的紧缩着，脸颊大面积发烫。与其说是令人眼冒金光的快感让我发抖，不如说是在人前被掀了裙子玩弄的羞耻在让我敏感，下身总是忍不住地迎合那进进出出，带出白浆的手指，就像已经食髓知味地要用他的手高潮。<br>下场是被套牢，作弄得更凄惨。<br>手指比不上肉根粗壮，却灵活，一样能玩得人死去活来，往常只是堪堪被撑开的地方被手指细腻地拎出来扯着玩弄，我顿时吸着鼻子尖叫出了声。想起恐有人听到，又可怜地俯下身去伏低了姿态求饶。<br>不行了不行了，上仙放过我……放过呜……<br>他便上身向我倾轧下来，脆弱地将面颊埋进我颈窝，轻轻嗯了一声吸了一点汗气去，说不用怕，不会有人听到。<br>我早已蜷小了上半身依在他身上，有一搭没一搭地喘息，脸和胸热得发烫，他齿尖轻轻地在我颈侧咬一口，我这才回神听见了他好似在说什么。<br>“……跟我回去，嗯？”<br>我用仅存的理智甩头。<br>下身手指忽然极快地绕那凸点死命抠画了一个圈，我顿时眼冒白光地哆哆嗦嗦弯下腰去，咿咿地说不出话也摇不动头。<br>“跟我回去，”他的唇近在耳边，每一字皆呼出热气，星星点点，“……然后，我们可以继续到床上去说。”<br>不要不要不要……放、放开我……放我下去！我哆嗦着说，忽然下一秒怒骂转了调子变成嗯嗯啊啊的略显尖锐的哭腔，含腹俯首深深地埋进他胸口，双手绝望地因骤然加重的快感无处安放，只能抓紧他双臂外侧。<br>又一次。手套下的指头故意扣进了软肉，停在那儿颤着指尖摩挲。我眼前乍现细碎青光，忽然合拢双肩抓握他胸前上衣，把那雪色紧身衫扯出了变形的指印，“……呜……不行了，不行了呜嗯要到了要到了……”<br>“嗯。去吧。”他温柔道。颤颤地囚住怀中挣动渐渐变成了抖动的腰肢，感受着掌心下的后背因绵绵的流水般的高潮而极小幅度地痉挛收缩。他心里舒缓地饱胀了一寸，像终于饮下一杯名为安心的热水，怜爱地想她身体还是记得他。记得舒服了三年的人。<br>在性事上夜叉并不以为如何羞耻，与战斗一样，这不过是一种人类的生活行为。只是人类需在房中进行，但对鹏鸟来说不同，随时随地与爱人交配，他都不会觉得丢脸，但为了旅人他还是施了仙术，私心也有不愿让她现在浑身肌肤粉嫩到了后颈的样子被别人所见。</p>
<p>我伏在他身上，因悬空与高潮而抽搐的四肢过了许久才恢复行动能力，却迟迟坐在他身上，一点不敢动。<br>我不愿在公共场合这样失控，身体却很欢快，见到熟人便示弱投降了。我眼角红红地包着几滴水，迟迟落不下去，可怜又吃味。<br>“不，不行了，”话一出口，下体含着那两根手指怜怜地停下。“魈，呜，别弄……”我仰头眨了眨眼，拼命地挤出几滴求饶的泪花：“别弄了。这，这儿还算不上什么小路，随时都会有人经过的。”<br>“嗯，好，让你歇一会儿。”夜叉这才垂下头，用鼻尖蹭蹭我发顶，像猛禽黏糊糊地给人一个讨好的求吻。<br>怕下一秒身上人就甩他一耳光然后跑了。<br>粘腻地亲够了，便歪着脖子更讨好地啃，感到我不拒绝，不躲闪，那呼吸的频率变得有了希望似的急促起来。<br>“我在客栈为你备好了一切。”他说。下一刻顿住，沙哑地说：“你哭了……？”<br>像一张轻飘飘的纸页挂在他膝盖上，被平平展展地亵玩了一番，展开后他却发现，其上空无一字。<br>他撤去抱着我后腰的右臂，那一只手将我小心地靠放在树干上，然后抬指轻轻地拭去我眼角的泪花。<br>“别哭了。”<br>动作极轻、极小心。左手三指转为温柔小意地滞留在穴里，轻轻地按住那抽搐的软肉，不让其舒服过头，也不再动。<br>他在心软；竟是他先软了。魈眼眸暗沉下去。<br>心疼了。是心脏被爱人的眼泪攥紧了般的无法呼吸，他对她怎么可能不心软。她一开口求饶，他什么都要给她，命都可以折在她身上。但他忍着呕血的感觉动了动喉结艰难地说：“是真的到了这样厌恶的地步吗。还是心里装了一个别的人呢。”<br>“…………”<br>我摇摇欲坠地伏在他身前，不答。他垂眸，拭泪动作不停。<br>说着不在乎，可如今见我对他的抗拒，他又怎能真的不在意；他目光徐徐下落到我耳侧，那可怜的翠羽耷拉下去，像也被欺负狠了似的。<br>随即拭泪的动作放缓，心口一窒。夜叉战斗了大大小小不下万千场，首次有种浑身血流不够使的感觉。他又心软了心疼了。<br>他是上瘾了，却也疯魔了。<br>离了她，他连自己的欲望在何处都不知道。<br>可是她一落泪，他就要拼尽全力先擦去了她的泪珠，如他卑微祈求施爱，故而不敢在她身上造次一般，不忍见座上人难过。他轻轻叹了一口气，这一声叹息，浅而哀伤，继而他敛下碎金闪闪的眸子，不再问为何不愿我碰你了。<br>他只是沉默地擦着我眼角的水，直到我的哽咽声变小，终于几不可闻。<br>然后他抬起那被泪花沾湿了的指头笨拙地戳上我心口点了点：“你是变心了吗。”<br>我浑身被电过了般暴颤一瞬，缓缓仰起僵硬的颈子对视上他，陡然心惊。他是很聪明的。他一直、一直从来是最聪明的。他发现了吗。<br>他哀哀地垂下眸子，这一声询问很轻，却认真：“你是变心了……对吗。”<br>如今你的心中不只独独爱着我了。</p>
<p>啊。<br>我吃吃地发不出声音，像喉管被人折断了，气流通达不进去。耳膜嗡的一声充血，什么声音都碎成了可视的雪花屏，一瞬想起和他的许多过去——鸢形琉璃、梦、金叶蝶，脉脉流水、悲愿清心、诗情，蜃形幻境，夏日秘游，荻花江月待何人……「往后你可以说，我可以听；想见我的人，也都会来。」<br>“我。……”<br>怔怔地对上那双金眸。<br>鎏金的光在他眼底转过了无数春秋冬夏，不知几度由我相伴；我变心了吗。我变了吗。<br>我不知道。<br>爱的时候是真心的，割舍起来也是痛的，可祛魅的那一瞬谁又不痛呢，我的灵魂也被分走了一半，肉身从心口当中有一把刀沿着崩裂的木纹一点点把自己切开；我奉他为神，那神像坍圮的一瞬死去的不仅是他，还有曾经的我自己。<br>我……我不知道。<br>我只知道后来我遇见了一个人。他不是在爱我。而是想用他的爱让我重新爱上我自己。<br>他是一尊不会成神的神。<br>是无人供奉且不会再垂怜世人的神；是一位永远只庇护自己的信徒的自私自利的神；是要我打破道德底线和他一起私奔的神。他没有金刚不坏的道心、千年浮沉、甚至一开始没有信徒。那破败神像上纵横交错无数暴力留下的刻痕，是他轻蔑世间万物的资本；他想要带领我迈过毁灭、崩解、重铸、把碎掉的我拼回自己。<br>他说，我的时间由你安排。<br>他说蠢货，不要再为别人哭了。<br>他说真是可笑，你这么骄傲的旅人，居然会被乖训得低服做小。</p>
<p>“……是啊。”我说。于是顿时破碎地笑了一声，然后用力合上锁紧眼皮，依着记忆中那一怒骂，忍下几滴清泪：“——但不是因为他。”抬眸以空洞的目光很轻很轻地看着他：“只是因为我现在才发现我和你不合适而已。”<br>魈瞳孔一瞬收紧：“……？什。么。”那只拭泪的手转而执拗地拨了我鬓发，别回我耳后，“你说什么。”<br>我旋回颈子避开那手，垂头，闭着眼睛吸了吸鼻子说：“因为我和你不合适。”<br>“我和你不合适。魈。”<br>魈觉得有些窒息。他手掌执拗地拂去旅行者眼角的泪水，觉得整个人快被她击碎到崩塌，那是一种全世界只剩下徐徐几句话萦绕在耳畔的感觉，像被痛到慑住了，知觉全失，理智上不相信、不愿听，行动上不响应。<br>“为何这么说——”<br>“我是一个爱上了就要全力以赴燃尽自己的人。我需要你全部的未来。你行吗？你不行。”<br>“你是天倾地覆之际落下一颗五色石、起于璃月碧水间的耀耀金翅鸟儿，你注定是不会为任何人弯腰的。”<br>魈嘴唇缓慢地开始发颤，这是一种难得一见的场景，降魔大圣的面色一点点变得苍白，嘴唇颤抖地欲要说什么，却一个字都滚不过喉咙。<br>那么多年的陪伴的时光那么笃信不移的誓言，都不能证明吗、不匹配吗、不配得吗。<br>他忽然有一种想要呕血的冲动，胃里翻涌上酸涩发苦的丝丝铁锈味，夜叉用尽全力把喉中的味道咽下去，凄苦又可怜地释然道：<br>“那从今往后我来。”<br>“是我上瘾了。”那一声吁息转而尾音下沉，又再叹一声，“我不能没有你。”</p>
<p>起码她说了真话，他听到了真话，她对他一向是不隐瞒的。</p>
<p>什么。等等，这是在说什么——我一时不是很懂此话的意思，却感到体内手指轻巧地抽了回去，下身顿时空虚地收缩起来，花穴湿哒哒地可怜地合拢，我便先不管那么多，赶紧把自己裙子塞进了腿间垫到屁股下面。<br>这时他用腰前蓝纹敝膝擦拭着手指，一根接着一根，手心翻转换手背，把白沫与浑浊的水液都留在那布料上，格外色情。但这一句话却认真笃定到像豁出命去的誓言：“往后我来追你。”他垂手释了裆布，大拇指捧起我的脸，擦了一下我下颌疏疏的几滴汗水，很痒，像被粗糙的野兽用带着倒刺的舌尖舔了一口。<br>“——换我来体会你当初的痛苦，旅行者，”那金眸讨好地盈着水光，“我不会再让你从我身边逃走了。我行的。只要是你的要求，我都行的。便是舍了这身性命……”<br>我咬唇艰难地说：“什么都行？”<br>“嗯。”他微微送唇，舔吻我指尖，“只要是你，都行。”<br>那绝对不是的。不会的。我不相信，我接下来要说的这件事绝对不在承受范围内。准确来说，我从不相信有人会爱我到这样的地步。可看着魈的眼神，我又一瞬恍惚。<br>爱是一个很矛盾的命题，爱他时我不会出口伤害他，便测试不出他究竟有多爱我。<br>如同此刻一见他毅然决然地看着我，那句话在我舌尖转了好几圈，出不了口，良久，我垂下头低低地莫名摇头道：“……算了。你没必要这么卑微。我当初的爱不是为了让你变成现在这样。你、你做不到的。”<br>“你说，我都能做到。”<br>我维持着低头的姿态，低笑了一声。原来人内疚到了极点真的会自暴自弃的。<br>“……我的月事快两个月没来了。”极轻极快地说，“自从那一次之后。”<br>呼吸骤然凝固，连同空气一同冻住。周遭寰宇死寂得几乎出现刺啦的盲音，抓挠得我心里的孔洞痛得发胀。<br>“但是。你应该已经猜到了，我和他——”<br>“没关系。”<br>魈咽下喉中又上涌的血意，生生压回舌根，再舌头抵着前牙用力地咬了一下，一字一顿道：跟我走便好。是你就好。<br>他的回答是咬牙切齿，苍白又绝望的。这算——这算什么？这件事我连流浪者都没说。因为我不敢。我忽然像被射了一箭要捂住身上伤口般的抱住自己：“我不要。”<br>我便是在这样的沉默中发现我从未奢望这个回答，这个答案里蕴含的爱超出了我的预期。我不相信谁可以这样爱我。我想过不会有人真正爱我、我已经接受了世界上没有人纯粹地爱我的事实——可我遇到的人总是打破我的观念。我从前不信任魈，就像我现在不信任流浪者。到头来这两个男人沉沉的爱我一个都没有预测对。<br>不。怎么会是这样的。那我又做了什么，我到底、做了什么。我无缘无故给了一个纯真的人偶虚幻的希望，又舍弃了一个要为我发疯的可怜的夜叉。<br>神像是我自己推倒的。神明是我杀死的。爱是我舍弃的，而堕落的二位神明一概不知，我是怎样一个卑劣的信徒。<br>“我。我不要跟你走。”我忽然拼命地发着抖，用双手仓皇地抱起一边大腿从他身上下来，却一挣扎就直接从他腿上翻滚了下去然后重重地砸进地面，我眼前发青地捂着脑袋蜷缩起来，拼命缩腿往前蹬、避开那只来搀扶的手。<br>“不要碰我！！”<br>“不要碰我不要走开走开走开走开我不要跟你回去——”</p>
<p>我破口大骂、大喊大叫。耳边忽而卷起了一絮絮如风涡降临的声音，我睁眼，青色风涡正正爆开。<br>“铿！”<br>仙术，不，整个地面震颤中，面前幽幽降下了一个气势磅礴的小型风球，它猛地爆炸开来，哐的一声发出震山撼岳的气浪。<br>来人双手在前一左一右，全力维持在仙术屏障中强行撕开的罅隙，白瓷般的脸蛋儿上划了一道无色血痕。<br>“没骨气的蠢货！我真是服了你了！——好端端坐着都能让人拐走，活该你哭得脸肿成猪头像个没人要的怨妇，我当初、嘶，我当初就该让你哭晕哭死算了！”流浪者恨恨咬牙，铮然横插一脚进来继续以身体撑大破碎的裂隙，那破开的光隙中，我恍惚间看见了神。不，他只是一只雄性人偶，还无比嘴臭。<br>以及女人遭到背叛，最蠢的做法便是转身投进另一个男人的怀抱。<br>我却浑身颤抖得止不住；无论那是谁都想伸出手去，让我逃离身后人灼烈的、即将把我吞噬的痛苦的爱。<br>我错了。我对他们都错了。我拼命抹着鼻涕的同时往外侧滚了一圈，爬起来用裙子狼狈地盖住肌肤上洇湿了腿袜的水痕，腿心湿漉漉的，粘腻得难受，连抬腿都成了一种拉出水丝的羞耻的酷刑。但我竭力侧撑起上身，看着流浪者怒气冲冲像要撕了我和魈两个人，心里的那种动荡是神像倒塌的那一天眼泪涌出的感觉。<br>“散散……”于是我终于扛不住了，抱着膝盖坐起来，在他们中间的空地上把自己紧紧地蜷缩变小，像没脸见人的小乌龟：“我，我怀孕了……我不知道是谁的我不敢说……呜哇啊啊啊……”随即抽噎着、以这一辈子最为狼狈的样貌在最爱我的两个男人中间嚎哭出声来。<br>TBC</p>
<p>Notes：<br>我不中了剧情越来越狗血了后面还会更狗血我不行了（拼命缩在马甲下面瑟瑟发抖写到哪里算哪里<br>这章看似上仙已然完败但我发誓大结局真的是三人行<br>本文魈散没有谁赢谁输，这俩赛道不一样，分别是（落魄）白月光和（有意勾引的）朱砂痣！<br>最后，傻逼我来当，帅男人属于读者</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本站所有文章采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，禁止恶意传播、倒卖、爬取、无授权搬运。本站所有作品仅限非商业用途，作者与任何第三方平台不存在任何合作、授权或关联关系，也未授权任何团体或个人以本人的作品进行商业化使用或收费。 若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
</div>
    </section>
    
    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="http://example.com/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=http://example.com/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/&title=魈旅/散旅|我的阿芙洛狄忒* - 猛禽饲养基地&summary=臭男人、负心汉、大猪蹄子！！！"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=魈旅/散旅|我的阿芙洛狄忒* - 猛禽饲养基地&amp;body=http://example.com/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=http://example.com/2024/12/22/0102%E6%95%A3%E6%97%85/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92/0102series01/"/>
        </div>
        
      </div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/12/29/010101%E9%AD%88%E6%97%85/series00%E7%9F%AD%E6%89%93/010101series00-37/">25圣诞|苹果水</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/12/18/0105%E9%82%A3%E8%8D%A7/0105oneshot07/">那荧-24那维生贺|老公你撑住啊医生马上就到</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>-此处为评论区-</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="alantte/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="bottom" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Alantte</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。</p>
<center>
<!--不蒜子计数器-->
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--添加一个访问量-->
<span>总访问 <span id="busuanzi_value_site_pv" style="font-weight: bold;">113701</span> 次 | 本页访问 <span id="busuanzi_value_page_pv" style="font-weight: bold;">326</span> 次</span>

<p><span id="runtime_span"></span></p>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var runtime_span = document.getElementById('runtime_span');

    function show_runtime() {
      // 调用定时器
      setTimeout(show_runtime, 1000);

      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;

      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth();
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();

      var t1 = Date.UTC(2025, 0, 26, 0, 0, 0); // UTC时间，月份从0开始
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;

      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

      // 更新显示时间的span元素内容
      runtime_span.innerHTML = "勉强存活 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }

    show_runtime(); // 初次调用函数以启动定时器
  });
</script>
</center>
<span class="totalcount">发表了 96 篇文章 | </span><span class="post-count">总计 1013.2k 字</span></div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">
<widget class="widget-wrapper markdown"><div class="widget-header dis-select"><span class="name">大型猛禽栖息地…</span></div><div class="widget-body fs14"><p>[1]本站托管于Github, 加载缓慢请耐心等待。<br>[2]所有作品仅限非商业用途，作者与任何第三方平台、团体或个人不存在任何合作、授权或关联关系，也未授权任何平台或APP以本人的作品进行商业化使用或收费。若有任何第三方未经授权使用本作品进行商业牟利，责任由侵权方自行承担，作者保留追究其法律责任的权利。</p>
<hr style="border: 1px solid black; background-color: black;">
邮箱forwriting113@163.com
<hr style="border: 1px solid black; background-color: black;">
每日诗词：<br>
<span id="jinrishici-sentence"></span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</div></widget>




<widget class="widget-wrapper toc" id="data-toc" collapse="auto"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%88%E6%97%85-%E6%95%A3%E6%97%85-%E6%88%91%E7%9A%84%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92"><span class="toc-text">魈旅\散旅|我的阿芙洛狄忒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01%E6%97%A7%E4%BA%BA%E8%90%BD%E6%B3%AA"><span class="toc-text">01旧人落泪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02%E6%83%85%E4%BA%BA%E6%94%BB%E5%BF%83"><span class="toc-text">02情人攻心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03%E4%BD%95%E4%BB%A5%E4%B8%BA%E7%88%B1"><span class="toc-text">03何以为爱</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>评论区</span></a></div></widget>


</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"post","path":"/search.json","content":true,"skip_search":null}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, true);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
